# VL.IO.OSC

./: .gitignore  ModelUtils.vl  OSC.Core.vl  OSCModule.vl  README.md  VL.IO.OSC.HDE.vl  VL.IO.OSC.vl  VL.IO.SimpleOSC.vl  version.json
.github/workflows/: main.yml
deployment/: VL.IO.OSC.nuspec
help/: .HowTo Handle custom data types using overrides.vl  .HowTo Handle custom data types with overrides.vl  GlobalChannels.txt  Help.xml  HowTo Bind OSC to a Global Channel.vl  HowTo Handle custom data types using property names.vl  HowTo Handle message bundles.vl  HowTo Handle single values.vl  HowTo Handle spreads of values.vl  HowTo OSC2.vl  HowTo Receive OSC messages.vl  HowTo Receive a custom type via OSC.vl  HowTo Send OSC messages to multiple servers.vl  HowTo Send OSC messages.vl  HowTo SimpleOSCTester.vl
help/Advanced/: HowTo Handle custom data types using overrides.vl  HowTo Handle custom data types using property names.vl  HowTo Handle message bundles.vl  HowTo Receive OSC messages that were sent back to a client.vl  HowTo Send OSC messages to multiple servers.vl
help/Basics/: GlobalChannels.txt  HowTo Bind Channels to OSC via the Channel Browser.pc  HowTo Bind Channels to OSC via the Channel Browser.vl  HowTo Bind OSC to a Global Channel Programmatically.vl  HowTo Bind OSC to a Global Channel.vl  HowTo Programmatically bind Channels to OSC.pc  HowTo Programmatically bind Channels to OSC.vl  HowTo Receive OSC messages.vl  HowTo Send OSC messages.vl
src/: OSCAddressPattern.cs  OSCUdpReceiverIpPort.cs  OSCUdpSenderIpPort.cs  OSCUtils.cs  VL.IO.OSC.csproj  VL.IO.OSC.sln
