<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="M9dWAzkiLFaOBsdAafTlsS" LanguageVersion="2023.5.2-0018-g1db5203a73" Version="0.128">
  <NugetDependency Id="VAfHYlLhO8AMV1lqIWCZOE" Location="VL.CoreLib" Version="2023.5.2-0007-g945164c148" />
  <Patch Id="JLHZ1cVYh5tPSBf9kOUon9">
    <Canvas Id="Gv6AOC6DJebQLJLEAg2IuZ" DefaultCategory="IO.Midi.Modules" CanvasType="FullCategory">
      <!--

    ************************ OSCModule ************************

-->
      <Node Name="OSCModule" Bounds="365,271" Id="HdA8Dil7DA8LMm9GocXsXb">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IModule" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="PPOEd8wLSnePhwS3OxLKYn">
          <Canvas Id="DQwPWZDdq3jNL84QeTQfrT" CanvasType="Group">
            <ControlPoint Id="ShRU9JLdZ1sOKW6YRh29lX" Bounds="683,200" />
            <Pad Id="CYLMUOFbitgNoSjRN4TCbV" Comment="" Bounds="683,74,135,76" ShowValueBox="true" isIOBox="true" Value="An OSC module allows to send and receive values vis OSC. ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="RZY9lMEOHEqNWxDkLJnmUm" Bounds="900,132" />
            <Pad Id="BqgtKCroLQMOoPUmOl1K7n" Comment="" Bounds="900,85,109,15" ShowValueBox="true" isIOBox="true" Value="OSC">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="501,99,87,26" Id="Ctcxhrbv3PrQRCAt3xPEnc">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterModule" />
              </p:NodeReference>
              <Pin Id="KjR2pWg2iQNOliFnodv7jy" Name="Module" Kind="InputPin" />
              <Pin Id="D58b86GvAhfP2mpvdtCcED" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="501,64,36,19" Id="V0SktfpGpcaQbSDvB4Xklv">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="VXZKzyyJwdwLywSe5CkO4e" Name="Instance" Kind="OutputPin" />
            </Node>
            <Pad Id="IV05wtubXtdMpM9dExoyzV" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="503,243" />
            <ControlPoint Id="CRGBkAoXdOrLMQrW1cGk4D" Bounds="503,277" />
            <Pad Id="MtlJRvPUtzCNIk6li2eGyR" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="900,284" />
            <Node Bounds="886,315,82,86" Id="NDrsslIiO2zN5Eq4ZB8viS">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="EO6DAVHsEd8OBLcpBbaPh4" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="P246UbxeDaxOlSZDnQtaRa" Bounds="900,321" Alignment="Top" />
              <Patch Id="IvWWj2NtF0yLzdNsAx2Ou0" ManuallySortedPins="true">
                <Patch Id="RySKPMUACHQOXrrKvivcIk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UL3Hog9iuurPIfmMgcWkIO" Name="Update" ManuallySortedPins="true" />
                <Patch Id="La8XYXdNtCVLPg8hYcHiU9" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="898,339,58,26" Id="Q1Kkdim22sVMRKZQxvt3uQ">
                  <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Dispose" />
                  </p:NodeReference>
                  <Pin Id="PKczKq5uBzNOPDfbKVkSIC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="M1Z2gFKoEBzLfyYNBxoOgA" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="501,172,46,26" Id="RhBEEen4lgFPpcZEQig8hM">
              <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="HashSet" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="PSRgRSjNb6HPngM8qVMJxo" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DQuqju1nBVXMJy24rxxbdi" Bounds="683,266" />
            <ControlPoint Id="JedVtCliOBZLe1XgHwMN9N" Bounds="683,439" />
            <Node Bounds="716,334,61,26" Id="T5sSQY1775YNjhrWetKoi9">
              <p:NodeReference LastCategoryFullName="Primitive.TypeHelpers" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TypeOf" />
              </p:NodeReference>
              <Pin Id="UIomdSnF9hMLupGYI5BhVX" Name="Input" Kind="InputPin" />
              <Pin Id="TTQBLf8jVDwPIMIwsEQybz" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="RgEuuoE0tavOCQVvbzGkRx" Comment="" Bounds="718,300,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="681,388,25,19" Id="KukzdNLCMBSQAt3ZRiaBrt">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="MQddK3W17fCLpFuYGtWe7n" Name="Input" Kind="InputPin" />
              <Pin Id="FJfmvylBLuyNOy3FQr5ZeF" Name="Input 2" Kind="InputPin" />
              <Pin Id="RN5IEXeuE8jQLVVhf12orl" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LdK6kcu7R3jMueOdzMo0XM" Bounds="685,607" />
            <Pad Id="P7ZQlo5VM5pOYrDfNtKJ5d" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="898,484" />
            <Pad Id="TRj1fy1hhe7PfZvYjWIn9c" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="914,907" />
            <Node Bounds="657,710,36,19" Id="UgyugQVTv5DOzd9ABgRoO0">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="FoPZ68BqijHLkW7hPskvyT" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="912,613,45,26" Id="VWYf1qRGGDXOFACpa21Xka">
              <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="HashSet" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
              </p:NodeReference>
              <Pin Id="KJOdhmRMddZM4zW7grHnwM" Name="Input" Kind="StateInputPin" />
              <Pin Id="QF1KerrxDMKPzlVph6BORP" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="716,660,253,219" Id="T5s9jOqCIVIMbb9Ez1QvlR">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="AD4nTiMT7AtNSW93NILG3U" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="PuO3oEp9gIyOJU6PPeQvo5" Bounds="766,666" Alignment="Top" />
              <ControlPoint Id="RhWwD98bM1yOKTHsbomi7Y" Bounds="914,666" Alignment="Top" />
              <ControlPoint Id="OBrivYnXshbLHhI4w5WBuz" Bounds="914,873" Alignment="Bottom" />
              <Patch Id="R1PLg6yuLEvPj7Gz7kq7gF" ManuallySortedPins="true">
                <Patch Id="EcIdympAY2JLlQppqpaE7A" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DEvxLt3ihf7LZ3qtL48zvU" Name="Update" ManuallySortedPins="true" />
                <Patch Id="JnBPr5ooNLHQOxRmcEj4n8" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="912,817,45,26" Id="HS61nGBJNDRNSN2A01DkaN">
                  <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="HashSet" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                  </p:NodeReference>
                  <Pin Id="QPCNtVjYUu8NhSVBRGwZ7U" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PIfnvtEmYJOPKdf7M4MY59" Name="Item" Kind="InputPin" />
                  <Pin Id="PtbyHZ54j7GMonSGSc1BD1" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="728,817,88,26" Id="SQ0pXeUqm63Oh9MsNfqSp7">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AddComponent" />
                  </p:NodeReference>
                  <Pin Id="ONz5uu8L6XgMFPiu7PO8Pj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Vl6KVzch2HrLpWJ3gyHwwo" Name="Component" Kind="InputPin" />
                </Node>
                <Node Bounds="733,754,67,19" Id="MJT6sDbWOadPKMrDLVQD5D">
                  <p:NodeReference LastCategoryFullName="IO.Midi.Modules.OSCBinding" LastDependency="OSCModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromModel" />
                  </p:NodeReference>
                  <Pin Id="BwGYbHr2HBMLSjhpgTPStO" Name="Module" Kind="InputPin" />
                  <Pin Id="O15plamjs48O90JwipIFU8" Name="Model" Kind="InputPin" />
                  <Pin Id="JN8a13flR9WPvKIC8lWSdk" Name="Binding" Kind="OutputPin" />
                  <Pin Id="CoNqCouvDFaMMCardhXUzG" Name="Channel" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="884,513,82,76" Id="Cugy77KFvoEPa1DsSQ6haq">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="Pj0u2kDTK33Ol2b1qh0zec" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="Q8NqIDUBVIrMAaQanz9mYS" Bounds="898,519" Alignment="Top" />
              <Patch Id="OQQ3D1JaBcfLwhQXM70RE7" ManuallySortedPins="true">
                <Patch Id="H6BC1NFBRAjLULhtFZNcc9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HDhMG7jwRmGMsE6l6LjXxX" Name="Update" ManuallySortedPins="true" />
                <Patch Id="E5mNpXupuloMaZCXtlEW2B" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="896,537,58,26" Id="NymRHbpA6tRPM1kwE0Qieg">
                  <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Dispose" />
                  </p:NodeReference>
                  <Pin Id="P30vlN19j2fOVlVTPCjpN1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="T5kFjGRm2ZFM6qYiZB3Cj4" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="POzR1Aq6aePPcOYxCUN2SU" Bounds="914,519" Alignment="Top" />
              <ControlPoint Id="VpHN7vEcTVkPI0JnRfkWJK" Bounds="914,583" Alignment="Bottom" />
            </Node>
            <Node Bounds="243,274,90,19" Id="FvY8ZiuchHOOymXKFo7ke8">
              <p:NodeReference LastCategoryFullName="Modules.Utils" LastDependency="ModelUtils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SaveToModelPin" />
              </p:NodeReference>
              <Pin Id="MfatmTiGRi1N3hyKcq2UYk" Name="Model Stream" Kind="InputPin" />
              <Pin Id="KcBsWPx0OUmLnqcPcJmU0p" Name="Node Context" Kind="InputPin" />
              <Pin Id="S6zkIcFCysZNh08419xzfg" Name="Save on Exit Action" Kind="InputPin" />
              <Pin Id="VZlHEjoefyCOr6uAjfNx7B" Name="Enabled" Kind="InputPin" />
            </Node>
            <ControlPoint Id="JPTWPz25znOPZBzIXrUlyT" Bounds="245,143" />
            <ControlPoint Id="TO4LQMA6eO2MLVKuRsHtlu" Bounds="273,249" />
            <Pad Id="VAhnbgk6ct8ObQq6Cs9410" SlotId="UTSmy6GwsGCO44p7Ps0f6U" Bounds="245,231" />
            <Pad Id="R4PfEy57RlTM4t6K5uTSbA" SlotId="UTSmy6GwsGCO44p7Ps0f6U" Bounds="503,337" />
            <ControlPoint Id="VTUVa56LQ5MPIK5d7YPknT" Bounds="503,378" />
            <Pad Id="E3oYoRxRFkZOXl2FZ6OkrB" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="259,707" />
            <Pad Id="Ce0zUMBpJFeLpdg2RXS9id" Comment="Bindings" Bounds="219,762,275,100" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="335,543,36,19" Id="JjL49BXqlzbK9lixhCPWs2">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="OIH1DTIT8CMMtU7Kt3K4Kc" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="324,596,120,86" Id="GNbLiW6FuHeNGBH33diJSx">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach (Channel)" />
              </p:NodeReference>
              <Pin Id="MSHtztdfoAwPAaNAQO27H2" Name="At Least Run Once" Kind="InputPin" />
              <ControlPoint Id="N74QA27HnYjMwWWl6ogetU" Bounds="427,602" Alignment="Top" />
              <Patch Id="TSUgT30wbNSNLQR7EGQNn6" ManuallySortedPins="true">
                <Patch Id="D12ciuQAPeBL2EOkyntoGU" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Nb5w7LnaFuOQTL9stXL7BR" Name="Update" ManuallySortedPins="true" />
                <Node Bounds="336,632,94,26" Id="KHjre44zxfWQLhPYnVMzSD">
                  <p:NodeReference LastCategoryFullName="IO.Midi.Modules.OSCModule" LastDependency="OSCModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SyncToModel" />
                  </p:NodeReference>
                  <Pin Id="NR0nkmzKO3dPrLB8oNgjjN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OuEGWr6gntJM7aljc8atHP" Name="MidiControllerBindingModels" Kind="InputPin" />
                  <Pin Id="IRq5Jco4s0BPWoxxQU3Ure" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="P3BsOWc1sb6PfjA6NRkg3k" SlotId="UTSmy6GwsGCO44p7Ps0f6U" Bounds="427,516" />
            <Overlay Id="M4Afrgw35gWOkeC5OhEGLl" Name="Update" Bounds="174,462,420,463" />
            <Node Bounds="243,172,106,19" Id="K3LEwzY5neLPhOSSPi4NpK">
              <p:NodeReference LastCategoryFullName="Modules.Utils" LastDependency="ModelUtils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="EnsureValidChannel" />
              </p:NodeReference>
              <Pin Id="PWdl7qfnv9LNgiKbZwT5ZN" Name="Input" Kind="InputPin" />
              <Pin Id="HVcJ7TaHNPkOGFCenntGCL" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="DuWgcBdZY90M8OLmaiSHIj">
            <Fragment Id="AXDFRu7NH9WNsH1wmdRFRy" Patch="U6246tgGwP9LeJpIERYA7z" Enabled="true" />
            <Fragment Id="VMRHTryfkXZPJcF8gYKhXz" Patch="I9rd8o9nOlIOWWOQyDFuaK" />
            <Fragment Id="QpjdeJoCR4gNFbSuWtvcLD" Patch="Ecj0stWp6DzM4551bXnef8" />
            <Fragment Id="N5zpzplADHYPY4t3N1etmz" Patch="MYoy5O2OSzyQDHDpG6aJ9U" />
            <Fragment Id="Sk5wyvtVbAaQDuOwi2x9nx" Patch="Hb9HrQyifCAQPDw92RluYO" />
            <Fragment Id="NeLPbiE7imhMYhcsU5VN8F" Patch="R1ynDuFXHldO7b5lqTQlGO" />
            <Fragment Id="MvtVpfVCzBiMJvsGkVqzOK" Patch="NUDDUIBnkSJPUCBYQDpqfJ" />
            <Fragment Id="DUQG0u6pu5sLWIRL9p7XDu" Patch="VVYCRy9E8PGMSq1BxA122n" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Kz6dvpNRtRKQF8kC1fs49T" Ids="ShRU9JLdZ1sOKW6YRh29lX,RFUhzH2FUvFOOWd8WpPyJs" IsHidden="true" />
          <Link Id="VA6JsOZQKy7PozjPojgi77" Ids="CYLMUOFbitgNoSjRN4TCbV,ShRU9JLdZ1sOKW6YRh29lX" />
          <Link Id="Sh5wcI7f7XMNIYJXeVOnyX" Ids="RZY9lMEOHEqNWxDkLJnmUm,TFIgqIrsncNNeRObrm4PYw" IsHidden="true" />
          <Link Id="BbqIPdrd0fHPlHZM6YLIBl" Ids="BqgtKCroLQMOoPUmOl1K7n,RZY9lMEOHEqNWxDkLJnmUm" />
          <Link Id="LtB1JwiXzuwMUVgmA6QSkG" Ids="VXZKzyyJwdwLywSe5CkO4e,KjR2pWg2iQNOliFnodv7jy" />
          <Slot Id="EjKc5hGICcwMMCaCb1Aea6" Name="Bindings" />
          <Link Id="OnICoVuLq4lN9LTzuNpUFE" Ids="IV05wtubXtdMpM9dExoyzV,CRGBkAoXdOrLMQrW1cGk4D" />
          <Link Id="Q3qIexGT7ydLbpO0fI3TSu" Ids="CRGBkAoXdOrLMQrW1cGk4D,OgMP44POj4pPFC2dY9W4oN" IsHidden="true" />
          <Link Id="GGzxUU3rC2PQZzWwPNRq36" Ids="BCHp8BdnxS2NXDjiq5QqPv,DQuqju1nBVXMJy24rxxbdi" IsHidden="true" />
          <Link Id="RsKTSuo5Nt8Nv6SQcaWuAB" Ids="JedVtCliOBZLe1XgHwMN9N,BfxT8w7Q3LNNCLH7Y2dB5o" IsHidden="true" />
          <Link Id="TusQMn4l1ISPELctVXrRT7" Ids="RgEuuoE0tavOCQVvbzGkRx,UIomdSnF9hMLupGYI5BhVX" />
          <Link Id="DJTWrBST8AvLbpogSmhXFm" Ids="TTQBLf8jVDwPIMIwsEQybz,FJfmvylBLuyNOy3FQr5ZeF" />
          <Link Id="VOWdgKmqxZqLIO2zq2hURu" Ids="DQuqju1nBVXMJy24rxxbdi,MQddK3W17fCLpFuYGtWe7n" />
          <Link Id="NnGuRTsx03LNw9D6EM0uCZ" Ids="RN5IEXeuE8jQLVVhf12orl,JedVtCliOBZLe1XgHwMN9N" />
          <Link Id="UZskcGTgIPdPe52nVbwkLF" Ids="PSRgRSjNb6HPngM8qVMJxo,IV05wtubXtdMpM9dExoyzV" />
          <Link Id="MRVqNHK0QPNPwkluIg1UEt" Ids="MtlJRvPUtzCNIk6li2eGyR,P246UbxeDaxOlSZDnQtaRa" />
          <Link Id="FV6LWg7ZjkXMK6v7MPHBmx" Ids="P246UbxeDaxOlSZDnQtaRa,PKczKq5uBzNOPDfbKVkSIC" />
          <Link Id="F6zpEUIxEJNN31dUuiUqvI" Ids="OnBSew7YPKuN0G7uZIyrD9,LdK6kcu7R3jMueOdzMo0XM" IsHidden="true" />
          <Link Id="MBS3wrMTPb4OTOazJUcIyW" Ids="RhWwD98bM1yOKTHsbomi7Y,OBrivYnXshbLHhI4w5WBuz" IsFeedback="true" />
          <Link Id="SF1UWypSmFyLfAoTn8PrWb" Ids="RhWwD98bM1yOKTHsbomi7Y,QPCNtVjYUu8NhSVBRGwZ7U" />
          <Link Id="MavnMyCobHNPnSEPw4keBm" Ids="PtbyHZ54j7GMonSGSc1BD1,OBrivYnXshbLHhI4w5WBuz" />
          <Link Id="MZxuV3amKVyO1BASUEokRd" Ids="QF1KerrxDMKPzlVph6BORP,RhWwD98bM1yOKTHsbomi7Y" />
          <Link Id="BQ99FIDFORsOQsxLs1uN0r" Ids="LdK6kcu7R3jMueOdzMo0XM,PuO3oEp9gIyOJU6PPeQvo5" />
          <Link Id="M7k0tGABKPKMes7YZT6SHh" Ids="OBrivYnXshbLHhI4w5WBuz,TRj1fy1hhe7PfZvYjWIn9c" />
          <Link Id="ONIpyNj2oTmMBZSBo8wHKt" Ids="Q8NqIDUBVIrMAaQanz9mYS,P30vlN19j2fOVlVTPCjpN1" />
          <Link Id="BWkTuLAvVkbMw8rBYxKvme" Ids="P7ZQlo5VM5pOYrDfNtKJ5d,Q8NqIDUBVIrMAaQanz9mYS" />
          <Link Id="Dk7FxpbNGVuOe3aFEHdAUU" Ids="POzR1Aq6aePPcOYxCUN2SU,VpHN7vEcTVkPI0JnRfkWJK" IsFeedback="true" />
          <Link Id="Q6z40okRJmwNv90dmsgPVN" Ids="P7ZQlo5VM5pOYrDfNtKJ5d,POzR1Aq6aePPcOYxCUN2SU" />
          <Link Id="J6U92lHUMkzNFPNcC3GK3N" Ids="POzR1Aq6aePPcOYxCUN2SU,VpHN7vEcTVkPI0JnRfkWJK" />
          <Link Id="FTkxXzDiufKN6Oo4iltwNm" Ids="VpHN7vEcTVkPI0JnRfkWJK,KJOdhmRMddZM4zW7grHnwM" />
          <Link Id="JrjpF9g0BgFMLhhWhnV89P" Ids="D6EwKMdizkFPEkamqP4ozU,JPTWPz25znOPZBzIXrUlyT" IsHidden="true" />
          <Patch Id="U6246tgGwP9LeJpIERYA7z" Name="Create" ParticipatingElements="Ctcxhrbv3PrQRCAt3xPEnc,RhBEEen4lgFPpcZEQig8hM">
            <Pin Id="D6EwKMdizkFPEkamqP4ozU" Name="Model" Kind="InputPin" Bounds="250,221" />
            <Pin Id="CRuksb1XeCaOAuRAh5Xmxf" Name="Node Context" Kind="InputPin" Bounds="848,266" Visibility="Hidden">
              <p:TypeAnnotation LastCategoryFullName="System.Reflection" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="NodeContext" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="I9rd8o9nOlIOWWOQyDFuaK" Name="Description">
            <Pin Id="RFUhzH2FUvFOOWd8WpPyJs" Name="Description" Kind="OutputPin" />
          </Patch>
          <Patch Id="Ecj0stWp6DzM4551bXnef8" Name="Name">
            <Pin Id="TFIgqIrsncNNeRObrm4PYw" Name="Name" Kind="OutputPin" />
          </Patch>
          <Patch Id="MYoy5O2OSzyQDHDpG6aJ9U" Name="Bindings">
            <Pin Id="OgMP44POj4pPFC2dY9W4oN" MergeId="365521" Name="Bindings" Kind="OutputPin" />
          </Patch>
          <Patch Id="JmWPBHeqDoXLPnExStt8DB" Name="Dispose" ParticipatingElements="MRVqNHK0QPNPwkluIg1UEt" />
          <Patch Id="Hb9HrQyifCAQPDw92RluYO" Name="SupportsType">
            <Pin Id="BCHp8BdnxS2NXDjiq5QqPv" MergeId="7819" Name="Type" Kind="InputPin" />
            <Pin Id="BfxT8w7Q3LNNCLH7Y2dB5o" MergeId="7820" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="R1ynDuFXHldO7b5lqTQlGO" Name="SyncToModel" ParticipatingElements="BWkTuLAvVkbMw8rBYxKvme">
            <Pin Id="OnBSew7YPKuN0G7uZIyrD9" Name="MidiControllerBindingModels" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="C3QikgcDQvDO2D2tsurPSO" Ids="CRuksb1XeCaOAuRAh5Xmxf,TO4LQMA6eO2MLVKuRsHtlu" IsHidden="true" />
          <Link Id="EDmt8T6U2R3MFBAdsQ3tah" Ids="TO4LQMA6eO2MLVKuRsHtlu,KcBsWPx0OUmLnqcPcJmU0p" />
          <Slot Id="UTSmy6GwsGCO44p7Ps0f6U" Name="Model Stream" />
          <Link Id="ClBKLD73zheQNeaHSyTK2P" Ids="VAhnbgk6ct8ObQq6Cs9410,MfatmTiGRi1N3hyKcq2UYk" />
          <Link Id="H4NVXcsDavSMJ0Swow8Md8" Ids="R4PfEy57RlTM4t6K5uTSbA,VTUVa56LQ5MPIK5d7YPknT" />
          <Link Id="Rd6fPvxQiHWMPbQKSM5YQf" Ids="VTUVa56LQ5MPIK5d7YPknT,Qn0RM4qKsoYNldfQrmeuHk" IsHidden="true" />
          <Patch Id="NUDDUIBnkSJPUCBYQDpqfJ" Name="ModelStream">
            <Pin Id="Qn0RM4qKsoYNldfQrmeuHk" Name="Model Stream" Kind="OutputPin" />
          </Patch>
          <Link Id="D6CyT1QQGOtLzu4bduFSDE" Ids="FoPZ68BqijHLkW7hPskvyT,BwGYbHr2HBMLSjhpgTPStO" />
          <Link Id="Tlq9k6xCxFPLx3m9qCvgtL" Ids="PuO3oEp9gIyOJU6PPeQvo5,O15plamjs48O90JwipIFU8" />
          <Link Id="VoVapx40OARNsT5xllrN29" Ids="JN8a13flR9WPvKIC8lWSdk,Vl6KVzch2HrLpWJ3gyHwwo" />
          <Link Id="IsmOFVUkOJlLy8hRn4habQ" Ids="JN8a13flR9WPvKIC8lWSdk,PIfnvtEmYJOPKdf7M4MY59" />
          <Link Id="Em3t2uWZq9EPFWec5IoPUT" Ids="CoNqCouvDFaMMCardhXUzG,ONz5uu8L6XgMFPiu7PO8Pj" />
          <Patch Id="VVYCRy9E8PGMSq1BxA122n" Name="Update" />
          <Link Id="Qa8VRcoJgeOOJaIm9Zn9Sf" Ids="E3oYoRxRFkZOXl2FZ6OkrB,Ce0zUMBpJFeLpdg2RXS9id" />
          <Link Id="Ib3Jgf2k0vwMvvbmOmZ3Db" Ids="OIH1DTIT8CMMtU7Kt3K4Kc,NR0nkmzKO3dPrLB8oNgjjN" />
          <Link Id="GZqmiopRIfcMYvhdmRN05Q" Ids="N74QA27HnYjMwWWl6ogetU,OuEGWr6gntJM7aljc8atHP" />
          <Link Id="AiTPuZx8UtBPZkhlHfHDXA" Ids="P3BsOWc1sb6PfjA6NRkg3k,N74QA27HnYjMwWWl6ogetU" />
          <Link Id="AJNyRHeM2CRPVZRAitDPl1" Ids="JPTWPz25znOPZBzIXrUlyT,PWdl7qfnv9LNgiKbZwT5ZN" />
          <Link Id="DClimWxBq9TP5tQKIDKMRo" Ids="HVcJ7TaHNPkOGFCenntGCL,VAhnbgk6ct8ObQq6Cs9410" />
        </Patch>
      </Node>
      <!--

    ************************ OSCBinding ************************

-->
      <Node Name="OSCBinding" Bounds="365,339" Id="FekmPw7WCjEO8o1KIUSuwq">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IBinding" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="VKLRzxgCacCLfzPyRDEj6G">
          <Canvas Id="Pi4Xly0hqDmPtzpm29ON30" CanvasType="Group">
            <ControlPoint Id="NCvuk8dSmk2QU2zZFNtJFo" Bounds="375,279" />
            <Pad Id="VrU0JyJSwa0OcoJm1EexpE" Comment="Description" Bounds="374,85,134,44" ShowValueBox="true" isIOBox="true" Value="Listening IP {0} &#xD;&#xA;Receiver Address {1}">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="U3JYBsrQRMsOyRpmR5YDf8" SlotId="GIVtKbkV0eDNUWMwq1uZbA" Bounds="138,190" />
            <ControlPoint Id="OxNOfICRl3KOjOpCGpWdHp" Bounds="138,160" />
            <ControlPoint Id="KHsG20DVhRiPTPEpWKmA7V" Bounds="138,220" />
            <ControlPoint Id="U1zBvQpGGSsPPUEL9e83Ie" Bounds="684,264" />
            <ControlPoint Id="Hoz5KnK17qZNC7CdvTVziz" Bounds="136,310" />
            <Node Bounds="94,257,45,26" Id="BKZW56LPA6ENZx52E3R3TB">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Modules.IModule" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IModule" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Name" />
              </p:NodeReference>
              <Pin Id="BzrSWb1mwZ0PW507Gw07Z6" Name="Input" Kind="StateInputPin" />
              <Pin Id="AUSupYiK4mnNK0I0IPQWnH" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Opfwq5auJOxOvZeChaNKsX" Name="Name" Kind="OutputPin" />
            </Node>
            <Pad Id="Czqte4B3V0GMqZ1fGV06PJ" Bounds="1140,235,191,31" ShowValueBox="true" isIOBox="true" Value="On Dispose those process nodes get disposed as well, which is the most important part">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">6</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="Vf9urr8WLwHO4iGP9hlo2e" Bounds="684,131" />
            <Node Bounds="700,662,321,302" Id="BfXvweL5CvyPGpbyoudHGC">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="JVVGDcOdj71NBlGMJ8kDoc" Name="Condition" Kind="InputPin" />
              <Patch Id="N0PSAy2I7B7L1SxUxiTHnn" ManuallySortedPins="true">
                <Patch Id="AkssMKvbyn6PHRxqcRnjGL" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Pk7RPSUtr9FPHd4n39URvr" Name="Then" ManuallySortedPins="true" />
              </Patch>
            </Node>
            <ControlPoint Id="GvstAgmeBaHOqwFw5SoZx9" Bounds="702,487" />
            <Overlay Id="Ip9cJLLScLqPvLRS1ING5f" Name="Send" Bounds="673,420,366,563" />
            <Node Bounds="110,629,362,342" Id="BP4mxf5z7ITMkSo0LgaGMU">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="GVIGNMzZPQIPqZ6aiMHEDd" Name="Condition" Kind="InputPin" />
              <Patch Id="Bb2czNhx0gOMGa5yniGWhq" ManuallySortedPins="true">
                <Patch Id="GcdJS4wu5T3OiqDgZShQYH" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FwHXmQSafKJMVs7xLJp9lN" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="231,652,105,19" Id="KBva281jF99PuJh1eJOHdN">
                  <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="OSCServer" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="SmpZsnVCLNZNW3GPTqrAvu" Name="Listening IP" Kind="InputPin" />
                  <Pin Id="Ic32vx4N30iQDz4DZHvAaz" Name="Port" Kind="InputPin" DefaultValue="5555">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RXheIcDBpIRP9g9OhDHz2q" Name="Enable Data Preview" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QSNanE9voEVOFMbeGLwEMy" Name="Sort Data Preview" Kind="InputPin" />
                  <Pin Id="GKXxiwbvK5aNN31mm2tb3T" Name="Reset Data Preview" Kind="InputPin" DefaultValue="False">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="KlSDri2lCpVMmAIQiIu0yG" Name="Enabled" Kind="InputPin" />
                  <Pin Id="M1QB3qzeoBmOEy01Tih5YL" Name="Data" Kind="OutputPin" />
                  <Pin Id="Uzans20W8U1NRMIMq2x10u" Name="Data Preview" Kind="OutputPin" />
                  <Pin Id="GNBx8lzLzf9NLijtHutGFp" Name="Is Open" Kind="OutputPin" />
                </Node>
                <Node Bounds="162,703,298,248" Id="DIrMTcfGkTgLIAlZQSp4X1">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="ArnaziQzBJ1ORRsUUdz4XV" Name="Messages" Kind="InputPin" />
                  <Pin Id="MGlXotOn19kPWODjFAAKy1" Name="Reset" Kind="InputPin" />
                  <Pin Id="U0YD54EL1cFO6eekfQmV44" Name="Result" Kind="OutputPin" />
                  <Patch Id="FfK3HKHf5L6OfoCB8WcbXz" ManuallySortedPins="true">
                    <Patch Id="Mdsu2Ja3QwmMeqYP94xGdW" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="LOXvNWBpAGRLZi8Ch0fTVu" Name="Update" ManuallySortedPins="true">
                      <Pin Id="JdOYfkkW48JO2zm6HW5AaW" Name="Input 1" Kind="InputPin" />
                      <Pin Id="Hc3BPiVXjlmNgYDxZNPPGe" Name="Output" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="ABbJ6iOq2dXMA90Ajdk5Fs" Bounds="380,788" />
                    <Node Bounds="256,726,73,19" Id="T8zb4PhFstqQcNv5RlOuGq">
                      <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
                      </p:NodeReference>
                      <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                      <Pin Id="V6tyQUd4cBNNXjcCjjwVmJ" Name="Input" Kind="InputPin" />
                      <Pin Id="ORkIvfbJDEBNbJIVYcuzl6" Name="Address" Kind="InputPin" />
                      <Pin Id="SaRt7Kxyey6LIsUi5H09DA" Name="Learn" Kind="InputPin" />
                      <Pin Id="F8V5b4cKeZXP8GgFkO9WOk" Name="Output" Kind="OutputPin" />
                      <Pin Id="TsK0YVhNtSwMffp1UKZUNC" Name="Is Learning" Kind="OutputPin" />
                      <Pin Id="EEJ94OhtqFCO49Tjq3wQjw" Name="On Data" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="229,905,88,26" Id="B4Myou2thnVQGdOI8vAEej">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel (Ungeneric)" />
                        <Choice Kind="OperationCallFlag" Name="SetObject" />
                      </p:NodeReference>
                      <Pin Id="QI2fH7ngLwlLNaCiuv9K0x" Name="Input" Kind="StateInputPin" />
                      <Pin Id="OgNxhwHrK2xMsgdFkUD3nW" Name="Value" Kind="InputPin" />
                      <Pin Id="O7No3YrRKRdN97mA5rPXKH" Name="Apply" Kind="InputPin" />
                      <Pin Id="EzprozJTkXVMuvaxIVt1kQ" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Pad Id="IGVRkjRjurSNtze80F8sVd" Bounds="276,761,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="250,771,25,19" Id="EBrPRK118duMPzOQspaNET">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="K8RjfYlHnifMmT5T0kp2ge" Name="Input" Kind="InputPin" />
                      <Pin Id="Q3KUVJ9gXMaO5uvr0P4B86" Name="Input 2" Kind="InputPin" />
                      <Pin Id="VUvJBJrdhWMQJpDDyThVxB" Name="Output" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="EwqCGO5W0YFPFmGgkQrVKT" Bounds="380,805" />
                    <Node Bounds="386,731,62,26" Id="GVDui5jE0thL9R4NhmVdik">
                      <p:NodeReference LastCategoryFullName="IO.OSC.OSCMessage" LastDependency="VL.IO.OSC.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="OSCMessage" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                      </p:NodeReference>
                      <Pin Id="R5Nf0J5cofbPM3h715Xk1O" Name="Input" Kind="StateInputPin" />
                      <Pin Id="S9YAsrz0tWPNV7nv3cKy08" Name="Address" Kind="OutputPin" />
                      <Pin Id="RNcfUJZ8XUEO1bBUYnt53R" Name="TypeTags" Kind="OutputPin" />
                      <Pin Id="UyAItjJrZgNOuT1xMy7CKQ" Name="Arguments" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="174,828,78,26" Id="NJiADX2GQk6M2OwyFEXj0N">
                      <p:NodeReference LastCategoryFullName="IO.Midi.Modules.OSCBinding" LastDependency="OSCModule.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="OSCBinding" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="FetchChannel" />
                      </p:NodeReference>
                      <Pin Id="LP2k18VPpdIP6MTRa8soZM" Name="Input" Kind="StateInputPin" />
                      <Pin Id="By2uhKIt7iFLv9C0PAaimH" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="QdRiD2ZROxiN11dL9AUIYR" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Overlay Id="HQC7PJQvkIfPE6Qdox8TgX" Name="Receive" Bounds="100,419,467,570" />
            <!--

    ************************ FromChannel (ToEagerObservable) ************************

-->
            <Node Name="FromChannel (ToEagerObservable)" Bounds="1140,450" Id="P0WRyzHxj6kPmWQzq6wMI1">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="A6MlcOW3TvvP8ApLzR7ZP7" IsGeneric="true" ExplicitTypeParameters="T">
                <Canvas Id="MrDxqi8QRMUMimM4Fsyf71" CanvasType="Group">
                  <ControlPoint Id="MFCsbcBUUNdMoT2Wv3zF4s" Bounds="510,275" />
                  <Node Bounds="473,323,191,281" Id="MdqGI4hfkKzOS9jTOsPdCi">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    </p:NodeReference>
                    <Pin Id="SN1b4GQhqxLPzYfS90ygyc" Name="Force" Kind="InputPin" />
                    <Pin Id="Uu8E1CrH5o0OVajTZEH9jL" Name="Dispose Cached Outputs" Kind="InputPin" />
                    <Pin Id="Ls6GGNvyxmXMdl3DMYHm94" Name="Has Changed" Kind="OutputPin" />
                    <Patch Id="AfrUDsuLwf2QUH734xBL9R" ManuallySortedPins="true">
                      <Patch Id="MWSIb7QFwyuL03xC68XgCP" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="BLbbpzRBWSuLrOu0Rf3viq" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="508,346,73,26" Id="U5BcecCSs98LE8yQvKI8YG">
                        <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="Value" />
                        </p:NodeReference>
                        <Pin Id="O8iVYKGFxANOndKZvitBJ0" Name="Input" Kind="StateInputPin" />
                        <Pin Id="LwmeEPjDYCyOu8MYRKSL0T" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="UgWCFTTR1DyN130mNojqTu" Name="Value" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="496,399,65,19" Id="F3L5SQYAJTGQAvdrPOUylC">
                        <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                        </p:NodeReference>
                        <Pin Id="FOWkXiWH8wLMPo9BXsNEP7" Name="X" Kind="InputPin" />
                        <Pin Id="A2vAIZHRoYOLdWeOJW5t5r" Name="Result" Kind="OutputPin" />
                        <Pin Id="Ta5biDy3uCSPgD4JWaoXpM" Name="Not Assigned" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="496,473,156,111" Id="CK7qhHklnA3MVHDDY6XL9U">
                        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        </p:NodeReference>
                        <Pin Id="HG3pwCdNrH8M84tso7CJCH" Name="Condition" Kind="InputPin" />
                        <Patch Id="CyqluUbj468NtdIePFGyxX" ManuallySortedPins="true">
                          <Patch Id="LUj9iGM4kexLJO2BkkYqgT" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="GpY8JiK6OVmQC7xqrN0Gah" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="508,538,57,26" Id="DDvhiWjFwd3LcdhFYAUxKm">
                            <p:NodeReference LastCategoryFullName="Reactive.Observable" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="StartWith" />
                            </p:NodeReference>
                            <Pin Id="POiqySexXquQaCd5Momqnq" Name="Input" Kind="StateInputPin" />
                            <Pin Id="RJuYvQ29JguL3p3g7AfcEe" Name="Values" Kind="InputPin" />
                            <Pin Id="FdIci7y6eWTOhg5knBaqPS" Name="Output" Kind="StateOutputPin" />
                          </Node>
                          <Node Bounds="575,496,65,26" Id="MYerW9SkhzNPk72CrQPknm">
                            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                              <Choice Kind="OperationCallFlag" Name="FromValue" />
                            </p:NodeReference>
                            <Pin Id="ByISuFH3tACLsOLVqtCCs9" Name="Input" Kind="InputPin" />
                            <Pin Id="FhiqJNxuD5pL9P74BhTwAu" Name="Result" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="J7nweZJmJJvNtatNI4IWxx" Bounds="510,578" Alignment="Bottom" />
                        <ControlPoint Id="ShTkXpc0rgjLgIue4Mk1b5" Bounds="510,479" Alignment="Top" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="VtlAfaRcNzFLWn5XUhAnbZ" Bounds="510,329" Alignment="Top" />
                    <ControlPoint Id="VE0E2XNHxR1LvWdWKUumi2" Bounds="510,598" Alignment="Bottom" />
                  </Node>
                  <ControlPoint Id="ElupCKLWygDP3rt3IFsUek" Bounds="510,631" />
                </Canvas>
                <ProcessDefinition Id="CJoKcuoiVqYQLCAfcvOJts">
                  <Fragment Id="BlHTw2OHXKfMMe2DAdbe1a" Patch="DZ7jwShZ8HiP3z6Y0ZWIEk" Enabled="true" />
                  <Fragment Id="OAw6k2DHxmVMimEnnljyEp" Patch="MZsuNHWuVK5OZpzJ7w6db9" Enabled="true" />
                </ProcessDefinition>
                <Link Id="Jj8mxxClTUQPcy9U1OXkgw" Ids="ILz3HKevO4dLVlJHDNZ4m9,MFCsbcBUUNdMoT2Wv3zF4s" IsHidden="true" />
                <Link Id="DBkXBwHihK2N5K6fKG6tVj" Ids="UgWCFTTR1DyN130mNojqTu,ByISuFH3tACLsOLVqtCCs9" />
                <Link Id="CDMfRn5ClRwM7Ec6mM219r" Ids="MFCsbcBUUNdMoT2Wv3zF4s,VtlAfaRcNzFLWn5XUhAnbZ" />
                <Link Id="IzHItpyDK5xM14YxzqzY9V" Ids="VtlAfaRcNzFLWn5XUhAnbZ,O8iVYKGFxANOndKZvitBJ0" />
                <Link Id="DP3B404F6QjPtjFtJ1sEOQ" Ids="VE0E2XNHxR1LvWdWKUumi2,ElupCKLWygDP3rt3IFsUek" />
                <Link Id="TPOCFWS57WsO28NsiNVZV8" Ids="ElupCKLWygDP3rt3IFsUek,TPKdvwo5pK7MBicSGGCoix" IsHidden="true" />
                <Link Id="AMw09pIQhXQL5hDIRPTini" Ids="UgWCFTTR1DyN130mNojqTu,FOWkXiWH8wLMPo9BXsNEP7" />
                <Link Id="AeRQlE41hl2N86hSLmYFlj" Ids="A2vAIZHRoYOLdWeOJW5t5r,HG3pwCdNrH8M84tso7CJCH" />
                <Link Id="Ba3OLYpSblgN5Up18MpAEW" Ids="FhiqJNxuD5pL9P74BhTwAu,RJuYvQ29JguL3p3g7AfcEe" />
                <Link Id="CewXCK2IvPDQWfEPIE9aqg" Ids="ShTkXpc0rgjLgIue4Mk1b5,J7nweZJmJJvNtatNI4IWxx" IsFeedback="true" />
                <Link Id="TrmpBfhND0gLIgCjPI0i9c" Ids="FdIci7y6eWTOhg5knBaqPS,J7nweZJmJJvNtatNI4IWxx" />
                <Link Id="CP2gffCWieqOT5TBvv5Frj" Ids="J7nweZJmJJvNtatNI4IWxx,VE0E2XNHxR1LvWdWKUumi2" />
                <Link Id="FDgJ7f9vPBSQZQXcQ7o9bi" Ids="ShTkXpc0rgjLgIue4Mk1b5,POiqySexXquQaCd5Momqnq" />
                <Link Id="REi8UrsS934MGuXTlVp8zG" Ids="LwmeEPjDYCyOu8MYRKSL0T,ShTkXpc0rgjLgIue4Mk1b5" />
                <Patch Id="DZ7jwShZ8HiP3z6Y0ZWIEk" Name="Create" />
                <Patch Id="MZsuNHWuVK5OZpzJ7w6db9" Name="Update">
                  <Pin Id="ILz3HKevO4dLVlJHDNZ4m9" Name="Input" Kind="InputPin" Bounds="493,276" />
                  <Pin Id="TPKdvwo5pK7MBicSGGCoix" Name="Output" Kind="OutputPin" Bounds="521,510">
                    <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Observable" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="T" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:TypeAnnotation>
                  </Pin>
                </Patch>
              </Patch>
            </Node>
            <Node Bounds="700,525,43,19" Id="DIXdDZQ1aepMAWE6tplquQ">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.BindingType" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="EnumType" Name="BindingType" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Sends" />
              </p:NodeReference>
              <Pin Id="VE05cXYOHWiNnQmF3Ak5ir" Name="Input" Kind="StateInputPin" />
              <Pin Id="C06kRvNEzBpN4CACluA2E1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="154,470,55,19" Id="A6cxVpQYAWUPuDPnJwQrvI">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.BindingType" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="EnumType" Name="BindingType" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Receives" />
              </p:NodeReference>
              <Pin Id="D5xHYmtvEliQUrFh2TP1cf" Name="Input" Kind="StateInputPin" />
              <Pin Id="PVKf5DOasuGNqAe5XkLLUz" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1182,184,105,26" Id="Dw7akic4AOqQBi28bfExMB">
              <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RemoveComponent" />
              </p:NodeReference>
              <Pin Id="OhvpS8xvuOaLoZaOEsivQA" Name="Input" Kind="StateInputPin" />
              <Pin Id="MCVvaf2tjjnQSVJNldCjgA" Name="Component" Kind="InputPin" />
            </Node>
            <Node Bounds="1282,138,36,19" Id="AKfvffoykmyOLChb9giZvb">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="AR0kfdu43qFN1lrJhJ76O4" Name="Instance" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="I2qeehcuEGaOQ8dK3yFahq" Bounds="1220,736" />
            <Pad Id="NNi35sOvolKM8ynraYcUbs" SlotId="VzC33WBsGQnLGivbPBKruD" Bounds="684,192" />
            <Pad Id="So3eO2XERIFQYUmHwijzEN" SlotId="VzC33WBsGQnLGivbPBKruD" Bounds="1220,679" />
            <Pad Id="L2Z5FXmnPUvN55nwKbI2sf" SlotId="FJpLPjo5A8jOUZr9sZbQrc" Bounds="395,187" />
            <Pad Id="FsrqVtWA3OELp5FJVx4Pdw" SlotId="OJ4NQy8FFSHMMJk1XqlsRe" Bounds="415,144" />
            <Node Bounds="373,225,85,19" Id="JGYuXURnFyDOXQSXR5v8P9">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" />
                <Choice Kind="OperationCallFlag" Name="Format" />
              </p:NodeReference>
              <Pin Id="JVTC2jI15m2Na4kVcYcVyU" Name="Format" Kind="InputPin" />
              <Pin Id="JYAVJa6x109MQfFS66YmnQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="FtyKSezm04tPgGHAW2uONW" Name="Input 2" Kind="InputPin" />
              <Pin Id="IBNUWP9d9woOrIM8J3keqg" Name="Input 3" Kind="InputPin" />
              <Pin Id="CZlwABfiaEiMiL3imKxwCy" Name="Input 4" Kind="InputPin" />
              <Pin Id="BomVZnv0TojODV0POxe1kf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <!--

    ************************ FromModel ************************

-->
            <Node Name="FromModel" Bounds="1487,332,259,232" Id="O1HAdq44ZddPKKev6U861Y">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="Ce6Gp6EHUQLMTpYIA8Z0b0" ManuallySortedPins="true">
                <ControlPoint Id="EJtEvyvuynSNNJHBLpRQ7l" Bounds="1501,350" />
                <Link Id="K3CQATNO5BtNPoIzgTvcoI" Ids="HUY3UG8cEXCPnDfzdP9SZI,EJtEvyvuynSNNJHBLpRQ7l" IsHidden="true" />
                <ControlPoint Id="JpHrC6hcHiHLB6pRSwuKcT" Bounds="1685,353" />
                <Link Id="JwpFMvluSrXPSsB8sOPiWS" Ids="Hg3YeaFblADLTZe3hkaQzd,JpHrC6hcHiHLB6pRSwuKcT" IsHidden="true" />
                <ControlPoint Id="LAN2F9JuHixNYFFxQyMvve" Bounds="1502,525" />
                <Link Id="RkyuWL5ZxTJNXqLa6HO9lv" Ids="LAN2F9JuHixNYFFxQyMvve,Kgpyxc9Bi2iNYEPRkEio20" IsHidden="true" />
                <Pin Id="Kgpyxc9Bi2iNYEPRkEio20" Name="Binding" Kind="OutputPin" Bounds="615,1319" />
                <Pin Id="HUY3UG8cEXCPnDfzdP9SZI" Name="Module" Kind="InputPin" Bounds="625,1162" />
                <Pin Id="Hg3YeaFblADLTZe3hkaQzd" Name="Model" Kind="InputPin" Bounds="694,1163" />
                <Node Bounds="1554,396,85,26" Id="CgZiEoNQTPQQRvQPItuc08">
                  <p:NodeReference LastCategoryFullName="IO.Midi.Modules.OSCBindingModel" LastDependency="OSCModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="OSCBindingModel" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="C5GHKq7vhkVOGuXU3JbdHs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LXfbOZ957zhM256F0EEqOK" Name="Binding Type" Kind="OutputPin" />
                  <Pin Id="P0FktH2zm38LE91ISDVqfw" Name="Listening IP" Kind="OutputPin" />
                  <Pin Id="DnJyS7xu7KqObijlj0iOfm" Name="Server Port" Kind="OutputPin" />
                  <Pin Id="BKxqSU9ObSmQUGP7HO7lgL" Name="Receiver Address" Kind="OutputPin" />
                  <Pin Id="KuuUGlMAYBGNna0UuhVOci" Name="Channel Path" Kind="OutputPin" />
                </Node>
                <Link Id="JBleIJnySh6PnkgLbAcssu" Ids="JpHrC6hcHiHLB6pRSwuKcT,C5GHKq7vhkVOGuXU3JbdHs" />
                <Node Bounds="1516,443,165,26" Id="FhyMHETRONHQSBMjOoE0RG">
                  <p:NodeReference LastCategoryFullName="IO.Midi.Modules.OSCBinding" LastDependency="OSCModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="OSCBinding" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="UQcxF8OIeH6LyfhYlgsmhy" Name="Module" Kind="InputPin" />
                  <Pin Id="Bbjrgc4JAEaOI1NVOxgra5" Name="Binding Type" Kind="InputPin" />
                  <Pin Id="PrZeTY5L9WJMfBST0Go9kT" Name="Listening IP" Kind="InputPin" />
                  <Pin Id="RfJwyOyHDOwLqA82CEafbC" Name="Server Port" Kind="InputPin" />
                  <Pin Id="VE4W4Webt7AQFG3InvtHPc" Name="Receiver Address" Kind="InputPin" />
                  <Pin Id="UF7BmBYSo9RLULp5SapGJx" Name="Channel Path" Kind="InputPin" />
                  <Pin Id="FKXHR77NCnoMCEbVdpis1e" Name="Model" Kind="InputPin" />
                  <Pin Id="KgM9DjpA0Y2OUkhOLLqENi" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="GfoHM5EeYNSPNLYa0qlcuC" Ids="EJtEvyvuynSNNJHBLpRQ7l,UQcxF8OIeH6LyfhYlgsmhy" />
                <Link Id="AMtIAvyOik0L2MuwtGiIPD" Ids="JpHrC6hcHiHLB6pRSwuKcT,FKXHR77NCnoMCEbVdpis1e" />
                <Link Id="KnIiEivS2aKM9lc4nMV4ww" Ids="LXfbOZ957zhM256F0EEqOK,Bbjrgc4JAEaOI1NVOxgra5" />
                <Link Id="JpidCoiXl28L55mmwTRUsL" Ids="KgM9DjpA0Y2OUkhOLLqENi,LAN2F9JuHixNYFFxQyMvve" />
                <Link Id="FYoOSHbLrXVLHZ119sDLNy" Ids="P0FktH2zm38LE91ISDVqfw,PrZeTY5L9WJMfBST0Go9kT" />
                <Link Id="T1N6T2aDOzxOEbWvRaSeu5" Ids="DnJyS7xu7KqObijlj0iOfm,RfJwyOyHDOwLqA82CEafbC" />
                <Link Id="JxmRWwXMrnZLLHURRURAij" Ids="BKxqSU9ObSmQUGP7HO7lgL,VE4W4Webt7AQFG3InvtHPc" />
                <Link Id="PiGMlJuPH4QMc67l8tOIZv" Ids="KuuUGlMAYBGNna0UuhVOci,UF7BmBYSo9RLULp5SapGJx" />
                <Node Bounds="1618,507,78,26" Id="O1hcys8ytqzQUQ9X1jRbyl">
                  <p:NodeReference LastCategoryFullName="IO.Midi.Modules.OSCBinding" LastDependency="OSCModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FetchChannel" />
                  </p:NodeReference>
                  <Pin Id="Kn8dHYx0dRAQJgbs00wsk5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="G4SsPaOEJ9lLxxJAyMCH9k" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="J6Oks5a0ZEELxN7V3se4w5" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="VukitDCqGvbMSHf1HJuVxr" Ids="KgM9DjpA0Y2OUkhOLLqENi,Kn8dHYx0dRAQJgbs00wsk5" />
                <ControlPoint Id="NXmMmTw4DcNQEgEwT5bT8S" Bounds="1686,547" />
                <Link Id="TOG0hYQrpwjOOgaaZ6EeQ1" Ids="J6Oks5a0ZEELxN7V3se4w5,NXmMmTw4DcNQEgEwT5bT8S" />
                <Pin Id="Mx81IbDQCF7PMs41WlhMAA" Name="Channel" Kind="OutputPin" Bounds="1686,547" />
                <Link Id="VBM6dIHrF9aP9q0S49B1PG" Ids="NXmMmTw4DcNQEgEwT5bT8S,Mx81IbDQCF7PMs41WlhMAA" IsHidden="true" />
              </Patch>
            </Node>
            <Pad Id="ArhqnrDjp6gN2UjR9iriCP" SlotId="AlRaWkhKC70N6sSjWMh2V8" Bounds="1006,141" />
            <ControlPoint Id="JpeUGPZYryTNcprUpswqdE" Bounds="1006,111" />
            <ControlPoint Id="KYXCONAxHP5LCvpnI1IgIn" Bounds="1006,171" />
            <ControlPoint Id="DSuAJWaLtT5P7StAIMBhFm" Bounds="234,497" />
            <ControlPoint Id="Rf9wsQgLcyYM7KWU1klsdd" Bounds="254,520" />
            <ControlPoint Id="Mroe5xme55KNkLqVWeJtTt" Bounds="290,549" />
            <Pad Id="IuqbnXTC99JPml6nZORs8A" SlotId="FJpLPjo5A8jOUZr9sZbQrc" Bounds="1364,679" />
            <Pad Id="FK9suCkgjRXMXJusQUji00" SlotId="OJ4NQy8FFSHMMJk1XqlsRe" Bounds="1532,679" />
            <ControlPoint Id="R3qI0UCtiGVLySC9eYKAho" Bounds="1364,736" />
            <ControlPoint Id="K6WR0SqhShqLz0gFVlralD" Bounds="1532,736" />
            <Pad Id="Esn5dRNVGq7LLMx9adYNNa" SlotId="FJpLPjo5A8jOUZr9sZbQrc" Bounds="234,550" />
            <Pad Id="F72tU4rLoLfLQX9RCcjsx8" SlotId="OJ4NQy8FFSHMMJk1XqlsRe" Bounds="290,596" />
            <Pad Id="MYYOvzp79ZtMc3J6A2lBpO" SlotId="MlmDcCQSHa1O9Z4M6IsFm1" Bounds="1709,679" />
            <ControlPoint Id="GluKH8a2WgBNSYBOtm2HL9" Bounds="1709,736" />
            <Pad Id="GrI6rz1xIhJN6f7NEZ53et" SlotId="MlmDcCQSHa1O9Z4M6IsFm1" Bounds="254,572" />
            <Pad Id="I44AIzRhgRJL6eSE7DHGGQ" SlotId="MnD9N4wi6C4NBmKZJPKdiC" Bounds="869,141" />
            <ControlPoint Id="FU8sc6a29sAM4ug2VsXoGk" Bounds="869,111" />
            <ControlPoint Id="TMJZkwq251jNO7rKZeNC7G" Bounds="869,171" />
            <Node Bounds="1619,143,83,26" Id="Terb9WBTVvgOXS4AtvHXwo">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TryGetChannel" />
              </p:NodeReference>
              <Pin Id="NW1H6VSxWEBMWgD9oOZxxg" Name="Key" Kind="InputPin" />
              <Pin Id="MMqEFEgRmKMQKcm4rWrGkw" Name="Result" Kind="OutputPin" />
              <Pin Id="INnaSoF7mTgOeXcOpgWjxg" Name="Success" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HQQyU1mw4uBNvvIfplV1VC" Bounds="1621,209" />
            <Pad Id="JUBkfuOcloKMN0femcy8q8" SlotId="MnD9N4wi6C4NBmKZJPKdiC" Bounds="1621,102" />
            <Node Bounds="44,780,36,19" Id="Udj8l2u7vg9PTrjAsZ9FPA">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="Qg2RjAKmKerNiboDDyo3Zk" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="1128,123,78,26" Id="OV7L6wjgDlUOEfZsnKbBls">
              <p:NodeReference LastCategoryFullName="IO.Midi.Modules.OSCBinding" LastDependency="OSCModule.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="OSCBinding" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="FetchChannel" />
              </p:NodeReference>
              <Pin Id="Q1TI8GdxyYsQHT3yapvOWj" Name="Input" Kind="StateInputPin" />
              <Pin Id="OpfHUXbjFtULxJz0LCzzhC" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UqeBjOuCOgFMJKTe3xxBLr" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1128,85,36,19" Id="LKbVj3Hl7XlPz9BKcTR1JF">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="Vc1znW6pQE6NtifuMJK2at" Name="Instance" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="MgtRHsUTylbPVLpiDBWLj3" IsHidden="true">
            <Fragment Id="QcWsMmIwGctOB7owqaypW5" Patch="BCpf6wsPpmiLGLs9BIpkbf" Enabled="true" />
            <Fragment Id="OuQARk0ox88Onuu6kYvgaJ" Patch="MzmPlaqFYtKLHk5ofhkjSu" />
            <Fragment Id="V1dSqee6YpsLtZsWUFV5ou" Patch="ODakAMzgkMfNye2uURuZgq" />
            <Fragment Id="H7PLu6LxZMUQTSsQGxbc0c" Patch="I42JRwxLBofPO87WIDvXop" />
            <Fragment Id="RSDgAteI5q9Ou8IY4dTBoT" Patch="HUO84ixfHiRM1c5dS9BXAp" />
            <Fragment Id="NaRZGKZd5QbQSsHPQFyl2g" Patch="MlXqRLRCsHEMdjlNkW1AiG" />
            <Fragment Id="PkrVFG6ZyG1NuCra7C78d7" Patch="JLcAK1rIavxPpDiSHyHF06" />
            <Fragment Id="Vfln4N2oKEqLnNvK3kK83M" Patch="O1HAdq44ZddPKKev6U861Y" />
            <Fragment Id="L8t7nV8xfIKOnBkjKpCEhU" Patch="PbS0HTCowJaNhqHXSShC8Z" />
            <Fragment Id="Vbfnc5i2EmsOfGIbtOTqyA" Patch="DOYtBqNu6e9Pl5mA4wh2Jb" Enabled="true" />
            <Fragment Id="M1mj9DmbmDVNW5lfDXddIC" Patch="Voa3115qzVAQJxbsnJCjto" />
          </ProcessDefinition>
          <Link Id="UkVCTO2X9PGPjA7eNotA4D" Ids="NCvuk8dSmk2QU2zZFNtJFo,FJhaYyvcmgkLNsteHTc0UV" IsHidden="true" />
          <Slot Id="GIVtKbkV0eDNUWMwq1uZbA" Name="Module">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="OSCModule" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="OiyENaGeaOOMyK8m4ZZJns" Ids="JqIfjUEfrS8OXRlPxgSBNC,OxNOfICRl3KOjOpCGpWdHp" IsHidden="true" />
          <Link Id="JDb9P97KNMyPxw9V4SSnPR" Ids="OxNOfICRl3KOjOpCGpWdHp,U3JYBsrQRMsOyRpmR5YDf8" />
          <Link Id="MWFg5NHMLrEM8hMZnk4aYn" Ids="U3JYBsrQRMsOyRpmR5YDf8,KHsG20DVhRiPTPEpWKmA7V" />
          <Link Id="NS2T7F3aXGzOYEuDuv97sc" Ids="KHsG20DVhRiPTPEpWKmA7V,C13RumcOALIPYguo1sP28d" IsHidden="true" />
          <Link Id="Jvcsouq5V9RQaejUZ6HwZe" Ids="U1zBvQpGGSsPPUEL9e83Ie,VvbmNPd0F8gOVFixFhT7eY" IsHidden="true" />
          <Link Id="Gbw75UJYUtCMKQhtooc7DN" Ids="Hoz5KnK17qZNC7CdvTVziz,MKS7Eo94aeOO9xEUzZBW4v" IsHidden="true" />
          <Link Id="JBtJSn1MyvNPLSbLhqGTRW" Ids="Opfwq5auJOxOvZeChaNKsX,Hoz5KnK17qZNC7CdvTVziz" />
          <Link Id="DplEb3qxKuIOklTdXLOrYI" Ids="U3JYBsrQRMsOyRpmR5YDf8,BzrSWb1mwZ0PW507Gw07Z6" />
          <Link Id="T0thxhzkIzbO00OrSb18YZ" Ids="KYyGsWb9PMhO3mZHyL0q38,Vf9urr8WLwHO4iGP9hlo2e" IsHidden="true" />
          <Link Id="EsdOtAmt4qEPJjFgRbxDVk" Ids="KYyGsWb9PMhO3mZHyL0q38,GvstAgmeBaHOqwFw5SoZx9" IsHidden="true" />
          <Link Id="ByXIPRR92O9O8gBhOJXzAY" Ids="GvstAgmeBaHOqwFw5SoZx9,VE05cXYOHWiNnQmF3Ak5ir" />
          <Link Id="CICKNVWEMd3MagV8P19HH5" Ids="C06kRvNEzBpN4CACluA2E1,JVVGDcOdj71NBlGMJ8kDoc" />
          <Link Id="IQzUIBodA9LN6RAJqRofuw" Ids="AR0kfdu43qFN1lrJhJ76O4,MCVvaf2tjjnQSVJNldCjgA" />
          <Slot Id="FJpLPjo5A8jOUZr9sZbQrc" Name="Listening IP">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="OJ4NQy8FFSHMMJk1XqlsRe" Name="Receiver Address" />
          <Link Id="HQL9Copc28xMPuI91fU8x8" Ids="I2qeehcuEGaOQ8dK3yFahq,UnAmus3bYFaNrjcVnRo3cF" IsHidden="true" />
          <Slot Id="VzC33WBsGQnLGivbPBKruD" Name="Binding Type" />
          <Link Id="CpcsXvTTNKoOrgeruNrrVf" Ids="Vf9urr8WLwHO4iGP9hlo2e,NNi35sOvolKM8ynraYcUbs" />
          <Link Id="QYFb1AnS8bwMz5IQq7yl0x" Ids="NNi35sOvolKM8ynraYcUbs,U1zBvQpGGSsPPUEL9e83Ie" />
          <Link Id="CD8CIBT9cj2QTDSA6zlwIc" Ids="So3eO2XERIFQYUmHwijzEN,I2qeehcuEGaOQ8dK3yFahq" />
          <Link Id="KxylUmwbcUWNWP6AjgiImM" Ids="VrU0JyJSwa0OcoJm1EexpE,JVTC2jI15m2Na4kVcYcVyU" />
          <Link Id="PqG1Q40JMS9QRGXmihxcsv" Ids="L2Z5FXmnPUvN55nwKbI2sf,JYAVJa6x109MQfFS66YmnQ" />
          <Link Id="LUuiGZYlWVaNpk5lJYfrrb" Ids="FsrqVtWA3OELp5FJVx4Pdw,FtyKSezm04tPgGHAW2uONW" />
          <Link Id="OJTZ4Cf8dfILWaHoi5lYuE" Ids="BomVZnv0TojODV0POxe1kf,NCvuk8dSmk2QU2zZFNtJFo" />
          <Slot Id="AlRaWkhKC70N6sSjWMh2V8" Name="Model">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="OSCBindingModel" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="PuO2iKR9sdnQXgNUTEwzRW" Ids="TZqAXevhnkGPW9DfzEx5gA,JpeUGPZYryTNcprUpswqdE" IsHidden="true" />
          <Link Id="STteJDN3XQVNPdMDWq7Ucy" Ids="JpeUGPZYryTNcprUpswqdE,ArhqnrDjp6gN2UjR9iriCP" />
          <Link Id="QTuGEpNw0NcM5MgRDdSkzn" Ids="KYXCONAxHP5LCvpnI1IgIn,VKbLHYIUYgFN0ciZ8wAWZm" IsHidden="true" />
          <Link Id="OCv1esaNdEpLhYupMrEHWH" Ids="ArhqnrDjp6gN2UjR9iriCP,KYXCONAxHP5LCvpnI1IgIn" />
          <Link Id="ARlLutzBrU3O3RR0MgewOB" Ids="M1QB3qzeoBmOEy01Tih5YL,V6tyQUd4cBNNXjcCjjwVmJ" />
          <Link Id="DGl7ajIBiPJMNI5JmoahL2" Ids="Ptx3YjlQPppQMaQvJDlJr6,DSuAJWaLtT5P7StAIMBhFm" IsHidden="true" />
          <Link Id="Rkq9cQ4bTPwLAgVQCDPocp" Ids="BdngN2kjNmzLJMPvsrS1oA,Rf9wsQgLcyYM7KWU1klsdd" IsHidden="true" />
          <Link Id="F4rb8h6m8nRNlua6caFcYp" Ids="MPjbs42KzYXLIEAqCNBgao,Mroe5xme55KNkLqVWeJtTt" IsHidden="true" />
          <Link Id="GhjMRaoWKqnL6u090rUFNM" Ids="IuqbnXTC99JPml6nZORs8A,R3qI0UCtiGVLySC9eYKAho" />
          <Link Id="VIzsSTocVE9OIHhkiZMYUX" Ids="R3qI0UCtiGVLySC9eYKAho,JUxFrUgpk6xOZdc1vWjJyx" IsHidden="true" />
          <Link Id="JIVvx73tNj1PZBxLv3ytTq" Ids="FK9suCkgjRXMXJusQUji00,K6WR0SqhShqLz0gFVlralD" />
          <Link Id="RsWU9Dvcb5jL2lBhktkihH" Ids="K6WR0SqhShqLz0gFVlralD,FrQX585QzZjOP4ApgwmIfu" IsHidden="true" />
          <Link Id="NNlbXP9i5iHLwzuq4eDCkw" Ids="Mroe5xme55KNkLqVWeJtTt,F72tU4rLoLfLQX9RCcjsx8" />
          <Link Id="AiJ2TczuDNWNKOax5z34kM" Ids="F72tU4rLoLfLQX9RCcjsx8,ORkIvfbJDEBNbJIVYcuzl6" />
          <Link Id="CNtn98TehBBLkaoFlXFUVq" Ids="DSuAJWaLtT5P7StAIMBhFm,Esn5dRNVGq7LLMx9adYNNa" />
          <Link Id="Cx0nx1ejacvP01cUHrnUR8" Ids="Esn5dRNVGq7LLMx9adYNNa,SmpZsnVCLNZNW3GPTqrAvu" />
          <Slot Id="MlmDcCQSHa1O9Z4M6IsFm1" Name="Server Port">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="Ei94e119G9kOItX5c3syR9" Ids="MYYOvzp79ZtMc3J6A2lBpO,GluKH8a2WgBNSYBOtm2HL9" />
          <Link Id="SZgu7xxSW04NSoLz0TUqSN" Ids="GluKH8a2WgBNSYBOtm2HL9,EGeYsbXomtBNU9IJOohSvv" IsHidden="true" />
          <Link Id="DUVf8W5PLmPMkZOiQlKdHI" Ids="Rf9wsQgLcyYM7KWU1klsdd,GrI6rz1xIhJN6f7NEZ53et" />
          <Link Id="Q01Z143XDPoLfmEhBuYrrX" Ids="GrI6rz1xIhJN6f7NEZ53et,Ic32vx4N30iQDz4DZHvAaz" />
          <Link Id="R09KZIrnfhRPmNWFgiPyys" Ids="NNi35sOvolKM8ynraYcUbs,D5xHYmtvEliQUrFh2TP1cf" />
          <Link Id="EjxuKiJokAsL9NNLDGGubz" Ids="PVKf5DOasuGNqAe5XkLLUz,GVIGNMzZPQIPqZ6aiMHEDd" />
          <Link Id="J9qkOxkSpnjNgpzjAVlz10" Ids="JdOYfkkW48JO2zm6HW5AaW,ABbJ6iOq2dXMA90Ajdk5Fs" IsHidden="true" />
          <Link Id="UmWbBySF6H7MGcQm49Xk81" Ids="M1QB3qzeoBmOEy01Tih5YL,ArnaziQzBJ1ORRsUUdz4XV" />
          <Link Id="BELhRBylZqnLRZqffCHk89" Ids="ABbJ6iOq2dXMA90Ajdk5Fs,EwqCGO5W0YFPFmGgkQrVKT" />
          <Link Id="QNv9GY1uIZ7OLL8HtU5OaE" Ids="IGVRkjRjurSNtze80F8sVd,Q3KUVJ9gXMaO5uvr0P4B86" />
          <Link Id="Hgj1gfBzdTePvrNGSEpQXF" Ids="F8V5b4cKeZXP8GgFkO9WOk,K8RjfYlHnifMmT5T0kp2ge" />
          <Link Id="SJLrL0BfrHXNHXgYeVDGFQ" Ids="EwqCGO5W0YFPFmGgkQrVKT,Hc3BPiVXjlmNgYDxZNPPGe" IsHidden="true" />
          <Link Id="AUp94W67eZ7PMe1RPC98LZ" Ids="F8V5b4cKeZXP8GgFkO9WOk,OgNxhwHrK2xMsgdFkUD3nW" />
          <Slot Id="MnD9N4wi6C4NBmKZJPKdiC" Name="Channel Path">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="PjNGEVsnLRTNB3dGW1tvUZ" Ids="PveIFByAUboOoqDIi3BTp8,FU8sc6a29sAM4ug2VsXoGk" IsHidden="true" />
          <Link Id="T2cfvRrhNaDQSEhed3KR5Y" Ids="FU8sc6a29sAM4ug2VsXoGk,I44AIzRhgRJL6eSE7DHGGQ" />
          <Link Id="Piqhv4BC9ZHQGon5t4YleS" Ids="TMJZkwq251jNO7rKZeNC7G,K5PYLjMsRJQMJxVe3C06fl" IsHidden="true" />
          <Link Id="Snc3uENUkxmOTQ3VreiyDO" Ids="I44AIzRhgRJL6eSE7DHGGQ,TMJZkwq251jNO7rKZeNC7G" />
          <Patch Id="BCpf6wsPpmiLGLs9BIpkbf" Name="Create" ParticipatingElements="A6cxVpQYAWUPuDPnJwQrvI" ManuallySortedPins="true">
            <Pin Id="JqIfjUEfrS8OXRlPxgSBNC" Name="Module" Kind="InputPin" />
            <Pin Id="KYyGsWb9PMhO3mZHyL0q38" Name="Binding Type" Kind="InputPin" />
            <Pin Id="Ptx3YjlQPppQMaQvJDlJr6" Name="Listening IP" Kind="InputPin" />
            <Pin Id="BdngN2kjNmzLJMPvsrS1oA" Name="Server Port" Kind="InputPin" />
            <Pin Id="MPjbs42KzYXLIEAqCNBgao" Name="Receiver Address" Kind="InputPin" />
            <Pin Id="PveIFByAUboOoqDIi3BTp8" Name="Channel Path" Kind="InputPin" />
            <Pin Id="TZqAXevhnkGPW9DfzEx5gA" Name="Model" Kind="InputPin" />
          </Patch>
          <Patch Id="MzmPlaqFYtKLHk5ofhkjSu" Name="Description">
            <Pin Id="FJhaYyvcmgkLNsteHTc0UV" Name="Description" Kind="OutputPin" />
          </Patch>
          <Patch Id="ODakAMzgkMfNye2uURuZgq" Name="Module">
            <Pin Id="C13RumcOALIPYguo1sP28d" Name="Module" Kind="OutputPin" />
          </Patch>
          <Patch Id="I42JRwxLBofPO87WIDvXop" Name="BindingType">
            <Pin Id="VvbmNPd0F8gOVFixFhT7eY" Name="Binding Type" Kind="OutputPin" />
          </Patch>
          <Patch Id="BuR9Hf1f8n0Ny6aTY5U6hA" Name="Dispose" ParticipatingElements="Dw7akic4AOqQBi28bfExMB" />
          <Patch Id="HUO84ixfHiRM1c5dS9BXAp" Name="Operation" />
          <Patch Id="MlXqRLRCsHEMdjlNkW1AiG" Name="ShortLabel">
            <Pin Id="MKS7Eo94aeOO9xEUzZBW4v" Name="Short Label" Kind="OutputPin" />
          </Patch>
          <Patch Id="JLcAK1rIavxPpDiSHyHF06" Name="Split">
            <Pin Id="K5PYLjMsRJQMJxVe3C06fl" Name="Channel Path" Kind="OutputPin" />
            <Pin Id="UnAmus3bYFaNrjcVnRo3cF" Name="Binding Type" Kind="OutputPin" />
            <Pin Id="JUxFrUgpk6xOZdc1vWjJyx" Name="Listening IP" Kind="OutputPin" />
            <Pin Id="FrQX585QzZjOP4ApgwmIfu" Name="Receiver Address" Kind="OutputPin" />
            <Pin Id="EGeYsbXomtBNU9IJOohSvv" Name="Server Port" Kind="OutputPin" Bounds="1709,710" />
          </Patch>
          <Patch Id="PbS0HTCowJaNhqHXSShC8Z" Name="Model">
            <Pin Id="VKbLHYIUYgFN0ciZ8wAWZm" Name="Model" Kind="OutputPin" />
          </Patch>
          <Patch Id="DOYtBqNu6e9Pl5mA4wh2Jb" Name="Update" ParticipatingElements="AiJ2TczuDNWNKOax5z34kM,Cx0nx1ejacvP01cUHrnUR8,Q01Z143XDPoLfmEhBuYrrX,EjxuKiJokAsL9NNLDGGubz" />
          <Patch Id="Voa3115qzVAQJxbsnJCjto" Name="FetchChannel" ParticipatingElements="Terb9WBTVvgOXS4AtvHXwo">
            <Pin Id="OQwvVzMnlHfLhoJO0HV38Y" Name="Result" Kind="OutputPin" Bounds="1621,209" />
          </Patch>
          <Link Id="QI8KrcT9upcNp7wJrYnZZT" Ids="MMqEFEgRmKMQKcm4rWrGkw,HQQyU1mw4uBNvvIfplV1VC" />
          <Link Id="VxDHB5W1tZnQJNCone1abi" Ids="HQQyU1mw4uBNvvIfplV1VC,OQwvVzMnlHfLhoJO0HV38Y" IsHidden="true" />
          <Link Id="JcRIeywPssuQBx6Vp6Egae" Ids="JUBkfuOcloKMN0femcy8q8,NW1H6VSxWEBMWgD9oOZxxg" />
          <Link Id="PDAH5XhetnfLUBehmpg8XL" Ids="Qg2RjAKmKerNiboDDyo3Zk,LP2k18VPpdIP6MTRa8soZM" />
          <Link Id="EBovCDhk39SL0r00EI4cuJ" Ids="QdRiD2ZROxiN11dL9AUIYR,QI2fH7ngLwlLNaCiuv9K0x" />
          <Link Id="CAAFLONF3NjOZTrQURlLNN" Ids="Vc1znW6pQE6NtifuMJK2at,Q1TI8GdxyYsQHT3yapvOWj" />
          <Link Id="OUCQYgofrMlO43BMRca9Pn" Ids="UqeBjOuCOgFMJKTe3xxBLr,OhvpS8xvuOaLoZaOEsivQA" />
        </Patch>
      </Node>
      <!--

    ************************ OSCBindingModel ************************

-->
      <Node Name="OSCBindingModel" Bounds="365,407" Id="VdQOxONR54PN8zifzHQr7x">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="DLHAbBYThVhQZFqToTX2Wq">
          <Canvas Id="Kni6OG0gxGULv8lqCSKA9g" CanvasType="Group">
            <Pad Id="Cxgvh6cHZgcPiLxI4I3bRu" SlotId="BwQ6Pr4A1KgPOAvRGcmK6f" Bounds="147,119" />
            <ControlPoint Id="HISMYFVHaFuL6c9ITybyaq" Bounds="147,89" />
            <ControlPoint Id="D0cGmY2OkJWOLFsLruLmpo" Bounds="147,149" />
            <Pad Id="LgAWJTL8eRGNS1pLUfcnhQ" SlotId="D25hWmpa87QO3lb8oDlB4Y" Bounds="306,119" />
            <ControlPoint Id="NQa7PgkIrJwNuk4mPmmNxk" Bounds="306,89" />
            <ControlPoint Id="VR2EYh9zV1KOUuDEilCxf3" Bounds="306,149" />
            <Pad Id="K39uQ8ZHVEnMWirwyYEo4y" SlotId="GGJTs3JyFz1NPRy2YBxc4z" Bounds="460,119" />
            <Pad Id="R5mNByz8qgPNLf19SDCzhj" SlotId="TUZMIg5gFTLPN57Cvqig74" Bounds="602,119" />
            <ControlPoint Id="QUNGsEXg4vbNCgleDcm2S9" Bounds="602,89" />
            <ControlPoint Id="VXJvB21dkeHPnO3sWWAHbO" Bounds="602,149" />
            <ControlPoint Id="KLTVYe6GlvbNzHq7qwZ0GV" Bounds="460,89" />
            <ControlPoint Id="CpAq9X86R0YMzq9K5eG8o0" Bounds="460,149" />
            <Pad Id="PUNfIqFx6JsMTivOiqnrPz" SlotId="VUDKDRgpn3FMM8RmvcFxKN" Bounds="772,120" />
            <ControlPoint Id="OYAi8mFZ2PHNrS4qihAQyD" Bounds="772,90" />
            <ControlPoint Id="CZSzFVG78C4PNJV7mqtaTq" Bounds="772,150" />
          </Canvas>
          <ProcessDefinition Id="Hkdw4QPQHsVP6UpCmqSRuS" IsHidden="true">
            <Fragment Id="ENX890SW3BEMCnUrGnF0TL" Patch="RTgbL4HkYaNOBglJ3aOGRL" Enabled="true" />
            <Fragment Id="HXClQQmAyrvNclQuSKYiUQ" Patch="K6PaqjYTwGEOLRtheH9C11" />
          </ProcessDefinition>
          <Slot Id="BwQ6Pr4A1KgPOAvRGcmK6f" Name="Binding Type">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="BindingType" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="CrcBrdOOJtqMUCJTZ9UIP1" Ids="OUjtcMqe6PON6uY3BCb71m,HISMYFVHaFuL6c9ITybyaq" IsHidden="true" />
          <Link Id="RejA18BDsL3Ovdb6GtfOPA" Ids="HISMYFVHaFuL6c9ITybyaq,Cxgvh6cHZgcPiLxI4I3bRu" />
          <Link Id="BvtpWEvqijpMlUctb2LAil" Ids="D0cGmY2OkJWOLFsLruLmpo,NtJo1rC87VlNe2D4kLeGpl" IsHidden="true" />
          <Link Id="EHpkz96uWTFMRHPG1noE9A" Ids="Cxgvh6cHZgcPiLxI4I3bRu,D0cGmY2OkJWOLFsLruLmpo" />
          <Slot Id="D25hWmpa87QO3lb8oDlB4Y" Name="Listening IP">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="EiHiHW0IEuSOocfR9ZUBvM" Ids="Nbgn8IiHSXCNZuwPDgvibI,NQa7PgkIrJwNuk4mPmmNxk" IsHidden="true" />
          <Link Id="ENzqRjg0CQZLw01ov8bm2T" Ids="NQa7PgkIrJwNuk4mPmmNxk,LgAWJTL8eRGNS1pLUfcnhQ" />
          <Link Id="QZAKWnIhPUbLYT9Es17WOz" Ids="VR2EYh9zV1KOUuDEilCxf3,KHTwsBfyWn4LU9aRVD1ZQy" IsHidden="true" />
          <Link Id="J4CIavGoWuNNcBSTG8rRcq" Ids="LgAWJTL8eRGNS1pLUfcnhQ,VR2EYh9zV1KOUuDEilCxf3" />
          <Slot Id="GGJTs3JyFz1NPRy2YBxc4z" Name="Server Port">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="TUZMIg5gFTLPN57Cvqig74" Name="Receiver Address">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="IBPhsLKlMrWQLmKaAe9lv6" Ids="OVoV3us7pFNM9WkQVJEqgi,QUNGsEXg4vbNCgleDcm2S9" IsHidden="true" />
          <Link Id="LA0jkSIgjIIQO1Gj7MMV1N" Ids="QUNGsEXg4vbNCgleDcm2S9,R5mNByz8qgPNLf19SDCzhj" />
          <Link Id="ESJWrgo8HPxNs70XHua1wY" Ids="VXJvB21dkeHPnO3sWWAHbO,LBRq2KPisi9LP8DHoRdr3a" IsHidden="true" />
          <Link Id="OKoBbj0udyNPAtwvug2E59" Ids="R5mNByz8qgPNLf19SDCzhj,VXJvB21dkeHPnO3sWWAHbO" />
          <Link Id="DVvtIBiRV1oL7pNoHWUUQ0" Ids="Kk4z7y48PF0NA6pMt2LCoQ,KLTVYe6GlvbNzHq7qwZ0GV" IsHidden="true" />
          <Link Id="LUij7hUjPLWN90JwRrSIUU" Ids="KLTVYe6GlvbNzHq7qwZ0GV,K39uQ8ZHVEnMWirwyYEo4y" />
          <Link Id="DVF1bNYJHibP3DFCRQ8KLn" Ids="CpAq9X86R0YMzq9K5eG8o0,EUjeS5Cl658QHiZEtVPaIL" IsHidden="true" />
          <Link Id="P2me6yRWMKNMzv1fqxhU6e" Ids="K39uQ8ZHVEnMWirwyYEo4y,CpAq9X86R0YMzq9K5eG8o0" />
          <Patch Id="RTgbL4HkYaNOBglJ3aOGRL" Name="Create">
            <Pin Id="OUjtcMqe6PON6uY3BCb71m" Name="Binding Type" Kind="InputPin" />
            <Pin Id="Nbgn8IiHSXCNZuwPDgvibI" Name="Listening IP" Kind="InputPin" />
            <Pin Id="Kk4z7y48PF0NA6pMt2LCoQ" Name="Server Port" Kind="InputPin" />
            <Pin Id="OVoV3us7pFNM9WkQVJEqgi" Name="Receiver Address" Kind="InputPin" />
            <Pin Id="Or48jn2TZd2PyDhhBDrJ0h" Name="Channel Path" Kind="InputPin" />
          </Patch>
          <Patch Id="K6PaqjYTwGEOLRtheH9C11" Name="Split">
            <Pin Id="NtJo1rC87VlNe2D4kLeGpl" Name="Binding Type" Kind="OutputPin" />
            <Pin Id="KHTwsBfyWn4LU9aRVD1ZQy" Name="Listening IP" Kind="OutputPin" />
            <Pin Id="EUjeS5Cl658QHiZEtVPaIL" Name="Server Port" Kind="OutputPin" />
            <Pin Id="LBRq2KPisi9LP8DHoRdr3a" Name="Receiver Address" Kind="OutputPin" />
            <Pin Id="Aftr97lPVoHNEXfM8znnXI" Name="Channel Path" Kind="OutputPin" />
          </Patch>
          <Slot Id="VUDKDRgpn3FMM8RmvcFxKN" Name="Channel Path">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="ABqHlu0w0sSPFX6wtDFv4E" Ids="Or48jn2TZd2PyDhhBDrJ0h,OYAi8mFZ2PHNrS4qihAQyD" IsHidden="true" />
          <Link Id="UDpp6rTqUakNHPd524gKGh" Ids="OYAi8mFZ2PHNrS4qihAQyD,PUNfIqFx6JsMTivOiqnrPz" />
          <Link Id="V0yvI1p1RmMMoTKFBX3uAY" Ids="CZSzFVG78C4PNJV7mqtaTq,Aftr97lPVoHNEXfM8znnXI" IsHidden="true" />
          <Link Id="HBJoIYvx9QQN92oWnn1Bq9" Ids="PUNfIqFx6JsMTivOiqnrPz,CZSzFVG78C4PNJV7mqtaTq" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A9gIOYjuvV8PlqpXEBMhXB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NPrUYr3Vn65OhJGgmHk8kP">
        <Canvas Id="GKBMbDDvoCROlCfLe71JUT" CanvasType="Group" />
        <Patch Id="CPjqaGO113jPocorJ7hdE9" Name="Create" />
        <Patch Id="F4CiIuwbKLVQCMVruCdLWc" Name="Update" />
        <ProcessDefinition Id="EG3N2dQHUonNw5pLFX4lrM">
          <Fragment Id="QnPcOd9JcelQYXBWyDr9LW" Patch="CPjqaGO113jPocorJ7hdE9" Enabled="true" />
          <Fragment Id="SfdQURNO3h0MgIRVlEPkmP" Patch="F4CiIuwbKLVQCMVruCdLWc" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="LNTDvDIgkqzPGE4P7WEbhI" Location="./ModelUtils.vl" />
  <NugetDependency Id="SO74AcDZFJcLwutOxRQsLy" Location="VL.IO.OSC" Version="0.0.0" />
</Document>