<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="M9dWAzkiLFaOBsdAafTlsS" LanguageVersion="2023.5.2-0020-gc041842068" Version="0.128">
  <NugetDependency Id="VAfHYlLhO8AMV1lqIWCZOE" Location="VL.CoreLib" Version="2023.5.2-0020-gc041842068" />
  <Patch Id="JLHZ1cVYh5tPSBf9kOUon9">
    <Canvas Id="Gv6AOC6DJebQLJLEAg2IuZ" DefaultCategory="IO.OSC.Modules" CanvasType="FullCategory">
      <!--

    ************************ OSCModule ************************

-->
      <Node Name="OSCModule" Bounds="365,271" Id="HdA8Dil7DA8LMm9GocXsXb">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IModule" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="PPOEd8wLSnePhwS3OxLKYn">
          <Canvas Id="DQwPWZDdq3jNL84QeTQfrT" CanvasType="Group">
            <ControlPoint Id="ShRU9JLdZ1sOKW6YRh29lX" Bounds="690,658" />
            <Pad Id="CYLMUOFbitgNoSjRN4TCbV" Comment="" Bounds="690,532,135,76" ShowValueBox="true" isIOBox="true" Value="An OSC module allows to send and receive values vis OSC. ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="RZY9lMEOHEqNWxDkLJnmUm" Bounds="907,590" />
            <Pad Id="BqgtKCroLQMOoPUmOl1K7n" Comment="" Bounds="907,543,109,15" ShowValueBox="true" isIOBox="true" Value="OSC">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="297,145,87,26" Id="Ctcxhrbv3PrQRCAt3xPEnc">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterModule" />
              </p:NodeReference>
              <Pin Id="KjR2pWg2iQNOliFnodv7jy" Name="Module" Kind="InputPin" />
              <Pin Id="D58b86GvAhfP2mpvdtCcED" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="297,110,36,19" Id="V0SktfpGpcaQbSDvB4Xklv">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="VXZKzyyJwdwLywSe5CkO4e" Name="Instance" Kind="OutputPin" />
            </Node>
            <Pad Id="IV05wtubXtdMpM9dExoyzV" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="663,244" />
            <ControlPoint Id="CRGBkAoXdOrLMQrW1cGk4D" Bounds="663,278" />
            <Pad Id="MtlJRvPUtzCNIk6li2eGyR" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="1034,175" />
            <Node Bounds="1020,206,82,86" Id="NDrsslIiO2zN5Eq4ZB8viS">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="EO6DAVHsEd8OBLcpBbaPh4" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="P246UbxeDaxOlSZDnQtaRa" Bounds="1034,212" Alignment="Top" />
              <Patch Id="IvWWj2NtF0yLzdNsAx2Ou0" ManuallySortedPins="true">
                <Patch Id="RySKPMUACHQOXrrKvivcIk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UL3Hog9iuurPIfmMgcWkIO" Name="Update" ManuallySortedPins="true" />
                <Patch Id="La8XYXdNtCVLPg8hYcHiU9" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1032,230,58,26" Id="Q1Kkdim22sVMRKZQxvt3uQ">
                  <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Dispose" />
                  </p:NodeReference>
                  <Pin Id="PKczKq5uBzNOPDfbKVkSIC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="M1Z2gFKoEBzLfyYNBxoOgA" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="661,188,46,26" Id="RhBEEen4lgFPpcZEQig8hM">
              <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="HashSet" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="PSRgRSjNb6HPngM8qVMJxo" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DQuqju1nBVXMJy24rxxbdi" Bounds="838,687" />
            <ControlPoint Id="JedVtCliOBZLe1XgHwMN9N" Bounds="838,860" />
            <Node Bounds="871,755,61,26" Id="T5sSQY1775YNjhrWetKoi9">
              <p:NodeReference LastCategoryFullName="Primitive.TypeHelpers" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TypeOf" />
              </p:NodeReference>
              <Pin Id="UIomdSnF9hMLupGYI5BhVX" Name="Input" Kind="InputPin" />
              <Pin Id="TTQBLf8jVDwPIMIwsEQybz" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="RgEuuoE0tavOCQVvbzGkRx" Comment="" Bounds="873,721,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="836,809,25,19" Id="KukzdNLCMBSQAt3ZRiaBrt">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="MQddK3W17fCLpFuYGtWe7n" Name="Input" Kind="InputPin" />
              <Pin Id="FJfmvylBLuyNOy3FQr5ZeF" Name="Input 2" Kind="InputPin" />
              <Pin Id="RN5IEXeuE8jQLVVhf12orl" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LdK6kcu7R3jMueOdzMo0XM" Bounds="283,609" />
            <Pad Id="P7ZQlo5VM5pOYrDfNtKJ5d" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="496,486" />
            <Pad Id="TRj1fy1hhe7PfZvYjWIn9c" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="512,909" />
            <Node Bounds="255,712,36,19" Id="UgyugQVTv5DOzd9ABgRoO0">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="FoPZ68BqijHLkW7hPskvyT" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="510,615,45,26" Id="VWYf1qRGGDXOFACpa21Xka">
              <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="HashSet" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
              </p:NodeReference>
              <Pin Id="KJOdhmRMddZM4zW7grHnwM" Name="Input" Kind="StateInputPin" />
              <Pin Id="QF1KerrxDMKPzlVph6BORP" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="314,662,253,219" Id="T5s9jOqCIVIMbb9Ez1QvlR">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="AD4nTiMT7AtNSW93NILG3U" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="PuO3oEp9gIyOJU6PPeQvo5" Bounds="364,668" Alignment="Top" />
              <ControlPoint Id="RhWwD98bM1yOKTHsbomi7Y" Bounds="512,668" Alignment="Top" />
              <ControlPoint Id="OBrivYnXshbLHhI4w5WBuz" Bounds="512,875" Alignment="Bottom" />
              <Patch Id="R1PLg6yuLEvPj7Gz7kq7gF" ManuallySortedPins="true">
                <Patch Id="EcIdympAY2JLlQppqpaE7A" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DEvxLt3ihf7LZ3qtL48zvU" Name="Update" ManuallySortedPins="true" />
                <Patch Id="JnBPr5ooNLHQOxRmcEj4n8" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="510,819,45,26" Id="HS61nGBJNDRNSN2A01DkaN">
                  <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="HashSet" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                  </p:NodeReference>
                  <Pin Id="QPCNtVjYUu8NhSVBRGwZ7U" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PIfnvtEmYJOPKdf7M4MY59" Name="Item" Kind="InputPin" />
                  <Pin Id="PtbyHZ54j7GMonSGSc1BD1" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="428,707,61,26" Id="INEkJ7NIETsMm1AD8XomEW">
                  <p:NodeReference LastCategoryFullName="Primitive.TypeHelpers" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TypeOf" />
                  </p:NodeReference>
                  <Pin Id="Ah2IYqVHThrPAdZ1NB1V59" Name="Input" Kind="InputPin" />
                  <Pin Id="OD5pYL4OxBRPfdzJ7yCRIZ" Name="Result" Kind="OutputPin" />
                </Node>
                <Slot Id="NeLdryfhDFjMD8dZZp5och" Name="Input">
                  <p:TypeAnnotation p:Type="TypeReference">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Slot>
                <Pad Id="LMROMng2uM2PHtLuTftg4D" SlotId="NeLdryfhDFjMD8dZZp5och" Bounds="431,690" />
                <Node Bounds="326,819,88,26" Id="SQ0pXeUqm63Oh9MsNfqSp7">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AddComponent" />
                  </p:NodeReference>
                  <Pin Id="ONz5uu8L6XgMFPiu7PO8Pj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Vl6KVzch2HrLpWJ3gyHwwo" Name="Component" Kind="InputPin" />
                </Node>
                <Node Bounds="331,756,67,19" Id="MJT6sDbWOadPKMrDLVQD5D">
                  <p:NodeReference LastCategoryFullName="IO.OSC.Modules.OSCBinding" LastDependency="OSCModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromModel" />
                  </p:NodeReference>
                  <Pin Id="BwGYbHr2HBMLSjhpgTPStO" Name="Module" Kind="InputPin" />
                  <Pin Id="O15plamjs48O90JwipIFU8" Name="Model" Kind="InputPin" />
                  <Pin Id="OHcYBIsTvhoPVeyqwlg20P" Name="Type Of Values If Channel Is New" Kind="InputPin" />
                  <Pin Id="CoNqCouvDFaMMCardhXUzG" Name="Channel" Kind="OutputPin" />
                  <Pin Id="JN8a13flR9WPvKIC8lWSdk" Name="Binding" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="482,515,82,76" Id="Cugy77KFvoEPa1DsSQ6haq">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="Pj0u2kDTK33Ol2b1qh0zec" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="Q8NqIDUBVIrMAaQanz9mYS" Bounds="496,521" Alignment="Top" />
              <Patch Id="OQQ3D1JaBcfLwhQXM70RE7" ManuallySortedPins="true">
                <Patch Id="H6BC1NFBRAjLULhtFZNcc9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HDhMG7jwRmGMsE6l6LjXxX" Name="Update" ManuallySortedPins="true" />
                <Patch Id="E5mNpXupuloMaZCXtlEW2B" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="494,539,58,26" Id="NymRHbpA6tRPM1kwE0Qieg">
                  <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Dispose" />
                  </p:NodeReference>
                  <Pin Id="P30vlN19j2fOVlVTPCjpN1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="T5kFjGRm2ZFM6qYiZB3Cj4" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="POzR1Aq6aePPcOYxCUN2SU" Bounds="512,521" Alignment="Top" />
              <ControlPoint Id="VpHN7vEcTVkPI0JnRfkWJK" Bounds="512,585" Alignment="Bottom" />
            </Node>
            <Node Bounds="481,355,90,19" Id="FvY8ZiuchHOOymXKFo7ke8">
              <p:NodeReference LastCategoryFullName="Modules.Utils" LastDependency="ModelUtils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SaveToModelPin" />
              </p:NodeReference>
              <Pin Id="MfatmTiGRi1N3hyKcq2UYk" Name="Model Stream" Kind="InputPin" />
              <Pin Id="KcBsWPx0OUmLnqcPcJmU0p" Name="Node Context" Kind="InputPin" />
              <Pin Id="VZlHEjoefyCOr6uAjfNx7B" Name="Enabled" Kind="InputPin" />
            </Node>
            <ControlPoint Id="JPTWPz25znOPZBzIXrUlyT" Bounds="437,161" />
            <ControlPoint Id="TO4LQMA6eO2MLVKuRsHtlu" Bounds="526,330" />
            <Pad Id="VAhnbgk6ct8ObQq6Cs9410" SlotId="UTSmy6GwsGCO44p7Ps0f6U" Bounds="437,244" />
            <Pad Id="R4PfEy57RlTM4t6K5uTSbA" SlotId="UTSmy6GwsGCO44p7Ps0f6U" Bounds="792,244" />
            <ControlPoint Id="VTUVa56LQ5MPIK5d7YPknT" Bounds="792,278" />
            <Node Bounds="322,294,36,19" Id="JjL49BXqlzbK9lixhCPWs2">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="OIH1DTIT8CMMtU7Kt3K4Kc" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="311,347,120,86" Id="GNbLiW6FuHeNGBH33diJSx">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach (Channel)" />
              </p:NodeReference>
              <Pin Id="MSHtztdfoAwPAaNAQO27H2" Name="At Least Run Once" Kind="InputPin" />
              <ControlPoint Id="N74QA27HnYjMwWWl6ogetU" Bounds="414,353" Alignment="Top" />
              <Patch Id="TSUgT30wbNSNLQR7EGQNn6" ManuallySortedPins="true">
                <Patch Id="D12ciuQAPeBL2EOkyntoGU" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Nb5w7LnaFuOQTL9stXL7BR" Name="Update" ManuallySortedPins="true" />
                <Node Bounds="323,383,94,26" Id="KHjre44zxfWQLhPYnVMzSD">
                  <p:NodeReference LastCategoryFullName="IO.OSC.Modules.OSCModule" LastDependency="OSCModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SyncToModel" />
                  </p:NodeReference>
                  <Pin Id="NR0nkmzKO3dPrLB8oNgjjN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OuEGWr6gntJM7aljc8atHP" Name="OSCBindingModels" Kind="InputPin" />
                  <Pin Id="IRq5Jco4s0BPWoxxQU3Ure" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="435,190,106,19" Id="K3LEwzY5neLPhOSSPi4NpK">
              <p:NodeReference LastCategoryFullName="Modules.Utils" LastDependency="ModelUtils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="EnsureValidChannel" />
              </p:NodeReference>
              <Pin Id="PWdl7qfnv9LNgiKbZwT5ZN" Name="Input" Kind="InputPin" />
              <Pin Id="HVcJ7TaHNPkOGFCenntGCL" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="D3CwPXjXHUALXhOMyYTg2q" Name="Info" Bounds="668,482,418,420">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
          </Canvas>
          <ProcessDefinition Id="DuWgcBdZY90M8OLmaiSHIj">
            <Fragment Id="AXDFRu7NH9WNsH1wmdRFRy" Patch="U6246tgGwP9LeJpIERYA7z" Enabled="true" />
            <Fragment Id="QpjdeJoCR4gNFbSuWtvcLD" Patch="Ecj0stWp6DzM4551bXnef8" />
            <Fragment Id="N5zpzplADHYPY4t3N1etmz" Patch="MYoy5O2OSzyQDHDpG6aJ9U" />
            <Fragment Id="Sk5wyvtVbAaQDuOwi2x9nx" Patch="Hb9HrQyifCAQPDw92RluYO" />
            <Fragment Id="NeLPbiE7imhMYhcsU5VN8F" Patch="R1ynDuFXHldO7b5lqTQlGO" />
            <Fragment Id="MvtVpfVCzBiMJvsGkVqzOK" Patch="NUDDUIBnkSJPUCBYQDpqfJ" />
            <Fragment Id="VMRHTryfkXZPJcF8gYKhXz" Patch="I9rd8o9nOlIOWWOQyDFuaK" />
          </ProcessDefinition>
          <Link Id="Kz6dvpNRtRKQF8kC1fs49T" Ids="ShRU9JLdZ1sOKW6YRh29lX,RFUhzH2FUvFOOWd8WpPyJs" IsHidden="true" />
          <Link Id="VA6JsOZQKy7PozjPojgi77" Ids="CYLMUOFbitgNoSjRN4TCbV,ShRU9JLdZ1sOKW6YRh29lX" />
          <Link Id="Sh5wcI7f7XMNIYJXeVOnyX" Ids="RZY9lMEOHEqNWxDkLJnmUm,TFIgqIrsncNNeRObrm4PYw" IsHidden="true" />
          <Link Id="BbqIPdrd0fHPlHZM6YLIBl" Ids="BqgtKCroLQMOoPUmOl1K7n,RZY9lMEOHEqNWxDkLJnmUm" />
          <Link Id="LtB1JwiXzuwMUVgmA6QSkG" Ids="VXZKzyyJwdwLywSe5CkO4e,KjR2pWg2iQNOliFnodv7jy" />
          <Slot Id="EjKc5hGICcwMMCaCb1Aea6" Name="Bindings" />
          <Link Id="OnICoVuLq4lN9LTzuNpUFE" Ids="IV05wtubXtdMpM9dExoyzV,CRGBkAoXdOrLMQrW1cGk4D" />
          <Link Id="Q3qIexGT7ydLbpO0fI3TSu" Ids="CRGBkAoXdOrLMQrW1cGk4D,OgMP44POj4pPFC2dY9W4oN" IsHidden="true" />
          <Link Id="GGzxUU3rC2PQZzWwPNRq36" Ids="BCHp8BdnxS2NXDjiq5QqPv,DQuqju1nBVXMJy24rxxbdi" IsHidden="true" />
          <Link Id="RsKTSuo5Nt8Nv6SQcaWuAB" Ids="JedVtCliOBZLe1XgHwMN9N,BfxT8w7Q3LNNCLH7Y2dB5o" IsHidden="true" />
          <Link Id="TusQMn4l1ISPELctVXrRT7" Ids="RgEuuoE0tavOCQVvbzGkRx,UIomdSnF9hMLupGYI5BhVX" />
          <Link Id="DJTWrBST8AvLbpogSmhXFm" Ids="TTQBLf8jVDwPIMIwsEQybz,FJfmvylBLuyNOy3FQr5ZeF" />
          <Link Id="VOWdgKmqxZqLIO2zq2hURu" Ids="DQuqju1nBVXMJy24rxxbdi,MQddK3W17fCLpFuYGtWe7n" />
          <Link Id="NnGuRTsx03LNw9D6EM0uCZ" Ids="RN5IEXeuE8jQLVVhf12orl,JedVtCliOBZLe1XgHwMN9N" />
          <Link Id="UZskcGTgIPdPe52nVbwkLF" Ids="PSRgRSjNb6HPngM8qVMJxo,IV05wtubXtdMpM9dExoyzV" />
          <Link Id="MRVqNHK0QPNPwkluIg1UEt" Ids="MtlJRvPUtzCNIk6li2eGyR,P246UbxeDaxOlSZDnQtaRa" />
          <Link Id="FV6LWg7ZjkXMK6v7MPHBmx" Ids="P246UbxeDaxOlSZDnQtaRa,PKczKq5uBzNOPDfbKVkSIC" />
          <Link Id="F6zpEUIxEJNN31dUuiUqvI" Ids="OnBSew7YPKuN0G7uZIyrD9,LdK6kcu7R3jMueOdzMo0XM" IsHidden="true" />
          <Link Id="MBS3wrMTPb4OTOazJUcIyW" Ids="RhWwD98bM1yOKTHsbomi7Y,OBrivYnXshbLHhI4w5WBuz" IsFeedback="true" />
          <Link Id="SF1UWypSmFyLfAoTn8PrWb" Ids="RhWwD98bM1yOKTHsbomi7Y,QPCNtVjYUu8NhSVBRGwZ7U" />
          <Link Id="MavnMyCobHNPnSEPw4keBm" Ids="PtbyHZ54j7GMonSGSc1BD1,OBrivYnXshbLHhI4w5WBuz" />
          <Link Id="MZxuV3amKVyO1BASUEokRd" Ids="QF1KerrxDMKPzlVph6BORP,RhWwD98bM1yOKTHsbomi7Y" />
          <Link Id="CZW25B8Y3RpNYAIa94rdut" Ids="LMROMng2uM2PHtLuTftg4D,Ah2IYqVHThrPAdZ1NB1V59" />
          <Link Id="BQ99FIDFORsOQsxLs1uN0r" Ids="LdK6kcu7R3jMueOdzMo0XM,PuO3oEp9gIyOJU6PPeQvo5" />
          <Link Id="M7k0tGABKPKMes7YZT6SHh" Ids="OBrivYnXshbLHhI4w5WBuz,TRj1fy1hhe7PfZvYjWIn9c" />
          <Link Id="ONIpyNj2oTmMBZSBo8wHKt" Ids="Q8NqIDUBVIrMAaQanz9mYS,P30vlN19j2fOVlVTPCjpN1" />
          <Link Id="BWkTuLAvVkbMw8rBYxKvme" Ids="P7ZQlo5VM5pOYrDfNtKJ5d,Q8NqIDUBVIrMAaQanz9mYS" />
          <Link Id="Dk7FxpbNGVuOe3aFEHdAUU" Ids="POzR1Aq6aePPcOYxCUN2SU,VpHN7vEcTVkPI0JnRfkWJK" IsFeedback="true" />
          <Link Id="Q6z40okRJmwNv90dmsgPVN" Ids="P7ZQlo5VM5pOYrDfNtKJ5d,POzR1Aq6aePPcOYxCUN2SU" />
          <Link Id="J6U92lHUMkzNFPNcC3GK3N" Ids="POzR1Aq6aePPcOYxCUN2SU,VpHN7vEcTVkPI0JnRfkWJK" />
          <Link Id="FTkxXzDiufKN6Oo4iltwNm" Ids="VpHN7vEcTVkPI0JnRfkWJK,KJOdhmRMddZM4zW7grHnwM" />
          <Link Id="JrjpF9g0BgFMLhhWhnV89P" Ids="D6EwKMdizkFPEkamqP4ozU,JPTWPz25znOPZBzIXrUlyT" IsHidden="true" />
          <Patch Id="U6246tgGwP9LeJpIERYA7z" Name="Create" ParticipatingElements="Ctcxhrbv3PrQRCAt3xPEnc,RhBEEen4lgFPpcZEQig8hM,BkZQRhpcYleP34HXGny78G">
            <Pin Id="D6EwKMdizkFPEkamqP4ozU" Name="Model" Kind="InputPin" Bounds="250,221" />
            <Pin Id="CRuksb1XeCaOAuRAh5Xmxf" Name="Node Context" Kind="InputPin" Bounds="848,266" Visibility="Hidden">
              <p:TypeAnnotation LastCategoryFullName="System.Reflection" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="NodeContext" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="I9rd8o9nOlIOWWOQyDFuaK" Name="Description">
            <Pin Id="RFUhzH2FUvFOOWd8WpPyJs" Name="Description" Kind="OutputPin" />
          </Patch>
          <Patch Id="Ecj0stWp6DzM4551bXnef8" Name="Name">
            <Pin Id="TFIgqIrsncNNeRObrm4PYw" Name="Name" Kind="OutputPin" />
          </Patch>
          <Patch Id="MYoy5O2OSzyQDHDpG6aJ9U" Name="Bindings">
            <Pin Id="OgMP44POj4pPFC2dY9W4oN" MergeId="365521" Name="Bindings" Kind="OutputPin" />
          </Patch>
          <Patch Id="JmWPBHeqDoXLPnExStt8DB" Name="Dispose" ParticipatingElements="MRVqNHK0QPNPwkluIg1UEt" />
          <Patch Id="Hb9HrQyifCAQPDw92RluYO" Name="SupportsType">
            <Pin Id="BCHp8BdnxS2NXDjiq5QqPv" MergeId="7819" Name="Type" Kind="InputPin" />
            <Pin Id="BfxT8w7Q3LNNCLH7Y2dB5o" MergeId="7820" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="R1ynDuFXHldO7b5lqTQlGO" Name="SyncToModel" ParticipatingElements="BWkTuLAvVkbMw8rBYxKvme">
            <Pin Id="OnBSew7YPKuN0G7uZIyrD9" Name="OSCBindingModels" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="C3QikgcDQvDO2D2tsurPSO" Ids="CRuksb1XeCaOAuRAh5Xmxf,TO4LQMA6eO2MLVKuRsHtlu" IsHidden="true" />
          <Link Id="EDmt8T6U2R3MFBAdsQ3tah" Ids="TO4LQMA6eO2MLVKuRsHtlu,KcBsWPx0OUmLnqcPcJmU0p" />
          <Slot Id="UTSmy6GwsGCO44p7Ps0f6U" Name="Model Stream" />
          <Link Id="ClBKLD73zheQNeaHSyTK2P" Ids="VAhnbgk6ct8ObQq6Cs9410,MfatmTiGRi1N3hyKcq2UYk" />
          <Link Id="H4NVXcsDavSMJ0Swow8Md8" Ids="R4PfEy57RlTM4t6K5uTSbA,VTUVa56LQ5MPIK5d7YPknT" />
          <Link Id="Rd6fPvxQiHWMPbQKSM5YQf" Ids="VTUVa56LQ5MPIK5d7YPknT,Qn0RM4qKsoYNldfQrmeuHk" IsHidden="true" />
          <Patch Id="NUDDUIBnkSJPUCBYQDpqfJ" Name="ModelStream">
            <Pin Id="Qn0RM4qKsoYNldfQrmeuHk" Name="Model Stream" Kind="OutputPin" />
          </Patch>
          <Link Id="D6CyT1QQGOtLzu4bduFSDE" Ids="FoPZ68BqijHLkW7hPskvyT,BwGYbHr2HBMLSjhpgTPStO" />
          <Link Id="Tlq9k6xCxFPLx3m9qCvgtL" Ids="PuO3oEp9gIyOJU6PPeQvo5,O15plamjs48O90JwipIFU8" />
          <Link Id="FoeR34eleDiPhjKyrktxol" Ids="OD5pYL4OxBRPfdzJ7yCRIZ,OHcYBIsTvhoPVeyqwlg20P" />
          <Link Id="VoVapx40OARNsT5xllrN29" Ids="JN8a13flR9WPvKIC8lWSdk,Vl6KVzch2HrLpWJ3gyHwwo" />
          <Link Id="IsmOFVUkOJlLy8hRn4habQ" Ids="JN8a13flR9WPvKIC8lWSdk,PIfnvtEmYJOPKdf7M4MY59" />
          <Link Id="Em3t2uWZq9EPFWec5IoPUT" Ids="CoNqCouvDFaMMCardhXUzG,ONz5uu8L6XgMFPiu7PO8Pj" />
          <Link Id="Ib3Jgf2k0vwMvvbmOmZ3Db" Ids="OIH1DTIT8CMMtU7Kt3K4Kc,NR0nkmzKO3dPrLB8oNgjjN" />
          <Link Id="GZqmiopRIfcMYvhdmRN05Q" Ids="N74QA27HnYjMwWWl6ogetU,OuEGWr6gntJM7aljc8atHP" />
          <Link Id="AJNyRHeM2CRPVZRAitDPl1" Ids="JPTWPz25znOPZBzIXrUlyT,PWdl7qfnv9LNgiKbZwT5ZN" />
          <Link Id="DClimWxBq9TP5tQKIDKMRo" Ids="HVcJ7TaHNPkOGFCenntGCL,VAhnbgk6ct8ObQq6Cs9410" />
          <Link Id="BkZQRhpcYleP34HXGny78G" Ids="VAhnbgk6ct8ObQq6Cs9410,N74QA27HnYjMwWWl6ogetU" />
        </Patch>
      </Node>
      <!--

    ************************ OSCBinding ************************

-->
      <Node Name="OSCBinding" Bounds="365,339" Id="FekmPw7WCjEO8o1KIUSuwq">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IBinding" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="VKLRzxgCacCLfzPyRDEj6G">
          <Canvas Id="Pi4Xly0hqDmPtzpm29ON30" CanvasType="Group">
            <ControlPoint Id="NCvuk8dSmk2QU2zZFNtJFo" Bounds="570,444" />
            <Pad Id="VrU0JyJSwa0OcoJm1EexpE" Comment="Description" Bounds="569,250,134,44" ShowValueBox="true" isIOBox="true" Value="Listening IP {0} &#xD;&#xA;Receiver Address {1}">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="U3JYBsrQRMsOyRpmR5YDf8" SlotId="GIVtKbkV0eDNUWMwq1uZbA" Bounds="341,91" />
            <ControlPoint Id="OxNOfICRl3KOjOpCGpWdHp" Bounds="341,55" />
            <ControlPoint Id="KHsG20DVhRiPTPEpWKmA7V" Bounds="341,125" />
            <ControlPoint Id="U1zBvQpGGSsPPUEL9e83Ie" Bounds="545,125" />
            <ControlPoint Id="Hoz5KnK17qZNC7CdvTVziz" Bounds="313,378" />
            <Node Bounds="271,325,45,26" Id="BKZW56LPA6ENZx52E3R3TB">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Modules.IModule" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IModule" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Name" />
              </p:NodeReference>
              <Pin Id="BzrSWb1mwZ0PW507Gw07Z6" Name="Input" Kind="StateInputPin" />
              <Pin Id="AUSupYiK4mnNK0I0IPQWnH" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Opfwq5auJOxOvZeChaNKsX" Name="Name" Kind="OutputPin" />
            </Node>
            <Pad Id="Czqte4B3V0GMqZ1fGV06PJ" Bounds="1864,151,191,31" ShowValueBox="true" isIOBox="true" Value="On Dispose those process nodes get disposed as well, which is the most important part">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">6</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="Vf9urr8WLwHO4iGP9hlo2e" Bounds="545,55" />
            <ControlPoint Id="FyaHjAGLyBAPE1bKzgERDI" Bounds="813,676" />
            <Node Bounds="795,790,255,257" Id="BfXvweL5CvyPGpbyoudHGC">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="JVVGDcOdj71NBlGMJ8kDoc" Name="Condition" Kind="InputPin" />
              <Patch Id="N0PSAy2I7B7L1SxUxiTHnn" ManuallySortedPins="true">
                <Node Bounds="811,813,122,26" Id="V4RL3d3v3cLLwKwtQBnJ8N">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Reactive.Channel (Ungeneric)" />
                    <Choice Kind="OperationCallFlag" Name="ChannelOfObject" />
                  </p:NodeReference>
                  <Pin Id="JukWF4U4WqLM6NqDe8ElgJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QTnP6P4z1zVPSo4njq6tAw" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="I3EqQ2XMPLSNpHrpGtrIDH" Name="Channel Of Object" Kind="OutputPin" />
                </Node>
                <Patch Id="AkssMKvbyn6PHRxqcRnjGL" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Pk7RPSUtr9FPHd4n39URvr" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="847,867,191,160" Id="KEq5VTKELBDQQSRCaM1ZfZ">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach (Channel)" />
                  </p:NodeReference>
                  <Patch Id="LubvgeCmaAwPvInNe5GLYF" ManuallySortedPins="true">
                    <Patch Id="NRzcUKOEd3GOw9qmQu2ShN" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Tgs3ueFVdcdPmdjG1VoWF9" Name="Update" ManuallySortedPins="true" />
                    <Node Bounds="860,890,65,19" Id="NDP2qZvOrHJPnogMkAg7u1">
                      <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="OSCClient" />
                      </p:NodeReference>
                      <Pin Id="JeiFr6DfwiaL7SHvFZsL8i" Name="Server" Kind="InputPin" />
                      <Pin Id="AE25BmQkUpuOhmxAWOyULa" Name="Port" Kind="InputPin" />
                      <Pin Id="O5ePVsPuhhBN1gvHEZ1KMx" Name="Maximum Bundle Size" Kind="InputPin" />
                      <Pin Id="BI0eK7YDD4jOVF8BYXtFyP" Name="Enabled" Kind="InputPin" />
                      <Pin Id="DTVtEH42UfNMVxZFwCspeT" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="P3Px2a3RjY8LNQBjLvQXU3" Name="Data" Kind="OutputPin" />
                      <Pin Id="DQ1OPODfZwRN3NCvbiAxZm" Name="Is Open" Kind="OutputPin" />
                      <Pin Id="MWxvfhG4XNJO82B14FFUA9" Name="Bundle Size Exceeded" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="859,981,141,26" Id="QvjA0dj67ruOgTP5l5t1ng">
                      <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SendMessage" />
                      </p:NodeReference>
                      <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                      <Pin Id="HBBZo5h5W64ND4R6emfK0I" Name="Input" Kind="StateInputPin" />
                      <Pin Id="PgmWgEllTNnLmqSjexOU2A" Name="Address" Kind="InputPin" />
                      <Pin Id="B3dnyWMabPNNdu3rLdtmsS" Name="Arguments" Kind="InputPin" />
                      <Pin Id="LipYNT9csT0OUNTbvlW23y" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="N6mTxMAeaGeQVBLRMu7q2u" Name="Apply" Kind="InputPin" DefaultValue="True" />
                      <Pin Id="VKwSrliPo5WMSe5fr0wPn9" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="927,950,48,19" Id="IO8XwTPYZXFOGRw32w5VEN">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="JoRuIi4GFp0PygZomLbaAL" Name="Input" Kind="StateInputPin" />
                      <Pin Id="UmUk2qjc2s4NrlpwjsmvTV" Name="Default" Kind="InputPin" />
                      <Pin Id="Ib1xnfeMf9tLN7bRApVABx" Name="Result" Kind="OutputPin" />
                      <Pin Id="N77VQI0MkWAQXAOKT8peHl" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Pad Id="VBitJ9RotPIPKhQSkeS1On" Bounds="972,930,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                  <Pin Id="LSO2EYMwafhMQ53eJK5zlk" Name="At Least Run Once" Kind="InputPin" />
                  <ControlPoint Id="Rp4QRdzQ4EkMdEjDuSiU1z" Bounds="930,873" Alignment="Top" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="GvstAgmeBaHOqwFw5SoZx9" Bounds="797,579" />
            <Overlay Id="Ip9cJLLScLqPvLRS1ING5f" Name="Send" Bounds="745,523,462,574">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Node Bounds="352,661,176,278" Id="BP4mxf5z7ITMkSo0LgaGMU">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="GVIGNMzZPQIPqZ6aiMHEDd" Name="Condition" Kind="InputPin" />
              <Patch Id="Bb2czNhx0gOMGa5yniGWhq" ManuallySortedPins="true">
                <Patch Id="GcdJS4wu5T3OiqDgZShQYH" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FwHXmQSafKJMVs7xLJp9lN" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="379,684,105,19" Id="KBva281jF99PuJh1eJOHdN">
                  <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="OSCServer" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="SmpZsnVCLNZNW3GPTqrAvu" Name="Listening IP" Kind="InputPin" />
                  <Pin Id="Ic32vx4N30iQDz4DZHvAaz" Name="Port" Kind="InputPin" DefaultValue="5555">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RXheIcDBpIRP9g9OhDHz2q" Name="Enable Data Preview" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QSNanE9voEVOFMbeGLwEMy" Name="Sort Data Preview" Kind="InputPin" />
                  <Pin Id="GKXxiwbvK5aNN31mm2tb3T" Name="Reset Data Preview" Kind="InputPin" DefaultValue="False">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="KlSDri2lCpVMmAIQiIu0yG" Name="Enabled" Kind="InputPin" />
                  <Pin Id="M1QB3qzeoBmOEy01Tih5YL" Name="Data" Kind="OutputPin" />
                  <Pin Id="Uzans20W8U1NRMIMq2x10u" Name="Data Preview" Kind="OutputPin" />
                  <Pin Id="GNBx8lzLzf9NLijtHutGFp" Name="Is Open" Kind="OutputPin" />
                </Node>
                <Node Bounds="404,806,112,113" Id="BpCB0q0nMkfONOh4iyKhSB">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="TTNlJbhTUdXPhSxl3lvDYA" Name="Messages" Kind="InputPin" />
                  <Pin Id="I0FbebXttgwLH8U6253H2L" Name="Reset" Kind="InputPin" />
                  <Pin Id="DfyWsZXa5L0O38BhZvA4eT" Name="Result" Kind="OutputPin" />
                  <Patch Id="Q1BtciVv2aQPF7jR8oT1jf" ManuallySortedPins="true">
                    <ControlPoint Id="VUcdXimzzj0QDCgHWkkoWi" Bounds="459,814" />
                    <ControlPoint Id="EuiCmFchXeXN06Bp7PPOYe" Bounds="487,843" />
                    <Node Bounds="416,873,88,26" Id="B4Myou2thnVQGdOI8vAEej">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel (Ungeneric)" />
                        <Choice Kind="OperationCallFlag" Name="SetObject" />
                      </p:NodeReference>
                      <Pin Id="QI2fH7ngLwlLNaCiuv9K0x" Name="Input" Kind="StateInputPin" />
                      <Pin Id="OgNxhwHrK2xMsgdFkUD3nW" Name="Value" Kind="InputPin" />
                      <Pin Id="O7No3YrRKRdN97mA5rPXKH" Name="Apply" Kind="InputPin" />
                      <Pin Id="EzprozJTkXVMuvaxIVt1kQ" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Patch Id="E8xKYKrpB6SOY5lgqdgBIn" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="V3jsgTq07b5LDEJ0WM7hiS" Name="Update" ManuallySortedPins="true">
                      <Pin Id="MvRYogMorEnM0nKJhr26gK" Name="_" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="O0T1BKjOqR7OSIWThg3IB5" Name="_" Kind="OutputPin" />
                    </Patch>
                  </Patch>
                </Node>
                <Node Bounds="405,750,73,19" Id="T8zb4PhFstqQcNv5RlOuGq">
                  <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="OSCReceiver (Reactive)" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="V6tyQUd4cBNNXjcCjjwVmJ" Name="Input" Kind="InputPin" />
                  <Pin Id="ORkIvfbJDEBNbJIVYcuzl6" Name="Address" Kind="InputPin" />
                  <Pin Id="SaRt7Kxyey6LIsUi5H09DA" Name="Learn" Kind="InputPin" />
                  <Pin Id="F8V5b4cKeZXP8GgFkO9WOk" Name="Output" Kind="OutputPin" />
                  <Pin Id="TsK0YVhNtSwMffp1UKZUNC" Name="Is Learning" Kind="OutputPin" />
                  <Pin Id="Bcfe5e3flLLMoQnhKzUMC9" Name="Address" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Overlay Id="HQC7PJQvkIfPE6Qdox8TgX" Name="Receive" Bounds="161,520,526,448">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Node Bounds="795,606,43,19" Id="DIXdDZQ1aepMAWE6tplquQ">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.BindingType" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="EnumType" Name="BindingType" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Sends" />
              </p:NodeReference>
              <Pin Id="VE05cXYOHWiNnQmF3Ak5ir" Name="Input" Kind="StateInputPin" />
              <Pin Id="C06kRvNEzBpN4CACluA2E1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="255,608,55,19" Id="A6cxVpQYAWUPuDPnJwQrvI">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.BindingType" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="EnumType" Name="BindingType" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Receives" />
              </p:NodeReference>
              <Pin Id="D5xHYmtvEliQUrFh2TP1cf" Name="Input" Kind="StateInputPin" />
              <Pin Id="PVKf5DOasuGNqAe5XkLLUz" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1907,100,105,26" Id="Dw7akic4AOqQBi28bfExMB">
              <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RemoveComponent" />
              </p:NodeReference>
              <Pin Id="OhvpS8xvuOaLoZaOEsivQA" Name="Input" Kind="StateInputPin" />
              <Pin Id="MCVvaf2tjjnQSVJNldCjgA" Name="Component" Kind="InputPin" />
            </Node>
            <Pad Id="DaaivK0adUKMs75EZQI8Nt" SlotId="Dj014oNzACPQU579uYywah" Bounds="1909,56" />
            <Node Bounds="2007,56,36,19" Id="AKfvffoykmyOLChb9giZvb">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="AR0kfdu43qFN1lrJhJ76O4" Name="Instance" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="I2qeehcuEGaOQ8dK3yFahq" Bounds="664,125" />
            <Pad Id="NNi35sOvolKM8ynraYcUbs" SlotId="VzC33WBsGQnLGivbPBKruD" Bounds="545,91" />
            <Pad Id="L2Z5FXmnPUvN55nwKbI2sf" SlotId="FJpLPjo5A8jOUZr9sZbQrc" Bounds="590,352" />
            <Pad Id="FsrqVtWA3OELp5FJVx4Pdw" SlotId="OJ4NQy8FFSHMMJk1XqlsRe" Bounds="610,309" />
            <Node Bounds="568,390,85,19" Id="JGYuXURnFyDOXQSXR5v8P9">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" />
                <Choice Kind="OperationCallFlag" Name="Format" />
              </p:NodeReference>
              <Pin Id="JVTC2jI15m2Na4kVcYcVyU" Name="Format" Kind="InputPin" />
              <Pin Id="JYAVJa6x109MQfFS66YmnQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="FtyKSezm04tPgGHAW2uONW" Name="Input 2" Kind="InputPin" />
              <Pin Id="IBNUWP9d9woOrIM8J3keqg" Name="Input 3" Kind="InputPin" />
              <Pin Id="CZlwABfiaEiMiL3imKxwCy" Name="Input 4" Kind="InputPin" />
              <Pin Id="BomVZnv0TojODV0POxe1kf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <!--

    ************************ FromModel ************************

-->
            <Node Name="FromModel" Bounds="1049,264,479,186" Id="O1HAdq44ZddPKKev6U861Y">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="Ce6Gp6EHUQLMTpYIA8Z0b0" ManuallySortedPins="true">
                <Node Bounds="1261,337,98,19" Id="Govw54OCqrfOgu3CFg6m4L">
                  <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="ChannelHub" />
                    <Choice Kind="OperationCallFlag" Name="GetOrAddChannel" />
                  </p:NodeReference>
                  <Pin Id="LxpmQLosvwyNNg8vNEP6dR" Name="Key" Kind="InputPin" />
                  <Pin Id="BOV8sQ80efnNbJk7h6FosA" Name="Type Of Values" Kind="InputPin" />
                  <Pin Id="DyfkU7URL89QL4lQCvSuMW" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="EJtEvyvuynSNNJHBLpRQ7l" Bounds="1063,345" />
                <Link Id="K3CQATNO5BtNPoIzgTvcoI" Ids="HUY3UG8cEXCPnDfzdP9SZI,EJtEvyvuynSNNJHBLpRQ7l" IsHidden="true" />
                <ControlPoint Id="JpHrC6hcHiHLB6pRSwuKcT" Bounds="1128,282" />
                <Link Id="JwpFMvluSrXPSsB8sOPiWS" Ids="Hg3YeaFblADLTZe3hkaQzd,JpHrC6hcHiHLB6pRSwuKcT" IsHidden="true" />
                <ControlPoint Id="LAN2F9JuHixNYFFxQyMvve" Bounds="1066,433" />
                <Link Id="RkyuWL5ZxTJNXqLa6HO9lv" Ids="LAN2F9JuHixNYFFxQyMvve,Kgpyxc9Bi2iNYEPRkEio20" IsHidden="true" />
                <ControlPoint Id="AGDRDGp8FpbK9mKzvRjECu" Bounds="1355,285" />
                <Link Id="GBFYBKLXHqALkLjuaS8fo4" Ids="AGDRDGp8FpbK9mKzvRjECu,BOV8sQ80efnNbJk7h6FosA" />
                <Link Id="Q7pXpn2EYX6POnHdCyU9jb" Ids="Sy3N3wULQxAOcojw3qVijz,AGDRDGp8FpbK9mKzvRjECu" IsHidden="true" />
                <ControlPoint Id="QK0ny8K01lEM6IoVruQWVe" Bounds="1262,426" />
                <Link Id="L7QYiTCcObrOfTCxMnIvfY" Ids="DyfkU7URL89QL4lQCvSuMW,QK0ny8K01lEM6IoVruQWVe" />
                <Link Id="O6Qx1RBjTzNOHAGjVAb8xJ" Ids="QK0ny8K01lEM6IoVruQWVe,UPMJNHcaxLLNHhRelB4V1h" IsHidden="true" />
                <Pin Id="UPMJNHcaxLLNHhRelB4V1h" Name="Channel" Kind="OutputPin" Bounds="776,1291" />
                <Pin Id="Kgpyxc9Bi2iNYEPRkEio20" Name="Binding" Kind="OutputPin" Bounds="615,1319" />
                <Pin Id="HUY3UG8cEXCPnDfzdP9SZI" Name="Module" Kind="InputPin" Bounds="625,1162" />
                <Pin Id="Hg3YeaFblADLTZe3hkaQzd" Name="Model" Kind="InputPin" Bounds="694,1163" />
                <Pin Id="Sy3N3wULQxAOcojw3qVijz" Name="Type Of Values If Channel Is New" Kind="InputPin" Bounds="576,1165" />
                <Node Bounds="1163,300,185,26" Id="CgZiEoNQTPQQRvQPItuc08">
                  <p:NodeReference LastCategoryFullName="IO.OSC.Modules.OSCBindingModel" LastDependency="OSCModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="OSCBindingModel" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="C5GHKq7vhkVOGuXU3JbdHs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LXfbOZ957zhM256F0EEqOK" Name="Binding Type" Kind="OutputPin" />
                  <Pin Id="P0FktH2zm38LE91ISDVqfw" Name="Listening IP" Kind="OutputPin" />
                  <Pin Id="DnJyS7xu7KqObijlj0iOfm" Name="Receiver Port" Kind="OutputPin" />
                  <Pin Id="BKxqSU9ObSmQUGP7HO7lgL" Name="Receiver Address" Kind="OutputPin" />
                  <Pin Id="KuuUGlMAYBGNna0UuhVOci" Name="Channel Path" Kind="OutputPin" />
                  <Pin Id="AVlJ42PP6yTLOoBqY5VvkE" Name="Server IP" Kind="OutputPin" />
                  <Pin Id="EGoY4W3VXL7PXcDCjv8TG5" Name="Sender Port" Kind="OutputPin" />
                  <Pin Id="PFDHQ5rARcyPyOYWmIkGON" Name="Maximum Bundle Size" Kind="OutputPin" />
                  <Pin Id="T8T0lmkLdiwLYVrcNVeKJu" Name="Sender Address" Kind="OutputPin" />
                </Node>
                <Link Id="JBleIJnySh6PnkgLbAcssu" Ids="JpHrC6hcHiHLB6pRSwuKcT,C5GHKq7vhkVOGuXU3JbdHs" />
                <Node Bounds="1105,376,265,26" Id="FhyMHETRONHQSBMjOoE0RG">
                  <p:NodeReference LastCategoryFullName="IO.OSC.Modules.OSCBinding" LastDependency="OSCModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="OSCBinding" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="UQcxF8OIeH6LyfhYlgsmhy" Name="Module" Kind="InputPin" />
                  <Pin Id="FKXHR77NCnoMCEbVdpis1e" Name="Model" Kind="InputPin" />
                  <Pin Id="Bbjrgc4JAEaOI1NVOxgra5" Name="Binding Type" Kind="InputPin" />
                  <Pin Id="PrZeTY5L9WJMfBST0Go9kT" Name="Listening IP" Kind="InputPin" />
                  <Pin Id="RfJwyOyHDOwLqA82CEafbC" Name="Server Port" Kind="InputPin" />
                  <Pin Id="VE4W4Webt7AQFG3InvtHPc" Name="Receiver Address" Kind="InputPin" />
                  <Pin Id="E6YBkaMzrAtPhq36aTjByw" Name="Channel" Kind="InputPin" />
                  <Pin Id="FypaGG535T2NdtOA4gomRT" Name="Server IP" Kind="InputPin" />
                  <Pin Id="EVBGCt5Rd1QLHHCVyHeqAq" Name="Sender Port" Kind="InputPin" />
                  <Pin Id="BTPO0tGKQ0GNPieVbTg1xF" Name="Sender Address" Kind="InputPin" />
                  <Pin Id="KgM9DjpA0Y2OUkhOLLqENi" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="JMxxaC3uCOXNUwjWfg02vj" Ids="DyfkU7URL89QL4lQCvSuMW,E6YBkaMzrAtPhq36aTjByw" />
                <Link Id="GfoHM5EeYNSPNLYa0qlcuC" Ids="EJtEvyvuynSNNJHBLpRQ7l,UQcxF8OIeH6LyfhYlgsmhy" />
                <Link Id="AMtIAvyOik0L2MuwtGiIPD" Ids="JpHrC6hcHiHLB6pRSwuKcT,FKXHR77NCnoMCEbVdpis1e" />
                <Link Id="KnIiEivS2aKM9lc4nMV4ww" Ids="LXfbOZ957zhM256F0EEqOK,Bbjrgc4JAEaOI1NVOxgra5" />
                <Link Id="JpidCoiXl28L55mmwTRUsL" Ids="KgM9DjpA0Y2OUkhOLLqENi,LAN2F9JuHixNYFFxQyMvve" />
                <Link Id="FYoOSHbLrXVLHZ119sDLNy" Ids="P0FktH2zm38LE91ISDVqfw,PrZeTY5L9WJMfBST0Go9kT" />
                <Link Id="T1N6T2aDOzxOEbWvRaSeu5" Ids="DnJyS7xu7KqObijlj0iOfm,RfJwyOyHDOwLqA82CEafbC" />
                <Link Id="JxmRWwXMrnZLLHURRURAij" Ids="BKxqSU9ObSmQUGP7HO7lgL,VE4W4Webt7AQFG3InvtHPc" />
                <Link Id="DGWp443gHmBOPf53SVs7oF" Ids="KuuUGlMAYBGNna0UuhVOci,LxpmQLosvwyNNg8vNEP6dR" />
                <Link Id="HvqxIIanexRLs8hfX48wvN" Ids="AVlJ42PP6yTLOoBqY5VvkE,FypaGG535T2NdtOA4gomRT" />
                <Link Id="AcK2UrJct62QG1MoWHxXtZ" Ids="EGoY4W3VXL7PXcDCjv8TG5,EVBGCt5Rd1QLHHCVyHeqAq" />
                <Link Id="T9afOVEc9CVNq7V9Ee0T8b" Ids="T8T0lmkLdiwLYVrcNVeKJu,BTPO0tGKQ0GNPieVbTg1xF" />
              </Patch>
            </Node>
            <Pad Id="ArhqnrDjp6gN2UjR9iriCP" SlotId="AlRaWkhKC70N6sSjWMh2V8" Bounds="443,91" />
            <ControlPoint Id="JpeUGPZYryTNcprUpswqdE" Bounds="443,55" />
            <ControlPoint Id="KYXCONAxHP5LCvpnI1IgIn" Bounds="443,125" />
            <ControlPoint Id="DSuAJWaLtT5P7StAIMBhFm" Bounds="382,604" />
            <ControlPoint Id="Rf9wsQgLcyYM7KWU1klsdd" Bounds="402,627" />
            <ControlPoint Id="Mroe5xme55KNkLqVWeJtTt" Bounds="556,708" />
            <Pad Id="IuqbnXTC99JPml6nZORs8A" SlotId="FJpLPjo5A8jOUZr9sZbQrc" Bounds="797,91" />
            <Pad Id="FK9suCkgjRXMXJusQUji00" SlotId="OJ4NQy8FFSHMMJk1XqlsRe" Bounds="930,91" />
            <ControlPoint Id="R3qI0UCtiGVLySC9eYKAho" Bounds="797,125" />
            <ControlPoint Id="K6WR0SqhShqLz0gFVlralD" Bounds="930,125" />
            <Pad Id="MYYOvzp79ZtMc3J6A2lBpO" SlotId="MlmDcCQSHa1O9Z4M6IsFm1" Bounds="1063,91" />
            <ControlPoint Id="GluKH8a2WgBNSYBOtm2HL9" Bounds="1063,125" />
            <ControlPoint Id="SAiKLgBfgcgPO8oKNvnddH" Bounds="279,835" />
            <Pad Id="Hu6MN6RWVW8LbPhsfjNBBN" SlotId="GIVtKbkV0eDNUWMwq1uZbA" Bounds="273,307" />
            <ControlPoint Id="CKqAsEv118qPObINFEEySs" Bounds="257,583" />
            <ControlPoint Id="Dr27iV9ZHDKPdJqjB4IN0V" Bounds="239,55" />
            <Pad Id="CcZrpeFhCMVMvyn9GQCoo6" SlotId="Dj014oNzACPQU579uYywah" Bounds="239,91" />
            <ControlPoint Id="IqdFerVwt2KMDa1paLED16" Bounds="239,125" />
            <ControlPoint Id="K0qk8XZY6ORMC73FHQrEqS" Bounds="797,55" />
            <ControlPoint Id="JUznE9hgn8wNnZqiyNMthl" Bounds="930,55" />
            <ControlPoint Id="GxWC3ajUHRFPR4yRZIdigr" Bounds="1063,55" />
            <Overlay Id="HaXaoMvwSQvMm11dvL5dDq" Name="Tooltips" Bounds="160,188,751,296">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <ControlPoint Id="BbaWr95OF1bOqdvzYkLYUH" Bounds="862,704" />
            <ControlPoint Id="Gg2RCHpGqAcLmNHgSFYm8V" Bounds="882,732" />
            <ControlPoint Id="GqxpktYWbEzP7Ri3CyJM05" Bounds="895,761" />
            <ControlPoint Id="SSIb9KnhFNhLqv3JRZmyv0" Bounds="1203,56" />
            <ControlPoint Id="ODvAOUu1rBhNbN822gGFvi" Bounds="1338,56" />
            <ControlPoint Id="KcqzrmKj4JqQAFRwkYYIdW" Bounds="1491,56" />
            <Pad Id="KHZ5a8WanS9OZutJxRUitU" SlotId="RlbTXfJC6e6MAdbsBnaDM2" Bounds="1491,91" Value="" />
            <Pad Id="NJCRvjshvQUNh0yPOqajzv" SlotId="OikqTdW7nQfOLx2Q6XhHPj" Bounds="1338,91" Value="4444" />
            <Pad Id="GgTiZ9AMKkvO05qLXep4pJ" SlotId="EqZtLDB7QctQIRvw2imOlz" Bounds="1203,91" Value="127.0.0.1" />
            <ControlPoint Id="QV46ZHRSK64NQxUsyngNxf" Bounds="1203,125" />
            <ControlPoint Id="OSb21MqYLavMZUhpEDAMMo" Bounds="1338,125" />
            <ControlPoint Id="A7MeEZF6nukMTVJLltlM3i" Bounds="1491,125" />
            <Pad Id="Cet3bW5wqhQMyPyCVvcZy4" Bounds="1049,881,133,78" ShowValueBox="true" isIOBox="true" Value="Could not make it work if OSCClient is outside ForEach">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="MgtRHsUTylbPVLpiDBWLj3" IsHidden="true">
            <Fragment Id="QcWsMmIwGctOB7owqaypW5" Patch="BCpf6wsPpmiLGLs9BIpkbf" Enabled="true" />
            <Fragment Id="V1dSqee6YpsLtZsWUFV5ou" Patch="ODakAMzgkMfNye2uURuZgq" />
            <Fragment Id="H7PLu6LxZMUQTSsQGxbc0c" Patch="I42JRwxLBofPO87WIDvXop" />
            <Fragment Id="NaRZGKZd5QbQSsHPQFyl2g" Patch="MlXqRLRCsHEMdjlNkW1AiG" />
            <Fragment Id="PkrVFG6ZyG1NuCra7C78d7" Patch="JLcAK1rIavxPpDiSHyHF06" />
            <Fragment Id="Vfln4N2oKEqLnNvK3kK83M" Patch="O1HAdq44ZddPKKev6U861Y" />
            <Fragment Id="L8t7nV8xfIKOnBkjKpCEhU" Patch="PbS0HTCowJaNhqHXSShC8Z" />
            <Fragment Id="OuQARk0ox88Onuu6kYvgaJ" Patch="MzmPlaqFYtKLHk5ofhkjSu" />
            <Fragment Id="DWc5FSTDC4fLijQAeCJS5P" Patch="CeYusYySN8BLj4yevLfHK8" />
          </ProcessDefinition>
          <Link Id="UkVCTO2X9PGPjA7eNotA4D" Ids="NCvuk8dSmk2QU2zZFNtJFo,FJhaYyvcmgkLNsteHTc0UV" IsHidden="true" />
          <Slot Id="GIVtKbkV0eDNUWMwq1uZbA" Name="Module">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="OSCModule" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="OiyENaGeaOOMyK8m4ZZJns" Ids="JqIfjUEfrS8OXRlPxgSBNC,OxNOfICRl3KOjOpCGpWdHp" IsHidden="true" />
          <Link Id="JDb9P97KNMyPxw9V4SSnPR" Ids="OxNOfICRl3KOjOpCGpWdHp,U3JYBsrQRMsOyRpmR5YDf8" />
          <Link Id="MWFg5NHMLrEM8hMZnk4aYn" Ids="U3JYBsrQRMsOyRpmR5YDf8,KHsG20DVhRiPTPEpWKmA7V" />
          <Link Id="NS2T7F3aXGzOYEuDuv97sc" Ids="KHsG20DVhRiPTPEpWKmA7V,C13RumcOALIPYguo1sP28d" IsHidden="true" />
          <Link Id="Jvcsouq5V9RQaejUZ6HwZe" Ids="U1zBvQpGGSsPPUEL9e83Ie,VvbmNPd0F8gOVFixFhT7eY" IsHidden="true" />
          <Link Id="Gbw75UJYUtCMKQhtooc7DN" Ids="Hoz5KnK17qZNC7CdvTVziz,MKS7Eo94aeOO9xEUzZBW4v" IsHidden="true" />
          <Link Id="JBtJSn1MyvNPLSbLhqGTRW" Ids="Opfwq5auJOxOvZeChaNKsX,Hoz5KnK17qZNC7CdvTVziz" />
          <Link Id="T0thxhzkIzbO00OrSb18YZ" Ids="KYyGsWb9PMhO3mZHyL0q38,Vf9urr8WLwHO4iGP9hlo2e" IsHidden="true" />
          <Link Id="QLOytKVTotDNirCsziY1qY" Ids="Nlz4gwmicW7QDhMcqpHSC8,FyaHjAGLyBAPE1bKzgERDI" IsHidden="true" />
          <Link Id="Ukpox0PPEMSQRtuVfmaeLO" Ids="FyaHjAGLyBAPE1bKzgERDI,JukWF4U4WqLM6NqDe8ElgJ" />
          <Link Id="EsdOtAmt4qEPJjFgRbxDVk" Ids="KYyGsWb9PMhO3mZHyL0q38,GvstAgmeBaHOqwFw5SoZx9" IsHidden="true" />
          <Link Id="ByXIPRR92O9O8gBhOJXzAY" Ids="GvstAgmeBaHOqwFw5SoZx9,VE05cXYOHWiNnQmF3Ak5ir" />
          <Link Id="CICKNVWEMd3MagV8P19HH5" Ids="C06kRvNEzBpN4CACluA2E1,JVVGDcOdj71NBlGMJ8kDoc" />
          <Slot Id="Dj014oNzACPQU579uYywah" Name="Channel" />
          <Link Id="CvWyKa8yDPvNXEs8cowAuj" Ids="DaaivK0adUKMs75EZQI8Nt,OhvpS8xvuOaLoZaOEsivQA" />
          <Slot Id="FJpLPjo5A8jOUZr9sZbQrc" Name="Listening IP">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="OJ4NQy8FFSHMMJk1XqlsRe" Name="Receiver Address" />
          <Link Id="HQL9Copc28xMPuI91fU8x8" Ids="I2qeehcuEGaOQ8dK3yFahq,UnAmus3bYFaNrjcVnRo3cF" IsHidden="true" />
          <Slot Id="VzC33WBsGQnLGivbPBKruD" Name="Binding Type" />
          <Link Id="CpcsXvTTNKoOrgeruNrrVf" Ids="Vf9urr8WLwHO4iGP9hlo2e,NNi35sOvolKM8ynraYcUbs" />
          <Link Id="QYFb1AnS8bwMz5IQq7yl0x" Ids="NNi35sOvolKM8ynraYcUbs,U1zBvQpGGSsPPUEL9e83Ie" />
          <Link Id="KxylUmwbcUWNWP6AjgiImM" Ids="VrU0JyJSwa0OcoJm1EexpE,JVTC2jI15m2Na4kVcYcVyU" />
          <Link Id="PqG1Q40JMS9QRGXmihxcsv" Ids="L2Z5FXmnPUvN55nwKbI2sf,JYAVJa6x109MQfFS66YmnQ" />
          <Link Id="LUuiGZYlWVaNpk5lJYfrrb" Ids="FsrqVtWA3OELp5FJVx4Pdw,FtyKSezm04tPgGHAW2uONW" />
          <Link Id="OJTZ4Cf8dfILWaHoi5lYuE" Ids="BomVZnv0TojODV0POxe1kf,NCvuk8dSmk2QU2zZFNtJFo" />
          <Slot Id="AlRaWkhKC70N6sSjWMh2V8" Name="Model">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="OSCBindingModel" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="PuO2iKR9sdnQXgNUTEwzRW" Ids="TZqAXevhnkGPW9DfzEx5gA,JpeUGPZYryTNcprUpswqdE" IsHidden="true" />
          <Link Id="STteJDN3XQVNPdMDWq7Ucy" Ids="JpeUGPZYryTNcprUpswqdE,ArhqnrDjp6gN2UjR9iriCP" />
          <Link Id="QTuGEpNw0NcM5MgRDdSkzn" Ids="KYXCONAxHP5LCvpnI1IgIn,VKbLHYIUYgFN0ciZ8wAWZm" IsHidden="true" />
          <Link Id="OCv1esaNdEpLhYupMrEHWH" Ids="ArhqnrDjp6gN2UjR9iriCP,KYXCONAxHP5LCvpnI1IgIn" />
          <Link Id="DGl7ajIBiPJMNI5JmoahL2" Ids="Ptx3YjlQPppQMaQvJDlJr6,DSuAJWaLtT5P7StAIMBhFm" IsHidden="true" />
          <Link Id="Rkq9cQ4bTPwLAgVQCDPocp" Ids="BdngN2kjNmzLJMPvsrS1oA,Rf9wsQgLcyYM7KWU1klsdd" IsHidden="true" />
          <Link Id="F4rb8h6m8nRNlua6caFcYp" Ids="MPjbs42KzYXLIEAqCNBgao,Mroe5xme55KNkLqVWeJtTt" IsHidden="true" />
          <Link Id="GhjMRaoWKqnL6u090rUFNM" Ids="IuqbnXTC99JPml6nZORs8A,R3qI0UCtiGVLySC9eYKAho" />
          <Link Id="VIzsSTocVE9OIHhkiZMYUX" Ids="R3qI0UCtiGVLySC9eYKAho,JUxFrUgpk6xOZdc1vWjJyx" IsHidden="true" />
          <Link Id="JIVvx73tNj1PZBxLv3ytTq" Ids="FK9suCkgjRXMXJusQUji00,K6WR0SqhShqLz0gFVlralD" />
          <Link Id="RsWU9Dvcb5jL2lBhktkihH" Ids="K6WR0SqhShqLz0gFVlralD,FrQX585QzZjOP4ApgwmIfu" IsHidden="true" />
          <Slot Id="MlmDcCQSHa1O9Z4M6IsFm1" Name="Server Port">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="Ei94e119G9kOItX5c3syR9" Ids="MYYOvzp79ZtMc3J6A2lBpO,GluKH8a2WgBNSYBOtm2HL9" />
          <Link Id="SZgu7xxSW04NSoLz0TUqSN" Ids="GluKH8a2WgBNSYBOtm2HL9,EGeYsbXomtBNU9IJOohSvv" IsHidden="true" />
          <Link Id="EjxuKiJokAsL9NNLDGGubz" Ids="PVKf5DOasuGNqAe5XkLLUz,GVIGNMzZPQIPqZ6aiMHEDd" />
          <Link Id="Gehj3EJDymSP8kGyxz5Fb1" Ids="MvRYogMorEnM0nKJhr26gK,VUcdXimzzj0QDCgHWkkoWi" IsHidden="true" />
          <Link Id="NvgLPcvVaYPNeyPOOvopuu" Ids="EuiCmFchXeXN06Bp7PPOYe,O0T1BKjOqR7OSIWThg3IB5" IsHidden="true" />
          <Link Id="UqADzgmKQ4sLJom64ZEnRW" Ids="VUcdXimzzj0QDCgHWkkoWi,EuiCmFchXeXN06Bp7PPOYe" />
          <Link Id="DDxEC8SGgT8P1nNEI7iZVV" Ids="M1QB3qzeoBmOEy01Tih5YL,V6tyQUd4cBNNXjcCjjwVmJ" />
          <Link Id="HMYXY2hVziZNTiPhi82qkU" Ids="F8V5b4cKeZXP8GgFkO9WOk,TTNlJbhTUdXPhSxl3lvDYA" />
          <Link Id="I9bwSIk28VuNtocakhKdby" Ids="Nlz4gwmicW7QDhMcqpHSC8,SAiKLgBfgcgPO8oKNvnddH" IsHidden="true" />
          <Link Id="AXyorpfUuXKMTICvqMK7Wt" Ids="SAiKLgBfgcgPO8oKNvnddH,QI2fH7ngLwlLNaCiuv9K0x" />
          <Link Id="FOPdRmHtmXaPQJtHX2JHGJ" Ids="Hu6MN6RWVW8LbPhsfjNBBN,BzrSWb1mwZ0PW507Gw07Z6" />
          <Link Id="SRtFfqZfzYQQT25iBYb611" Ids="KYyGsWb9PMhO3mZHyL0q38,CKqAsEv118qPObINFEEySs" IsHidden="true" />
          <Link Id="SsVof3ryNlgPs5524XJdyZ" Ids="CKqAsEv118qPObINFEEySs,D5xHYmtvEliQUrFh2TP1cf" />
          <Link Id="P8OsXf2GcHOO1J5VmOhdmR" Ids="Nlz4gwmicW7QDhMcqpHSC8,Dr27iV9ZHDKPdJqjB4IN0V" IsHidden="true" />
          <Link Id="CKTh8xBBUW7OO24WVfCruU" Ids="Dr27iV9ZHDKPdJqjB4IN0V,CcZrpeFhCMVMvyn9GQCoo6" />
          <Link Id="HSocBZ1Q9q4LCux9b5MJIT" Ids="CcZrpeFhCMVMvyn9GQCoo6,IqdFerVwt2KMDa1paLED16" />
          <Link Id="CBc9E1g6LY1LulbDjZ4A4b" Ids="IqdFerVwt2KMDa1paLED16,IJruD2o1cg6P4tToMqX3Ba" IsHidden="true" />
          <Link Id="KUW7EhfSvXzPRiRuGMDg1e" Ids="DSuAJWaLtT5P7StAIMBhFm,SmpZsnVCLNZNW3GPTqrAvu" />
          <Link Id="E0HY6kHSYIbOtGnKCgdRFU" Ids="Rf9wsQgLcyYM7KWU1klsdd,Ic32vx4N30iQDz4DZHvAaz" />
          <Link Id="BsajJABS4RFOWhFqoVFwjE" Ids="Mroe5xme55KNkLqVWeJtTt,ORkIvfbJDEBNbJIVYcuzl6" />
          <Link Id="PhJ0eWvet5HPlK8nxsZV5B" Ids="VUcdXimzzj0QDCgHWkkoWi,OgNxhwHrK2xMsgdFkUD3nW" />
          <Link Id="ULFfrjpKLpJOTdcku8jgxC" Ids="K0qk8XZY6ORMC73FHQrEqS,IuqbnXTC99JPml6nZORs8A" />
          <Link Id="TJT9HDn2EChPhtrvzKWf0E" Ids="JUznE9hgn8wNnZqiyNMthl,FK9suCkgjRXMXJusQUji00" />
          <Link Id="GeCnX2nucFeMrUx03GL6VP" Ids="GxWC3ajUHRFPR4yRZIdigr,MYYOvzp79ZtMc3J6A2lBpO" />
          <Link Id="HabPjErNC2lLDJoc7Mo4hZ" Ids="Ptx3YjlQPppQMaQvJDlJr6,K0qk8XZY6ORMC73FHQrEqS" IsHidden="true" />
          <Link Id="Ep4lNLPQVI7QFQog73y5Yp" Ids="MPjbs42KzYXLIEAqCNBgao,JUznE9hgn8wNnZqiyNMthl" IsHidden="true" />
          <Link Id="N5ay0xjY7QnOvBE68Mp77I" Ids="BdngN2kjNmzLJMPvsrS1oA,GxWC3ajUHRFPR4yRZIdigr" IsHidden="true" />
          <Link Id="CsCSQHiG1vEPoPzcdBs07B" Ids="NNi35sOvolKM8ynraYcUbs,I2qeehcuEGaOQ8dK3yFahq" />
          <Link Id="PrN2Cs30OuaLPedKWZVTUv" Ids="BbaWr95OF1bOqdvzYkLYUH,JeiFr6DfwiaL7SHvFZsL8i" />
          <Link Id="TxFqHtadIBRL0ef9LVBdkg" Ids="Gg2RCHpGqAcLmNHgSFYm8V,AE25BmQkUpuOhmxAWOyULa" />
          <Link Id="QP3DxJwUhLaQLgzzE2DK5r" Ids="GqxpktYWbEzP7Ri3CyJM05,PgmWgEllTNnLmqSjexOU2A" />
          <Patch Id="BCpf6wsPpmiLGLs9BIpkbf" Name="Create" ParticipatingElements="EjxuKiJokAsL9NNLDGGubz" ManuallySortedPins="true">
            <Pin Id="JqIfjUEfrS8OXRlPxgSBNC" Name="Module" Kind="InputPin" />
            <Pin Id="TZqAXevhnkGPW9DfzEx5gA" Name="Model" Kind="InputPin" />
            <Pin Id="KYyGsWb9PMhO3mZHyL0q38" Name="Binding Type" Kind="InputPin" />
            <Pin Id="Ptx3YjlQPppQMaQvJDlJr6" Name="Listening IP" Kind="InputPin" />
            <Pin Id="BdngN2kjNmzLJMPvsrS1oA" Name="Server Port" Kind="InputPin" />
            <Pin Id="MPjbs42KzYXLIEAqCNBgao" Name="Receiver Address" Kind="InputPin" />
            <Pin Id="Nlz4gwmicW7QDhMcqpHSC8" Name="Channel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel (Ungeneric)" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OM7RqdFBLONNGVanxpuZGV" Name="Server IP" Kind="InputPin" />
            <Pin Id="ATYwxHKGJiXPXuggycaSQA" Name="Sender Port" Kind="InputPin" />
            <Pin Id="Ng3dLfcNSBQLieASNQQmRc" Name="Sender Address" Kind="InputPin" />
          </Patch>
          <Patch Id="MzmPlaqFYtKLHk5ofhkjSu" Name="Description">
            <Pin Id="FJhaYyvcmgkLNsteHTc0UV" Name="Description" Kind="OutputPin" />
          </Patch>
          <Patch Id="ODakAMzgkMfNye2uURuZgq" Name="Module">
            <Pin Id="C13RumcOALIPYguo1sP28d" Name="Module" Kind="OutputPin" />
          </Patch>
          <Patch Id="I42JRwxLBofPO87WIDvXop" Name="BindingType">
            <Pin Id="VvbmNPd0F8gOVFixFhT7eY" Name="Binding Type" Kind="OutputPin" />
          </Patch>
          <Patch Id="BuR9Hf1f8n0Ny6aTY5U6hA" Name="Dispose" ParticipatingElements="Dw7akic4AOqQBi28bfExMB" />
          <Patch Id="MlXqRLRCsHEMdjlNkW1AiG" Name="ShortLabel">
            <Pin Id="MKS7Eo94aeOO9xEUzZBW4v" Name="Short Label" Kind="OutputPin" />
          </Patch>
          <Patch Id="JLcAK1rIavxPpDiSHyHF06" Name="Split">
            <Pin Id="UnAmus3bYFaNrjcVnRo3cF" Name="Binding Type" Kind="OutputPin" />
            <Pin Id="JUxFrUgpk6xOZdc1vWjJyx" Name="Listening IP" Kind="OutputPin" />
            <Pin Id="FrQX585QzZjOP4ApgwmIfu" Name="Receiver Address" Kind="OutputPin" />
            <Pin Id="EGeYsbXomtBNU9IJOohSvv" Name="Server Port" Kind="OutputPin" Bounds="1709,710" />
            <Pin Id="D2Xeer3c2LdN2ZskmQHhk0" Name="Server IP" Kind="OutputPin" />
            <Pin Id="NMJTFfJeqp2PMfXCfvOeGD" Name="Sender Port" Kind="OutputPin" />
            <Pin Id="IY8R3X21GZENmIAxFfkE14" Name="Sender Address" Kind="OutputPin" />
          </Patch>
          <Patch Id="PbS0HTCowJaNhqHXSShC8Z" Name="Model">
            <Pin Id="VKbLHYIUYgFN0ciZ8wAWZm" Name="Model" Kind="OutputPin" />
          </Patch>
          <Patch Id="CeYusYySN8BLj4yevLfHK8" Name="Channel">
            <Pin Id="IJruD2o1cg6P4tToMqX3Ba" Name="Channel" Kind="OutputPin" />
          </Patch>
          <Link Id="E4XSOdCGH7SLIAdeThTzNO" Ids="AR0kfdu43qFN1lrJhJ76O4,MCVvaf2tjjnQSVJNldCjgA" />
          <Link Id="CYhn5MqRNC8Lv5TLNWC9zU" Ids="OM7RqdFBLONNGVanxpuZGV,SSIb9KnhFNhLqv3JRZmyv0" IsHidden="true" />
          <Link Id="SLDKLQVJglPPbC1YufwWeI" Ids="OM7RqdFBLONNGVanxpuZGV,BbaWr95OF1bOqdvzYkLYUH" IsHidden="true" />
          <Link Id="AT9lNg4KId3MbvysjpDxmk" Ids="ATYwxHKGJiXPXuggycaSQA,ODvAOUu1rBhNbN822gGFvi" IsHidden="true" />
          <Link Id="JqSkp00D23uQLYTCby2LDm" Ids="ATYwxHKGJiXPXuggycaSQA,Gg2RCHpGqAcLmNHgSFYm8V" IsHidden="true" />
          <Slot Id="RlbTXfJC6e6MAdbsBnaDM2" Name="Sender Address" />
          <Link Id="A29D2iTOaidOWf21lutkgD" Ids="KcqzrmKj4JqQAFRwkYYIdW,KHZ5a8WanS9OZutJxRUitU" />
          <Slot Id="OikqTdW7nQfOLx2Q6XhHPj" Name="Sender Port" />
          <Link Id="QKaJVIV7M9UMLJPjNKrgtM" Ids="ODvAOUu1rBhNbN822gGFvi,NJCRvjshvQUNh0yPOqajzv" />
          <Slot Id="EqZtLDB7QctQIRvw2imOlz" Name="Server IP" />
          <Link Id="R9o5ofIJhUXNLkW1oj2LLk" Ids="SSIb9KnhFNhLqv3JRZmyv0,GgTiZ9AMKkvO05qLXep4pJ" />
          <Link Id="SvU8ELIZsyeLdsmZvpJK1N" Ids="GgTiZ9AMKkvO05qLXep4pJ,QV46ZHRSK64NQxUsyngNxf" />
          <Link Id="HkrjLfpVy2cNs829Cr9c1p" Ids="QV46ZHRSK64NQxUsyngNxf,D2Xeer3c2LdN2ZskmQHhk0" IsHidden="true" />
          <Link Id="TbPVMUTjChmP37z5A9FO6u" Ids="NJCRvjshvQUNh0yPOqajzv,OSb21MqYLavMZUhpEDAMMo" />
          <Link Id="IjTkE6SJndOLAvpvWuO9By" Ids="OSb21MqYLavMZUhpEDAMMo,NMJTFfJeqp2PMfXCfvOeGD" IsHidden="true" />
          <Link Id="N4coLeXt6qxNpfABVcD0E5" Ids="KHZ5a8WanS9OZutJxRUitU,A7MeEZF6nukMTVJLltlM3i" />
          <Link Id="SKahTybXHNRLEZsKfJOtK6" Ids="A7MeEZF6nukMTVJLltlM3i,IY8R3X21GZENmIAxFfkE14" IsHidden="true" />
          <Link Id="B5T1zuMySqdPrV7NIdQ85H" Ids="Ng3dLfcNSBQLieASNQQmRc,KcqzrmKj4JqQAFRwkYYIdW" IsHidden="true" />
          <Link Id="MpFlBMveoSIOFYpm7zO74W" Ids="Ng3dLfcNSBQLieASNQQmRc,GqxpktYWbEzP7Ri3CyJM05" IsHidden="true" />
          <Link Id="Dlpn5adBoiqQcGcQ6Myp00" Ids="VBitJ9RotPIPKhQSkeS1On,UmUk2qjc2s4NrlpwjsmvTV" />
          <Link Id="QJGNmJBiTAYPaPsmoEHIZ8" Ids="Ib1xnfeMf9tLN7bRApVABx,B3dnyWMabPNNdu3rLdtmsS" />
          <Link Id="U5VjgG90TQoPsb7ufl4Exa" Ids="I3EqQ2XMPLSNpHrpGtrIDH,Rp4QRdzQ4EkMdEjDuSiU1z" />
          <Link Id="KMBWvrM6bCVOVcPkjIzggi" Ids="DTVtEH42UfNMVxZFwCspeT,HBBZo5h5W64ND4R6emfK0I" />
          <Link Id="Odrg3lVu1F9Odb7nd5Jkhi" Ids="Rp4QRdzQ4EkMdEjDuSiU1z,JoRuIi4GFp0PygZomLbaAL" />
        </Patch>
      </Node>
      <!--

    ************************ OSCBindingModel ************************

-->
      <Node Name="OSCBindingModel" Bounds="365,407" Id="VdQOxONR54PN8zifzHQr7x">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="DLHAbBYThVhQZFqToTX2Wq">
          <Canvas Id="Kni6OG0gxGULv8lqCSKA9g" CanvasType="Group">
            <Pad Id="Cxgvh6cHZgcPiLxI4I3bRu" SlotId="BwQ6Pr4A1KgPOAvRGcmK6f" Bounds="147,119" />
            <ControlPoint Id="HISMYFVHaFuL6c9ITybyaq" Bounds="147,89" />
            <ControlPoint Id="D0cGmY2OkJWOLFsLruLmpo" Bounds="147,149" />
            <Pad Id="LgAWJTL8eRGNS1pLUfcnhQ" SlotId="D25hWmpa87QO3lb8oDlB4Y" Bounds="306,119" />
            <ControlPoint Id="NQa7PgkIrJwNuk4mPmmNxk" Bounds="306,89" />
            <ControlPoint Id="VR2EYh9zV1KOUuDEilCxf3" Bounds="306,149" />
            <Pad Id="K39uQ8ZHVEnMWirwyYEo4y" SlotId="GGJTs3JyFz1NPRy2YBxc4z" Bounds="460,119" />
            <Pad Id="R5mNByz8qgPNLf19SDCzhj" SlotId="TUZMIg5gFTLPN57Cvqig74" Bounds="602,119" />
            <ControlPoint Id="QUNGsEXg4vbNCgleDcm2S9" Bounds="602,89" />
            <ControlPoint Id="VXJvB21dkeHPnO3sWWAHbO" Bounds="602,149" />
            <ControlPoint Id="KLTVYe6GlvbNzHq7qwZ0GV" Bounds="460,89" />
            <ControlPoint Id="CpAq9X86R0YMzq9K5eG8o0" Bounds="460,149" />
            <Pad Id="PUNfIqFx6JsMTivOiqnrPz" SlotId="VUDKDRgpn3FMM8RmvcFxKN" Bounds="772,120" />
            <ControlPoint Id="OYAi8mFZ2PHNrS4qihAQyD" Bounds="772,90" />
            <ControlPoint Id="CZSzFVG78C4PNJV7mqtaTq" Bounds="772,150" />
            <ControlPoint Id="QiZdyzbKoGwQaMNsKo8as0" Bounds="912,90" />
            <ControlPoint Id="RLrnUNBrdiBPJzSkGyPNNI" Bounds="1036,90" />
            <ControlPoint Id="DMLv7eUIPOvMzc9AQFrbru" Bounds="1217,90" />
            <ControlPoint Id="Q6MwveM4PpfQFlolPN4N4O" Bounds="1415,90" />
            <Pad Id="QXZqgkEqWWvMTIvicZYIXY" SlotId="IiQNTFGy8s7P7WBRjNaI2y" Bounds="912,120" />
            <Pad Id="Iauvb4GGdioL0hAy7Yjmt2" SlotId="TlUFjIIioD5OZiQnApOKBA" Bounds="1036,120" />
            <Pad Id="G4g2u0TIxCYNIcy4FMRAGu" SlotId="M6VxguHde34Ln4cqDPTaNZ" Bounds="1217,120" />
            <Pad Id="TbRPQvusrKVPMpHTw73Mv1" SlotId="J2duTXaobXQQTKm9nrZuoZ" Bounds="1415,120" />
            <ControlPoint Id="Jbfg3TPIQxUNte5LhQ8DsZ" Bounds="912,150" />
            <ControlPoint Id="QPJ1Uaie255PnMLB7Zly3M" Bounds="1036,150" />
            <ControlPoint Id="GOoH2CiceDUO4Hi7k6ufwD" Bounds="1217,150" />
            <ControlPoint Id="MryPocK0rXHPDvqtisDdE3" Bounds="1415,150" />
          </Canvas>
          <ProcessDefinition Id="Hkdw4QPQHsVP6UpCmqSRuS" IsHidden="true">
            <Fragment Id="ENX890SW3BEMCnUrGnF0TL" Patch="RTgbL4HkYaNOBglJ3aOGRL" Enabled="true" />
            <Fragment Id="HXClQQmAyrvNclQuSKYiUQ" Patch="K6PaqjYTwGEOLRtheH9C11" />
          </ProcessDefinition>
          <Slot Id="BwQ6Pr4A1KgPOAvRGcmK6f" Name="Binding Type">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="BindingType" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="CrcBrdOOJtqMUCJTZ9UIP1" Ids="OUjtcMqe6PON6uY3BCb71m,HISMYFVHaFuL6c9ITybyaq" IsHidden="true" />
          <Link Id="RejA18BDsL3Ovdb6GtfOPA" Ids="HISMYFVHaFuL6c9ITybyaq,Cxgvh6cHZgcPiLxI4I3bRu" />
          <Link Id="BvtpWEvqijpMlUctb2LAil" Ids="D0cGmY2OkJWOLFsLruLmpo,NtJo1rC87VlNe2D4kLeGpl" IsHidden="true" />
          <Link Id="EHpkz96uWTFMRHPG1noE9A" Ids="Cxgvh6cHZgcPiLxI4I3bRu,D0cGmY2OkJWOLFsLruLmpo" />
          <Slot Id="D25hWmpa87QO3lb8oDlB4Y" Name="Listening IP">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="EiHiHW0IEuSOocfR9ZUBvM" Ids="Nbgn8IiHSXCNZuwPDgvibI,NQa7PgkIrJwNuk4mPmmNxk" IsHidden="true" />
          <Link Id="ENzqRjg0CQZLw01ov8bm2T" Ids="NQa7PgkIrJwNuk4mPmmNxk,LgAWJTL8eRGNS1pLUfcnhQ" />
          <Link Id="QZAKWnIhPUbLYT9Es17WOz" Ids="VR2EYh9zV1KOUuDEilCxf3,KHTwsBfyWn4LU9aRVD1ZQy" IsHidden="true" />
          <Link Id="J4CIavGoWuNNcBSTG8rRcq" Ids="LgAWJTL8eRGNS1pLUfcnhQ,VR2EYh9zV1KOUuDEilCxf3" />
          <Slot Id="GGJTs3JyFz1NPRy2YBxc4z" Name="Receiver Port">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="TUZMIg5gFTLPN57Cvqig74" Name="Receiver Address">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="IBPhsLKlMrWQLmKaAe9lv6" Ids="OVoV3us7pFNM9WkQVJEqgi,QUNGsEXg4vbNCgleDcm2S9" IsHidden="true" />
          <Link Id="LA0jkSIgjIIQO1Gj7MMV1N" Ids="QUNGsEXg4vbNCgleDcm2S9,R5mNByz8qgPNLf19SDCzhj" />
          <Link Id="ESJWrgo8HPxNs70XHua1wY" Ids="VXJvB21dkeHPnO3sWWAHbO,LBRq2KPisi9LP8DHoRdr3a" IsHidden="true" />
          <Link Id="OKoBbj0udyNPAtwvug2E59" Ids="R5mNByz8qgPNLf19SDCzhj,VXJvB21dkeHPnO3sWWAHbO" />
          <Link Id="DVvtIBiRV1oL7pNoHWUUQ0" Ids="Kk4z7y48PF0NA6pMt2LCoQ,KLTVYe6GlvbNzHq7qwZ0GV" IsHidden="true" />
          <Link Id="LUij7hUjPLWN90JwRrSIUU" Ids="KLTVYe6GlvbNzHq7qwZ0GV,K39uQ8ZHVEnMWirwyYEo4y" />
          <Link Id="DVF1bNYJHibP3DFCRQ8KLn" Ids="CpAq9X86R0YMzq9K5eG8o0,EUjeS5Cl658QHiZEtVPaIL" IsHidden="true" />
          <Link Id="P2me6yRWMKNMzv1fqxhU6e" Ids="K39uQ8ZHVEnMWirwyYEo4y,CpAq9X86R0YMzq9K5eG8o0" />
          <Slot Id="VUDKDRgpn3FMM8RmvcFxKN" Name="Channel Path">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="ABqHlu0w0sSPFX6wtDFv4E" Ids="Or48jn2TZd2PyDhhBDrJ0h,OYAi8mFZ2PHNrS4qihAQyD" IsHidden="true" />
          <Link Id="UDpp6rTqUakNHPd524gKGh" Ids="OYAi8mFZ2PHNrS4qihAQyD,PUNfIqFx6JsMTivOiqnrPz" />
          <Link Id="V0yvI1p1RmMMoTKFBX3uAY" Ids="CZSzFVG78C4PNJV7mqtaTq,Aftr97lPVoHNEXfM8znnXI" IsHidden="true" />
          <Link Id="HBJoIYvx9QQN92oWnn1Bq9" Ids="PUNfIqFx6JsMTivOiqnrPz,CZSzFVG78C4PNJV7mqtaTq" />
          <Link Id="J7NPH4yu7acMjT1DfQBmV9" Ids="BFI6mEOu5IFOqJ0zBpREeB,QiZdyzbKoGwQaMNsKo8as0" IsHidden="true" />
          <Link Id="NPgBY0mJsrXPHGQ8fUZ3qK" Ids="UKBAt8BT6yILawoLC2dVmR,RLrnUNBrdiBPJzSkGyPNNI" IsHidden="true" />
          <Link Id="TBtZlwM4L7TMrNpmc3nVm7" Ids="OEmZWrP2O2iN0Mb2nPdp4F,DMLv7eUIPOvMzc9AQFrbru" IsHidden="true" />
          <Link Id="LdWr3GaP4DJMQI9x5LR7Pa" Ids="SFrRLmzFvIQNWnZJLWjjQR,Q6MwveM4PpfQFlolPN4N4O" IsHidden="true" />
          <Patch Id="RTgbL4HkYaNOBglJ3aOGRL" Name="Create">
            <Pin Id="OUjtcMqe6PON6uY3BCb71m" Name="Binding Type" Kind="InputPin" />
            <Pin Id="Nbgn8IiHSXCNZuwPDgvibI" Name="Listening IP" Kind="InputPin" />
            <Pin Id="Kk4z7y48PF0NA6pMt2LCoQ" Name="Receiver Port" Kind="InputPin" />
            <Pin Id="OVoV3us7pFNM9WkQVJEqgi" Name="Receiver Address" Kind="InputPin" />
            <Pin Id="Or48jn2TZd2PyDhhBDrJ0h" Name="Channel Path" Kind="InputPin" />
            <Pin Id="BFI6mEOu5IFOqJ0zBpREeB" Name="Server IP" Kind="InputPin" />
            <Pin Id="UKBAt8BT6yILawoLC2dVmR" Name="Sender Port" Kind="InputPin" />
            <Pin Id="OEmZWrP2O2iN0Mb2nPdp4F" Name="Maximum Bundle Size" Kind="InputPin" />
            <Pin Id="SFrRLmzFvIQNWnZJLWjjQR" Name="Sender Address" Kind="InputPin" Bounds="935,751" />
          </Patch>
          <Patch Id="K6PaqjYTwGEOLRtheH9C11" Name="Split">
            <Pin Id="NtJo1rC87VlNe2D4kLeGpl" Name="Binding Type" Kind="OutputPin" />
            <Pin Id="KHTwsBfyWn4LU9aRVD1ZQy" Name="Listening IP" Kind="OutputPin" />
            <Pin Id="EUjeS5Cl658QHiZEtVPaIL" Name="Receiver Port" Kind="OutputPin" />
            <Pin Id="LBRq2KPisi9LP8DHoRdr3a" Name="Receiver Address" Kind="OutputPin" />
            <Pin Id="Aftr97lPVoHNEXfM8znnXI" Name="Channel Path" Kind="OutputPin" />
            <Pin Id="VdDWrwWeDtqPTvFHk18BxD" Name="Server IP" Kind="OutputPin" />
            <Pin Id="FpH66l4VzPcNG0XCRgbnxe" Name="Sender Port" Kind="OutputPin" />
            <Pin Id="TiLfGgeyHw4LAYfCQtqLay" Name="Maximum Bundle Size" Kind="OutputPin" />
            <Pin Id="EQPjnciLOKfLx2wGtjd6Mw" Name="Sender Address" Kind="OutputPin" />
          </Patch>
          <Slot Id="IiQNTFGy8s7P7WBRjNaI2y" Name="Server IP">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="MMuOyDkGvFgP6vgvpHFzfJ" Ids="QiZdyzbKoGwQaMNsKo8as0,QXZqgkEqWWvMTIvicZYIXY" />
          <Slot Id="TlUFjIIioD5OZiQnApOKBA" Name="Sender Port">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="VU1szx6EbkKMidgOQJ2JsE" Ids="RLrnUNBrdiBPJzSkGyPNNI,Iauvb4GGdioL0hAy7Yjmt2" />
          <Slot Id="M6VxguHde34Ln4cqDPTaNZ" Name="Maximum Bundle Size">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="MhaDcEL7q5AMH4U24viKvo" Ids="DMLv7eUIPOvMzc9AQFrbru,G4g2u0TIxCYNIcy4FMRAGu" />
          <Slot Id="J2duTXaobXQQTKm9nrZuoZ" Name="Sender Address">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="VfV4ACAF2kaOFVIfzcBoL0" Ids="Q6MwveM4PpfQFlolPN4N4O,TbRPQvusrKVPMpHTw73Mv1" />
          <Link Id="UvsuRUXV01ZMsgRWpXfuFu" Ids="QXZqgkEqWWvMTIvicZYIXY,Jbfg3TPIQxUNte5LhQ8DsZ" />
          <Link Id="S8FfoOJPq9HNn1lt2wW4px" Ids="Jbfg3TPIQxUNte5LhQ8DsZ,VdDWrwWeDtqPTvFHk18BxD" IsHidden="true" />
          <Link Id="JiNRSOPBMxOPCfvXHYND4e" Ids="Iauvb4GGdioL0hAy7Yjmt2,QPJ1Uaie255PnMLB7Zly3M" />
          <Link Id="PEwdtVzDzNkP6WMpLhqdTj" Ids="QPJ1Uaie255PnMLB7Zly3M,FpH66l4VzPcNG0XCRgbnxe" IsHidden="true" />
          <Link Id="JcdpTvDRsXDMwnWANHPzqs" Ids="G4g2u0TIxCYNIcy4FMRAGu,GOoH2CiceDUO4Hi7k6ufwD" />
          <Link Id="UZJn9du1R4eOtp3IXRa0k9" Ids="GOoH2CiceDUO4Hi7k6ufwD,TiLfGgeyHw4LAYfCQtqLay" IsHidden="true" />
          <Link Id="KZg3Sgc0rnLPGVtvnOg3ot" Ids="TbRPQvusrKVPMpHTw73Mv1,MryPocK0rXHPDvqtisDdE3" />
          <Link Id="DrJfxvCn0TPOHkbdrS3VjJ" Ids="MryPocK0rXHPDvqtisDdE3,EQPjnciLOKfLx2wGtjd6Mw" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A9gIOYjuvV8PlqpXEBMhXB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NPrUYr3Vn65OhJGgmHk8kP">
        <Canvas Id="GKBMbDDvoCROlCfLe71JUT" CanvasType="Group" />
        <Patch Id="CPjqaGO113jPocorJ7hdE9" Name="Create" />
        <Patch Id="F4CiIuwbKLVQCMVruCdLWc" Name="Update" />
        <ProcessDefinition Id="EG3N2dQHUonNw5pLFX4lrM">
          <Fragment Id="QnPcOd9JcelQYXBWyDr9LW" Patch="CPjqaGO113jPocorJ7hdE9" Enabled="true" />
          <Fragment Id="SfdQURNO3h0MgIRVlEPkmP" Patch="F4CiIuwbKLVQCMVruCdLWc" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="LNTDvDIgkqzPGE4P7WEbhI" Location="./ModelUtils.vl" />
  <NugetDependency Id="SO74AcDZFJcLwutOxRQsLy" Location="VL.IO.OSC" Version="0.0.0" />
</Document>