<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="D8hgAgQ4xJaMafGZZad20E" LanguageVersion="2023.5.2-0007-g945164c148" Version="0.128">
  <NugetDependency Id="I8QQd3d6IwrPHKZpya237S" Location="VL.CoreLib" Version="2023.5.2-0007-g945164c148" />
  <Patch Id="NFmLzJZSFpnQJ1Wsryp0ze">
    <Canvas Id="Sy6K0E9lhbSPdxrL0FnkFq" DefaultCategory="IO.Midi.Modules" CanvasType="FullCategory">
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="376,536,231,168" Id="UpjgHwNmSbXPo5koCq4VMB">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="NEYiCilVKmBMen4UUejj06">
          <Pin Id="I45AlOiAA8lOsnq4Bqno3Y" Name="Factory" Kind="InputPin" />
          <ControlPoint Id="Ap4FXJbWozoNeJvwaazZ4I" Bounds="463,554" />
          <Link Id="I1ooVHfALLaMnbcINdDhp3" Ids="I45AlOiAA8lOsnq4Bqno3Y,Ap4FXJbWozoNeJvwaazZ4I" IsHidden="true" />
          <Node Bounds="461,583,98,101" Id="K5qYeAgWCB3LsA35x2tQZH">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastDependency="VL.CoreLib.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <FullNameCategoryReference ID="System.Reflection.IVLFactory" />
              <Choice Kind="OperationCallFlag" Name="RegisterService" />
            </p:NodeReference>
            <Pin Id="IHxaFydaBVrLHH7YWhTM1k" Name="Input" Kind="StateInputPin" />
            <Pin Id="RlfOBn6EH2xNFshyRLpoof" Name="Output" Kind="StateOutputPin" />
            <Patch Id="Qw0FR60rzAZOo2RjR4Xlwf" Name="Create" ManuallySortedPins="true">
              <ControlPoint Id="J5XrG4jJYQmMOh5FXc2vIk" Bounds="475,591" />
              <ControlPoint Id="IxjZRuFeEokNHfezKebvoZ" Bounds="475,677" />
              <Pin Id="Eaa25Qjsve7LijhPQGqGUu" Name="Input" Kind="InputPin" />
              <Pin Id="KCeMBHr3eWoPKkxm75ratx" Name="Result" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="IModuleView" />
                </p:TypeAnnotation>
              </Pin>
              <Node Bounds="473,619,74,26" Id="GJSTosNMZWkOfNkSFs5J17">
                <p:NodeReference LastCategoryFullName="IO.Midi.Modules.OSCModuleView" LastDependency="VL.IO.OSC.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="OSCModuleView" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="FQYBK6orX1pOoDyAfxPU3E" Name="Module" Kind="InputPin" />
                <Pin Id="BQIvtw4QrosPmjcgaZLBVm" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="AarxVOxUtAhNv8YWZK4trL" Ids="Eaa25Qjsve7LijhPQGqGUu,J5XrG4jJYQmMOh5FXc2vIk" IsHidden="true" />
          <Link Id="ARXtUiKM6QAOhC4Zfsvq6e" Ids="IxjZRuFeEokNHfezKebvoZ,KCeMBHr3eWoPKkxm75ratx" IsHidden="true" />
          <Link Id="CUBPlM8lnT1N9BbJOfCuZs" Ids="Ap4FXJbWozoNeJvwaazZ4I,IHxaFydaBVrLHH7YWhTM1k" />
          <Link Id="E06KFbreFKsNxrupO4lO5N" Ids="BQIvtw4QrosPmjcgaZLBVm,IxjZRuFeEokNHfezKebvoZ" />
          <Link Id="QaEUgxSWtNZMXVFogWrWy2" Ids="J5XrG4jJYQmMOh5FXc2vIk,FQYBK6orX1pOoDyAfxPU3E" />
        </Patch>
      </Node>
      <!--

    ************************ AddOSCModuleBindingDialog ************************

-->
      <Node Name="AddOSCModuleBindingDialog" Bounds="527,286" Id="I3vugMCLanqNRjQkx465Qd">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub.Modules" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IPlainProcessNode" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="DejuaPrVjliPd8N0RDNWYI">
          <Canvas Id="A6hikcIcmrkPWCcOR73fG8" CanvasType="Group">
            <ControlPoint Id="DWr750oSqrGNAUHCsCogId" Bounds="312,1127" />
            <ControlPoint Id="L9MypB6rWOiOo9vAgBzL1z" Bounds="550,59" />
            <ControlPoint Id="ISlRDQeF3KNNYIQCFsgNcm" Bounds="368,1334" />
            <Pad Id="G3LsTf6JrSEQME1uRU6EF3" SlotId="AhTz8Kp4ksHPZyJzhc0Djd" Bounds="550,81" Value="" />
            <Pad Id="EundiZwLzD5O6bPAS93PaP" SlotId="HCjapxkutGxMk4GwFh0XRG" Bounds="312,1167" />
            <Pad Id="S6b97LrxtGYQOgpmyxk6rr" SlotId="T88FUeRg0fnM6W3hixJh5f" Bounds="368,1375" />
            <Node Bounds="496,364,491,1266" Id="G6pYFyPU4EmMzG4aAz8XES">
              <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetItemWidth" />
              </p:NodeReference>
              <Pin Id="N4fsRuStCAJOWLZNo0p5AH" Name="Context" Kind="InputPin" />
              <Pin Id="QTssmu8G7tfPKynaiCPP1m" Name="Width" Kind="InputPin" DefaultValue="1.43" />
              <Pin Id="JIumZqykLVNN8WSytYGayZ" Name="Context" Kind="OutputPin" />
              <Patch Id="OLAz9uhNM7sODXEgwupxnh" ManuallySortedPins="true">
                <Patch Id="VyLCjg2VFDFQcfHZne3zlk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="V6v2ru5stzKPRK8sRnaNCX" Name="Update" ParticipatingElements="HlQ5pWZgjyRMhPLkp6a7Xz" ManuallySortedPins="true" />
                <Node Bounds="575,1238,85,19" Id="FbeDAJCUzK1O2dMcKhV0qw">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Button" />
                  </p:NodeReference>
                  <Pin Id="HQx72aVfANDNyq1uc9g2BR" Name="Context" Kind="InputPin" />
                  <Pin Id="JKG52UucWzdMn1Lj3DI8zK" Name="Channel" Kind="InputPin" />
                  <Pin Id="JEUWi8mTr1ALYP1VKlZcw9" Name="Label" Kind="InputPin" DefaultValue="OK" />
                  <Pin Id="SxCxeEpjlC7OrvnH2p5DPd" Name="Size" Kind="InputPin" />
                  <Pin Id="QCij8pradKkMAG4TJBRB7n" Name="Style" Kind="InputPin" />
                  <Pin Id="Hbs71qcsicZMfabSCXkrBy" Name="Context" Kind="OutputPin" />
                  <Pin Id="GAfewZwXBhkOOvraCNZlvN" Name="Bang" Kind="OutputPin" />
                </Node>
                <Node Bounds="575,1194,52,19" Id="EzTOGV6SyCbNoMKG3P1qm5">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Widgets" />
                    <Choice Kind="ProcessNode" Name="Dummy" />
                  </p:NodeReference>
                  <Pin Id="PXEZHUd8cyFL75GQ4q0TET" Name="Context" Kind="InputPin" />
                  <Pin Id="IW5sNGKsQmRL5k72xFWj60" Name="Size" Kind="InputPin" DefaultValue="0, 0.25" />
                  <Pin Id="KMPHhj4ejLkM0A3GZe7kFh" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="508,387,65,19" Id="PagmLnME4xCPgecbZcTES7">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Text (Label Value)" />
                  </p:NodeReference>
                  <Pin Id="IELSYQMwrinM8nsfZbonFg" Name="Context" Kind="InputPin" />
                  <Pin Id="ITQqiV6nFguMd33ouV9c9m" Name="Label" Kind="InputPin" DefaultValue="Channel" />
                  <Pin Id="BwWfmwqdOu6NFnmev9oMa0" Name="Value" Kind="InputPin" />
                  <Pin Id="I3YIKYeafVnQBo9pDEDJwK" Name="Style" Kind="InputPin" />
                  <Pin Id="I1WqmtBoVynQdWmWIRvfik" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="655,1402,320,208" Id="QTwE2oYRxIeOwdHrIcum2Q">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="J7oG7QynDjhMsPksw83Dne" Name="Condition" Kind="InputPin" />
                  <Patch Id="BTfNJ9QlThGPmPzH3LjAhG" ManuallySortedPins="true">
                    <Patch Id="RvY31fnZVWWOVBLXpnqZZq" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="PzNpggn146VMjGPUXFfhtm" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="734,1452,229,80" Id="NqK3SHh6TK0MAeTmpAK4OG">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationRegion" Name="Delegate" />
                      </p:NodeReference>
                      <Pin Id="MjRpp4eIYSsO6SOzwlxJma" Name="Functionality" Kind="OutputPin" />
                      <Patch Id="U5y5FsmVhofL2OJcpTEMIb" ManuallySortedPins="true">
                        <Node Bounds="746,1480,205,26" Id="MxhRfaDsjxMLesEdU3blqg">
                          <p:NodeReference LastCategoryFullName="IO.Midi.Modules.OSCModuleView" LastDependency="VL.IO.OSC.HDE.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="AddOrEdit" />
                          </p:NodeReference>
                          <Pin Id="OPsxcCKfcxVNHHHczsj3zL" Name="Input" Kind="InputPin" />
                          <Pin Id="M9tXSYODskXPLW3Uuydg1o" Name="Initial Binding" Kind="InputPin" />
                          <Pin Id="Cz9D0jYIvZhP75g4waoIe3" Name="Binding Type" Kind="InputPin" />
                          <Pin Id="DendTOMNlcZPIGyHDMal7M" Name="Listening IP" Kind="InputPin" />
                          <Pin Id="UfJ0X2c838CQD13mpmi3Is" Name="Server Port" Kind="InputPin" />
                          <Pin Id="SUdWtKIHzqOQMFRgAkIJu8" Name="Receiver Address" Kind="InputPin" />
                          <Pin Id="JyWhm7QCMjONstNTucGfpg" Name="Channel Path" Kind="InputPin" />
                          <Pin Id="H3oxy2YOzNNNJW8R0s7npm" Name="Output" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="667,1563,55,26" Id="PfW1RI4qd1VLBy1wK1AnNf">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="M45ofYawkDYPINqFlb8kyz" Name="Input" Kind="StateInputPin" />
                      <Pin Id="JJbC7tLiJJxNbhiq67OUIT" Name="Value" Kind="InputPin" DefaultValue="" />
                      <Pin Id="ITtyUnd4NxNMZSJVOCf49D" Name="Apply" Kind="InputPin" />
                      <Pin Id="G6n35ehXl7LPeUbYuStqXA" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="508,503,125,19" Id="I88cFj0dOYPLn2N9o7X1NZ">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="ImGui" />
                    <CategoryReference Kind="Category" Name="Widgets" />
                    <Choice Kind="ProcessNode" Name="Combo (String)" />
                  </p:NodeReference>
                  <Pin Id="EQG01tGWheqPjZggUsrI8R" Name="Context" Kind="InputPin" />
                  <Pin Id="MhVxgfTYeHLNeE6y93bQCm" Name="Channel" Kind="InputPin" DefaultValue="Receive" />
                  <Pin Id="E152R0HR3TpOpExyGo1XsN" Name="Label" Kind="InputPin" DefaultValue="Binding Type" />
                  <Pin Id="RUEIVBp4ZIHLz3ee76AqQ7" Name="Items" Kind="InputPin" />
                  <Pin Id="FoIgbyz5S2DNMmOrRrFUut" Name="Format" Kind="InputPin" />
                  <Pin Id="GgJTefuwpI0O0PWqSOKPcG" Name="Flags" Kind="InputPin" />
                  <Pin Id="FMyBUDGueC9OJipvbPb9Cc" Name="Style" Kind="InputPin" />
                  <Pin Id="FCvGYSaJwSWO3amrGdRgWi" Name="Context" Kind="OutputPin" />
                  <Pin Id="UNViotq6ZC9O0mETciYpww" Name="Bang" Kind="OutputPin" />
                  <Pin Id="D3ak2UvxfirO822xvh4xMq" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="625,672,154,175" Id="ACsUuKJl9CtMLFTXVPlyl2">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="NxaZco7CBEmP9kxGSzyRMG" Name="Condition" Kind="InputPin" />
                  <Patch Id="CNL9Lf9lZQAOZPnofAvdt0" ManuallySortedPins="true">
                    <Patch Id="P6bttAjRuZTOecfbLAXfEJ" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="QcrI0Z5qsSdLaJeIjlChKq" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="640,750,125,19" Id="D5aMEYFZ6T7MyA7K64o0Gt">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="ImGui" />
                        <CategoryReference Kind="Category" Name="Widgets" />
                        <Choice Kind="ProcessNode" Name="Input (Int)" />
                      </p:NodeReference>
                      <Pin Id="F3fCjrsW2QaNblgoqG3ODG" Name="Context" Kind="InputPin" />
                      <Pin Id="HlLVDE41UmyQd6U3MfZhRv" Name="Channel" Kind="InputPin" />
                      <Pin Id="VOfjn8GOgpjQMdrppV7KI1" Name="Label" Kind="InputPin" DefaultValue="Server Port" />
                      <Pin Id="ENwy1ZC29PiMuQoKd25BMn" Name="Step" Kind="InputPin" />
                      <Pin Id="OkXA6jkTnxHLLhGHbaBgLh" Name="Step Fast" Kind="InputPin" />
                      <Pin Id="FpUegBvu3lWL1s0a8qwoTh" Name="Flags" Kind="InputPin" DefaultValue="None" />
                      <Pin Id="TunfE8WDlnAPhecD8SIilW" Name="Style" Kind="InputPin" />
                      <Pin Id="BUPCAGCetZPOW0TfdeM40h" Name="Context" Kind="OutputPin" />
                      <Pin Id="P6mjZKGgiHuLssp2ahr1ic" Name="Bang" Kind="OutputPin" />
                      <Pin Id="QJdY4SNHkvCQBOBJ7o2ptm" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="640,706,105,19" Id="GBcOoqbmOcLQLjcIPmNrit">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="ImGui" />
                        <CategoryReference Kind="Category" Name="Widgets" />
                        <Choice Kind="ProcessNode" Name="Input (String)" />
                      </p:NodeReference>
                      <Pin Id="FTKBenG8aFCMLM2pfg8O0N" Name="Context" Kind="InputPin" />
                      <Pin Id="MnhpDMOrtRxQAEV8khrwhA" Name="Channel" Kind="InputPin" />
                      <Pin Id="HkTWgUKJUhgNI1dWwQOSzV" Name="Label" Kind="InputPin" DefaultValue="Listening IP" />
                      <Pin Id="DbEh9QEIVAyOaikMWBJWqA" Name="Max Length" Kind="InputPin" />
                      <Pin Id="F2jemn2JnYgPnkBpmlZDFo" Name="Flags" Kind="InputPin" />
                      <Pin Id="StSGoePib4sK9c7OtVAwql" Name="Style" Kind="InputPin" />
                      <Pin Id="FSME7BOjTCdLYfFG9Fghzl" Name="Context" Kind="OutputPin" />
                      <Pin Id="UYT0Qvj3tQdMM7Z4FGq6CZ" Name="Bang" Kind="OutputPin" />
                      <Pin Id="I9Q857nhZS9QYKIUCfu2sF" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="637,792,105,19" Id="ECGFa3ZwW43OcWY8urfghX">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="ImGui" />
                        <CategoryReference Kind="Category" Name="Widgets" />
                        <Choice Kind="ProcessNode" Name="Input (String)" />
                      </p:NodeReference>
                      <Pin Id="FzXeuyPkOMUMBAr4JXYn1G" Name="Context" Kind="InputPin" />
                      <Pin Id="HS4kvHFOc2FPVQQ86nw37e" Name="Channel" Kind="InputPin" />
                      <Pin Id="AjLe7d1KYsbNFJGlcd9Ci4" Name="Label" Kind="InputPin" DefaultValue="Receiver Address" />
                      <Pin Id="N2gZmlyFGP6ObhQaHQeKpt" Name="Max Length" Kind="InputPin" />
                      <Pin Id="BwhccpcrB9vM8ghL8t2Npo" Name="Flags" Kind="InputPin" />
                      <Pin Id="CIrdBuHKojULG8wBKrrGzE" Name="Style" Kind="InputPin" />
                      <Pin Id="RQ6g6cKf7C7OmAi5aMNM3z" Name="Context" Kind="OutputPin" />
                      <Pin Id="RNL0O5CKzJeMNrnZz3nRqY" Name="Bang" Kind="OutputPin" />
                      <Pin Id="HXtkEWnbcAGOzo6U16Zj2v" Name="Value" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="EkYZeaqehV5NkX1DpsoCiZ" Bounds="642,678" Alignment="Top" />
                  <ControlPoint Id="FA4v23tlwXtMVEA3aHULC2" Bounds="642,841" Alignment="Bottom" />
                  <ControlPoint Id="KZRicTGho8kMyQZ23MPlnB" Bounds="762,841" Alignment="Bottom" />
                  <ControlPoint Id="RpgZEqKB1XRMlwVRke1ZJL" Bounds="762,678" Alignment="Top" />
                  <ControlPoint Id="COXG0r5321pPpjxHRKcLva" Bounds="731,841" Alignment="Bottom" />
                  <ControlPoint Id="N53AFgKfLhxMpRthcFQ7h4" Bounds="731,678" Alignment="Top" />
                  <ControlPoint Id="KEZd3ekuajXPhaK9YxoABB" Bounds="697,841" Alignment="Bottom" />
                  <ControlPoint Id="Bzc9KJyT7lALHotlTMnM50" Bounds="697,678" Alignment="Top" />
                </Node>
                <Node Bounds="628,627,56,26" Id="VxVVIhEdDKeOXyTk95DRs8">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Contains" />
                  </p:NodeReference>
                  <Pin Id="DQLq33o2N3MPtPV9N9pjRz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PZPQaL9LL3wLBdeGDevQhu" Name="Value" Kind="InputPin" />
                  <Pin Id="Qq1WjnHzoctOacDUw7WH7n" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="FySUilT7jzjMBY6yztCSOq" Comment="" Bounds="681,605,42,15" ShowValueBox="true" isIOBox="true" Value="Receive">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="628,942,149,141" Id="TvWrq5cjNvrLP93FaMxxtZ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="TcAdxD250WoMi7I3elxlRG" Name="Condition" Kind="InputPin" />
                  <Patch Id="HMwzFkgklGcMVvCuALdd6O" ManuallySortedPins="true">
                    <Patch Id="R4c4F323q8JLCVAW9XF4bd" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="MosptnANYFyPbuBxIXHSwa" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="640,1001,125,19" Id="N4PRq7rGzmkNb15BMOmF70">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="ImGui" />
                        <CategoryReference Kind="Category" Name="Widgets" />
                        <Choice Kind="ProcessNode" Name="Combo (String)" />
                      </p:NodeReference>
                      <Pin Id="VhnQn9Nh8ivPwfBTZ0JXkK" Name="Context" Kind="InputPin" />
                      <Pin Id="IkGnui3c1pwPBsXabj91VG" Name="Channel" Kind="InputPin" />
                      <Pin Id="AE8BTWKqgYtOfSUy4MDbuw" Name="Label" Kind="InputPin" DefaultValue="Output Device" />
                      <Pin Id="EKISaxLN15END9RYGOfsaS" Name="Items" Kind="InputPin" />
                      <Pin Id="DVybnF1NvMbLLS1gYNxDNH" Name="Format" Kind="InputPin" />
                      <Pin Id="UerGvOIZ8CfQYsBINh0Wms" Name="Flags" Kind="InputPin" />
                      <Pin Id="PZD0PdFEbWyMPajCeA7iRA" Name="Style" Kind="InputPin" />
                      <Pin Id="C1ZBjq9ZVDuLS6RHv9Ot2V" Name="Context" Kind="OutputPin" />
                      <Pin Id="TF4ZETRTtxYMXTXoIpbF4K" Name="Bang" Kind="OutputPin" />
                      <Pin Id="DJdsOG4cz6UOOhgYD24Ozk" Name="Value" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="LzLeL4p6OKpLPz7GbYBm8P" Bounds="642,948" Alignment="Top" />
                  <ControlPoint Id="KxWwveerAwgLLIaEBSnwWM" Bounds="642,1077" Alignment="Bottom" />
                </Node>
                <Node Bounds="628,897,56,26" Id="JgFlichxxzpMdlrAnwvp2L">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Contains" />
                  </p:NodeReference>
                  <Pin Id="FGXyq5S4uTuObgIRd0bGid" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DUheBCHfg7IO7uTurrkDqR" Name="Value" Kind="InputPin" />
                  <Pin Id="KwBWbXrzD2qO7KlqIPujei" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="C9GPHTxEjQTMMyeLu3ZvwD" Comment="" Bounds="681,875,35,15" ShowValueBox="true" isIOBox="true" Value="Send">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="LIL78TWr9AzM3zfVOgqrDm" Bounds="612,505" />
                <ControlPoint Id="IV21VOyalaTMZfivWfaLnO" Bounds="612,879" />
                <Node Bounds="568,468,73,19" Id="Pj9aL99HBneLP7RRzWqrEI">
                  <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="EnumEntries" />
                  </p:NodeReference>
                  <Pin Id="AOiNzW1PhFvN7Wj5klh4wt" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VtNIoVJVz2mLmuTyBXuN7o" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="U5ig3BYjjHJPyBicLCVwmd" Comment="Binding Type" Bounds="570,449" isIOBox="true" Value="SendAndReceive">
                  <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="BindingType" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:showvalue p:Type="Boolean">false</p:showvalue>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="756,563,55,19" Id="DrdLA0fA6i2QCzZwAhxDJc">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryParse" />
                  </p:NodeReference>
                  <Pin Id="Q8G0ExukygmMe7DhNVzsn0" Name="String" Kind="InputPin" />
                  <Pin Id="SG6lPBcLETbMi8pLyjo0RW" Name="Value" Kind="OutputPin" />
                  <Pin Id="KTyX9JOhFHJLwasYfEvcl9" Name="Success" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="KcOZoE58DjNOj0GvmO0AOT" Bounds="642,570" />
                <ControlPoint Id="PgG6x00GYlpOEREPmmagwh" Bounds="786,609" />
              </Patch>
            </Node>
            <Node Bounds="61,169,329,82" Id="KE5mmd6YQiHN62Fgphei6x">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="KLk8NTHvh5aNlFv8wCsEnC" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="F8rT41wBA3bMM0sKCBgqje" Bounds="118,245" Name="Binding Type" Alignment="Bottom" />
              <ControlPoint Id="MVz80Ii8j74PUa3pkrynX3" Bounds="121,175" Name="Binding Type" Alignment="Top" />
              <ControlPoint Id="DmPJ7kqSv0nQPQqqjbrGFf" Bounds="215,245" Name="Listening IP" Alignment="Bottom" />
              <ControlPoint Id="TUITwSXyn8BMH6VVO92pp3" Bounds="215,175" Name="Listening IP" Alignment="Top" />
              <ControlPoint Id="Mawa4uSoboNL3wLC1xrwRs" Bounds="285,245" Name="" Alignment="Bottom" />
              <ControlPoint Id="AkUk6zb2i4QNJj5TA9vU3t" Bounds="285,175" Name="" Alignment="Top" />
              <Patch Id="CHa1v6ynUEbMOJdkZTvirx" ManuallySortedPins="true">
                <Patch Id="EiXkv9VBs6oQD6HOwPAvBB" Name="Create" ManuallySortedPins="true" />
                <Patch Id="D40FEkoGerXOLC1XOaPzy4" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="73,204,257,26" Id="T3XVuBsR7NcNm5F3F1luKo">
                  <p:NodeReference LastCategoryFullName="IO.Midi.Modules.OSCBinding" LastDependency="OSCModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="OSCBinding" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="LG3ECV5nVwjP6YgRmOflrI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="I7g9LRWaEa5NrKHUXa7EO2" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PvDjIO7xEmeLJXAKJYYdHY" Name="Binding Type" Kind="OutputPin" />
                  <Pin Id="OD3dwHPPdC8NWu6hHyZaDI" Name="Listening IP" Kind="OutputPin" />
                  <Pin Id="J6cT7JXBL8PQKHzjXby7vI" Name="Receiver Address" Kind="OutputPin" />
                  <Pin Id="K3ylwtmIl4eN7N3ztqncUf" Name="Server Port" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="VO7f5MpmaNUNZiG5L8gqYH" Bounds="327,245" Name="Server Port" Alignment="Bottom" />
              <ControlPoint Id="BwRvGhPWGleLE6UKVtPWlo" Bounds="327,175" Name="Server Port" Alignment="Top" />
            </Node>
            <Node Bounds="63,28,65,19" Id="Q0OOroNwIhTN6MYY1Kvzow">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="HXvwb2TCVkUL2gUhB7Sy4L" Name="X" Kind="InputPin" />
              <Pin Id="AsF44aN9oACOwMPZAgRoWv" Name="Result" Kind="OutputPin" />
              <Pin Id="A1CJxLI8jC4PjZbbaHSByG" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CoAGXpdaJnMOR5NytAsOkL" Bounds="77,-18" />
            <Pad Id="K7BZqz2ehbqLdkvekqbAp9" SlotId="HO5THMJU6PVNUPVcfwxycb" Bounds="35,38" />
            <Pad Id="Rka23g23Q4RO9IMSOzQ2OV" Comment="Binding Type" Bounds="121,81,102,15" ShowValueBox="true" isIOBox="true" Value="Receive">
              <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub.Modules" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="BindingType" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AsgphhT4o0BPHbqFY2dYfd" SlotId="KsQPn0BoCbqP75lbeet211" Bounds="118,287" Value="None" />
            <Node Bounds="116,306,55,19" Id="OjrwBzuunqyPCXcbhArhHC">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="EdvmhIxVGvrNAbKT0KMMUB" Name="Input" Kind="InputPin" />
              <Pin Id="Kl8lVzNmrKsMztHiMme4QD" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="DX0o4llnX3eOt8HppIY4Dv" SlotId="IFHlX8xiJOHP9ox3cSsRvr" Bounds="215,375" />
            <Pad Id="F0cyNOknxxfP29Z6hJVFuG" SlotId="BJuNHNl6BNDLbIBPC64WZA" Bounds="285,465" />
            <Pad Id="CgcUlIYweW4LZWCe5fcM8j" SlotId="HO5THMJU6PVNUPVcfwxycb" Bounds="1075,1361" />
            <ControlPoint Id="Ne4TkYlMNGtLxudp2U757w" Bounds="829,113" />
            <Pad Id="TfG2Nx1quesLmTKYhzcA7E" SlotId="AhTz8Kp4ksHPZyJzhc0Djd" Bounds="1075,1417" Value="" />
            <ControlPoint Id="DViwXTb4gnFQK1Kd3xLo96" Bounds="1097,69" />
            <Pad Id="Hlwd98mBbiOQHLt4sSjPaH" SlotId="S7yJQJcUu59P8jMYnGuxrs" Bounds="1097,104" />
            <Pad Id="HoiBfGH4GhHM6VAUhQJR0h" SlotId="S7yJQJcUu59P8jMYnGuxrs" Bounds="1075,1305" />
            <Pad Id="GyHfLL0t5n3L8x2FZkZ66Z" Comment="Listening IP" Bounds="215,112,43,15" ShowValueBox="true" isIOBox="true" Value="0.0.0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TvhuTs7lu42L5TvtxvDx2E" Comment="Server Port" Bounds="327,146,35,15" ShowValueBox="true" isIOBox="true" Value="4444">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RzisMJ9tv7BO6HiD7N8SgD" SlotId="Bxw83Z1XuJvL5f6bfITjHt" Bounds="327,546" Value="0" />
          </Canvas>
          <ProcessDefinition Id="Ejik6UsZznLMNy6iJFHJzq" IsHidden="true">
            <Fragment Id="FoInYdfI0o6PkdGgagAj4t" Patch="D65rCCjs3UAPQTPsgXkoNf" Enabled="true" />
            <Fragment Id="FQcxEZq1j3XPRn8rgXkV7f" Patch="Cp1DRSJ2sqEPDfP3xQbEfR" Enabled="true" />
            <Fragment Id="JLkS00mMeNqNgNzr9NVSdC" Patch="C1TVFFfO8DBQTm2R90RZma" />
            <Fragment Id="UA2yzzyYrHmPq9d9zXxb2U" Patch="Ne5vA1iDcpDN4AFyrjYVcG" />
          </ProcessDefinition>
          <Link Id="D0d3xgweL2wNfDuZTzNAIB" Ids="V30bGvWZZAnMA9y8vaqI6p,DWr750oSqrGNAUHCsCogId" IsHidden="true" />
          <Link Id="VtSvVmOgMl8OhlvdIxPL0l" Ids="O6U3lcazxuYLWrw33RkaCj,L9MypB6rWOiOo9vAgBzL1z" IsHidden="true" />
          <Link Id="Q1yZMrr392nP0kL7ks8Cb2" Ids="EvQRAnKCJYqPnpSM41RTo9,ISlRDQeF3KNNYIQCFsgNcm" IsHidden="true" />
          <Slot Id="AhTz8Kp4ksHPZyJzhc0Djd" Name="Channel Path" />
          <Link Id="T9NzOJD8cjmLoAuEIliYJr" Ids="L9MypB6rWOiOo9vAgBzL1z,G3LsTf6JrSEQME1uRU6EF3" />
          <Link Id="RhFfmTfxdkbNkdN1gzQB5Q" Ids="DWr750oSqrGNAUHCsCogId,EundiZwLzD5O6bPAS93PaP" />
          <Slot Id="HCjapxkutGxMk4GwFh0XRG" Name="Channel" />
          <Slot Id="T88FUeRg0fnM6W3hixJh5f" Name="Respone Channel" />
          <Link Id="AYQ81T0QvgnOAwaYQuJ7LT" Ids="ISlRDQeF3KNNYIQCFsgNcm,S6b97LrxtGYQOgpmyxk6rr" />
          <Link Id="Js44B6OBywLPfcrWfT6dY6" Ids="S6b97LrxtGYQOgpmyxk6rr,M45ofYawkDYPINqFlb8kyz" />
          <Link Id="HvzjwpwkpN9Pp9zZhCMLNl" Ids="G3LsTf6JrSEQME1uRU6EF3,BwWfmwqdOu6NFnmev9oMa0" />
          <Link Id="JtrtfDiKPmvNRo0I64Rawb" Ids="KMPHhj4ejLkM0A3GZe7kFh,HQx72aVfANDNyq1uc9g2BR" />
          <Link Id="DmtmoI49WR6LcLg3AuAo9Z" Ids="GAfewZwXBhkOOvraCNZlvN,J7oG7QynDjhMsPksw83Dne" />
          <Link Id="G7aENk6Hs3gOTvkrxpayLt" Ids="MjRpp4eIYSsO6SOzwlxJma,JJbC7tLiJJxNbhiq67OUIT" />
          <Link Id="SkrMq7vxjyTMmdNPaJrjqy" Ids="VtNIoVJVz2mLmuTyBXuN7o,RUEIVBp4ZIHLz3ee76AqQ7" />
          <Link Id="HlQ5pWZgjyRMhPLkp6a7Xz" Ids="I1WqmtBoVynQdWmWIRvfik,EQG01tGWheqPjZggUsrI8R" />
          <Link Id="O8bGjxA1sCqNxf802YJ38i" Ids="D3ak2UvxfirO822xvh4xMq,DQLq33o2N3MPtPV9N9pjRz" />
          <Link Id="A0hXLCs3sbJPSIMgZBWW7S" Ids="FySUilT7jzjMBY6yztCSOq,PZPQaL9LL3wLBdeGDevQhu" />
          <Link Id="QCsUnnSdPEANoRmW98t70Q" Ids="Qq1WjnHzoctOacDUw7WH7n,NxaZco7CBEmP9kxGSzyRMG" />
          <Link Id="M5dFmxZGx69QaJWiUis2om" Ids="EkYZeaqehV5NkX1DpsoCiZ,FA4v23tlwXtMVEA3aHULC2" IsFeedback="true" />
          <Link Id="OJfi0OOGyz0PDUwPojXBWp" Ids="FCvGYSaJwSWO3amrGdRgWi,KcOZoE58DjNOj0GvmO0AOT,EkYZeaqehV5NkX1DpsoCiZ" />
          <Link Id="Tq5Dmu6ETJSMTw3zQuKJi3" Ids="LzLeL4p6OKpLPz7GbYBm8P,KxWwveerAwgLLIaEBSnwWM" IsFeedback="true" />
          <Link Id="E1BGWlvd7WcOLfn5DOBNi5" Ids="LzLeL4p6OKpLPz7GbYBm8P,VhnQn9Nh8ivPwfBTZ0JXkK" />
          <Link Id="PJP7L4PNE3bPh5zJXUshSq" Ids="C1ZBjq9ZVDuLS6RHv9Ot2V,KxWwveerAwgLLIaEBSnwWM" />
          <Link Id="KmecVZXnq2sMwfTdekhhJk" Ids="FA4v23tlwXtMVEA3aHULC2,LzLeL4p6OKpLPz7GbYBm8P" />
          <Link Id="UvwzIwEITGIPwF5sB4gbHk" Ids="C9GPHTxEjQTMMyeLu3ZvwD,DUheBCHfg7IO7uTurrkDqR" />
          <Link Id="RF9gqwl17RYL2qUAEXtmuK" Ids="KwBWbXrzD2qO7KlqIPujei,TcAdxD250WoMi7I3elxlRG" />
          <Link Id="HoZewNYsgyyLRVfyFtIwzr" Ids="D3ak2UvxfirO822xvh4xMq,LIL78TWr9AzM3zfVOgqrDm,IV21VOyalaTMZfivWfaLnO,FGXyq5S4uTuObgIRd0bGid" />
          <Link Id="Du6VmcF3N9xO6mao82aezi" Ids="U5ig3BYjjHJPyBicLCVwmd,AOiNzW1PhFvN7Wj5klh4wt" />
          <Link Id="Utog4Q8oL8QNNiZJ5z5id7" Ids="D3ak2UvxfirO822xvh4xMq,Q8G0ExukygmMe7DhNVzsn0" />
          <Slot Id="HO5THMJU6PVNUPVcfwxycb" Name="Initial Binding" />
          <Link Id="VVIj6sgHwyrOOIPPRjIqWC" Ids="AsF44aN9oACOwMPZAgRoWv,KLk8NTHvh5aNlFv8wCsEnC" />
          <Link Id="VbltbfbtX2tNTZrKB5lR5l" Ids="CoAGXpdaJnMOR5NytAsOkL,HXvwb2TCVkUL2gUhB7Sy4L" />
          <Link Id="EMiVCpgpE4XP3e7S8os7Fb" Ids="Pa5jHqlNaUjPRczmdMG1C2,CoAGXpdaJnMOR5NytAsOkL" IsHidden="true" />
          <Link Id="TzU1chasx9gPunj2njezPx" Ids="CoAGXpdaJnMOR5NytAsOkL,K7BZqz2ehbqLdkvekqbAp9" />
          <Link Id="UWtPpumufDmLbe7UfMxr7G" Ids="MVz80Ii8j74PUa3pkrynX3,F8rT41wBA3bMM0sKCBgqje" IsFeedback="true" />
          <Link Id="QDGb3WFR4IzOX2eJ6n9DDC" Ids="TUITwSXyn8BMH6VVO92pp3,DmPJ7kqSv0nQPQqqjbrGFf" IsFeedback="true" />
          <Link Id="HbG7EhZ4VcAN61m5QzzOZW" Ids="Rka23g23Q4RO9IMSOzQ2OV,MVz80Ii8j74PUa3pkrynX3" />
          <Slot Id="KsQPn0BoCbqP75lbeet211" Name="Binding Type" />
          <Link Id="Nh6g6OsIsV8Psj6I56KDiy" Ids="F8rT41wBA3bMM0sKCBgqje,AsgphhT4o0BPHbqFY2dYfd" />
          <Link Id="VKbOqi4nyg4Pgep5oMP23m" Ids="AsgphhT4o0BPHbqFY2dYfd,EdvmhIxVGvrNAbKT0KMMUB" />
          <Link Id="GMDkBqFXa2zOwvuRoFOaVc" Ids="Kl8lVzNmrKsMztHiMme4QD,MhVxgfTYeHLNeE6y93bQCm" />
          <Slot Id="IFHlX8xiJOHP9ox3cSsRvr" Name="Listening IP" />
          <Link Id="QP5VCJNvGgwPhzZk7eJU5I" Ids="DmPJ7kqSv0nQPQqqjbrGFf,DX0o4llnX3eOt8HppIY4Dv" />
          <Link Id="C0KsT6WZBZjPbU0uLV0Rxf" Ids="AkUk6zb2i4QNJj5TA9vU3t,Mawa4uSoboNL3wLC1xrwRs" IsFeedback="true" />
          <Slot Id="BJuNHNl6BNDLbIBPC64WZA" Name="Receiver Address" />
          <Link Id="U2EiSFpxa1dL1i8GqqMAwC" Ids="Mawa4uSoboNL3wLC1xrwRs,F0cyNOknxxfP29Z6hJVFuG" />
          <Link Id="B0gvO8e3TWGNbtCrqXcqi0" Ids="SG6lPBcLETbMi8pLyjo0RW,PgG6x00GYlpOEREPmmagwh,Cz9D0jYIvZhP75g4waoIe3" />
          <Link Id="T815YkPYcbbP5AIGA4mDGZ" Ids="U6jZD3JkGWJLvaQX7xb4xU,Ne4TkYlMNGtLxudp2U757w" IsHidden="true" />
          <Link Id="DWzfiFr8wNzQOXq1OvYaHw" Ids="TfG2Nx1quesLmTKYhzcA7E,JyWhm7QCMjONstNTucGfpg" />
          <Link Id="JTrfHhMbBJPOkpqaaNPKFb" Ids="DmJcuUgzvApPXZguBmZaI0,DViwXTb4gnFQK1Kd3xLo96" IsHidden="true" />
          <Slot Id="S7yJQJcUu59P8jMYnGuxrs" Name="Module View">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="OSCModuleView" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="OdpDCjfIM48MMAXV5YzuEq" Ids="DViwXTb4gnFQK1Kd3xLo96,Hlwd98mBbiOQHLt4sSjPaH" />
          <Link Id="VXrS22C5ovrOGlD2UNajgf" Ids="HoiBfGH4GhHM6VAUhQJR0h,OPsxcCKfcxVNHHHczsj3zL" />
          <Link Id="PusRJzf5fZ2Qd8d0cGJfa2" Ids="CgcUlIYweW4LZWCe5fcM8j,M9tXSYODskXPLW3Uuydg1o" />
          <Link Id="Um8yEQ6yjTXMKAkmH7AnFN" Ids="CoAGXpdaJnMOR5NytAsOkL,LG3ECV5nVwjP6YgRmOflrI" />
          <Link Id="JrHVgZyw57WL1QthlaKD8A" Ids="PvDjIO7xEmeLJXAKJYYdHY,F8rT41wBA3bMM0sKCBgqje" />
          <Link Id="P0dqe2cgpdeOTtuy5yIJCj" Ids="OD3dwHPPdC8NWu6hHyZaDI,DmPJ7kqSv0nQPQqqjbrGFf" />
          <Link Id="AlBtkl9sZrwQEQ7wUoEvYz" Ids="J6cT7JXBL8PQKHzjXby7vI,Mawa4uSoboNL3wLC1xrwRs" />
          <Patch Id="D65rCCjs3UAPQTPsgXkoNf" Name="Create">
            <Pin Id="Pa5jHqlNaUjPRczmdMG1C2" Name="Initial Binding" Kind="InputPin" />
            <Pin Id="V30bGvWZZAnMA9y8vaqI6p" Name="Channel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel (Ungeneric)" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EvQRAnKCJYqPnpSM41RTo9" Name="Respone Channel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Delegate (0 -&gt; 0)" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O6U3lcazxuYLWrw33RkaCj" Name="Channel Path" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U6jZD3JkGWJLvaQX7xb4xU" Name="Expected Size" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DmJcuUgzvApPXZguBmZaI0" Name="Module View" Kind="InputPin" />
          </Patch>
          <Patch Id="Cp1DRSJ2sqEPDfP3xQbEfR" Name="Update" />
          <Patch Id="C1TVFFfO8DBQTm2R90RZma" Name="CreateAddBindingDialog" />
          <Patch Id="Ne5vA1iDcpDN4AFyrjYVcG" Name="Set" />
          <Link Id="UG6U4Mvc7kbOK5N9D7c0q1" Ids="GyHfLL0t5n3L8x2FZkZ66Z,TUITwSXyn8BMH6VVO92pp3" />
          <Link Id="MPKkuIPKu7mNtaG8gp7dgv" Ids="BwRvGhPWGleLE6UKVtPWlo,VO7f5MpmaNUNZiG5L8gqYH" IsFeedback="true" />
          <Link Id="CVYPqf7SzmONd7r4pBoaXI" Ids="K3ylwtmIl4eN7N3ztqncUf,VO7f5MpmaNUNZiG5L8gqYH" />
          <Link Id="FoX2sztEoJmOb29bXJA1Sf" Ids="TvhuTs7lu42L5TvtxvDx2E,BwRvGhPWGleLE6UKVtPWlo" />
          <Slot Id="Bxw83Z1XuJvL5f6bfITjHt" Name="Server Port" />
          <Link Id="NeFy5TFk5y6PCfwO0E5Ebi" Ids="VO7f5MpmaNUNZiG5L8gqYH,RzisMJ9tv7BO6HiD7N8SgD" />
          <Link Id="DQS8vzSNaPiM0f1ipWOa8f" Ids="RzisMJ9tv7BO6HiD7N8SgD,HlLVDE41UmyQd6U3MfZhRv" />
          <Link Id="P0vnV3fGPmyOjkMEu5eWn2" Ids="KxWwveerAwgLLIaEBSnwWM,PXEZHUd8cyFL75GQ4q0TET" />
          <Link Id="N5ElpgL9RKXQIgVm32lKdQ" Ids="DX0o4llnX3eOt8HppIY4Dv,MnhpDMOrtRxQAEV8khrwhA" />
          <Link Id="MGBElscEmusLtKoDkyvRUj" Ids="EkYZeaqehV5NkX1DpsoCiZ,FTKBenG8aFCMLM2pfg8O0N" />
          <Link Id="TZlrpHA6ve4QC689DaCU8p" Ids="FSME7BOjTCdLYfFG9Fghzl,F3fCjrsW2QaNblgoqG3ODG" />
          <Link Id="ROVUAuvA4qGM53t1eR8xps" Ids="RpgZEqKB1XRMlwVRke1ZJL,KZRicTGho8kMyQZ23MPlnB" IsFeedback="true" />
          <Link Id="FJPJfakFfPWQV8ku1NtU5P" Ids="QJdY4SNHkvCQBOBJ7o2ptm,KZRicTGho8kMyQZ23MPlnB" />
          <Link Id="Os2wKDQ4nJbQRQQXNoBpfc" Ids="N53AFgKfLhxMpRthcFQ7h4,COXG0r5321pPpjxHRKcLva" IsFeedback="true" />
          <Link Id="KqHNSoVY0UPOFibxCPZoam" Ids="I9Q857nhZS9QYKIUCfu2sF,COXG0r5321pPpjxHRKcLva" />
          <Link Id="RddAo92V4meOjKVriiTP3G" Ids="BUPCAGCetZPOW0TfdeM40h,FzXeuyPkOMUMBAr4JXYn1G" />
          <Link Id="DyA1rZoRbwiMrEZ9MHIGZf" Ids="F0cyNOknxxfP29Z6hJVFuG,HS4kvHFOc2FPVQQ86nw37e" />
          <Link Id="J6UYomcf5ifNNuUtEJDnbe" Ids="RQ6g6cKf7C7OmAi5aMNM3z,FA4v23tlwXtMVEA3aHULC2" />
          <Link Id="Obf5IMusPXBO93Jz9MhnGi" Ids="Bzc9KJyT7lALHotlTMnM50,KEZd3ekuajXPhaK9YxoABB" IsFeedback="true" />
          <Link Id="RJwUUHbGKOaQarEJvW6Ff9" Ids="HXtkEWnbcAGOzo6U16Zj2v,KEZd3ekuajXPhaK9YxoABB" />
          <Link Id="MdQSnftu6tyPQMpb2HIItD" Ids="KEZd3ekuajXPhaK9YxoABB,SUdWtKIHzqOQMFRgAkIJu8" />
          <Link Id="GQlpixXWZJZPv4hT2K7iLd" Ids="KZRicTGho8kMyQZ23MPlnB,UfJ0X2c838CQD13mpmi3Is" />
          <Link Id="QbnSJmjFhykOgcS7bsFQoA" Ids="COXG0r5321pPpjxHRKcLva,DendTOMNlcZPIGyHDMal7M" />
        </Patch>
      </Node>
      <!--

    ************************ OSCModuleView ************************

-->
      <Node Name="OSCModuleView" Bounds="526,239" Id="UWFZ7wS04PFP1IGwC7QYhU">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IModuleView" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="BeoQGXC7KVfOmVjaOTO3Sm">
          <Canvas Id="GbTajIA1JdNOs1yoQCG6LQ" CanvasType="Group">
            <ControlPoint Id="EvHgZKNbqnwLZSc7x7F5PQ" Bounds="331,392" />
            <Node Bounds="329,342,157,26" Id="PNlaMWWZLytLCPri9QiCb5">
              <p:NodeReference LastCategoryFullName="IO.Midi.Modules.AddOSCModuleBindingDialog" LastDependency="VL.IO.OSC.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="AddOSCModuleBindingDialog" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="FPS4rnAwZa1PnPh0qRpOXW" Name="Initial Binding" Kind="InputPin" />
              <Pin Id="A3hAIZzGBvFN8xh9WtbYzI" Name="Channel" Kind="InputPin" />
              <Pin Id="MFejSvkBmidMJQBlPgJcsu" Name="Respone Channel" Kind="InputPin" />
              <Pin Id="ROaBkeQTqGKQMoV0wkNScA" Name="Channel Path" Kind="InputPin" />
              <Pin Id="Nbav63w61M4PQCvkCzfDNN" Name="Expected Size" Kind="InputPin" />
              <Pin Id="AIR1UVyJb2LMsvToEr83MZ" Name="Module View" Kind="InputPin" />
              <Pin Id="P2aUxrEFRIcLPkrFZdSnkL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="I9krUl5x18KL8XrtN4LKSh" Bounds="286,248" />
            <ControlPoint Id="EcmGV1dnxVzQHWhbrjit1R" Bounds="452,248" />
            <ControlPoint Id="RHm1PexQ7BSMNziaoEznOY" Bounds="346,248" />
            <ControlPoint Id="SbJG1itwJ9RQL2veJye5yh" Bounds="310,82" />
            <Pad Id="VudtNdAEvKlPBLsadrmBHU" SlotId="SUs6TMjm9AQLnyqQ6Lu3K3" Bounds="310,130" />
            <ControlPoint Id="HdnJphPOoKhP4EMxDwnoaX" Bounds="744,320" />
            <Node Bounds="742,214,45,19" Id="CtkX91KeBByPQg0DiOgicC">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="System.BitsAndBytes" />
                <Choice Kind="OperationCallFlag" Name="|" />
              </p:NodeReference>
              <Pin Id="FNQ0Q8rjbPoNk0cvlvu4aL" Name="Input" Kind="InputPin" />
              <Pin Id="LciR7FZ18DRMu8KhYOvpMR" Name="Input 2" Kind="InputPin" />
              <Pin Id="VVGGdL46GGvMyjAQ6k7vx8" Name="Output" Kind="OutputPin" />
              <Pin Id="UM2EjjEvRw7Nhs8xQKmiIX" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="742,253,46,26" Id="JlkZGVgaRGDLNHVLpFSDTt">
              <p:NodeReference LastCategoryFullName="Primitive.Nullable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Nullable" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="FRCf8RyxTMYOyILnr9rJAc" Name="Value" Kind="InputPin" />
              <Pin Id="LhML5TAJAAoMt3OFZ6UQzz" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="GKrDb1pl0B2P6v4Oyq8OB5" Comment="" Bounds="744,126,118,15" ShowValueBox="true" isIOBox="true" Value="AllowMultiple">
              <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="BindingUserEditingCapabilities" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EETHE73tIADPruwdrLQKmz" Comment="" Bounds="764,157,118,15" ShowValueBox="true" isIOBox="true" Value="Editable">
              <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="BindingUserEditingCapabilities" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Sqbf1ZIREwBNn3PoPRVwRF" Comment="" Bounds="784,188,118,15" ShowValueBox="true" isIOBox="true" Value="ManuallyRemovable">
              <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="BindingUserEditingCapabilities" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="G9asQiUoEvYP4mYfuZjNdZ" Bounds="483,279" />
            <ControlPoint Id="DDPyeW1qxsVMgoST9dftG2" Bounds="197,248" />
            <Node Bounds="195,276,58,19" Id="L31FAvSyEQvM96Ai4WJJSh">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="HardCast" />
              </p:NodeReference>
              <Pin Id="N8YcPuHuW1XPAq54lQnPhZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="Jy9ZBoe1F6sPaLgayz4egV" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="IkwDIHKsblBNMcSYGlFVSY" SlotId="SUs6TMjm9AQLnyqQ6Lu3K3" Bounds="355,514" />
            <Node Bounds="169,583,65,19" Id="OerWxUpEiXENULr1vlBh1t">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="L70rsj8CL3AN2llNfX8fxI" Name="X" Kind="InputPin" />
              <Pin Id="T4JUa06Z5CPP25koyOJKHm" Name="Result" Kind="OutputPin" />
              <Pin Id="Mnjic3E7Y3INZ7Odmw2eG4" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="168,686,237,156" Id="PXFZ2Fp3dnmN4FTMEYsUl9">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="FJArW8INgdvQZzPkm7dWfO" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="K7z6x51dC4gOHUMRM9drzw" Bounds="182,836" Alignment="Bottom" />
              <ControlPoint Id="MaLXV96yxeMPkLhfswxvpL" Bounds="205,692" Alignment="Top" />
              <ControlPoint Id="PVMQp88mreAOtuOdGBxkS0" Bounds="343,692" Name="spread" Alignment="Top" />
              <ControlPoint Id="VoEErOn9w98L2muVtfJzXc" Bounds="343,836" Name="spread" Alignment="Bottom" />
              <Patch Id="I1Orbt7YSzcLQ3mnNNZTGV" ManuallySortedPins="true">
                <Patch Id="EHU9TwdGGy1MzDkjPH34Bf" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DALGeLjR7noNEjynXoyhxQ" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="203,716,58,26" Id="Sx3riKCvmuqPfHoO6x39lY">
                  <p:NodeReference LastCategoryFullName="IO.Midi.Modules.OSCBinding" LastDependency="OSCModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Model" />
                  </p:NodeReference>
                  <Pin Id="STJ2bJZDQYbMr73x3o3pAf" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KF4OH7MreEOQJpUrm07U73" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Ma1M1JAi47SOzpJ1tqdRRc" Name="Model" Kind="OutputPin" />
                </Node>
                <Node Bounds="341,779,52,26" Id="OCRgvgxEuglOyubi5iosZn">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Remove" />
                  </p:NodeReference>
                  <Pin Id="CBnWUhtADOnLPbLSb1okoD" Name="Input" Kind="InputPin" />
                  <Pin Id="FPcm0Z1JcxYLyVXXt6h3HL" Name="Item" Kind="InputPin" />
                  <Pin Id="MDAeHrFZxfUOgVFvUwrHeJ" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="340,560,75,26" Id="LkTlPJjX90gNzjtx8ESrck">
              <p:NodeReference LastCategoryFullName="IO.Midi.Modules.OSCModule" LastDependency="OSCModule.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ModelStream" />
              </p:NodeReference>
              <Pin Id="FDToyLrGAG5MElLRTvLY4S" Name="Input" Kind="StateInputPin" />
              <Pin Id="I9s1ia4aAs0Mvp9jjKZIKy" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RRwHlBMHKD3NTvZBWDzEIa" Name="Model Stream" Kind="OutputPin" />
            </Node>
            <Node Bounds="410,907,55,26" Id="P07p9JVfIl5P1LhcsYu38i">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
              </p:NodeReference>
              <Pin Id="GhtzolQ43iXLPhsx6jkYFa" Name="Input" Kind="StateInputPin" />
              <Pin Id="Qvea6TAEFVbMtkYf7YR8CT" Name="Value" Kind="InputPin" />
              <Pin Id="V6d1d7npv5xOtp5EzWaghB" Name="Apply" Kind="InputPin" />
              <Pin Id="MrmKIVmVYgIM18Dx0eUBNY" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="460,861,41,26" Id="EAUW8UqByzPPcLSNDxQCvY">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
              </p:NodeReference>
              <Pin Id="OOERmx9K5paNDN5Mt4xB1J" Name="Input" Kind="StateInputPin" />
              <Pin Id="FtbXAoEA9XBPT07obVquL4" Name="Item" Kind="InputPin" />
              <Pin Id="IvZ4ENckBmKPPC8iKyFppi" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="345,620,45,26" Id="SPnbn9kweSQOBbJMdob1Ah">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="DpWIN6QUjR5LvlBw0JE8hC" Name="Input" Kind="StateInputPin" />
              <Pin Id="LkXy1nEAxs9Pq5aJlY5Q3a" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KIupV3WEj4HL8DG4vZVIQQ" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MPvMFkCuUjMM3SDJK5lWjI" Bounds="410,514" />
            <ControlPoint Id="EHIzsOZBE9jLWudIWbJoIq" Bounds="732,588" />
            <ControlPoint Id="HsIshNZIm4wO6N0n7HijOc" Bounds="206,514" />
            <Node Bounds="515,308,36,19" Id="VLjGOwFIPnNMoFKcezZcKo">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="IqoFVbZplENLB8sgUFJIqz" Name="Instance" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Mpj9VeG9HsTLmyfZ166dR1" Bounds="862,704" />
            <Node Bounds="860,775,58,26" Id="CLLLqq8gaN2LQZXSZ09x9S">
              <p:NodeReference LastCategoryFullName="IO.Midi.Modules.OSCBinding" LastDependency="OSCModule.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Model" />
              </p:NodeReference>
              <Pin Id="OOemvTqiySsO7RbUA8Udbb" Name="Input" Kind="StateInputPin" />
              <Pin Id="FF51Bw2XQv9PmUzs9u8XEb" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TGSs4qdV7B1P7UAHmDJc5X" Name="Model" Kind="OutputPin" />
            </Node>
            <Node Bounds="839,849,52,26" Id="NaG4HFgn5nONrpj1ADNBb9">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Remove" />
              </p:NodeReference>
              <Pin Id="Bd3DMEs4vOuMsSEDL6mU4D" Name="Input" Kind="InputPin" />
              <Pin Id="Ot9KmdnCBxlPb5dSmqNQDt" Name="Item" Kind="InputPin" />
              <Pin Id="MglhLtmQ8HoL985tXJmlPv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="860,732,58,19" Id="T4rpqUhoE5XL4vLdfrItrO">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="HardCast" />
              </p:NodeReference>
              <Pin Id="VNSOR4ffR5BOPO5fCHVe2n" Name="Input" Kind="StateInputPin" />
              <Pin Id="EQyqjxhJnucLf05tWVbM9l" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="706,740,75,26" Id="CiaPHMOKcGSOZo6OxlWeJm">
              <p:NodeReference LastCategoryFullName="IO.Midi.Modules.OSCModule" LastDependency="OSCModule.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ModelStream" />
              </p:NodeReference>
              <Pin Id="Bizyt6NubKTNZLUx5l2HD2" Name="Input" Kind="StateInputPin" />
              <Pin Id="JRPCenXnqHRNhMEYHNef7v" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QZHNRk13hH7NQX9nZLqz5I" Name="Model Stream" Kind="OutputPin" />
            </Node>
            <Node Bounds="766,798,45,26" Id="Tgx5cs68a2GOQWa6gO3Y2d">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="JGRAryGuwdTMnuLIEpQbo2" Name="Input" Kind="StateInputPin" />
              <Pin Id="RjFZ0dDEFBBPjEz2fwfeQt" Name="Output" Kind="StateOutputPin" />
              <Pin Id="AUTRZVgXYOeMW81TxhlTvn" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="RhHwd4IgU2oL5pCLKVepNI" SlotId="SUs6TMjm9AQLnyqQ6Lu3K3" Bounds="741,702" />
            <Node Bounds="766,886,55,26" Id="PVxl5K9oDdnLW3jBJx5OSC">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
              </p:NodeReference>
              <Pin Id="GJjGiCfzstXOf0HsYNO1PT" Name="Input" Kind="StateInputPin" />
              <Pin Id="IijzwXcxJ23MT6699shdD6" Name="Value" Kind="InputPin" />
              <Pin Id="J0o296F9OXZLSN7ULS26Am" Name="Apply" Kind="InputPin" />
              <Pin Id="Axqs3aecVatMFs38jfxb69" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="496,682,85,26" Id="FFrdiizLTqyNPmrJQmTNNj">
              <p:NodeReference LastCategoryFullName="IO.Midi.Modules.OSCBindingModel" LastDependency="OSCModule.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="OSCBindingModel" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="FKEEPUjinytOpKWHiTTcb3" Name="Binding Type" Kind="InputPin" />
              <Pin Id="QOKuH2fITePMkvxtL4mUZf" Name="Listening IP" Kind="InputPin" />
              <Pin Id="T9E2HBnnxGyPm9uzutCwve" Name="Server Port" Kind="InputPin" />
              <Pin Id="VvQgFYdPUvANaJAlCIrn27" Name="Receiver Address" Kind="InputPin" />
              <Pin Id="JqsvFHi3mvMMp9m84FyPus" Name="Channel Path" Kind="InputPin" />
              <Pin Id="NWW8iJYcu4GLLIBTHImLQG" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="EN7NgBvO579PRl9IO6qJh8" Bounds="496,514" />
            <ControlPoint Id="RU49m7EPYObLs7zjADZc9O" Bounds="574,511" />
            <ControlPoint Id="RkC28c3A8rCQOi8bAji5V6" Bounds="647,514" />
          </Canvas>
          <ProcessDefinition Id="Su8j5D8Yfm0Oygk0yMVRIQ" IsHidden="true">
            <Fragment Id="HIyFMtcdjdEP809ujiTQbN" Patch="AUDbm9UTVDtPsTsx61NPpu" Enabled="true" />
            <Fragment Id="JRS7YbeL78xOabAjfdERiD" Patch="LEvbQkwQA88OelIOq7fEQq" />
            <Fragment Id="P7GCXV160kZPWHTSQUD12f" Patch="L4uKoLfvq33LZN0wV7RJ8b" />
            <Fragment Id="A6bI6xvtFVuOb1hTeN5g4A" Patch="SQjgh3UfsD3MlgG65DwOdE" />
            <Fragment Id="GQxBciLhisyOWxmyDoAhMy" Patch="KsC2JuvQMNILe9SNylYRCm" />
          </ProcessDefinition>
          <Link Id="D1TajYnzZNhP0STqzeqM4N" Ids="P2aUxrEFRIcLPkrFZdSnkL,EvHgZKNbqnwLZSc7x7F5PQ" />
          <Link Id="FEo4i6P72ZJOdHJ7JmVLO7" Ids="EvHgZKNbqnwLZSc7x7F5PQ,EpKpY1fSi3sONEsAW39ePu" IsHidden="true" />
          <Link Id="TwCoQcn2I5cOATiWbuiHtw" Ids="OrkdussgPcDNkzLTfnILGn,I9krUl5x18KL8XrtN4LKSh" IsHidden="true" />
          <Link Id="Sejmnj7iK2QNctRAgauBjx" Ids="KOoqWWisVrIOL06VTyOxPE,EcmGV1dnxVzQHWhbrjit1R" IsHidden="true" />
          <Link Id="Bm6UMbvSmj8PuHgn2l1I58" Ids="LhkT40e57qbOODZZ8Zw07i,RHm1PexQ7BSMNziaoEznOY" IsHidden="true" />
          <Link Id="OlQSB3flCliLos4gXItoSR" Ids="I9krUl5x18KL8XrtN4LKSh,A3hAIZzGBvFN8xh9WtbYzI" />
          <Link Id="JMPWlb2hRHdPNFfngE40Qv" Ids="EcmGV1dnxVzQHWhbrjit1R,ROaBkeQTqGKQMoV0wkNScA" />
          <Link Id="EtLXrjiKMmsLdJ6lzfN5xb" Ids="RHm1PexQ7BSMNziaoEznOY,MFejSvkBmidMJQBlPgJcsu" />
          <Link Id="DtKnOPq8r81MH7khn4YTCW" Ids="NkDlcPXJoLwOfm2dKEprIU,SbJG1itwJ9RQL2veJye5yh" IsHidden="true" />
          <Slot Id="SUs6TMjm9AQLnyqQ6Lu3K3" Name="Module" />
          <Link Id="EA8TIM7HwhZOZcK1xtE6sX" Ids="SbJG1itwJ9RQL2veJye5yh,VudtNdAEvKlPBLsadrmBHU" />
          <Link Id="VyZoCytQkI3QAENBwwwitj" Ids="HdnJphPOoKhP4EMxDwnoaX,IWZ6K5nQrNnNTx4VI7ruFE" IsHidden="true" />
          <Link Id="C7PlqNlGudFPYGLYIv21jt" Ids="VVGGdL46GGvMyjAQ6k7vx8,FRCf8RyxTMYOyILnr9rJAc" />
          <Link Id="DVeTwlf7rfpNBQWbJVMzP3" Ids="LhML5TAJAAoMt3OFZ6UQzz,HdnJphPOoKhP4EMxDwnoaX" />
          <Link Id="Vm9oHuoVtkELBXJ5S5mWcO" Ids="GKrDb1pl0B2P6v4Oyq8OB5,FNQ0Q8rjbPoNk0cvlvu4aL" />
          <Link Id="Kehvd9J4cULP5zoiPmweY6" Ids="EETHE73tIADPruwdrLQKmz,LciR7FZ18DRMu8KhYOvpMR" />
          <Link Id="NV5M9iYGE5bNCPYVow5UtC" Ids="Sqbf1ZIREwBNn3PoPRVwRF,UM2EjjEvRw7Nhs8xQKmiIX" />
          <Link Id="LDzHswdkNxLQE1DXbipWVC" Ids="O8McliQwHsINWa4qzQKlNl,G9asQiUoEvYP4mYfuZjNdZ" IsHidden="true" />
          <Link Id="Gxp45qd6TpMNoTztEnl8bQ" Ids="DDPyeW1qxsVMgoST9dftG2,N8YcPuHuW1XPAq54lQnPhZ" />
          <Link Id="SiQn5FgX1tjLBAX8ecuYUI" Ids="JpwXNj86Q4gMdx3ek2yyPa,DDPyeW1qxsVMgoST9dftG2" IsHidden="true" />
          <Link Id="FT1qaVa5q5gPD3y6cekesm" Ids="Jy9ZBoe1F6sPaLgayz4egV,FPS4rnAwZa1PnPh0qRpOXW" />
          <Link Id="Apha2U9m6DJNC1qQ4Qjy7H" Ids="G9asQiUoEvYP4mYfuZjNdZ,Nbav63w61M4PQCvkCzfDNN" />
          <Link Id="MerZ4UUTzHkMd49bKGBLIh" Ids="IkwDIHKsblBNMcSYGlFVSY,FDToyLrGAG5MElLRTvLY4S" />
          <Link Id="Ot8r8xRxag2QGRdfj9WmU8" Ids="T4JUa06Z5CPP25koyOJKHm,FJArW8INgdvQZzPkm7dWfO" />
          <Link Id="I8zTebwTxnPLDrK2PXhpGO" Ids="MaLXV96yxeMPkLhfswxvpL,K7z6x51dC4gOHUMRM9drzw" IsFeedback="true" />
          <Link Id="Cmh4LCCFLO4LQi9rHCdTdw" Ids="RRwHlBMHKD3NTvZBWDzEIa,GhtzolQ43iXLPhsx6jkYFa" />
          <Link Id="RJUyLrUwUHnQRTVzcP9KNU" Ids="IvZ4ENckBmKPPC8iKyFppi,Qvea6TAEFVbMtkYf7YR8CT" />
          <Link Id="Ec7AYjVnVNdQNc3lRh60Hl" Ids="RRwHlBMHKD3NTvZBWDzEIa,DpWIN6QUjR5LvlBw0JE8hC" />
          <Link Id="EKrYrv7N8dlP7c53tddKoh" Ids="MaLXV96yxeMPkLhfswxvpL,STJ2bJZDQYbMr73x3o3pAf" />
          <Link Id="JkubXJjXmRALyM0qh6eGxw" Ids="Ma1M1JAi47SOzpJ1tqdRRc,FPcm0Z1JcxYLyVXXt6h3HL" />
          <Link Id="QYCoAbCzyJjNd5Sh6SwhVS" Ids="PVMQp88mreAOtuOdGBxkS0,VoEErOn9w98L2muVtfJzXc" IsFeedback="true" />
          <Link Id="DbUJFTXsdSOMOk5pi9cpXr" Ids="PVMQp88mreAOtuOdGBxkS0,CBnWUhtADOnLPbLSb1okoD" />
          <Link Id="FC534KBEDMmLqU30JuKOvg" Ids="KIupV3WEj4HL8DG4vZVIQQ,PVMQp88mreAOtuOdGBxkS0" />
          <Link Id="IYlHVIsUoDUOWkJs8UvXyR" Ids="MDAeHrFZxfUOgVFvUwrHeJ,VoEErOn9w98L2muVtfJzXc" />
          <Link Id="CvHXbPFRYTpOeVJrcN4atA" Ids="VoEErOn9w98L2muVtfJzXc,OOERmx9K5paNDN5Mt4xB1J" />
          <Link Id="G1XQWiT7mloOHHWzwgsDh1" Ids="ABRf4j5cDehOUgPgW8GngR,MPvMFkCuUjMM3SDJK5lWjI" IsHidden="true" />
          <Link Id="UzEWsPWP7eJMZE2hlBVwIQ" Ids="BGr6OwEBHnBMKyYc7WoaJZ,EHIzsOZBE9jLWudIWbJoIq" IsHidden="true" />
          <Link Id="S9v2yzzZwIRPhW989vBehb" Ids="RAagPtR5VjTQSQrZiCXcrE,HsIshNZIm4wO6N0n7HijOc" IsHidden="true" />
          <Link Id="O9YitEej6spPSNT8cxs2mH" Ids="HsIshNZIm4wO6N0n7HijOc,L70rsj8CL3AN2llNfX8fxI" />
          <Link Id="TCotoN2912IMuQXJqZBMAv" Ids="HsIshNZIm4wO6N0n7HijOc,MaLXV96yxeMPkLhfswxvpL" />
          <Link Id="RXXQyo93pY4OxS2AQYWZk2" Ids="IqoFVbZplENLB8sgUFJIqz,AIR1UVyJb2LMsvToEr83MZ" />
          <Link Id="LTeDoYwFeezNxuzDXK73Nm" Ids="EtYN2Z2hPokM5RcFrGbMnR,Mpj9VeG9HsTLmyfZ166dR1" IsHidden="true" />
          <Link Id="PmkW6DfUsRNPG6icmjzylb" Ids="TGSs4qdV7B1P7UAHmDJc5X,Ot9KmdnCBxlPb5dSmqNQDt" />
          <Link Id="PWqx3QElR0SPqE2lgmcUiD" Ids="Mpj9VeG9HsTLmyfZ166dR1,VNSOR4ffR5BOPO5fCHVe2n" />
          <Link Id="IuwebEDQt8XOLPTUFKeO93" Ids="EQyqjxhJnucLf05tWVbM9l,OOemvTqiySsO7RbUA8Udbb" />
          <Link Id="My0ZQfga2XJLD4nE2EQ2ni" Ids="QZHNRk13hH7NQX9nZLqz5I,JGRAryGuwdTMnuLIEpQbo2" />
          <Link Id="RmwaYiquENeQb9FwSfnUqY" Ids="RhHwd4IgU2oL5pCLKVepNI,Bizyt6NubKTNZLUx5l2HD2" />
          <Link Id="BZwyMKnMXIoLq0hZaFH4JR" Ids="AUTRZVgXYOeMW81TxhlTvn,Bd3DMEs4vOuMsSEDL6mU4D" />
          <Link Id="C7uaufHKYNGPExKaIFXILp" Ids="MglhLtmQ8HoL985tXJmlPv,IijzwXcxJ23MT6699shdD6" />
          <Link Id="TrZcVQqGOaPP5Pz5bTi2mw" Ids="RjFZ0dDEFBBPjEz2fwfeQt,GJjGiCfzstXOf0HsYNO1PT" />
          <Link Id="O90kDcBJCqKPfO2zC3LARp" Ids="NWW8iJYcu4GLLIBTHImLQG,FtbXAoEA9XBPT07obVquL4" />
          <Link Id="MDuK1VmNiZaPpgHkv2pyxW" Ids="MPvMFkCuUjMM3SDJK5lWjI,FKEEPUjinytOpKWHiTTcb3" />
          <Link Id="F6oYp8IdCcjNNm7djmEtVr" Ids="EN7NgBvO579PRl9IO6qJh8,QOKuH2fITePMkvxtL4mUZf" />
          <Link Id="Jn1J03JMjH3OcjV0kLqbxI" Ids="KI5K6F8NQDZOm2ddaCUGug,EN7NgBvO579PRl9IO6qJh8" IsHidden="true" />
          <Link Id="TH2x3GiAH8BL3mpFoWAS3B" Ids="RU49m7EPYObLs7zjADZc9O,T9E2HBnnxGyPm9uzutCwve" />
          <Link Id="QqfssQmm8I2L4GhSkdm9P7" Ids="IqLGXKDlvhKLalD8UJG6cc,RU49m7EPYObLs7zjADZc9O" IsHidden="true" />
          <Link Id="DrpJfO7saAUPLfM1NZ4v5d" Ids="RkC28c3A8rCQOi8bAji5V6,VvQgFYdPUvANaJAlCIrn27" />
          <Link Id="TTFom75HY7nLuJh4EMd3dP" Ids="UX12RXJFxLUPBGCp9t6uRY,RkC28c3A8rCQOi8bAji5V6" IsHidden="true" />
          <Patch Id="AUDbm9UTVDtPsTsx61NPpu" Name="Create">
            <Pin Id="NkDlcPXJoLwOfm2dKEprIU" Name="Module" Kind="InputPin" />
          </Patch>
          <Patch Id="LEvbQkwQA88OelIOq7fEQq" Name="CreateAddBindingDialog">
            <Pin Id="KOoqWWisVrIOL06VTyOxPE" Name="Channel Path" Kind="InputPin" />
            <Pin Id="OrkdussgPcDNkzLTfnILGn" Name="Channel" Kind="InputPin" />
            <Pin Id="LhkT40e57qbOODZZ8Zw07i" Name="Respone Channel" Kind="InputPin" />
            <Pin Id="JpwXNj86Q4gMdx3ek2yyPa" Name="Initial Binding" Kind="InputPin" />
            <Pin Id="O8McliQwHsINWa4qzQKlNl" Name="Expected Size" Kind="InputPin" />
            <Pin Id="EpKpY1fSi3sONEsAW39ePu" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="L4uKoLfvq33LZN0wV7RJ8b" Name="BindingEditingCapabilities">
            <Pin Id="IWZ6K5nQrNnNTx4VI7ruFE" MergeId="8341" Name="Binding Editing Capabilities" Kind="OutputPin" />
          </Patch>
          <Patch Id="SQjgh3UfsD3MlgG65DwOdE" Name="RemoveBinding">
            <Pin Id="EtYN2Z2hPokM5RcFrGbMnR" Name="Binding" Kind="InputPin" />
          </Patch>
          <Patch Id="KsC2JuvQMNILe9SNylYRCm" Name="AddOrEdit">
            <Pin Id="RAagPtR5VjTQSQrZiCXcrE" Name="Initial Binding" Kind="InputPin" Bounds="515,839" />
            <Pin Id="ABRf4j5cDehOUgPgW8GngR" Name="Binding Type" Kind="InputPin" />
            <Pin Id="KI5K6F8NQDZOm2ddaCUGug" Name="Listening IP" Kind="InputPin" Bounds="508,505" />
            <Pin Id="IqLGXKDlvhKLalD8UJG6cc" Name="Server Port" Kind="InputPin" Bounds="594,473" />
            <Pin Id="UX12RXJFxLUPBGCp9t6uRY" Name="Receiver Address" Kind="InputPin" Bounds="683,464" />
            <Pin Id="BGr6OwEBHnBMKyYc7WoaJZ" Name="Channel Path" Kind="InputPin" Bounds="1339,916" />
          </Patch>
          <Link Id="MKO6dNgLlafPAx3RfqHQjn" Ids="EHIzsOZBE9jLWudIWbJoIq,JqsvFHi3mvMMp9m84FyPus" />
        </Patch>
      </Node>
      <!--

    ************************ Toggle (ImGui) ************************

-->
      <Node Name="Toggle (ImGui)" Bounds="958,252" Id="RcVcOzZiKatQSrZojgc6n8">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="D8EDSOB4xYnLzVL27ptfVx">
          <Canvas Id="SVnYc48dJV5Oi78zvCDg20" CanvasType="Group">
            <Node Bounds="224,583,284,19" Id="Iy58qfxHbFoLxuHV6tCKsk">
              <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="Button" />
              </p:NodeReference>
              <Pin Id="MlQPGcOrDl7OISmP93sE2X" Name="Context" Kind="InputPin" />
              <Pin Id="VIPWBgBDJ1dLrppnz8CUvR" Name="Channel" Kind="InputPin" />
              <Pin Id="RJ5Fx5FrDCrLVfbVVeTWE9" Name="Label" Kind="InputPin" />
              <Pin Id="Gdv34EwKduFPNQ96cL3VwO" Name="Size" Kind="InputPin" />
              <Pin Id="EQGEPybJG7DPUMTeK53Ejs" Name="Style" Kind="InputPin" />
              <Pin Id="A1ywPWFVauRMA9iiihAfpG" Name="Context" Kind="OutputPin" />
              <Pin Id="N83c1tQR5upL0GaX0djLkB" Name="Bang" Kind="OutputPin" />
            </Node>
            <Node Bounds="74,308,53,19" Id="FzT2qtZMk0LNSqUEbGiMXn">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="UrYavzBO2J6PfuZH2ppBuM" Name="Value" Kind="InputPin" />
              <Pin Id="QPtOvkG8D3vMyoAZpDNkfr" Name="Output" Kind="OutputPin" />
              <Pin Id="IzK6KqIfw4xLFt7AKtRoAh" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="V3ccsaGI0fZOBALJeXs6sF" Bounds="298,203" />
            <ControlPoint Id="SRJZcH3JC7zMF2FLdgbSmq" Bounds="225,708" />
            <ControlPoint Id="Q9tFPYWaiQTQVFnduR3i0Y" Bounds="232,203" />
            <ControlPoint Id="IrabiRCTnmPMTwJLgifper" Bounds="496,203" />
            <ControlPoint Id="T2SAIHeYnBqLO1Be3pTXzT" Bounds="430,203" />
            <ControlPoint Id="AZlJobSKBmiNmT6Kaj2bx5" Bounds="562,203" />
            <ControlPoint Id="HFcHdbniG7pNw5D9uxuRmr" Bounds="628,203" />
            <Node Bounds="74,592,116,184" Id="Q0XsUpayvCiM10yeG2EuDm">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="BOaGTlRSQBwMcHMMLmJPZL" Name="Messages" Kind="InputPin" />
              <Pin Id="LfLuSfIPb2YNwJOQRApJzX" Name="Reset" Kind="InputPin" />
              <Pin Id="Qm0NCdVC5LeLTntjOuJTFG" Name="Result" Kind="OutputPin" />
              <Patch Id="SgQXHk6H0qcNRosXRPbspI" ManuallySortedPins="true">
                <Patch Id="VPM69DQIrpPPwmwGXqdAH8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TKucw4PEHN3P7CqM7sRhj7" Name="Update" ManuallySortedPins="true">
                  <Pin Id="SLTomllsUIxMFfGaMPrhy1" Name="Input 1" Kind="InputPin" />
                  <Pin Id="JE7Q4yQJ5QMQZWbUWCiRxl" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="Hm8jJS036aMPAeIjuOe7fA" Bounds="78,600" />
                <ControlPoint Id="GKyKzSYHkgxOr0rZmWHHQj" Bounds="135,769" />
                <Node Bounds="118,672,37,19" Id="GzlaISqO0jQQcORXr81LuU">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="SzkLxIqzyTdPVdTqXdSITR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Eu6jANe9Nd0P8nRHP0JzLg" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="89,712,55,26" Id="SiBLzZbS9QtQcsGkATqCqn">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetValue" />
                  </p:NodeReference>
                  <Pin Id="DFNvmKMQbDoMvcenqigIgW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BvhuuHD4svePViVylO4p6X" Name="Value" Kind="InputPin" />
                  <Pin Id="RmbKXtCXbmlQd97sXhLRdw" Name="Apply" Kind="InputPin" />
                  <Pin Id="DSHjYRe2Qe0LctJIgdMTHq" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="90,632,45,26" Id="PXbsmXj4acDOHSP3zYAj4o">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Value" />
                  </p:NodeReference>
                  <Pin Id="Hk1MR22tQjcNTi2VsKGPjW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KhnCvOJsNovNdSsuPWdjwN" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EFpS24TO0ZmMw6Y4kqZWPC" Name="Value" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="FqWJQA5rl1rPECxHzc7zQI" Bounds="323,456" />
            <ControlPoint Id="Ox3bJZRvjzvP33fZyDgXME" Bounds="364,203" />
            <ControlPoint Id="SpV30VbNBVKQQvBlwbLc8e" Bounds="694,203" />
            <ControlPoint Id="FYWiwdsTaeYN4VZAKZtpBs" Bounds="760,203" />
            <ControlPoint Id="Q2yksDGx0xdQKRWJKuaFPe" Bounds="826,203" />
            <Node Bounds="504,427,85,19" Id="KwP5nZqUIlUMyAg8bxJmGr">
              <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGUI.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SetButtonStyle" />
                <CategoryReference Kind="Category" Name="Styling" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="N7O4aN76tsmORDVSwSl3uF" Name="Input" Kind="InputPin" />
              <Pin Id="Lhm2DkryztxLrvS8JTDwtk" Name="Background" Kind="InputPin" />
              <Pin Id="AAittH4MgkKMkWIcgfSuC6" Name="Hovered" Kind="InputPin" />
              <Pin Id="TKLCvos1eECPy4nFk5BlTi" Name="Active" Kind="InputPin" />
              <Pin Id="IPZL7HH22miOSZ8kW9MwuG" Name="Text Align" Kind="InputPin" />
              <Pin Id="P4y6YgupGbHPm8G0kCu5fY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="523,349,45,19" Id="L50nEEhRgydMTsAd4hKF4E">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              </p:NodeReference>
              <Pin Id="HW2ZoYTPP9JQWZZo2JLhWT" Name="Condition" Kind="InputPin" />
              <Pin Id="PgDyMfjuTEoQCyjTqalQ29" Name="Input" Kind="InputPin" />
              <Pin Id="E43FTxDfHw3PYvwANiLcRU" Name="Input 2" Kind="InputPin" DefaultValue="0, 0.26600024, 0.35000056, 1" />
              <Pin Id="AA3BK82vdF5NjSOPn7onPd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="544,387,25,19" Id="HV2OQjX3RTNP20VqbE2sdA">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="K8dg9yalMGlMywriSg4GHt" Name="Input" Kind="InputPin" />
              <Pin Id="OHIKckdKAFSOWnsNX1vapw" Name="Input 2" Kind="InputPin" DefaultValue="0.1, 0.1, 0.1, 1" />
              <Pin Id="I12b9ET0axyQaDMSA6HbGW" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="503,499,85,19" Id="FbV7SUWMm6fPrfR1vc0sGK">
              <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SetTextStyle" />
              </p:NodeReference>
              <Pin Id="PiG6mbalz1POp6sY5TxFnd" Name="Input" Kind="InputPin" />
              <Pin Id="NT14hUd3t0cQKYVzcX3o7H" Name="Color" Kind="InputPin" />
              <Pin Id="QG0JBCkV0vBPa5wECUnK4l" Name="Disabled Color" Kind="InputPin" />
              <Pin Id="SV3CCkEcX34NWvgHEJRhfz" Name="Selected Text Background" Kind="InputPin" />
              <Pin Id="NtGzUMXcnEfMn2PVCF6ve2" Name="Font Name" Kind="InputPin" />
              <Pin Id="M5y4L1Wnr7PNEr4DG12EKo" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="529,463,45,19" Id="B3cPwVRvmh8P4Ox6fjUDT4">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              </p:NodeReference>
              <Pin Id="HFdQDYvuCUtMeNCtSdnHeU" Name="Condition" Kind="InputPin" />
              <Pin Id="QY9gL60PNoeNAv9PcXCVLx" Name="Input" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
              <Pin Id="OJcCBgVEaSbP9dFtDaxmcF" Name="Input 2" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
              <Pin Id="Ta0HQ3ACMCOPGGEjWmgVjf" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="503,537,125,19" Id="I3cVgDblbqAPFDDeaUvkhK">
              <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Styling" />
                <Choice Kind="ProcessNode" Name="SetFrameStyle" />
              </p:NodeReference>
              <Pin Id="FjgWRYesSqQQXlbj8tBwed" Name="Input" Kind="InputPin" />
              <Pin Id="N4yGBxqIqltNK12Y26ajP4" Name="Background" Kind="InputPin" />
              <Pin Id="O0Y9UZda6lPOSDIhpHbpkQ" Name="Hovered" Kind="InputPin" />
              <Pin Id="I7VAbFOdmbRMWbPRvQJyzZ" Name="Active" Kind="InputPin" />
              <Pin Id="GiHMKgTTNcuMgoRsQLIzc0" Name="Padding" Kind="InputPin" />
              <Pin Id="Me3z6pcE0UZPVv9RslgvLQ" Name="Rounding" Kind="InputPin" />
              <Pin Id="JpnRLIpKcBhQWvrw7H7EqH" Name="Border Size" Kind="InputPin" />
              <Pin Id="IwNEPo8Sr8rMiClbvtljS6" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="S9hyL7VCa6uPksaU19NkJd" Comment="Rounding" Bounds="605,492,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AjpBHe5KW2iPFIa2057Ew6" Comment="Border Size" Bounds="625,517,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="MfQMFuIziqkOwJunTtLsC2" Bounds="305,708" />
            <ControlPoint Id="M7m6dXm6CR1OmNsrj5fMw6" Bounds="449,709" />
            <Node Bounds="294,383,45,26" Id="H7iDO02kkEHOuItAmSeuxN">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="Gn2XNoLP4ezQXukTBSYBw8" Name="Input" Kind="StateInputPin" />
              <Pin Id="N7IoNT0t7r8O4f444uyM5j" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GMotSPwkyrbQZKxVCjvR18" Name="Value" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Aspects="Internal" Id="B1bysUV9UtsLYrJFMDSVXm">
            <Fragment Id="SofTGzF1JkcN9cUzbPZNJJ" Patch="TX2zPJnFiNqL93nBzkwv9k" Enabled="true" />
            <Fragment Id="NNH9WLWVmaMPXYhcy8k5CA" Patch="EDhP4z3zpCtLTMWkUkUQyX" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HTytPbpA3pRPGbOEfa5Jg2" Ids="CaAB9U58MlxPMDx0aMCsm1,V3ccsaGI0fZOBALJeXs6sF" IsHidden="true" />
          <Link Id="MmpqNt4Ga1SOkQSx2KOVKY" Ids="A1ywPWFVauRMA9iiihAfpG,SRJZcH3JC7zMF2FLdgbSmq" />
          <Link Id="HiOmRTsWAqvMFPYNgdO2l3" Ids="SRJZcH3JC7zMF2FLdgbSmq,LJ4hs8f2EpDOfh1NwhxPq9" IsHidden="true" />
          <Link Id="Cz40pXiNnjgOlWhrBIMbQL" Ids="Al8Q7HOkKnULgtyF8zM2s5,Q9tFPYWaiQTQVFnduR3i0Y" IsHidden="true" />
          <Link Id="GyLiefdHDpbNyN9A5lKJf4" Ids="KQPdt6ZCgoRPT76zQVef1r,IrabiRCTnmPMTwJLgifper" IsHidden="true" />
          <Link Id="VCaG4g61tz9PWn3huCJl2s" Ids="T2SAIHeYnBqLO1Be3pTXzT,Gdv34EwKduFPNQ96cL3VwO" />
          <Link Id="FP6OSbwJIV1OSy1XnFXZSP" Ids="V3oVwmPzHhQM4JLXfAkppy,T2SAIHeYnBqLO1Be3pTXzT" IsHidden="true" />
          <Link Id="LpiTWHeblSwQG4xZ3y6Gt5" Ids="MJmUraB1j9UPUGrzYqaCiT,AZlJobSKBmiNmT6Kaj2bx5" IsHidden="true" />
          <Link Id="Ne0UJ67PzqaPStUFxBnxFk" Ids="A1AYRDZxufnN4v7ONaJ2xD,HFcHdbniG7pNw5D9uxuRmr" IsHidden="true" />
          <Link Id="CzCwjM4BvYIMwuR3M2vclK" Ids="SLTomllsUIxMFfGaMPrhy1,Hm8jJS036aMPAeIjuOe7fA" IsHidden="true" />
          <Link Id="OCIK0xf6FE6NEEorN9EFFr" Ids="GKyKzSYHkgxOr0rZmWHHQj,JE7Q4yQJ5QMQZWbUWCiRxl" IsHidden="true" />
          <Link Id="IV9GIs5NzP0NTtpV9jaWqQ" Ids="Eu6jANe9Nd0P8nRHP0JzLg,BvhuuHD4svePViVylO4p6X" />
          <Link Id="FaxQEMOI5Z9PdBtKbrCDdh" Ids="FqWJQA5rl1rPECxHzc7zQI,FEhJPAHjgl1OTqVBxJwGYr" IsHidden="true" />
          <Link Id="CrzuqpIaDdjM2A4KvVQeAn" Ids="Eu6jANe9Nd0P8nRHP0JzLg,GKyKzSYHkgxOr0rZmWHHQj" />
          <Link Id="U4gBgtEmCusPocJ2ny8Gv0" Ids="Ox3bJZRvjzvP33fZyDgXME,RJ5Fx5FrDCrLVfbVVeTWE9" />
          <Link Id="RIWkrmlmoOpO4BEaJQoExl" Ids="OUuDcg3UBk7Nq7xsv3fCYR,Ox3bJZRvjzvP33fZyDgXME" IsHidden="true" />
          <Link Id="MMKWLW4oqN9NeVaWWXzlMf" Ids="CgfNKeTNSECMJQiRyZHeAR,SpV30VbNBVKQQvBlwbLc8e" IsHidden="true" />
          <Link Id="OoHXNbgrKdXM4XxgKGGz7M" Ids="QPtOvkG8D3vMyoAZpDNkfr,BOaGTlRSQBwMcHMMLmJPZL" />
          <Link Id="Alql0A4WNf6Ln2B9IVintW" Ids="QPtOvkG8D3vMyoAZpDNkfr,VIPWBgBDJ1dLrppnz8CUvR" />
          <Link Id="RPVTCO35VMcNGFBYv7dniq" Ids="Q8l9ffCSBuxPucgQbTuxAv,FYWiwdsTaeYN4VZAKZtpBs" IsHidden="true" />
          <Link Id="Ee8Z3hxJJqULD298urMNQq" Ids="TdcqzOBUo6xLlVHNblL6aF,Q2yksDGx0xdQKRWJKuaFPe" IsHidden="true" />
          <Link Id="O0F5uUtaKbWLgOmEbo9Ak4" Ids="AZlJobSKBmiNmT6Kaj2bx5,PgDyMfjuTEoQCyjTqalQ29" />
          <Link Id="KysaFq1X11APR5IGFHi1mo" Ids="HFcHdbniG7pNw5D9uxuRmr,E43FTxDfHw3PYvwANiLcRU" />
          <Link Id="LIpGPm9ajf7NvN0JiV7j2c" Ids="SpV30VbNBVKQQvBlwbLc8e,TKLCvos1eECPy4nFk5BlTi" />
          <Link Id="FlQMtqwRYB5MZvuPNUYFHW" Ids="FYWiwdsTaeYN4VZAKZtpBs,QY9gL60PNoeNAv9PcXCVLx" />
          <Link Id="Kfci9UkYCUhNjlEWQEPOP7" Ids="Q2yksDGx0xdQKRWJKuaFPe,OJcCBgVEaSbP9dFtDaxmcF" />
          <Link Id="ChGsVFQF9LqNB4iwANZpaJ" Ids="IrabiRCTnmPMTwJLgifper,N7O4aN76tsmORDVSwSl3uF" />
          <Link Id="EsRtLJ8jqknPzNbQYqxgtj" Ids="AA3BK82vdF5NjSOPn7onPd,Lhm2DkryztxLrvS8JTDwtk" />
          <Link Id="GigwtOJ7ziDQanOjz2Y6Gq" Ids="AA3BK82vdF5NjSOPn7onPd,K8dg9yalMGlMywriSg4GHt" />
          <Link Id="QkqPyF4jdlRNBdPKmnyv36" Ids="I12b9ET0axyQaDMSA6HbGW,AAittH4MgkKMkWIcgfSuC6" />
          <Link Id="KsO2ZS7wNklPPCMmdWHRTw" Ids="P4y6YgupGbHPm8G0kCu5fY,PiG6mbalz1POp6sY5TxFnd" />
          <Link Id="TaIZ2qoMQuLLIRpZwRhG7U" Ids="Ta0HQ3ACMCOPGGEjWmgVjf,NT14hUd3t0cQKYVzcX3o7H" />
          <Link Id="Dms1m5LyHhsNB5mqwv6eK5" Ids="S9hyL7VCa6uPksaU19NkJd,Me3z6pcE0UZPVv9RslgvLQ" />
          <Link Id="AssrfkNe6sRPTWavFzHb7G" Ids="AjpBHe5KW2iPFIa2057Ew6,JpnRLIpKcBhQWvrw7H7EqH" />
          <Link Id="MXdMUlgP0OrNr09nOsdau9" Ids="M5y4L1Wnr7PNEr4DG12EKo,FjgWRYesSqQQXlbj8tBwed" />
          <Link Id="LlfaB2DLkecOXOrvjQ8Wjn" Ids="IwNEPo8Sr8rMiClbvtljS6,EQGEPybJG7DPUMTeK53Ejs" />
          <Link Id="GuhVG4T88lWMIjjZSetZkh" Ids="MfQMFuIziqkOwJunTtLsC2,Gz8mjRQ3NqHMkJ9d02FPwf" IsHidden="true" />
          <Patch Id="TX2zPJnFiNqL93nBzkwv9k" Name="Create" />
          <Patch Id="EDhP4z3zpCtLTMWkUkUQyX" Name="Update">
            <Pin Id="Al8Q7HOkKnULgtyF8zM2s5" Name="Context" Kind="InputPin" Bounds="223,134" />
            <Pin Id="CaAB9U58MlxPMDx0aMCsm1" Name="Channel" Kind="InputPin" Bounds="299,152" />
            <Pin Id="OUuDcg3UBk7Nq7xsv3fCYR" Name="Label" Kind="InputPin" Bounds="695,229" />
            <Pin Id="V3oVwmPzHhQM4JLXfAkppy" Name="Size" Kind="InputPin" Bounds="367,97" />
            <Pin Id="KQPdt6ZCgoRPT76zQVef1r" Name="Style" Kind="InputPin" Bounds="487,155" />
            <Pin Id="MJmUraB1j9UPUGrzYqaCiT" Name="OffColor" Kind="InputPin" Bounds="617,69" DefaultValue="0.1, 0.1, 0.1, 1" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A1AYRDZxufnN4v7ONaJ2xD" Name="OnColor" Kind="InputPin" Bounds="641,93" DefaultValue="0.3, 0.3, 0.3, 1" Visibility="Optional" />
            <Pin Id="CgfNKeTNSECMJQiRyZHeAR" Name="ActiveColor" Kind="InputPin" Bounds="623,208" DefaultValue="0.65000004, 0.65000004, 0.65000004, 0.99" Visibility="Optional" />
            <Pin Id="Q8l9ffCSBuxPucgQbTuxAv" Name="OffTextColor" Kind="InputPin" Bounds="739,217" DefaultValue="1, 1, 1, 1" Visibility="Optional" />
            <Pin Id="TdcqzOBUo6xLlVHNblL6aF" Name="OnTextColor" Kind="InputPin" Bounds="763,247" DefaultValue="0, 0, 0, 1" Visibility="Optional" />
            <Pin Id="LJ4hs8f2EpDOfh1NwhxPq9" Name="Context" Kind="OutputPin" Bounds="263,693" />
            <Pin Id="Gz8mjRQ3NqHMkJ9d02FPwf" Name="Channel" Kind="OutputPin" Bounds="436,879" />
            <Pin Id="FEhJPAHjgl1OTqVBxJwGYr" Name="Value" Kind="OutputPin" Bounds="171,721" />
            <Pin Id="Bm46MeluW48PcoMrpVumVW" Name="Bang" Kind="OutputPin" Bounds="394,884" />
          </Patch>
          <Link Id="Nsr7iDbjDUrNygdtYu6upT" Ids="Q9tFPYWaiQTQVFnduR3i0Y,MlQPGcOrDl7OISmP93sE2X" />
          <Link Id="MESbKx7hL8ENlkOwMdYgGI" Ids="N83c1tQR5upL0GaX0djLkB,M7m6dXm6CR1OmNsrj5fMw6" />
          <Link Id="QA34MUfjxuLOCh42fLGDPf" Ids="M7m6dXm6CR1OmNsrj5fMw6,Bm46MeluW48PcoMrpVumVW" IsHidden="true" />
          <Link Id="Ol6vYs78w81O6L2p8jujWs" Ids="EFpS24TO0ZmMw6Y4kqZWPC,SzkLxIqzyTdPVdTqXdSITR" />
          <Link Id="AvqQLQasJlwQWuvrYn7HMI" Ids="KhnCvOJsNovNdSsuPWdjwN,DFNvmKMQbDoMvcenqigIgW" />
          <Link Id="BqBpPe1RVfuP2Pu8yoMRS2" Ids="V3ccsaGI0fZOBALJeXs6sF,Gn2XNoLP4ezQXukTBSYBw8" />
          <Link Id="C6kAdN87IO4P5HOjZaoiXg" Ids="GMotSPwkyrbQZKxVCjvR18,HW2ZoYTPP9JQWZZo2JLhWT" />
          <Link Id="DEGSHtO7BhgNDHogrz6JWx" Ids="GMotSPwkyrbQZKxVCjvR18,HFdQDYvuCUtMeNCtSdnHeU" />
          <Link Id="VxfZhOlnrShMPIcjqciPbt" Ids="N7IoNT0t7r8O4f444uyM5j,MfQMFuIziqkOwJunTtLsC2" />
          <Link Id="MOX4uFHuM6kO0nMSM5Lrda" Ids="N7IoNT0t7r8O4f444uyM5j,Hk1MR22tQjcNTi2VsKGPjW" />
          <Link Id="PeYoVRg4KLOML9UTOaxIHy" Ids="GMotSPwkyrbQZKxVCjvR18,FqWJQA5rl1rPECxHzc7zQI" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BA9lY6knqNtNGfUFmyrJma">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GC3Dk12CcsALEeRLvsr4H4">
        <Canvas Id="BimAUzSnndXMSkv1CbBF3v" CanvasType="Group" />
        <Patch Id="FnndzCUo2m0PnD794wFQw1" Name="Create" />
        <Patch Id="MQtbEMKKTPQNW8cjwRovv1" Name="Update" />
        <ProcessDefinition Id="FjmaLM0wsnlMWLts3KcApt">
          <Fragment Id="DOBUc09Bc39LbDK4sblX3X" Patch="FnndzCUo2m0PnD794wFQw1" Enabled="true" />
          <Fragment Id="UwcKoSO14euPA4z5XOB9fu" Patch="MQtbEMKKTPQNW8cjwRovv1" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IaD8CO9JXbTMoxMRscHwdg" Location="VL.ImGui" Version="2023.5.2-0007-g945164c148" />
  <DocumentDependency Id="AWEgoJBGvTsMAjN0XIrgWl" Location="./OSCModule.vl" />
  <NugetDependency Id="D3MdXV0XTLnMsZmVOxw34K" Location="VL.IO.OSC" Version="0.0.0" />
</Document>