<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KOzRKwRfSkuLfEPsIycbw9" LanguageVersion="2023.5.3-0157-gcbac65ecd1" Version="0.128">
  <NugetDependency Id="P811pnl25s0MXPoACnvUg1" Location="VL.CoreLib" Version="2023.5.3-0157-gcbac65ecd1" />
  <Patch Id="Q3gKPUdjBJdOfHLi5AQGIy">
    <Canvas Id="KCPeAumC94tPyyjZ5QVp0K" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SjBTO8IC2vlNDxuz8voDnB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IXaBrl1OaaSP4PQ7JtBSGg">
        <Canvas Id="Tx2bBO1yT6tMWguLlM9fYa" CanvasType="Group">
          <Node Bounds="125,93,65,19" Id="S2Lu0cTwQUEMVgZ0XudVol">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCClient" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AZmd47r3hXfPPGqFoZm17C" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UK7jRyZTWSaLbz5B7MQ2x1" Name="Server" Kind="InputPin" />
            <Pin Id="HDsYe4ZoPNWLs2WC9ZLIcz" Name="Port" Kind="InputPin" DefaultValue="4448" />
            <Pin Id="KvpLnBebEQtMiHYyXvlZCw" Name="Servers" Kind="InputPin" IsHidden="true" />
            <Pin Id="CvsBkL8bLMzMX3KxGmviuz" Name="Ports" Kind="InputPin" IsHidden="true" />
            <Pin Id="ERJIVR1RA7YLRngVukjqAY" Name="Maximum Bundle Size" Kind="InputPin" />
            <Pin Id="Oo44kUep6NcMsubl22mUbS" Name="Enabled" Kind="InputPin" />
            <Pin Id="UKvMYy0nSA5O9hChTmw0Fw" Name="Output" Kind="OutputPin" />
            <Pin Id="RvMdQmdEYrNNNCTtoTBy1b" Name="Data" Kind="OutputPin" IsHidden="true" />
            <Pin Id="De4BvmndaYEQDYBXwzZaE5" Name="Is Open" Kind="OutputPin" />
            <Pin Id="GVOR2whzey0LZTTLfVF9qE" Name="Bundle Size Exceeded" Kind="OutputPin" />
          </Node>
          <Overlay Id="KPKaxb46kNFPIqx6lED9m2" Name="Create and combine your messages" Bounds="95,145,452,207">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Node Bounds="146,251,107,19" Id="FOtazXiLPu8QBnF8l9DEEJ">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="EncodeOSCMessage" />
            </p:NodeReference>
            <Pin Id="JPM3avPBCVjOBULJYpzQeX" Name="Address" Kind="InputPin" />
            <Pin Id="FAUefagjnd7Nh45cIHRLLg" Name="Arguments" Kind="InputPin" />
            <Pin Id="HC3vsklQYEdLuT5gCiO5cz" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="M3hQktMNPeIN31ymsR0o94" Comment="Address" Bounds="148,227,43,15" ShowValueBox="true" isIOBox="true" Value="/speed">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="380,251,107,19" Id="T2ZsVHXIxxbO8oIvYgaqKG">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="EncodeOSCMessage" />
            </p:NodeReference>
            <Pin Id="HZmB5m8mdFVNX8a0jC0GQy" Name="Address" Kind="InputPin" />
            <Pin Id="FHwA02IZNImODbmXazZyXK" Name="Arguments" Kind="InputPin" />
            <Pin Id="HD3zb52eKa9QLDN3NH4Daw" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Idh0UXwc9MuND5lZbMAVRr" Comment="" Bounds="382,227,35,15" ShowValueBox="true" isIOBox="true" Value="/title">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AMQH1cVhwEILNVkGGNvXwY" Comment="Arguments" Bounds="250,227,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DKFYOY9vSVVPlcWCnV0I6L" Comment="" Bounds="484,227,34,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="146,310,39,19" Id="MUIvXnZJdhmNNnho1fVjyF">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="C1pilSztqcVQZi6ELYyEik" Name="Input" Kind="InputPin" />
            <Pin Id="T45ChMJA4Q0LXrTrFnOQkl" Name="Input 2" Kind="InputPin" />
            <Pin Id="VLVy1mlYTYUNKqlS2C5UVC" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="125,500,69,26" Id="VUnLj3NkVknP3wCzJqI1Gn">
            <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendBundle" />
            </p:NodeReference>
            <Pin Id="ImJhrArJaA8QWMzfDbHwM4" Name="State Input" Kind="StateInputPin" />
            <Pin Id="KRsguaRRONhMup4uuCoAev" Name="Input" Kind="InputPin" />
            <Pin Id="EwzRt2XbopjMOR1C6eE7vu" Name="Maximum Bundle Size" Kind="InputPin" DefaultValue="1024">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HO1MWWtv7yiLDLGn9lYoVY" Name="Apply" Kind="InputPin" />
            <Pin Id="GZ8w6bhyB8eOYeZMqOPtyq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RZh3nXVfuT4OrC4BMI2u0J" Name="Bundle Size Exceeded" Kind="OutputPin" />
          </Node>
          <Pad Id="PRzw1zjjGZuLYRbv9Q114m" Comment="Bundle Size Exceeded" Bounds="191,552,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FStvF6dVDOqPKx6Gd5AINe" Comment="Apply" Bounds="191,460,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="AUH9G3DHJdCPeJxggGPWrH" Name="And send them as a bundle!" Bounds="95,383,282,214">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="LalhWziTWDPMkWjr2CmM5y" Bounds="89,44,370,29" ShowValueBox="true" isIOBox="true" Value="This is how you send message bundles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="FNz1WxY8Yu8OKAteNwm9P8" Name="See also" Bounds="593,146,303,133">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="SUGoKTXwQYpPkM0Hi5XLL2" Bounds="606,193,238,17" ShowValueBox="true" isIOBox="true" Value="..\Basics\HowTo Receive OSC messages.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TpZNSsfUUIyPcoVj4dqrcN" Bounds="606,219,238,17" ShowValueBox="true" isIOBox="true" Value="..\Basics\HowTo Send OSC messages.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UnZHRc6BCejM1fGsrPzg0j" Bounds="606,245,267,17" ShowValueBox="true" isIOBox="true" Value="..\Basics\HowTo Bind OSC to a Global Channel.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="NoVrrVjHFjdPjhOEvltXfb" Name="Create" />
        <Patch Id="HbuLCCrB1UtMag7fZgE4Dh" Name="Update" />
        <ProcessDefinition Id="Enqi11TCt48OZgRuYNSDg3">
          <Fragment Id="QbNGGOdhdRuLbrt5crWapU" Patch="NoVrrVjHFjdPjhOEvltXfb" Enabled="true" />
          <Fragment Id="DZep9ikGzH9La7JZb9LpxC" Patch="HbuLCCrB1UtMag7fZgE4Dh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BHJ4LjeKCBXM9e6d03odMQ" Ids="M3hQktMNPeIN31ymsR0o94,JPM3avPBCVjOBULJYpzQeX" />
        <Link Id="Sd5yOr9QYjAMRvhq2FFIcy" Ids="Idh0UXwc9MuND5lZbMAVRr,HZmB5m8mdFVNX8a0jC0GQy" />
        <Link Id="Dm2PupxriNFLZZt1bg2GAt" Ids="DKFYOY9vSVVPlcWCnV0I6L,FHwA02IZNImODbmXazZyXK" />
        <Link Id="BklNwfsITYPLmTefaS1otS" Ids="VLVy1mlYTYUNKqlS2C5UVC,KRsguaRRONhMup4uuCoAev" />
        <Link Id="B5H0iQrQJBuNWUIiQ3Ffx4" Ids="AMQH1cVhwEILNVkGGNvXwY,FAUefagjnd7Nh45cIHRLLg" />
        <Link Id="Fbr8wVcAtnHOREECM5a2b1" Ids="HC3vsklQYEdLuT5gCiO5cz,C1pilSztqcVQZi6ELYyEik" />
        <Link Id="NEAe3dlfUrTNsMLASQ0SOQ" Ids="HD3zb52eKa9QLDN3NH4Daw,T45ChMJA4Q0LXrTrFnOQkl" />
        <Link Id="PdIjaVNXSGbMRMjQMmmt9k" Ids="RZh3nXVfuT4OrC4BMI2u0J,PRzw1zjjGZuLYRbv9Q114m" />
        <Link Id="FpXNuFAHkbLNQaLfT8EtnJ" Ids="FStvF6dVDOqPKx6Gd5AINe,HO1MWWtv7yiLDLGn9lYoVY" />
        <Link Id="UYagrp8VtkeMRVGUJC60js" Ids="UKvMYy0nSA5O9hChTmw0Fw,ImJhrArJaA8QWMzfDbHwM4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Sk3x1SyJTGqOCoPAytsNWg" Location="VL.IO.OSC" Version="0.0.0.0" />
</Document>