<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HSxf9bZ6z3IMw79dccZBsx" LanguageVersion="2023.5.3-0157-gcbac65ecd1" Version="0.128">
  <NugetDependency Id="P0R369bokpAPMN6cZoWzt3" Location="VL.CoreLib" Version="2023.5.3-0157-gcbac65ecd1" />
  <Patch Id="RNg6extPzPdMdaB97BQ37w">
    <Canvas Id="R5d8ZEkbFhON8aOGcSTrTu" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MyData ************************

-->
      <Node Name="MyData" Bounds="336,426" Id="UBMxiGcTGTmOOj0hplwI29">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="KwH0uUPLQzQQSVLksW6YsP">
          <Canvas Id="TXHZIfQz2OENc10rZXTAVH" CanvasType="Group">
            <Pad Id="JuVpQXWKKalOm6zuuUsjgH" SlotId="QzOYUuo5uKzOY6e3luiR6U" Bounds="272,468" />
            <Pad Id="KELmkqGxVBlOUKWDqwy2oi" SlotId="LUi1gh7EgDfLNRyFBsQ9Oh" Bounds="380,469" />
            <Pad Id="MnEMOx9FhwjMOAjogbPWDY" SlotId="B4GBWQafZA3NrgyEbRiZeq" Bounds="455,470" />
            <ControlPoint Id="IK31B6L3DPmMYJYxtYlJQR" Bounds="272,438" />
            <ControlPoint Id="NXApLtmYrqqOaAT93AkXRl" Bounds="272,498" />
            <ControlPoint Id="GlL1sGX4nNWPfmePGDdBww" Bounds="380,439" />
            <ControlPoint Id="Gk550eqMHhuOlpOprIux78" Bounds="380,499" />
            <ControlPoint Id="QAGfiugP0TTLy3tiOtR351" Bounds="455,440" />
            <ControlPoint Id="BaNsmo6bomlMoqXJrqQEPc" Bounds="455,500" />
          </Canvas>
          <Patch Id="HGKgwRXspXlPmNJFOXiulF" Name="Create">
            <Pin Id="PdoCIKAr6IBPbkwuqr2yUz" Name="Int" Kind="InputPin" />
            <Pin Id="Q8cudIanOq4NoQvi1gQuos" Name="Vec" Kind="InputPin" />
            <Pin Id="G3Yws0OoqGJNz65mxIQZ9r" Name="Col" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="Fc8gY38HwkpN9ou934pFod" IsHidden="true">
            <Fragment Id="R2vvLlOpaG4MVLGDe1trXl" Patch="HGKgwRXspXlPmNJFOXiulF" Enabled="true" />
            <Fragment Id="T9NNiZGIVgwLg3mDdZXuqh" Patch="RKa41HkCGO6Ovyvqwvn6ul" />
          </ProcessDefinition>
          <Slot Id="QzOYUuo5uKzOY6e3luiR6U" Name="Int">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="LUi1gh7EgDfLNRyFBsQ9Oh" Name="Vec">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="B4GBWQafZA3NrgyEbRiZeq" Name="Col">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="OSi6qo8CuNyNV3dMkME5VO" Ids="PdoCIKAr6IBPbkwuqr2yUz,IK31B6L3DPmMYJYxtYlJQR" IsHidden="true" />
          <Link Id="KguaTEuzGXQOdfBC5X6O5a" Ids="IK31B6L3DPmMYJYxtYlJQR,JuVpQXWKKalOm6zuuUsjgH" />
          <Patch Id="RKa41HkCGO6Ovyvqwvn6ul" Name="Split">
            <Pin Id="R8NNXCOVFhAPvNEveOC6od" Name="Int" Kind="OutputPin" />
            <Pin Id="LDZEwTRzcPiL6T0NS4cGpU" Name="Vec" Kind="OutputPin" />
            <Pin Id="AfQJj3oo9j0OLN1YYtuitn" Name="Col" Kind="OutputPin" />
          </Patch>
          <Link Id="OcV3qxI60QHQCtPedRDZ12" Ids="NXApLtmYrqqOaAT93AkXRl,R8NNXCOVFhAPvNEveOC6od" IsHidden="true" />
          <Link Id="UaBpeKmXxQ8PPG2nI0dP2c" Ids="JuVpQXWKKalOm6zuuUsjgH,NXApLtmYrqqOaAT93AkXRl" />
          <Link Id="JGWDqG21zazObjFHDN0NOp" Ids="Q8cudIanOq4NoQvi1gQuos,GlL1sGX4nNWPfmePGDdBww" IsHidden="true" />
          <Link Id="DUpR9fWyRV5NsOw73iIWGl" Ids="GlL1sGX4nNWPfmePGDdBww,KELmkqGxVBlOUKWDqwy2oi" />
          <Link Id="JociBPKYdOoL0MF9vlHdUy" Ids="Gk550eqMHhuOlpOprIux78,LDZEwTRzcPiL6T0NS4cGpU" IsHidden="true" />
          <Link Id="OFlWLBCkel0MIrRvNosRNk" Ids="KELmkqGxVBlOUKWDqwy2oi,Gk550eqMHhuOlpOprIux78" />
          <Link Id="B8B0Q1av1UVOPUoJsXHbMg" Ids="G3Yws0OoqGJNz65mxIQZ9r,QAGfiugP0TTLy3tiOtR351" IsHidden="true" />
          <Link Id="USFn91SPdtnNnGk17nbzmL" Ids="QAGfiugP0TTLy3tiOtR351,MnEMOx9FhwjMOAjogbPWDY" />
          <Link Id="TFnupBhDI6IO7Ddgkpnfcx" Ids="BaNsmo6bomlMoqXJrqQEPc,AfQJj3oo9j0OLN1YYtuitn" IsHidden="true" />
          <Link Id="JiF9y6KULaWLBygh4D4Lem" Ids="MnEMOx9FhwjMOAjogbPWDY,BaNsmo6bomlMoqXJrqQEPc" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="L3zOfuExqtFLpExj0uHZan">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="F6bMGMgTHPoPEe8DxyI4dl">
        <Canvas Id="PmDdIrCHfkPMfuIfVkKRDY" CanvasType="Group">
          <Pad Id="AUBoKVnAbrkN1zwscSJA1l" Comment="Address" Bounds="148,434,45,15" ShowValueBox="true" isIOBox="true" Value="/speed">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="126,544,85,26" Id="N72SBlmwt6BMIMdWA6iEAB">
            <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
            </p:NodeReference>
            <Pin Id="MoKgiuFFLE4OwAkDuVhPbH" Name="Input" Kind="StateInputPin" />
            <Pin Id="LkNywzOVzTHLP8vLvMmCXK" Name="Address" Kind="InputPin" />
            <Pin Id="RbC7oyBpL6JOF0GPlVpUCj" Name="Arguments" Kind="InputPin" />
            <Pin Id="BslAr2ZhUi2PAvTMuWBg5e" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VDCZiUT7XQtQWCWDuU1ZQt" Name="Apply" Kind="InputPin" />
            <Pin Id="FPda4Vqw7w0MzShWHyUtW1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RVUohMdRUH8O18zuk7PJY4" Comment="Arguments" Bounds="168,465,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GTHCalLMrSRNGW4jNnaayX" Comment="Apply" Bounds="208,502,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="125,200,102,19" Id="NUdwNTZyKJSLC9LrtueJpm">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCClient" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CstiyhIMU7oN751Yezh6RB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SW33RVIMevwP5wZn5mUuvw" Name="Server" Kind="InputPin" />
            <Pin Id="UOsC57c6poqNLYayFel4hn" Name="Port" Kind="InputPin" DefaultValue="4447" />
            <Pin Id="F2wDhCc2QrSPSbRinaskzV" Name="Servers" Kind="InputPin" IsHidden="true" />
            <Pin Id="Le5v0e3oYczQcSycfJYVjn" Name="Ports" Kind="InputPin" IsHidden="true" />
            <Pin Id="ENdNOdam1fcNaFKsN61hiB" Name="Maximum Bundle Size" Kind="InputPin" />
            <Pin Id="Ee0UUC04wytLtKGEAkxKhA" Name="Enabled" Kind="InputPin" />
            <Pin Id="TQ2oLbu4xdFMm3odn8Q4Gh" Name="Output" Kind="OutputPin" />
            <Pin Id="VsYOyLDwVp0OcCHeyw2qPT" Name="Data" Kind="OutputPin" />
            <Pin Id="S873iO4xBY1LqglA7YC6Vn" Name="Is Open" Kind="OutputPin" />
            <Pin Id="Kph4weGS92xP84QDXWl6fX" Name="Bundle Size Exceeded" Kind="OutputPin" />
          </Node>
          <Overlay Id="ES1Masn5vkmP9awHFGUuY1" Name="Configure your OSCClient" Bounds="95,125,452,228">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="PIBLZvvmY65QNIRm2btBqA" Bounds="89,44,355,68" ShowValueBox="true" isIOBox="true" Value="This is how you receive messages that were sent back to a client">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="QxvaXOSmqPGNsQNh60aKZM" Name="See also" Bounds="593,124,303,133">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="GLlEHrirNxJLSgGAQhTrQd" Bounds="606,171,238,17" ShowValueBox="true" isIOBox="true" Value="..\Basics\HowTo Receive OSC messages.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S73K1Q5XVswM9k3pXHqW4u" Bounds="606,197,238,17" ShowValueBox="true" isIOBox="true" Value="..\Basics\HowTo Send OSC messages.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BqlZzhMl4K8PSm9ucThAwo" Bounds="606,223,267,17" ShowValueBox="true" isIOBox="true" Value="..\Basics\HowTo Bind OSC to a Global Channel.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="157,255,73,19" Id="Ev1GZKDtG7iOCBQrUJbAuU">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="VdYbeqaYZJWPzAXJT8XX0s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LU4MQ5xnQBWMi98buoKtwg" Name="Input" Kind="InputPin" />
            <Pin Id="LJvsuHEVKgtMMI2YRtQEO8" Name="Address" Kind="InputPin" />
            <Pin Id="DWyqwv7Ntl5M1JItGwiEh7" Name="Learn" Kind="InputPin" />
            <Pin Id="HpVplfxiGyvOmRMc01cuFE" Name="Output" Kind="OutputPin" />
            <Pin Id="EmBi76OvuXXP1EdVQ0A2Eh" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="UHO5QndYW6xPhS8OXRVXER" Name="On Data" Kind="OutputPin" />
            <Pin Id="OQ8afwAWR1hOaVYluUfXRJ" Name="Address" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="IuHnzcPLsNZPNjN9MDCS7W" Comment="" Bounds="159,305,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PQedWydMW43PVVTaPZLLxF" Bounds="262,206,241,55" ShowValueBox="true" isIOBox="true" Value="&lt; Enable this optional output by rightclicking on the OSCClient and pressing &quot;Configure&quot;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="FAMMem6QIRwL8X1AH9hBnB" Name="Create" />
        <Patch Id="FfkjD7adBn3Mmnz9bzbyqp" Name="Update" />
        <ProcessDefinition Id="JhOh7m9RnUGL69d37RTZpI">
          <Fragment Id="JXgfObZ0MnZLSqr5cO81JJ" Patch="FAMMem6QIRwL8X1AH9hBnB" Enabled="true" />
          <Fragment Id="S6Yjv9tjJLpLShAdNNLxM3" Patch="FfkjD7adBn3Mmnz9bzbyqp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BZvlSpC2eOfP6LF96BLqjI" Ids="AUBoKVnAbrkN1zwscSJA1l,LkNywzOVzTHLP8vLvMmCXK" />
        <Link Id="O3ppkj71GtjO5ZyPwlWsXp" Ids="RVUohMdRUH8O18zuk7PJY4,RbC7oyBpL6JOF0GPlVpUCj" />
        <Link Id="G3w6kgT74xzNQBsohx6nnO" Ids="GTHCalLMrSRNGW4jNnaayX,VDCZiUT7XQtQWCWDuU1ZQt" />
        <Link Id="MMjj5Apad7JOCBGSsgouq2" Ids="TQ2oLbu4xdFMm3odn8Q4Gh,MoKgiuFFLE4OwAkDuVhPbH" />
        <Link Id="Ql0Y3kzZPSCOSzofEFiD1e" Ids="HpVplfxiGyvOmRMc01cuFE,IuHnzcPLsNZPNjN9MDCS7W" />
        <Link Id="QRUwsima5dPMmUxO6L4iOq" Ids="VsYOyLDwVp0OcCHeyw2qPT,LU4MQ5xnQBWMi98buoKtwg" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RXlDIKwF9NONL4X6Sk8Q0q" Location="VL.Skia" Version="2023.5.3-0157-gcbac65ecd1" />
  <NugetDependency Id="DcbnPRoJhzUO3yAg6Xi2U5" Location="VL.IO.OSC" Version="0.0.0.0" />
</Document>