<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MVMBdcLLgJCNJZWQYVJvQc" LanguageVersion="2023.5.3-0016-g8ff5885e97" Version="0.128">
  <NugetDependency Id="VAfHYlLhO8AMV1lqIWCZOE" Location="VL.CoreLib" Version="2023.5.2-0020-gc041842068" />
  <Patch Id="JLHZ1cVYh5tPSBf9kOUon9">
    <Canvas Id="Gv6AOC6DJebQLJLEAg2IuZ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A9gIOYjuvV8PlqpXEBMhXB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NPrUYr3Vn65OhJGgmHk8kP">
        <Canvas Id="GKBMbDDvoCROlCfLe71JUT" CanvasType="Group">
          <Pad Id="MpjaxZLS26dNVHreKCGIwf" Comment="" Bounds="168,397,82,27" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="166,354,82,19" Id="Ht7jmtkzfsaOnZHMw6mEgy">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="RdhBSl7XiBkNd3tyVya2KE" Name="Path" Kind="InputPin" />
            <Pin Id="SBXvG7LXE4IOBmwau2gEaU" Name="Value" Kind="InputPin" />
            <Pin Id="NTR4jp6PhMRLH3YPRWmTEk" Name="Channel" Kind="OutputPin" />
            <Pin Id="JzEDMQ8aOK0N4v5RYUijZK" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="SIdRjU51khSQCoXY3UQOso" Comment="Path" Bounds="168,331,35,15" ShowValueBox="true" isIOBox="true" Value="a">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uuj39LQ1ghLOG5N4SRtj0z" Comment="" Bounds="333,397,82,27" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="331,354,82,19" Id="VICvcsvLdiEPNKixoh2kxm">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="DrZTIJ3avnfL8TS4sDEftM" Name="Path" Kind="InputPin" />
            <Pin Id="RPuuknmbvP7PChSjIqHNdG" Name="Value" Kind="InputPin" />
            <Pin Id="CZThKGElJgHLXKc9NJHLQw" Name="Channel" Kind="OutputPin" />
            <Pin Id="TaRDDnTcrUbNgZZa9Zcr9q" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Qdwk4wTRViPPLcQVuAhlxS" Comment="Path" Bounds="333,331,35,15" ShowValueBox="true" isIOBox="true" Value="b">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EiHhls296K1MGTSBabnrW1" Bounds="102,99,305,21" ShowValueBox="true" isIOBox="true" Value="1) Add a Reference to VL.IO.OSC package">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GK5vvXAgrVfNizGIk1pUQ3" Bounds="102,157,291,24" ShowValueBox="true" isIOBox="true" Value="2) Add OSCModule to your patch:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ICfVTqEqJI9Og9rkABypLu" Bounds="102,259,345,19" ShowValueBox="true" isIOBox="true" Value="3) Add Global Channels (e.g. via Global Channel Browser)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JuH4UHLPgvJOam9X387oAf" Bounds="102,511,771,25" ShowValueBox="true" isIOBox="true" Value="4) Use Global Channel nodes (make sure that you saved your channels by hitting save button in Global Channel Browser)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NDTQgiU9AhqMi1orgCf9iF" Bounds="109,701,549,131" ShowValueBox="true" isIOBox="true" Value="All of those channels are set to Receive currently. &#xD;&#xA;So we get the values from the Midi Controller and use it in our patch.&#xD;&#xA;&#xD;&#xA;But you can also send to some Midi Controllers...&#xD;&#xA;You can edit a Midi Controller Binding by clicking it. &#xD;&#xA;Use SendAndReceive and adjust your Output Device.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="NOZgcZXzu05N3POzTqFB6O" Name="" Bounds="89,678,607,161">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Node Bounds="327,211,69,19" Id="Akl1uvwclm8MENyXoAUIZG">
            <p:NodeReference LastCategoryFullName="IO.Midi.Modules" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCModule" />
            </p:NodeReference>
            <Pin Id="Fj2xZ9vVPCvPmpTWsJNbnk" Name="Model" Kind="InputPin">
              <p:DefaultValue>
                <Item Binding_Type="Receive" Channel_Path="zwar" Listening_IP="127.0.0.1" Maximum_Bundle_Size="1024" Receiver_Address="/zwar" Receiver_Port="4446" />
              </p:DefaultValue>
            </Pin>
          </Node>
          <Node Bounds="537,365,82,19" Id="RuuV6FdRLKMOU9dY75kmoP">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="NZWXZniEQ2YPmZ9BOjKD0X" Name="Path" Kind="InputPin" />
            <Pin Id="OJcnujMw8zhLc6ujjydCy2" Name="Value" Kind="InputPin" />
            <Pin Id="QTXG0ibrVLtMuUv2KMuozj" Name="Channel" Kind="OutputPin" />
            <Pin Id="IGbE8lli8C8NrxAKntdIFF" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="JTgBccxikoNO8AsNBGjS78" Comment="Path" Bounds="544,334,35,15" ShowValueBox="true" isIOBox="true" Value="c">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E10khNI9UoLPAxL2bHl3jN" Comment="" Bounds="573,423,82,27" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="723,306,82,19" Id="MjnXFxaLX57PGsvEsw2cFy">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="FTY7qCIP3PFL2B2zwdbr4Y" Name="Path" Kind="InputPin" />
            <Pin Id="RQp7NxEh7COQRdWZUz5xyb" Name="Value" Kind="InputPin" />
            <Pin Id="SNtzIRqucmWMSzwT4kydqu" Name="Channel" Kind="OutputPin" />
            <Pin Id="IIlzAZ31zmiQTVe3bU7J7F" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Rc44w2rSwEoMXbD8JZ3xnT" Comment="Path" Bounds="725,220,35,15" ShowValueBox="true" isIOBox="true" Value="zwar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="876,234,135,26" Id="KTMSwGjpPDvQRr0LTgA5rV">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryGetChannel" />
            </p:NodeReference>
            <Pin Id="VVUs3jS1dk8NWglsQlUFRf" Name="Key" Kind="InputPin" DefaultValue="" />
            <Pin Id="UyZpeXWzlkPLvEejvk1Qwg" Name="Result" Kind="OutputPin" />
            <Pin Id="NfrwBLwm2HNNkwCrL7sSqI" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="876,283,144,26" Id="RupLPP3yfOvLiMtbtncApb">
            <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Reactive.Channel (Ungeneric)" />
              <Choice Kind="OperationCallFlag" Name="ClrTypeOfValues" />
            </p:NodeReference>
            <Pin Id="PQGxxwhPAxVNamPcqtTyp9" Name="Input" Kind="StateInputPin" />
            <Pin Id="DTBrwM6umKaP39mtPXgijV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LBPH4bkpQgrPGMz0XcBShb" Name="Clr Type Of Values" Kind="OutputPin" />
          </Node>
          <Pad Id="SdW8HyirenRLgGcWXNqw2a" Comment="" Bounds="770,367,132,95" ShowValueBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="CPjqaGO113jPocorJ7hdE9" Name="Create" />
        <Patch Id="F4CiIuwbKLVQCMVruCdLWc" Name="Update" />
        <ProcessDefinition Id="EG3N2dQHUonNw5pLFX4lrM">
          <Fragment Id="QnPcOd9JcelQYXBWyDr9LW" Patch="CPjqaGO113jPocorJ7hdE9" Enabled="true" />
          <Fragment Id="SfdQURNO3h0MgIRVlEPkmP" Patch="F4CiIuwbKLVQCMVruCdLWc" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HxgbfxO72JdLhX9aJSN1O4" Ids="JzEDMQ8aOK0N4v5RYUijZK,MpjaxZLS26dNVHreKCGIwf" />
        <Link Id="PD67XiY8s91LburoSKfFv8" Ids="SIdRjU51khSQCoXY3UQOso,RdhBSl7XiBkNd3tyVya2KE" />
        <Link Id="EP00TcxV98eOwoH9gdesuv" Ids="TaRDDnTcrUbNgZZa9Zcr9q,Uuj39LQ1ghLOG5N4SRtj0z" />
        <Link Id="JV36v7lD2cIOhq7LxALCNd" Ids="Qdwk4wTRViPPLcQVuAhlxS,DrZTIJ3avnfL8TS4sDEftM" />
        <Link Id="OP70Ay901GLPcYwjDiB1yb" Ids="JTgBccxikoNO8AsNBGjS78,NZWXZniEQ2YPmZ9BOjKD0X" />
        <Link Id="EkEHPrCUOjyMaWqiEXug5o" Ids="IGbE8lli8C8NrxAKntdIFF,E10khNI9UoLPAxL2bHl3jN" />
        <Link Id="Qjb9a9yOpSwLANThOcmfGm" Ids="Rc44w2rSwEoMXbD8JZ3xnT,FTY7qCIP3PFL2B2zwdbr4Y" />
        <Link Id="Ve0C4yDpVNkNAVgRG27K3p" Ids="Rc44w2rSwEoMXbD8JZ3xnT,VVUs3jS1dk8NWglsQlUFRf" />
        <Link Id="OgX7xlWgb7VOJ05UIdmMUI" Ids="UyZpeXWzlkPLvEejvk1Qwg,PQGxxwhPAxVNamPcqtTyp9" />
        <Link Id="TIjsW3Nc7oaPmOhwXIneDe" Ids="IIlzAZ31zmiQTVe3bU7J7F,SdW8HyirenRLgGcWXNqw2a" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Et3tSGSp7iPNZE4NLve40o" Location="VL.IO.OSC" Version="0.0.0" />
</Document>