<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MVMBdcLLgJCNJZWQYVJvQc" LanguageVersion="2023.5.3-0118-gacfa8dc258" Version="0.128">
  <NugetDependency Id="VAfHYlLhO8AMV1lqIWCZOE" Location="VL.CoreLib" Version="2023.5.3-0118-gacfa8dc258" />
  <Patch Id="JLHZ1cVYh5tPSBf9kOUon9">
    <Canvas Id="Gv6AOC6DJebQLJLEAg2IuZ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A9gIOYjuvV8PlqpXEBMhXB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NPrUYr3Vn65OhJGgmHk8kP">
        <Canvas Id="GKBMbDDvoCROlCfLe71JUT" CanvasType="Group">
          <Pad Id="MpjaxZLS26dNVHreKCGIwf" Comment="" Bounds="168,743,82,27" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="166,700,82,19" Id="Ht7jmtkzfsaOnZHMw6mEgy">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="Pp6WULz2dsMM3pKQ3F3XeA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdhBSl7XiBkNd3tyVya2KE" Name="Path" Kind="InputPin" />
            <Pin Id="SBXvG7LXE4IOBmwau2gEaU" Name="Value" Kind="InputPin" />
            <Pin Id="NTR4jp6PhMRLH3YPRWmTEk" Name="Channel" Kind="OutputPin" />
            <Pin Id="JzEDMQ8aOK0N4v5RYUijZK" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="SIdRjU51khSQCoXY3UQOso" Comment="Path" Bounds="168,677,35,15" ShowValueBox="true" isIOBox="true" Value="a">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uuj39LQ1ghLOG5N4SRtj0z" Comment="" Bounds="333,743,82,27" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="331,700,82,19" Id="VICvcsvLdiEPNKixoh2kxm">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="Lb2YEJF81ZRPZEnWk0g86U" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DrZTIJ3avnfL8TS4sDEftM" Name="Path" Kind="InputPin" />
            <Pin Id="RPuuknmbvP7PChSjIqHNdG" Name="Value" Kind="InputPin" />
            <Pin Id="CZThKGElJgHLXKc9NJHLQw" Name="Channel" Kind="OutputPin" />
            <Pin Id="TaRDDnTcrUbNgZZa9Zcr9q" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Qdwk4wTRViPPLcQVuAhlxS" Comment="Path" Bounds="333,677,35,15" ShowValueBox="true" isIOBox="true" Value="b">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EiHhls296K1MGTSBabnrW1" Bounds="102,99,305,21" ShowValueBox="true" isIOBox="true" Value="1) Add a Reference to VL.IO.OSC package">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GK5vvXAgrVfNizGIk1pUQ3" Bounds="102,157,291,24" ShowValueBox="true" isIOBox="true" Value="2) Add OSCModule to your patch:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ICfVTqEqJI9Og9rkABypLu" Bounds="102,613,376,19" ShowValueBox="true" isIOBox="true" Value="4) Add Global Channels (via Global Channel Browser)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JuH4UHLPgvJOam9X387oAf" Bounds="102,877,771,25" ShowValueBox="true" isIOBox="true" Value="5) Use Global Channel nodes (make sure that you saved your channels by hitting save button in Global Channel Browser)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NDTQgiU9AhqMi1orgCf9iF" Bounds="109,934,549,131" ShowValueBox="true" isIOBox="true" Value="All of those channels are set to Receive currently. &#xD;&#xA;So we get the values from the &quot;Send OSC Messages&quot; help patch and use them in our patch.&#xD;&#xA;&#xD;&#xA;But you can also send to some OSC messages...&#xD;&#xA;You can edit an OSC Binding by clicking it. &#xD;&#xA;Use Send and adjust your Output Configuration.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="NOZgcZXzu05N3POzTqFB6O" Name="" Bounds="89,911,607,161">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Node Bounds="235,523,80,19" Id="Akl1uvwclm8MENyXoAUIZG">
            <p:NodeReference LastCategoryFullName="IO.Midi.Modules" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCModule" />
            </p:NodeReference>
            <Pin Id="SspjUeSYNtHPZTnO5lmJFi" Name="Bindings" Kind="InputPin" IsHidden="true">
              <p:DefaultValue>
                <Item Address="/foo" Binding_Type="Receive" Channel_Path="a" Configuration_Name="In2" />
              </p:DefaultValue>
            </Pin>
            <Pin Id="Ntn6wwfvdu9PPYsab4xuH9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UiEYLjRBEgPOcZW8mqg8X4" Name="Configuration" Kind="InputPin" />
            <Pin Id="ALN7iXCy9XQMd4ToV7ax0E" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="537,700,82,19" Id="RuuV6FdRLKMOU9dY75kmoP">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="LImnpHddXt3OWeLE1MqhNO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NZWXZniEQ2YPmZ9BOjKD0X" Name="Path" Kind="InputPin" />
            <Pin Id="OJcnujMw8zhLc6ujjydCy2" Name="Value" Kind="InputPin" />
            <Pin Id="QTXG0ibrVLtMuUv2KMuozj" Name="Channel" Kind="OutputPin" />
            <Pin Id="IGbE8lli8C8NrxAKntdIFF" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="JTgBccxikoNO8AsNBGjS78" Comment="Path" Bounds="539,677,35,15" ShowValueBox="true" isIOBox="true" Value="c">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E10khNI9UoLPAxL2bHl3jN" Comment="" Bounds="539,743,82,27" ShowValueBox="true" isIOBox="true" Value="-0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="723,700,82,19" Id="MjnXFxaLX57PGsvEsw2cFy">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="DwROiI4VLsUN5QtFjKLBWp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FTY7qCIP3PFL2B2zwdbr4Y" Name="Path" Kind="InputPin" />
            <Pin Id="RQp7NxEh7COQRdWZUz5xyb" Name="Value" Kind="InputPin" />
            <Pin Id="SNtzIRqucmWMSzwT4kydqu" Name="Channel" Kind="OutputPin" />
            <Pin Id="IIlzAZ31zmiQTVe3bU7J7F" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Rc44w2rSwEoMXbD8JZ3xnT" Comment="Path" Bounds="725,677,35,15" ShowValueBox="true" isIOBox="true" Value="zwar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SdW8HyirenRLgGcWXNqw2a" Comment="" Bounds="725,743,132,95" ShowValueBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="235,461,405,19" Id="GTj9PMhhRuQL3PqmakSxkg">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="GjXk421dn10NGANw2QfJsc" Name="Input" Kind="InputPin" />
            <Pin Id="GoJhWx4TW6YNflLWxLVFUz" Name="Input 2" Kind="InputPin" />
            <Pin Id="StN8hxDtGFONHywgJgSyml" Name="Result" Kind="OutputPin" />
            <Pin Id="HgKV3prcjoZNfagaP6OwMn" Name="Input 3" Kind="InputPin" />
          </Node>
          <Overlay Id="GOHhEfdIoWfLWkrzsp05OW" Name="Out" Bounds="614,298,182,123" />
          <Overlay Id="IjaM8xYHhv2NrtOGa9ggC1" Name="In" Bounds="226,298,378,123" />
          <Overlay Id="J9wlS7JXUvfNGNN2TK5qej" Name="Configurations" Bounds="206,261,611,238" />
          <Pad Id="AOMUTttIPaPMs2pxtRTH8E" Bounds="102,197,445,48" ShowValueBox="true" isIOBox="true" Value="3) Define your input and output OSC configurations. You can later choose from these in the Global Channel Browser (Ctrl+G)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Amc98Qjnn6hNPWvS3JpLsl" Comment="Port" Bounds="306,362,35,15" ShowValueBox="true" isIOBox="true" Value="4448">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UmqhNvVaczZLqNIGwGNxrs" Comment="Port" Bounds="506,362,35,15" ShowValueBox="true" isIOBox="true" Value="4446">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N7tEHXlvVRWNBgfJElosmV" Comment="Name" Bounds="237,339,35,15" ShowValueBox="true" isIOBox="true" Value="In1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EutAAAuTMT9MXrueH19LyF" Comment="Name" Bounds="437,339,35,15" ShowValueBox="true" isIOBox="true" Value="In2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vg1zeZfxZfTP0v2i9dJQhV" Comment="Name" Bounds="636,339,35,15" ShowValueBox="true" isIOBox="true" Value="Out1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MkX4v5dMz3YN1aKMCUN2qe" Comment="Port" Bounds="690,362,35,15" ShowValueBox="true" isIOBox="true" Value="4448">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="235,385,74,19" Id="PmUqlwERdYEPF2oaUO0zKt">
            <p:NodeReference LastCategoryFullName="IO.OSC.Modules" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCInConfig" />
            </p:NodeReference>
            <Pin Id="FTmkEVInJvdPzMUVDswZ8a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EuWQgVsRug4NYkVbC4l6qu" Name="Name" Kind="InputPin" />
            <Pin Id="ANcuOx6YPT2QFl8d7a9p6k" Name="Listening IP" Kind="InputPin" />
            <Pin Id="OcUaQQtOqVlQMjxQHzQe6b" Name="Port" Kind="InputPin" />
            <Pin Id="DMTiH6x4SZnQZYvo3eB6Ck" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="435,385,74,19" Id="IC5xhY7wnbsNhZmOdcfoOb">
            <p:NodeReference LastCategoryFullName="IO.OSC.Modules" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCInConfig" />
            </p:NodeReference>
            <Pin Id="VV0nOGjxfULL0C0nbL5fRb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T3OLntZHg1BN8vOD4ZhEjg" Name="Name" Kind="InputPin" />
            <Pin Id="SbVwGgN7rZQNM8OfOsEybC" Name="Listening IP" Kind="InputPin" />
            <Pin Id="RnwOT7nR4pyNTqhSGjJc8n" Name="Port" Kind="InputPin" />
            <Pin Id="TE8jSgBnCm2Lep2BrO82lD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="635,385,85,19" Id="GGk3C5PxJ9OPT2Y3QbQuLL">
            <p:NodeReference LastCategoryFullName="IO.OSC.Modules" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCOutConfig" />
            </p:NodeReference>
            <Pin Id="L3sxf9Y3Sz5O2dAPuBtx9w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VhQYOOnnUYoLTWYgkS47SJ" Name="Name" Kind="InputPin" />
            <Pin Id="P8cB8Pr7GweL36D1JaW0NU" Name="Server IP" Kind="InputPin" />
            <Pin Id="IGGhZuaejhHPMCo5pKYTbx" Name="Port" Kind="InputPin" />
            <Pin Id="GV1mDv0kkf9PIIfpDjzu4A" Name="Maximum Bundle Size" Kind="InputPin" />
            <Pin Id="HtpPPjD4LDMMffTlHUv1qC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="614,629,45,19" Id="ABQeTG0uVdjPxfDCyzAsIh">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="PR4xCaJE7AqNZEW7DKWszI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LyRO7mrvyBNLKGPNahtVm9" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="CZRQuNmCQHpNXHe6aKHcAk" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="K4d1BpzXPD9LJ1OEVDTtF6" Name="Period" Kind="InputPin" />
            <Pin Id="S5nqe7qqYSYLExA0oP1hVR" Name="Pause" Kind="InputPin" />
            <Pin Id="SDTl4lNQqKIPVciOXcpOSy" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JqB8C1oGpnCMwux7LAiY8h" Name="Phase" Kind="OutputPin" />
            <Pin Id="FijwTuSz4L5NGaTtVQxcaM" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="To7bKaO2vntL34vCmazLPJ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="BdBxq7JeCpVNbpXktqKiPO" Bounds="120,789,167,15" ShowValueBox="true" isIOBox="true" Value=".HowTo Send OSC messages.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JRz5TXMsaEuOLRPIyKQuci" Bounds="132,808,128,19" ShowValueBox="true" isIOBox="true" Value="sends on 4446 /foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="CPjqaGO113jPocorJ7hdE9" Name="Create" />
        <Patch Id="F4CiIuwbKLVQCMVruCdLWc" Name="Update" ParticipatingElements="GTj9PMhhRuQL3PqmakSxkg" />
        <ProcessDefinition Id="EG3N2dQHUonNw5pLFX4lrM">
          <Fragment Id="QnPcOd9JcelQYXBWyDr9LW" Patch="CPjqaGO113jPocorJ7hdE9" Enabled="true" />
          <Fragment Id="SfdQURNO3h0MgIRVlEPkmP" Patch="F4CiIuwbKLVQCMVruCdLWc" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HxgbfxO72JdLhX9aJSN1O4" Ids="JzEDMQ8aOK0N4v5RYUijZK,MpjaxZLS26dNVHreKCGIwf" />
        <Link Id="PD67XiY8s91LburoSKfFv8" Ids="SIdRjU51khSQCoXY3UQOso,RdhBSl7XiBkNd3tyVya2KE" />
        <Link Id="EP00TcxV98eOwoH9gdesuv" Ids="TaRDDnTcrUbNgZZa9Zcr9q,Uuj39LQ1ghLOG5N4SRtj0z" />
        <Link Id="JV36v7lD2cIOhq7LxALCNd" Ids="Qdwk4wTRViPPLcQVuAhlxS,DrZTIJ3avnfL8TS4sDEftM" />
        <Link Id="OP70Ay901GLPcYwjDiB1yb" Ids="JTgBccxikoNO8AsNBGjS78,NZWXZniEQ2YPmZ9BOjKD0X" />
        <Link Id="EkEHPrCUOjyMaWqiEXug5o" Ids="IGbE8lli8C8NrxAKntdIFF,E10khNI9UoLPAxL2bHl3jN" />
        <Link Id="Qjb9a9yOpSwLANThOcmfGm" Ids="Rc44w2rSwEoMXbD8JZ3xnT,FTY7qCIP3PFL2B2zwdbr4Y" />
        <Link Id="TIjsW3Nc7oaPmOhwXIneDe" Ids="IIlzAZ31zmiQTVe3bU7J7F,SdW8HyirenRLgGcWXNqw2a" />
        <Link Id="SnvRW1PFNYiNcXwUfxlRye" Ids="StN8hxDtGFONHywgJgSyml,UiEYLjRBEgPOcZW8mqg8X4" />
        <Link Id="NhQbb4l9cZkOpOyEozPPfY" Ids="N7tEHXlvVRWNBgfJElosmV,EuWQgVsRug4NYkVbC4l6qu" />
        <Link Id="E2bLCwCl2WrQG7Z4AUijNc" Ids="EutAAAuTMT9MXrueH19LyF,T3OLntZHg1BN8vOD4ZhEjg" />
        <Link Id="NugvlUimDEWOkyUUNykB3r" Ids="DMTiH6x4SZnQZYvo3eB6Ck,GjXk421dn10NGANw2QfJsc" />
        <Link Id="HHu6eTBvJJ4NaqljJwhUgX" Ids="TE8jSgBnCm2Lep2BrO82lD,GoJhWx4TW6YNflLWxLVFUz" />
        <Link Id="Vuouu4W8YguNQxvgg0fAYh" Ids="Vg1zeZfxZfTP0v2i9dJQhV,VhQYOOnnUYoLTWYgkS47SJ" />
        <Link Id="TccB0eKZp14NPlZ51uNL1T" Ids="HtpPPjD4LDMMffTlHUv1qC,HgKV3prcjoZNfagaP6OwMn" />
        <Link Id="AWkVRrDYCSTMJNm5WyNYU3" Ids="JqB8C1oGpnCMwux7LAiY8h,OJcnujMw8zhLc6ujjydCy2" />
        <Link Id="CEtr02nTKOiNoOK7WjgKAn" Ids="Amc98Qjnn6hNPWvS3JpLsl,OcUaQQtOqVlQMjxQHzQe6b" />
        <Link Id="SkN6POczzeIOBnCTvergl3" Ids="UmqhNvVaczZLqNIGwGNxrs,RnwOT7nR4pyNTqhSGjJc8n" />
        <Link Id="PYg0VMeRBdlMLaVkAPJOcr" Ids="MkX4v5dMz3YN1aKMCUN2qe,IGGhZuaejhHPMCo5pKYTbx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Et3tSGSp7iPNZE4NLve40o" Location="VL.IO.OSC" Version="0.0.0" />
</Document>