<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RgzMhGYHaIoLCNxIdurX95" LanguageVersion="2020.3.0.108" Version="0.128">
  <NugetDependency Id="P0R369bokpAPMN6cZoWzt3" Location="VL.CoreLib" Version="2020.3.0-0108-g92c47c2bfc" />
  <Patch Id="RNg6extPzPdMdaB97BQ37w">
    <Canvas Id="R5d8ZEkbFhON8aOGcSTrTu" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MyData ************************

-->
      <Node Name="MyData" Bounds="336,426" Id="UBMxiGcTGTmOOj0hplwI29">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="KwH0uUPLQzQQSVLksW6YsP">
          <Canvas Id="TXHZIfQz2OENc10rZXTAVH" CanvasType="Group">
            <Pad Id="JuVpQXWKKalOm6zuuUsjgH" SlotId="QzOYUuo5uKzOY6e3luiR6U" Bounds="272,468" />
            <Pad Id="KELmkqGxVBlOUKWDqwy2oi" SlotId="LUi1gh7EgDfLNRyFBsQ9Oh" Bounds="380,469" />
            <Pad Id="MnEMOx9FhwjMOAjogbPWDY" SlotId="B4GBWQafZA3NrgyEbRiZeq" Bounds="455,470" />
            <ControlPoint Id="IK31B6L3DPmMYJYxtYlJQR" Bounds="272,438" />
            <ControlPoint Id="NXApLtmYrqqOaAT93AkXRl" Bounds="272,498" />
            <ControlPoint Id="GlL1sGX4nNWPfmePGDdBww" Bounds="380,439" />
            <ControlPoint Id="Gk550eqMHhuOlpOprIux78" Bounds="380,499" />
            <ControlPoint Id="QAGfiugP0TTLy3tiOtR351" Bounds="455,440" />
            <ControlPoint Id="BaNsmo6bomlMoqXJrqQEPc" Bounds="455,500" />
          </Canvas>
          <Patch Id="HGKgwRXspXlPmNJFOXiulF" Name="Create">
            <Pin Id="PdoCIKAr6IBPbkwuqr2yUz" Name="Int" Kind="InputPin" />
            <Pin Id="Q8cudIanOq4NoQvi1gQuos" Name="Vec" Kind="InputPin" />
            <Pin Id="G3Yws0OoqGJNz65mxIQZ9r" Name="Col" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="Fc8gY38HwkpN9ou934pFod" IsHidden="true">
            <Fragment Id="R2vvLlOpaG4MVLGDe1trXl" Patch="HGKgwRXspXlPmNJFOXiulF" Enabled="true" />
            <Fragment Id="T9NNiZGIVgwLg3mDdZXuqh" Patch="RKa41HkCGO6Ovyvqwvn6ul" />
          </ProcessDefinition>
          <Slot Id="QzOYUuo5uKzOY6e3luiR6U" Name="Int">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="LUi1gh7EgDfLNRyFBsQ9Oh" Name="Vec">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="B4GBWQafZA3NrgyEbRiZeq" Name="Col">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="OSi6qo8CuNyNV3dMkME5VO" Ids="PdoCIKAr6IBPbkwuqr2yUz,IK31B6L3DPmMYJYxtYlJQR" IsHidden="true" />
          <Link Id="KguaTEuzGXQOdfBC5X6O5a" Ids="IK31B6L3DPmMYJYxtYlJQR,JuVpQXWKKalOm6zuuUsjgH" />
          <Patch Id="RKa41HkCGO6Ovyvqwvn6ul" Name="Split">
            <Pin Id="R8NNXCOVFhAPvNEveOC6od" Name="Int" Kind="OutputPin" />
            <Pin Id="LDZEwTRzcPiL6T0NS4cGpU" Name="Vec" Kind="OutputPin" />
            <Pin Id="AfQJj3oo9j0OLN1YYtuitn" Name="Col" Kind="OutputPin" />
          </Patch>
          <Link Id="OcV3qxI60QHQCtPedRDZ12" Ids="NXApLtmYrqqOaAT93AkXRl,R8NNXCOVFhAPvNEveOC6od" IsHidden="true" />
          <Link Id="UaBpeKmXxQ8PPG2nI0dP2c" Ids="JuVpQXWKKalOm6zuuUsjgH,NXApLtmYrqqOaAT93AkXRl" />
          <Link Id="JGWDqG21zazObjFHDN0NOp" Ids="Q8cudIanOq4NoQvi1gQuos,GlL1sGX4nNWPfmePGDdBww" IsHidden="true" />
          <Link Id="DUpR9fWyRV5NsOw73iIWGl" Ids="GlL1sGX4nNWPfmePGDdBww,KELmkqGxVBlOUKWDqwy2oi" />
          <Link Id="JociBPKYdOoL0MF9vlHdUy" Ids="Gk550eqMHhuOlpOprIux78,LDZEwTRzcPiL6T0NS4cGpU" IsHidden="true" />
          <Link Id="OFlWLBCkel0MIrRvNosRNk" Ids="KELmkqGxVBlOUKWDqwy2oi,Gk550eqMHhuOlpOprIux78" />
          <Link Id="B8B0Q1av1UVOPUoJsXHbMg" Ids="G3Yws0OoqGJNz65mxIQZ9r,QAGfiugP0TTLy3tiOtR351" IsHidden="true" />
          <Link Id="USFn91SPdtnNnGk17nbzmL" Ids="QAGfiugP0TTLy3tiOtR351,MnEMOx9FhwjMOAjogbPWDY" />
          <Link Id="TFnupBhDI6IO7Ddgkpnfcx" Ids="BaNsmo6bomlMoqXJrqQEPc,AfQJj3oo9j0OLN1YYtuitn" IsHidden="true" />
          <Link Id="JiF9y6KULaWLBygh4D4Lem" Ids="MnEMOx9FhwjMOAjogbPWDY,BaNsmo6bomlMoqXJrqQEPc" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="L3zOfuExqtFLpExj0uHZan">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="F6bMGMgTHPoPEe8DxyI4dl">
        <Canvas Id="PmDdIrCHfkPMfuIfVkKRDY" CanvasType="Group">
          <Node Bounds="68,181,53,19" Id="NzuJ0v3VmNaM4CG7Ds0m3X">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCServer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="ChjylNSHfFPPPNswm1mlhk" Name="Listening IP" Kind="InputPin" />
            <Pin Id="UYyuYNjOlvtN8pcrOWxlPN" Name="Port" Kind="InputPin" DefaultValue="5555">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NzHdqUfyjP2MYnPC0OBdyz" Name="Enable Data Preview" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UNChaqM3BOfQO2DCswUxB1" Name="Reset Data Preview" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SqzLxcSh7UzLcCjY8mpPlJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Aub3njymVhlNxr0R0OFjn5" Name="Data" Kind="OutputPin" />
            <Pin Id="FoFNv0oIsbUPYKkvQbQTJK" Name="Data Preview" Kind="OutputPin" />
            <Pin Id="CpYv9TU5yG3MHP00EoEfBd" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="IqwgHJ4dMULOlkdQwt6hFo" Comment="On Data" Bounds="153,593,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Mf9zoO23QCcNFLuzcn0flZ" Comment="Listening IP" Bounds="70,106,41,15" ShowValueBox="true" isIOBox="true" Value="0.0.0.0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UD8mZ9c3AbdOsTDAcIH4JJ" Comment="Port" Bounds="99,134,35,15" ShowValueBox="true" isIOBox="true" Value="4446">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QxH6a1vmPabQO7LZvg9CYQ" Comment="Enabled" Bounds="178,169,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S3i7PjpHbKwPOUg3k1HurU" Bounds="223,104,243,40" ShowValueBox="true" isIOBox="true" Value="Use an OSCServer for each IP:Port you want to listen for OSC messages on">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JdtCl5K3TUbLRTvT4LccYB" Bounds="315,260,189,76" ShowValueBox="true" isIOBox="true" Value="See all the messages the server received, their typetags and the time past since they were last received">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Bxpeqjdi3vkNbcI84sHU1y" Bounds="86,471,195,25" ShowValueBox="true" isIOBox="true" Value="Receive a single value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E8JnLjtENKaMkpI4Bw1DrS" Comment="Address" Bounds="119,511,47,15" ShowValueBox="true" isIOBox="true" Value="/foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PMz6jrs5niWOn2uOHreY7x" Comment="On Data" Bounds="192,799,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="86,788,70,26" Id="MzFJZ6aY8pFQHg1HCOOBhc">
            <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Tuple (3 Items)" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="FjyxIp0ZIaANLQMiFihcsf" Name="Input" Kind="StateInputPin" />
            <Pin Id="GUYZRAgJfV9M8cmTCdlL9e" Name="Item 1" Kind="OutputPin" />
            <Pin Id="UGyhNaZOH36OdtcH4xihze" Name="Item 2" Kind="OutputPin" />
            <Pin Id="QC2WsLPbntIQEvJndDmv1w" Name="Item 3" Kind="OutputPin" />
          </Node>
          <Pad Id="RnHvfOgo0d4OYwMaVLO446" Comment="Int" Bounds="64,860,20,17" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Si49P274t2IM7sItCsmoWO" Comment="Col" Bounds="212,859,136,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AsGj1Wf0g7qL6z2SZXydMh" Comment="Address" Bounds="87,710,35,15" ShowValueBox="true" isIOBox="true" Value="/zwar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RKN44IP84meNcR3QlnVaHe" Comment="" Bounds="85,592,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DsNx7lrGNYmL6XllelSGnN" Comment="Bool" Bounds="126,859,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JWCo4XOLLF8POkIbzTnGcd" Bounds="633,464,229,25" ShowValueBox="true" isIOBox="true" Value="Receive a custom datatype">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DKE31FoVOhXLuxWE0N5201" Bounds="636,499,301,44" ShowValueBox="true" isIOBox="true" Value="Provide an override of the DataToArgs operation that deserializes the data into your datatype">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="660,608,43,19" Id="Al7vr724k2fQaiNKjPNihN">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="M7yObQXvE3uPGlQPmiP4Iu" Name="Input" Kind="InputPin" />
            <Pin Id="Vr1I3bLvRitO5pDyKReDwr" Name="Address" Kind="InputPin" DefaultValue="/foo">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JvZ98tAQyM2P56GQf25pWS" Name="Learn" Kind="InputPin" />
            <Pin Id="Ne5CEgvyBHsOTB6OGoTrVg" Name="Output" Kind="OutputPin" />
            <Pin Id="KedKtJjM3vSN3nqxcqetDG" Name="On Data" Kind="OutputPin" />
            <Pin Id="L8Qjz3kUTxXOKkU4CJvThe" Name="Is Learning" Kind="OutputPin" />
          </Node>
          <Pad Id="Q9XOQXV4fAiLl5DO5twy2T" Comment="On Data" Bounds="783,657,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="660,648,45,26" Id="UL84ZmlAtsZNevbJZtTJzD">
            <p:NodeReference LastCategoryFullName="Main.MyData" LastSymbolSource="HowTo Send OSC messages.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Split" />
              <CategoryReference Kind="RecordType" Name="MyData" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FgfpatNbD1SO1Uz8hjcD1j" Name="Input" Kind="StateInputPin" />
            <Pin Id="NmZXcwRuPH8OT8kTaPU4Os" Name="Int" Kind="OutputPin" />
            <Pin Id="UCSNw0e9HVlNndb6E2sQX7" Name="Vec" Kind="OutputPin" />
            <Pin Id="IPCQq7TizqUNpLZYKPlcs9" Name="Col" Kind="OutputPin" />
          </Node>
          <Pad Id="JfMfkfkUbbPPpnXqZzKMch" Comment="Int" Bounds="638,720,25,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B3zFxd0TTRXNdZStiUdi7z" Comment="Vec" Bounds="692,741,35,28" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nji1mUTzuarL8RFQJMwD20" Comment="Col" Bounds="723,700,136,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JYPoenyaSMrLluBQJUximd" Comment="Address" Bounds="696,585,90,15" ShowValueBox="true" isIOBox="true" Value="/mydata">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ DataToArgs ************************

-->
          <Node Name="DataToArgs" Bounds="925,575,303,231" Id="U8ctedt3nhwMo9ip2EHh0L">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="QjApYVAK6T7OgbE0RNVm82">
              <Node Bounds="937,637,85,19" Id="A2kFIVxlFJ6NK1HVk3AUTX">
                <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DataToArgs" />
                  <CategoryReference Kind="Category" Name="OSC" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TTLIEQjoDulNbMVBe5pjxX" Name="TypeTags" Kind="InputPin" />
                <Pin Id="TgY0stWNZS1MPiXXaCUMT2" Name="Data" Kind="InputPin" />
                <Pin Id="T1gG7pWnlQQP48j4fYGzi7" Name="TypeTag Index" Kind="InputPin" />
                <Pin Id="KOK1FuZyJVINDa560PRyQb" Name="Byte Index" Kind="InputPin" />
                <Pin Id="KBLsc8AKSTzLq2hrtKL9by" Name="Args" Kind="OutputPin" />
                <Pin Id="AhzuAZUKwbwNYBIukxXSh3" Name="Next TypeTag Index" Kind="OutputPin" />
                <Pin Id="FmQ2iSJKK4WM6vidr7mz2e" Name="Next Byte Index" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="CVRbBiKDWxHO0mVlwn3Og9" Bounds="939,594" />
              <Pin Id="GsDwzekWyxNPw2xL8p1WZd" Name="Data" Kind="InputPin" Bounds="370,796" />
              <Link Id="KyxgBOpSKO3N1zTzYZ8jcN" Ids="GsDwzekWyxNPw2xL8p1WZd,CVRbBiKDWxHO0mVlwn3Og9" IsHidden="true" />
              <ControlPoint Id="L8kUAAHSrbsLIksMPseJzT" Bounds="1157,593" />
              <Pin Id="Uj5hBPsmPjpLPe9IzisXgW" Name="Byte Index" Kind="InputPin" Bounds="480,823" />
              <Link Id="AR7kaKk7jptN4Lxqglwsae" Ids="Uj5hBPsmPjpLPe9IzisXgW,L8kUAAHSrbsLIksMPseJzT" IsHidden="true" />
              <Node Bounds="958,670,85,19" Id="OuRO0mxyqoxMslnGyvJ1Qc">
                <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DataToArgs" />
                  <CategoryReference Kind="Category" Name="OSC" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="DdsI2yatM4LMhjy67wpkvH" Name="TypeTags" Kind="InputPin" />
                <Pin Id="TZ5r1jxHUwYORxTkn8UjXE" Name="Data" Kind="InputPin" />
                <Pin Id="QWOJrNV1ClFMO1CWs1ss6C" Name="TypeTag Index" Kind="InputPin" />
                <Pin Id="U8YZNCzq1x7MJzvsd89ayy" Name="Byte Index" Kind="InputPin" />
                <Pin Id="EJUak2jMY1AMkfw0hFiwAg" Name="Args" Kind="OutputPin" />
                <Pin Id="DgpGnSuIVTyOghdwRWosEh" Name="Next TypeTag Index" Kind="OutputPin" />
                <Pin Id="AnVFIqVbDnUMlarYnt04dm" Name="Next Byte Index" Kind="OutputPin" />
              </Node>
              <Node Bounds="980,701,85,19" Id="HqMSMqDZyiiLAqgzv6E6x9">
                <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DataToArgs" />
                  <CategoryReference Kind="Category" Name="OSC" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Rjp54n6EeG6MYDT2KYqf8m" Name="TypeTags" Kind="InputPin" />
                <Pin Id="BtBoCtXvm09QAqfELFArnb" Name="Data" Kind="InputPin" />
                <Pin Id="IvwMpsJEG53NIuaOmivbmr" Name="TypeTag Index" Kind="InputPin" />
                <Pin Id="BnwO3iRaepjMa1WPsfEzOE" Name="Byte Index" Kind="InputPin" />
                <Pin Id="VmkkrZIGicDPX8S4dDYN2K" Name="Args" Kind="OutputPin" />
                <Pin Id="S8WIKEMCppHLG3SfceFlLG" Name="Next TypeTag Index" Kind="OutputPin" />
                <Pin Id="DTvbodzNKWqPnnNXl7vhRY" Name="Next Byte Index" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Tv0mwMlVLDzOR79cBJDVqH" Bounds="1062,750" />
              <Pin Id="EgEn4nDDpYVO5GaQEWyGNN" Name="Next Byte Index" Kind="OutputPin" Bounds="424,985" />
              <Link Id="VbbuSgIkVhTPRA7lfOxbhl" Ids="Tv0mwMlVLDzOR79cBJDVqH,EgEn4nDDpYVO5GaQEWyGNN" IsHidden="true" />
              <Node Bounds="938,739,46,26" Id="VNULqWD5iAZNXgwzSK4raq">
                <p:NodeReference LastCategoryFullName="Main.MyData" LastSymbolSource="HowTo SimpleOSCTester.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="MyData" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="MoByGGSPNwPQXGTdGbL6SL" Name="Int" Kind="InputPin" />
                <Pin Id="IZJ8iGURLCmLLfazyVa6UW" Name="Vec" Kind="InputPin" />
                <Pin Id="UYj23ZQWEJcOGhQL2MGCRW" Name="Col" Kind="InputPin" />
                <Pin Id="VSFkJ6XZhEkPqFriMMJ8Pq" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="T2DFVm4qUHPN6dln40HUL9" Bounds="940,789" />
              <Link Id="NrPQVe6ZvVWMTmF90svANS" Ids="VSFkJ6XZhEkPqFriMMJ8Pq,T2DFVm4qUHPN6dln40HUL9" />
              <Pin Id="EvhXZLcdnetP6H7h5OOezk" Name="Args" Kind="OutputPin" Bounds="765,1149" />
              <Link Id="LNxgQ9N82yFLq4gVLTta1w" Ids="T2DFVm4qUHPN6dln40HUL9,EvhXZLcdnetP6H7h5OOezk" IsHidden="true" />
              <Link Id="HvjmEqOvxzDPdLif85wOwn" Ids="CVRbBiKDWxHO0mVlwn3Og9,TgY0stWNZS1MPiXXaCUMT2" />
              <Link Id="T1I9oVrfnpmOUbnX7Kiv9I" Ids="L8kUAAHSrbsLIksMPseJzT,KOK1FuZyJVINDa560PRyQb" />
              <Link Id="CM3zKNz8D4DMoDeAyROst1" Ids="FmQ2iSJKK4WM6vidr7mz2e,U8YZNCzq1x7MJzvsd89ayy" />
              <Link Id="HNiZ57zUubWMmmJ3ck25DJ" Ids="AnVFIqVbDnUMlarYnt04dm,BnwO3iRaepjMa1WPsfEzOE" />
              <Link Id="GNMKsP8qiI9OelB9iu4uAH" Ids="CVRbBiKDWxHO0mVlwn3Og9,TZ5r1jxHUwYORxTkn8UjXE" />
              <Link Id="KeI9xftBjU9PdJpHZQNUMI" Ids="CVRbBiKDWxHO0mVlwn3Og9,BtBoCtXvm09QAqfELFArnb" />
              <Link Id="Ju9FvQTKCEjOl47Yakk6BZ" Ids="KBLsc8AKSTzLq2hrtKL9by,MoByGGSPNwPQXGTdGbL6SL" />
              <Link Id="O6x30fMQtHJLco4bUYoe73" Ids="EJUak2jMY1AMkfw0hFiwAg,IZJ8iGURLCmLLfazyVa6UW" />
              <Link Id="TJAha4M8gUWQXqhO41EQid" Ids="VmkkrZIGicDPX8S4dDYN2K,UYj23ZQWEJcOGhQL2MGCRW" />
              <Link Id="A7o9RJjpMjTQV8CCg9jqcq" Ids="DTvbodzNKWqPnnNXl7vhRY,Tv0mwMlVLDzOR79cBJDVqH" />
              <ControlPoint Id="BaSgvH5whorLz9tqmYJ8Aj" Bounds="987,596" />
              <Link Id="KzaFLnB7m6ILsFoPArHIiX" Ids="BaSgvH5whorLz9tqmYJ8Aj,TTLIEQjoDulNbMVBe5pjxX" />
              <Pin Id="OqPPidOSe2SMUECCgArvZz" Name="TypeTags" Kind="InputPin" Bounds="1025,588" />
              <Link Id="T1UEFgZMCgWNW4WEWS4bWM" Ids="OqPPidOSe2SMUECCgArvZz,BaSgvH5whorLz9tqmYJ8Aj" IsHidden="true" />
              <Link Id="O1Z7DQFAFK8LiD20fumo3v" Ids="BaSgvH5whorLz9tqmYJ8Aj,DdsI2yatM4LMhjy67wpkvH" />
              <Link Id="VMwxrEGdajuPqtnLmleeHa" Ids="BaSgvH5whorLz9tqmYJ8Aj,Rjp54n6EeG6MYDT2KYqf8m" />
              <ControlPoint Id="Mpt8o1fedKKLwUzrSEjv4u" Bounds="1057,596" />
              <Link Id="MvxDunH1YtgO0EL9MMnsq2" Ids="Mpt8o1fedKKLwUzrSEjv4u,T1gG7pWnlQQP48j4fYGzi7" />
              <Pin Id="HjzYzyUqg7VNpvl3ZOAHwF" Name="TypeTag Index" Kind="InputPin" Bounds="1096,587" />
              <Link Id="RI51coP3aAjNRIfBDU4xuC" Ids="HjzYzyUqg7VNpvl3ZOAHwF,Mpt8o1fedKKLwUzrSEjv4u" IsHidden="true" />
              <Link Id="QoqBgyR9Zi8LuVL1Xxozf4" Ids="AhzuAZUKwbwNYBIukxXSh3,QWOJrNV1ClFMO1CWs1ss6C" />
              <Link Id="KtMXTwZtEYBPi6AKHyMoNc" Ids="DgpGnSuIVTyOghdwRWosEh,IvwMpsJEG53NIuaOmivbmr" />
              <ControlPoint Id="RmHFdiLbaSuOzFNc6wMcHT" Bounds="1023,773" />
              <Link Id="DH0jlqNFd8oMFwcBHizAqu" Ids="S8WIKEMCppHLG3SfceFlLG,RmHFdiLbaSuOzFNc6wMcHT" />
              <Pin Id="BVOWKk0yVVmLDLRUVRCBXA" Name="Next TypeTag Index" Kind="OutputPin" Bounds="1064,765" />
              <Link Id="IMLcPZQ8gtlPhERSR4nLUl" Ids="RmHFdiLbaSuOzFNc6wMcHT,BVOWKk0yVVmLDLRUVRCBXA" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="393,746,52,19" Id="DFqvxhvWcEAPmPiQbsvt6B">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver (Empty)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IghV0GOSgj6NY8liiNuJE1" Name="Input" Kind="InputPin" />
            <Pin Id="S1hV8EGnkS2OAdSDXkWxzI" Name="Address" Kind="InputPin" />
            <Pin Id="B6Innsw1GZMNFZr8NZ3fzG" Name="Learn" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ucjgx4KY4eEOLoGT3GkE8t" Name="On Data" Kind="OutputPin" />
            <Pin Id="EHK3gllWKfYNwNuW3hD4mr" Name="Is Learning" Kind="OutputPin" />
          </Node>
          <Pad Id="KejkAt2yzJWOao9Q5DX6H4" Comment="On Data" Bounds="395,792,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VXAZ0HbHnKvNRiR3T5tefj" Bounds="380,660,162,52" ShowValueBox="true" isIOBox="true" Value="Receive a message without arguments">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KxpXjmeHibJLU2R9z6nym6" Comment="Address" Bounds="429,725,35,15" ShowValueBox="true" isIOBox="true" Value="/bang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KbvpLSeANZoL02lz4X8icQ" Bounds="15,803,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="83,537,73,19" Id="EV1kWwebALVOCYVfwlq0rL">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="N9vteaO0VIKL9j0zN6Cfry" Name="Input" Kind="InputPin" />
            <Pin Id="DZ1Y06iuc7kP304nVnR2dn" Name="Address" Kind="InputPin" />
            <Pin Id="TiE98xNpPdhPAfMg0KOIWl" Name="Learn" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ImVE3Iu9oH7N9xOOW0vyLp" Name="Output" Kind="OutputPin" />
            <Pin Id="KD5miT7KRbBNADRQMHLXju" Name="On Data" Kind="OutputPin" />
            <Pin Id="QVsfRTUnPGuNipsrGG6Klh" Name="Is Learning" Kind="OutputPin" />
          </Node>
          <Node Bounds="51,735,73,19" Id="N5VoDkulThKN1mTkC5vSpE">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="SBtPSh4Z09WMUI6rBweC5y" Name="Input" Kind="InputPin" />
            <Pin Id="QtGidL55WqbO5WjjIuHPv5" Name="Address" Kind="InputPin" />
            <Pin Id="Nuz2xnaxieHOYpevps9tXP" Name="Learn" Kind="InputPin" />
            <Pin Id="Cfv76Ezbb57NSPdB8GDQzy" Name="Output" Kind="OutputPin" />
            <Pin Id="GmtVbUqUdtsQXn9RMzkMT9" Name="On Data" Kind="OutputPin" />
            <Pin Id="KzGYNnmQjGFLroArM2Xyqq" Name="Is Learning" Kind="OutputPin" />
          </Node>
          <Node Bounds="625,195,65,19" Id="DUBUv9p5xz8PukvsRQ0Vsn">
            <p:NodeReference LastCategoryFullName="IO.Net" LastSymbolSource="VL.CoreLib.IO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IPs" />
            </p:NodeReference>
            <Pin Id="AwRgJVa8gm0MpVr7IieL6j" Name="Update" Kind="InputPin" />
            <Pin Id="Pf5k1JczmrBLXohgpnji2B" Name="Address" Kind="OutputPin" />
            <Pin Id="SQz0970upILN0q26ebSgTX" Name="Name" Kind="OutputPin" />
            <Pin Id="PNLh72t0xskPCKLoYndBgC" Name="Description" Kind="OutputPin" />
            <Pin Id="S4URS5CufubNmjZ9UXQto0" Name="Is Up" Kind="OutputPin" />
          </Node>
          <Pad Id="EKusbSOtdxDQBAgCiBDmAN" Comment="Address" Bounds="627,250,82,49" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="EbrGm5wJornP9MK7b1L5Po" Comment="Name" Bounds="787,250,55,49" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="DQQP1FE1hhHMON9UcNl3tH" Bounds="618,149,292,42" ShowValueBox="true" isIOBox="true" Value="Here you see your PCs IP addresses. Send data to these, so the OSCServer can receive it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="StYLC17C1rPPJKc4K87Rxy" Comment="Data Preview" Bounds="122,228,172,103" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item />
            </p:Value>
          </Pad>
        </Canvas>
        <Patch Id="FAMMem6QIRwL8X1AH9hBnB" Name="Create" />
        <Patch Id="FfkjD7adBn3Mmnz9bzbyqp" Name="Update" />
        <ProcessDefinition Id="JhOh7m9RnUGL69d37RTZpI">
          <Fragment Id="JXgfObZ0MnZLSqr5cO81JJ" Patch="FAMMem6QIRwL8X1AH9hBnB" Enabled="true" />
          <Fragment Id="S6Yjv9tjJLpLShAdNNLxM3" Patch="FfkjD7adBn3Mmnz9bzbyqp" Enabled="true" />
          <Fragment Id="Ubk8GBOF9FMM2R6lNKOylp" Patch="U8ctedt3nhwMo9ip2EHh0L" />
        </ProcessDefinition>
        <Link Id="T6siLUk1Fq2LuzHl0qkeV9" Ids="Mf9zoO23QCcNFLuzcn0flZ,ChjylNSHfFPPPNswm1mlhk" />
        <Link Id="BODigENrvvvMNIRXkAoSOb" Ids="UD8mZ9c3AbdOsTDAcIH4JJ,UYyuYNjOlvtN8pcrOWxlPN" />
        <Link Id="QGsLxK3plIcPA4DmXUElLv" Ids="QxH6a1vmPabQO7LZvg9CYQ,SqzLxcSh7UzLcCjY8mpPlJ" />
        <Link Id="IaqCnZJBIY2OPNCcXqgxBy" Ids="GUYZRAgJfV9M8cmTCdlL9e,RnHvfOgo0d4OYwMaVLO446" />
        <Link Id="LeyCm4RPEyLNE5uOkQYujv" Ids="QC2WsLPbntIQEvJndDmv1w,Si49P274t2IM7sItCsmoWO" />
        <Link Id="U4wWWdml4BZNHoAdK8FjSW" Ids="UGyhNaZOH36OdtcH4xihze,DsNx7lrGNYmL6XllelSGnN" />
        <Link Id="AxkqzBQ9O3KQIEalpB9PdN" Ids="JYPoenyaSMrLluBQJUximd,Vr1I3bLvRitO5pDyKReDwr" />
        <Link Id="ME5o7f2z94ZMNdhs2tmzG3" Ids="NmZXcwRuPH8OT8kTaPU4Os,JfMfkfkUbbPPpnXqZzKMch" />
        <Link Id="NrXn2MyhvUWPPpenuY4fwK" Ids="UCSNw0e9HVlNndb6E2sQX7,B3zFxd0TTRXNdZStiUdi7z" />
        <Link Id="Dg5SUzApQbpOsO8xXcXp5b" Ids="IPCQq7TizqUNpLZYKPlcs9,Nji1mUTzuarL8RFQJMwD20" />
        <Link Id="IrCyr7e3VaiOaXzbIeclUG" Ids="Ucjgx4KY4eEOLoGT3GkE8t,KejkAt2yzJWOao9Q5DX6H4" />
        <Link Id="BFRXKsWMJfeQNvojMJ9SLE" Ids="KedKtJjM3vSN3nqxcqetDG,Q9XOQXV4fAiLl5DO5twy2T" />
        <Link Id="J1LDv5B4aalQPeHjepiHic" Ids="Ne5CEgvyBHsOTB6OGoTrVg,FgfpatNbD1SO1Uz8hjcD1j" />
        <Link Id="TGhS98E2G9WMGBv7fhjLKR" Ids="Aub3njymVhlNxr0R0OFjn5,N9vteaO0VIKL9j0zN6Cfry" />
        <Link Id="JBpgINY7DqDLma7ffon8eo" Ids="ImVE3Iu9oH7N9xOOW0vyLp,RKN44IP84meNcR3QlnVaHe" />
        <Link Id="DcUh7n7JuPrQPl8we4hMYz" Ids="KD5miT7KRbBNADRQMHLXju,IqwgHJ4dMULOlkdQwt6hFo" />
        <Link Id="GKQbwK0d5LlNuSIPNwPcdB" Ids="Aub3njymVhlNxr0R0OFjn5,SBtPSh4Z09WMUI6rBweC5y" />
        <Link Id="FSDGaLTR3r4O7op0XdTOJU" Ids="AsGj1Wf0g7qL6z2SZXydMh,QtGidL55WqbO5WjjIuHPv5" />
        <Link Id="CDwEGYc45gcOccpHYCtgki" Ids="GmtVbUqUdtsQXn9RMzkMT9,PMz6jrs5niWOn2uOHreY7x" />
        <Link Id="TQkUVJho3KJQFuoCGuyrqC" Ids="Cfv76Ezbb57NSPdB8GDQzy,FjyxIp0ZIaANLQMiFihcsf" />
        <Link Id="VMDJ3U3SDChO2ZK63KBdz5" Ids="Aub3njymVhlNxr0R0OFjn5,IghV0GOSgj6NY8liiNuJE1" />
        <Link Id="NQqyxsH7wVYL4MPcTz8yaQ" Ids="Aub3njymVhlNxr0R0OFjn5,M7yObQXvE3uPGlQPmiP4Iu" />
        <Link Id="EqDnSJBXEtcP3MAMbsSOM0" Ids="Pf5k1JczmrBLXohgpnji2B,EKusbSOtdxDQBAgCiBDmAN" />
        <Link Id="LAVsDyoliMBOODlkYtDG67" Ids="SQz0970upILN0q26ebSgTX,EbrGm5wJornP9MK7b1L5Po" />
        <Link Id="LIGNr03XC48OHeriuYR7o6" Ids="E8JnLjtENKaMkpI4Bw1DrS,DZ1Y06iuc7kP304nVnR2dn" />
        <Link Id="GOukcXSF7iJNKG9isLXPhC" Ids="KxpXjmeHibJLU2R9z6nym6,S1hV8EGnkS2OAdSDXkWxzI" />
        <Link Id="IoqHmR3gcnWMvWfhPP0Osb" Ids="FoFNv0oIsbUPYKkvQbQTJK,StYLC17C1rPPJKc4K87Rxy" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RXlDIKwF9NONL4X6Sk8Q0q" Location="VL.Skia" Version="2020.3.0-0108-g92c47c2bfc" />
  <NugetDependency Id="PK4jQovDTPFMNmgvVNYVCh" Location="VL.IO.OSC" Version="0.0.0.0" />
</Document>