<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AS9UpZ9BWxwO1qaTCbdMMM" LanguageVersion="2025.7.0-0409-g7999180e22" Version="0.128">
  <NugetDependency Id="SiK9jX7RiFJPFVNOxw7msG" Location="VL.CoreLib" Version="2025.7.0-0396-g5e80567c00" />
  <Patch Id="DHkQIVbywhCLqDtuc7GoaD">
    <Canvas Id="SsoE6ICcEOROlvfbl9ONw8" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GrIdNl850JxOabmmJgYj7g">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="DGhZdpJw8GyMxxzfbcHobc">
        <Canvas Id="SjcUQyuqniaQLsTaueg4Lh" CanvasType="Group">
          <Node Bounds="249,220,185,19" Id="M6Vu7Xwa3icMoRn6Jmxiae">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSC" />
            </p:NodeReference>
            <Pin Id="SPZwVNxZhowNXHA7aBrSvR" Name="Show Binding Column" Kind="InputPin" IsHidden="true" />
            <Pin Id="MsDm5zFo7OEOzlJhrr4C7y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gbp1j6izGjsOG9HxMtHGKp" Name="Model" Kind="InputPin">
              <p:DefaultValue r:Type="Spread [Collections]&lt;BindingModel [IO.OSC]&gt;" xmlns:r="reflection" r:Version="2">
                <Item Address="/2/fader1" Channel_Path="b" />
              </p:DefaultValue>
            </Pin>
            <Pin Id="OnF1m0OshLUOJdZ80NwTGP" Name="Nickname" Kind="InputPin" DefaultValue="my osc" />
            <Pin Id="EWxdKrQuVLXMam2g1P9CqW" Name="Server" Kind="InputPin" />
            <Pin Id="UTtoRbB36uIQSkx1rFdM3Z" Name="Server Port" Kind="InputPin" />
            <Pin Id="QGWSwQ74lDJLL412oCvKxN" Name="Receive via Client" Kind="InputPin" />
            <Pin Id="NMWYph4w9ZtONsGAF3FUbP" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Mx4tbjXeX30PLxqDbLBQCJ" Name="Client Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Lg0QniVJLGeN5uOsQkzqnB" Name="Listening IP" Kind="InputPin" />
            <Pin Id="CpYaUbZupL9PEXCHImA2f9" Name="Listening Port" Kind="InputPin" DefaultValue="8000" />
            <Pin Id="UvENdnJnRsrMX0R5phnsWf" Name="Server Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JvALdVGnWTMMbpYtN3r6Cc" Name="Direction" Kind="InputPin" DefaultValue="SendAndReceive" />
            <Pin Id="JmLUB9ItbAiOR9Vyg2HWFm" Name="Client Socket Open" Kind="OutputPin" />
            <Pin Id="GuMDW4JqBlQLmHrfMaVTrQ" Name="Server Socket Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="31,400,80,19" Id="LFmQ2x2TNQEPF47CpjyJyp">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PublicChannel" />
            </p:NodeReference>
            <Pin Id="QdySAV7cfOyNS2kB230JNg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J5IFrXmOHxFPE8zBDYE2VH" Name="Path" Kind="InputPin" />
            <Pin Id="NgTz2UslpjXL83iHr3BIjG" Name="Value" Kind="InputPin" />
            <Pin Id="SaIbHL1UGbSOx7XcgV2n86" Name="Output" Kind="OutputPin" />
            <Pin Id="PFcOQcN2E8TOAl3uPR1XLW" Name="Path" Kind="OutputPin" IsHidden="true" />
            <Pin Id="MVtO1iGQ2nfPfErEwwOAQa" Name="Value" Kind="OutputPin" />
            <Pin Id="V3X9TUhPm3NN0ffJh4jSXy" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="LyajTHyAxUvPcdhDI7mJN0" Comment="Path" Bounds="33,359,35,15" ShowValueBox="true" isIOBox="true" Value="a">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="641,335,73,19" Id="PGOgNI7oc2aLuWdN7E7Gxn">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="CvoqdzAPSfaMaVeVaNm6V3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SL7T4eNDl2tOh7WPsyYbHn" Name="Input" Kind="InputPin" />
            <Pin Id="IUiZMAYqLF2OQYTJwXx882" Name="Address" Kind="InputPin" />
            <Pin Id="PCXngEHn9txOXd4jGS4IQa" Name="Learn" Kind="InputPin" />
            <Pin Id="Kv8Qyh75DtLPjGb5f55AEt" Name="Output" Kind="OutputPin" />
            <Pin Id="FgUP7Sdn09bPzGuZCJ4wz5" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="QqET3QqKk2OPHLCCFqbZPr" Name="On Data" Kind="OutputPin" />
            <Pin Id="FPW2MEM0B4XMl9edb89yyM" Name="Address" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="641,200,105,19" Id="LiCkrRguziINiRA95ZGkEE">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCServer" />
            </p:NodeReference>
            <Pin Id="OZHwDFM71BtL4Lk1yFsExJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S2CRmL5nAWCLvlZ6a6VU4Y" Name="Listening IP" Kind="InputPin" />
            <Pin Id="JhJF9ieyTE4OFfIH4XIRFb" Name="Port" Kind="InputPin" />
            <Pin Id="FTBTtajKIX1Nh6WXIEIhD6" Name="Enable Data Preview" Kind="InputPin" />
            <Pin Id="GTjU0qOhBr7N4RdGAAgndf" Name="Sort Data Preview" Kind="InputPin" />
            <Pin Id="J3tpeSVWhOFLZER1Cjpt0r" Name="Reset Data Preview" Kind="InputPin" />
            <Pin Id="L65kZIBL6WYMFzgNkrmE65" Name="Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="PTjG48rtWAkOL8YkDCTlh1" Name="Data" Kind="OutputPin" />
            <Pin Id="FflY5W8K0W1Lsgz531ihtI" Name="Data Preview" Kind="OutputPin" />
            <Pin Id="DMaUs6xQlrANT11qpxaTvP" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="QN23SfbjZAvNaamKx7ZNDb" Comment="" Bounds="643,395,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B0DwKVFysMMP1AMD6zT7kw" Comment="Address" Bounds="677,305,35,15" ShowValueBox="true" isIOBox="true" Value="/bar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="874,210,65,19" Id="OQtVOViABHPMFFXUpX4Q3o">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCClient" />
            </p:NodeReference>
            <Pin Id="RTEjTCusmNHL5WUJH55UzN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="En5yWPMGEtgNydk90PnK2B" Name="Server" Kind="InputPin" />
            <Pin Id="UE7rV4G6PXpPjwEgL8kTwv" Name="Port" Kind="InputPin" />
            <Pin Id="OVlERRM4eLKLZVNVK0GH5W" Name="Servers" Kind="InputPin" IsHidden="true" />
            <Pin Id="GCX68F9hUcIMXy8nUfOMeO" Name="Ports" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rzd3RHFwFzjLE9qozUKl5p" Name="Maximum Bundle Size" Kind="InputPin" />
            <Pin Id="M7x64ebzd3uMbEavQwIwBp" Name="Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VTteQGk4TFLLJ0Q8CD7BHQ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IqIw08w8wtELSUdusdhE39" Name="Data" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AFXYe2pnw7tMfYpyExNS7T" Name="Is Open" Kind="OutputPin" />
            <Pin Id="Ny0GctLPJSqOsBf8RkGhmP" Name="Bundle Size Exceeded" Kind="OutputPin" />
          </Node>
          <Node Bounds="874,400,85,26" Id="EPevA556HENPpLnjbH9b6E">
            <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
            </p:NodeReference>
            <Pin Id="MNKxggKza3GO5Nel295y2h" Name="Input" Kind="StateInputPin" />
            <Pin Id="DnWxFk44qGtNriY8xf2o1h" Name="Address" Kind="InputPin" />
            <Pin Id="Gjs8IJz29cpP0XArGV2Hav" Name="Arguments" Kind="InputPin" />
            <Pin Id="ALjy1rmhNP8MK6bWFdvucI" Name="Bundled Per Frame" Kind="InputPin" />
            <Pin Id="F9WGauXsGSFNrdTx83LOKE" Name="Apply" Kind="InputPin" DefaultValue="False" />
            <Pin Id="GcPBuwVWUeMPXjqUSOrSiD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CQajSg2pGx4PnAdjjK71np" Comment="Address" Bounds="896,325,35,15" ShowValueBox="true" isIOBox="true" Value="/bar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HXPodrhG7jeOCkHCBjseB3" Comment="Arguments" Bounds="916,355,35,15" ShowValueBox="true" isIOBox="true" Value="4.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fw1vwrsKW7OPqXtP51wIKc" Comment="Client Enabled" Bounds="351,91,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K32HNHeInuIMK91r58PuWB" Comment="Server Enabled" Bounds="411,170,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IusERaz9NPtQAUXt8PH8dF" Comment="Enabled" Bounds="743,165,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HAByvUCuxv4P4jHppNrkO9" Comment="Enabled" Bounds="936,159,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UsOxtZsUqowMjHi619c3C3" Comment="Is Open" Bounds="743,230,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Pz20ipqdp8KM9j6d6kY8zO" Comment="Is Open" Bounds="906,250,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VsD1xM5apjiP4bC9fk3ekh" Comment="Server" Bounds="291,31,84,15" ShowValueBox="true" isIOBox="true" Value="192.168.2.37">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="619,480,85,19" Id="I3alxULOhJRN9ZskyQ7AWP">
            <p:NodeReference LastCategoryFullName="IO.Net" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IPs" />
            </p:NodeReference>
            <Pin Id="Jvhw1VJSCnpNsIC4vsVPVa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Do7BkSiJAJJQVv466mFmzk" Name="Update" Kind="InputPin" />
            <Pin Id="NjsQVif4fGnP62dLzHPEhe" Name="Address" Kind="OutputPin" />
            <Pin Id="Mrd0agFj78iMdDeToQqdQm" Name="Name" Kind="OutputPin" />
            <Pin Id="AQeCzPYSrHZOwIEO7Xs0RK" Name="Description" Kind="OutputPin" />
            <Pin Id="QQHsyAh5ZlhMTk2Srk5lbw" Name="Type" Kind="OutputPin" />
            <Pin Id="P7Q1cS46wW8OlufAhOC9Lu" Name="Is Up" Kind="OutputPin" />
          </Node>
          <Pad Id="PCgFKUY01phPCiDXzN0FPQ" Comment="Address" Bounds="621,530,190,49" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LoVS5PiuvavPsSGU95zL3X" Comment="Server Port" Bounds="311,61,35,15" ShowValueBox="true" isIOBox="true" Value="9000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P6AuzAOejdMOuAoOGVvYhA" Comment="Listening Port" Bounds="391,151,35,15" ShowValueBox="true" isIOBox="true" Value="8000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RmKkWnzIE8ZPZzdZ5GAH0S" Comment="" Bounds="108,440,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="173,400,80,19" Id="VCBbrvGfgUsLHNZzwrLgZU">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PublicChannel" />
            </p:NodeReference>
            <Pin Id="Eolv6s5LGrQP6qKgbKf2F5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MS5xShhB0zvMSUS961YDl2" Name="Path" Kind="InputPin" />
            <Pin Id="QpeclqiFyKgPL2wYJVN4sf" Name="Value" Kind="InputPin" />
            <Pin Id="Ij3KJ8tSbkoOWEVMAcXj8v" Name="Output" Kind="OutputPin" />
            <Pin Id="VaJ3Io7VdBKLyyuMYXWLSB" Name="Path" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KLVvuAEi1RiMEA0tbFANpL" Name="Value" Kind="OutputPin" />
            <Pin Id="B7mPU6QasqDM5Hx1Py3Q78" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Hb1wPCMiszRMInbxzAZNon" Comment="Path" Bounds="175,359,35,15" ShowValueBox="true" isIOBox="true" Value="b">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ir2UwR0gyinLBtosD1W8An" Comment="" Bounds="250,440,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="315,400,80,19" Id="BArLOcuTJWJNjsmOO8C4KE">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PublicChannel" />
            </p:NodeReference>
            <Pin Id="T5pYMLcvybHLklVLAhQRaD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PwINiTGRiJdQYmfbtw5XHv" Name="Path" Kind="InputPin" />
            <Pin Id="KLT8AwXBrI9OuuDV7UQf9R" Name="Value" Kind="InputPin" />
            <Pin Id="SiM5SWNZKUENtjaQvAY4ES" Name="Output" Kind="OutputPin" />
            <Pin Id="DS1pzn3hjo9QGo7RLG5X8Q" Name="Path" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KOkiPZ5Jt0MOgqVjs6Z1A7" Name="Value" Kind="OutputPin" />
            <Pin Id="J8LsP6aPzDULK2sD2XJqYj" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="ErDV3mPQUtmNtPgOEUObGR" Comment="Path" Bounds="317,359,35,15" ShowValueBox="true" isIOBox="true" Value="c">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JOeAVo3cltCLtK0POtnXVQ" Comment="" Bounds="392,440,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="155,550,80,19" Id="DkosgCuofm0OqlOqE4GP8H">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PublicChannel" />
            </p:NodeReference>
            <Pin Id="SbnokHUHxNwQb65BPL9tjo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vr9vMPxsI9UNCfaBTDa0nI" Name="Path" Kind="InputPin" />
            <Pin Id="L8hZogIAY9cLLGGQIo1kaT" Name="Value" Kind="InputPin" />
            <Pin Id="M55Tc5NxgyCOvUWNvQGKfo" Name="Output" Kind="OutputPin" />
            <Pin Id="EF9wClLlbSQNnxuyW3QVu1" Name="Path" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OXv76csMUZLOM7TYFz8O32" Name="Value" Kind="OutputPin" />
            <Pin Id="R6xdPLAPYzpOzbmjeq6fyP" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="GtXfMzbhDB7P6vcNtuhw29" Comment="Path" Bounds="157,509,35,15" ShowValueBox="true" isIOBox="true" Value="d">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TYZ1ZJ5S3PoNKiov3vc4az" Comment="" Bounds="232,610,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SvbH05RNTckMVRt0CnSWKA" Comment="Client Socket Open" Bounds="341,260,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="POwBWO7TC5YOao2HIOuaVV" Comment="Server Socket Open" Bounds="341,280,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="328,551,67,19" Id="Jde6f6TyyehP2nhZlgebLT">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BindToOSC" />
            </p:NodeReference>
            <Pin Id="UXVNd1RwuHzPxo4K8qSspk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VTE2CUDHNyENQrJWqXTCGx" Name="Input" Kind="InputPin" />
            <Pin Id="RTEGb2IQv77MZcOdtWFv9w" Name="Channel" Kind="InputPin" />
            <Pin Id="SpsxsYV4YLtOr8niYz5S8q" Name="Direction" Kind="InputPin" />
            <Pin Id="Rxaqc1qjZlIQADOZ7XWmvh" Name="Address" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="Cf9YD7N45QYM03wEbsT66P" Name="Create" />
        <Patch Id="Ov0W9Dpcj2ROZbKHSnI8he" Name="Update" />
        <ProcessDefinition Id="CIQUhCcdZlWQblwJSVTOU4">
          <Fragment Id="LAHsryDwiXAOBufhkZQsOH" Patch="Cf9YD7N45QYM03wEbsT66P" Enabled="true" />
          <Fragment Id="DCgWKffkdisQZ9JUVuup72" Patch="Ov0W9Dpcj2ROZbKHSnI8he" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QET2LgQN0yAO3HJADR6irM" Ids="LyajTHyAxUvPcdhDI7mJN0,J5IFrXmOHxFPE8zBDYE2VH" />
        <Link Id="CS1XLXTegRCPdbAa8H8p2S" Ids="PTjG48rtWAkOL8YkDCTlh1,SL7T4eNDl2tOh7WPsyYbHn" />
        <Link Id="Chid6CAeZppMeVn0ei2ODL" Ids="Kv8Qyh75DtLPjGb5f55AEt,QN23SfbjZAvNaamKx7ZNDb" />
        <Link Id="Q9BbzbF1i2fMDk3UPXgY1w" Ids="B0DwKVFysMMP1AMD6zT7kw,IUiZMAYqLF2OQYTJwXx882" />
        <Link Id="GWrZ4prDLp5N6TnCdnEMnX" Ids="VTteQGk4TFLLJ0Q8CD7BHQ,MNKxggKza3GO5Nel295y2h" />
        <Link Id="IQk3c7HUT58OAh9RtvWbAS" Ids="CQajSg2pGx4PnAdjjK71np,DnWxFk44qGtNriY8xf2o1h" />
        <Link Id="B53maanDsEHN6Mtn6t5y3S" Ids="HXPodrhG7jeOCkHCBjseB3,Gjs8IJz29cpP0XArGV2Hav" />
        <Link Id="UtjqluQ0T2JMWYvN1Xbzfz" Ids="Fw1vwrsKW7OPqXtP51wIKc,Mx4tbjXeX30PLxqDbLBQCJ" />
        <Link Id="ChFawSXYXzoNZwymf5yZpY" Ids="K32HNHeInuIMK91r58PuWB,UvENdnJnRsrMX0R5phnsWf" />
        <Link Id="EYzo8YbEOKTMySMhaDlJwl" Ids="IusERaz9NPtQAUXt8PH8dF,L65kZIBL6WYMFzgNkrmE65" />
        <Link Id="D1Z57lfhwUrQHhHbvLi5OH" Ids="HAByvUCuxv4P4jHppNrkO9,M7x64ebzd3uMbEavQwIwBp" />
        <Link Id="DAnn3T5cVu4Nlxxvl1JnpI" Ids="DMaUs6xQlrANT11qpxaTvP,UsOxtZsUqowMjHi619c3C3" />
        <Link Id="SMupYuM4UFAPO14i1K2kXe" Ids="AFXYe2pnw7tMfYpyExNS7T,Pz20ipqdp8KM9j6d6kY8zO" />
        <Link Id="PZBNCMZ2NG8PTJ3V7apicN" Ids="VsD1xM5apjiP4bC9fk3ekh,EWxdKrQuVLXMam2g1P9CqW" />
        <Link Id="JAyZ8ZRZWeBPqbUveKWI2l" Ids="NjsQVif4fGnP62dLzHPEhe,PCgFKUY01phPCiDXzN0FPQ" />
        <Link Id="NVt0uCrYdr0OAUwKkw0fg2" Ids="LoVS5PiuvavPsSGU95zL3X,UTtoRbB36uIQSkx1rFdM3Z" />
        <Link Id="TumLOFMAnvqQBhbrs5t2wI" Ids="P6AuzAOejdMOuAoOGVvYhA,CpYaUbZupL9PEXCHImA2f9" />
        <Link Id="T5444UFsUCFONHWuLl50XE" Ids="MVtO1iGQ2nfPfErEwwOAQa,RmKkWnzIE8ZPZzdZ5GAH0S" />
        <Link Id="FDzvuLY299ZMYirFTl7U2z" Ids="Hb1wPCMiszRMInbxzAZNon,MS5xShhB0zvMSUS961YDl2" />
        <Link Id="KAMWHwZyXI9M0IpfCR6uIT" Ids="KLVvuAEi1RiMEA0tbFANpL,Ir2UwR0gyinLBtosD1W8An" />
        <Link Id="FNN2sVnd2viMfEKSC505zz" Ids="ErDV3mPQUtmNtPgOEUObGR,PwINiTGRiJdQYmfbtw5XHv" />
        <Link Id="DbpdbgO2rAuLDOJSno9cAO" Ids="KOkiPZ5Jt0MOgqVjs6Z1A7,JOeAVo3cltCLtK0POtnXVQ" />
        <Link Id="NXOufzaaen0LADLM2ScsWZ" Ids="GtXfMzbhDB7P6vcNtuhw29,Vr9vMPxsI9UNCfaBTDa0nI" />
        <Link Id="HLohMWD4LH6PMNtH25hSYz" Ids="OXv76csMUZLOM7TYFz8O32,TYZ1ZJ5S3PoNKiov3vc4az" />
        <Link Id="FKiBLi4pzZ8O9nXBV9dQX2" Ids="JmLUB9ItbAiOR9Vyg2HWFm,SvbH05RNTckMVRt0CnSWKA" />
        <Link Id="JTZUpaIa64bNo6eetIyH7G" Ids="GuMDW4JqBlQLmHrfMaVTrQ,POwBWO7TC5YOao2HIOuaVV" />
        <Link Id="DSvp5luFDq8MnGSB1Ihnqh" Ids="NMWYph4w9ZtONsGAF3FUbP,VTE2CUDHNyENQrJWqXTCGx" />
        <Link Id="O2mJhiZ1rE6OJPjUwBWguJ" Ids="SiM5SWNZKUENtjaQvAY4ES,RTEGb2IQv77MZcOdtWFv9w" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MScWDiwfPSqNfVYs5DXh4a" Location="VL.IO.OSC" Version="0.0.0" />
</Document>