<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FtUpIttQGpOPIZtmT8sgcx" LanguageVersion="2021.4.9.982" Version="0.128">
  <NugetDependency Id="P0R369bokpAPMN6cZoWzt3" Location="VL.CoreLib" Version="2021.4.9" />
  <Patch Id="RNg6extPzPdMdaB97BQ37w">
    <Canvas Id="R5d8ZEkbFhON8aOGcSTrTu" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MyData ************************

-->
      <Node Name="MyData" Bounds="336,426" Id="UBMxiGcTGTmOOj0hplwI29">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="KwH0uUPLQzQQSVLksW6YsP">
          <Canvas Id="TXHZIfQz2OENc10rZXTAVH" CanvasType="Group">
            <Pad Id="JuVpQXWKKalOm6zuuUsjgH" SlotId="QzOYUuo5uKzOY6e3luiR6U" Bounds="272,468" />
            <Pad Id="KELmkqGxVBlOUKWDqwy2oi" SlotId="LUi1gh7EgDfLNRyFBsQ9Oh" Bounds="380,469" />
            <Pad Id="MnEMOx9FhwjMOAjogbPWDY" SlotId="B4GBWQafZA3NrgyEbRiZeq" Bounds="455,470" />
            <ControlPoint Id="IK31B6L3DPmMYJYxtYlJQR" Bounds="272,438" />
            <ControlPoint Id="NXApLtmYrqqOaAT93AkXRl" Bounds="272,498" />
            <ControlPoint Id="GlL1sGX4nNWPfmePGDdBww" Bounds="380,439" />
            <ControlPoint Id="Gk550eqMHhuOlpOprIux78" Bounds="380,499" />
            <ControlPoint Id="QAGfiugP0TTLy3tiOtR351" Bounds="455,440" />
            <ControlPoint Id="BaNsmo6bomlMoqXJrqQEPc" Bounds="455,500" />
          </Canvas>
          <Patch Id="HGKgwRXspXlPmNJFOXiulF" Name="Create">
            <Pin Id="PdoCIKAr6IBPbkwuqr2yUz" Name="Int" Kind="InputPin" />
            <Pin Id="Q8cudIanOq4NoQvi1gQuos" Name="Vec" Kind="InputPin" />
            <Pin Id="G3Yws0OoqGJNz65mxIQZ9r" Name="Col" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="Fc8gY38HwkpN9ou934pFod" IsHidden="true">
            <Fragment Id="R2vvLlOpaG4MVLGDe1trXl" Patch="HGKgwRXspXlPmNJFOXiulF" Enabled="true" />
            <Fragment Id="T9NNiZGIVgwLg3mDdZXuqh" Patch="RKa41HkCGO6Ovyvqwvn6ul" />
          </ProcessDefinition>
          <Slot Id="QzOYUuo5uKzOY6e3luiR6U" Name="Int">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="LUi1gh7EgDfLNRyFBsQ9Oh" Name="Vec">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="B4GBWQafZA3NrgyEbRiZeq" Name="Col">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="OSi6qo8CuNyNV3dMkME5VO" Ids="PdoCIKAr6IBPbkwuqr2yUz,IK31B6L3DPmMYJYxtYlJQR" IsHidden="true" />
          <Link Id="KguaTEuzGXQOdfBC5X6O5a" Ids="IK31B6L3DPmMYJYxtYlJQR,JuVpQXWKKalOm6zuuUsjgH" />
          <Patch Id="RKa41HkCGO6Ovyvqwvn6ul" Name="Split">
            <Pin Id="R8NNXCOVFhAPvNEveOC6od" Name="Int" Kind="OutputPin" />
            <Pin Id="LDZEwTRzcPiL6T0NS4cGpU" Name="Vec" Kind="OutputPin" />
            <Pin Id="AfQJj3oo9j0OLN1YYtuitn" Name="Col" Kind="OutputPin" />
          </Patch>
          <Link Id="OcV3qxI60QHQCtPedRDZ12" Ids="NXApLtmYrqqOaAT93AkXRl,R8NNXCOVFhAPvNEveOC6od" IsHidden="true" />
          <Link Id="UaBpeKmXxQ8PPG2nI0dP2c" Ids="JuVpQXWKKalOm6zuuUsjgH,NXApLtmYrqqOaAT93AkXRl" />
          <Link Id="JGWDqG21zazObjFHDN0NOp" Ids="Q8cudIanOq4NoQvi1gQuos,GlL1sGX4nNWPfmePGDdBww" IsHidden="true" />
          <Link Id="DUpR9fWyRV5NsOw73iIWGl" Ids="GlL1sGX4nNWPfmePGDdBww,KELmkqGxVBlOUKWDqwy2oi" />
          <Link Id="JociBPKYdOoL0MF9vlHdUy" Ids="Gk550eqMHhuOlpOprIux78,LDZEwTRzcPiL6T0NS4cGpU" IsHidden="true" />
          <Link Id="OFlWLBCkel0MIrRvNosRNk" Ids="KELmkqGxVBlOUKWDqwy2oi,Gk550eqMHhuOlpOprIux78" />
          <Link Id="B8B0Q1av1UVOPUoJsXHbMg" Ids="G3Yws0OoqGJNz65mxIQZ9r,QAGfiugP0TTLy3tiOtR351" IsHidden="true" />
          <Link Id="USFn91SPdtnNnGk17nbzmL" Ids="QAGfiugP0TTLy3tiOtR351,MnEMOx9FhwjMOAjogbPWDY" />
          <Link Id="TFnupBhDI6IO7Ddgkpnfcx" Ids="BaNsmo6bomlMoqXJrqQEPc,AfQJj3oo9j0OLN1YYtuitn" IsHidden="true" />
          <Link Id="JiF9y6KULaWLBygh4D4Lem" Ids="MnEMOx9FhwjMOAjogbPWDY,BaNsmo6bomlMoqXJrqQEPc" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="L3zOfuExqtFLpExj0uHZan">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="F6bMGMgTHPoPEe8DxyI4dl">
        <Canvas Id="PmDdIrCHfkPMfuIfVkKRDY" CanvasType="Group">
          <Node Bounds="68,181,53,19" Id="NzuJ0v3VmNaM4CG7Ds0m3X">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCServer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="ChjylNSHfFPPPNswm1mlhk" Name="Listening IP" Kind="InputPin" />
            <Pin Id="UYyuYNjOlvtN8pcrOWxlPN" Name="Port" Kind="InputPin" DefaultValue="5555">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NzHdqUfyjP2MYnPC0OBdyz" Name="Enable Data Preview" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BFLE3IBHFrqQHuELQzHpER" Name="Sort Data Preview" Kind="InputPin" />
            <Pin Id="UNChaqM3BOfQO2DCswUxB1" Name="Reset Data Preview" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SqzLxcSh7UzLcCjY8mpPlJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Aub3njymVhlNxr0R0OFjn5" Name="Data" Kind="OutputPin" />
            <Pin Id="FoFNv0oIsbUPYKkvQbQTJK" Name="Data Preview" Kind="OutputPin" />
            <Pin Id="CpYv9TU5yG3MHP00EoEfBd" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="IqwgHJ4dMULOlkdQwt6hFo" Comment="On Data" Bounds="153,593,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Mf9zoO23QCcNFLuzcn0flZ" Comment="Listening IP" Bounds="70,106,41,15" ShowValueBox="true" isIOBox="true" Value="0.0.0.0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UD8mZ9c3AbdOsTDAcIH4JJ" Comment="Port" Bounds="99,134,35,15" ShowValueBox="true" isIOBox="true" Value="4446">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QxH6a1vmPabQO7LZvg9CYQ" Comment="Enabled" Bounds="188,169,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S3i7PjpHbKwPOUg3k1HurU" Bounds="223,104,243,40" ShowValueBox="true" isIOBox="true" Value="Use an OSCServer for each IP:Port you want to listen for OSC messages on">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JdtCl5K3TUbLRTvT4LccYB" Bounds="315,260,189,76" ShowValueBox="true" isIOBox="true" Value="See all the messages the server received, their typetags and the time past since they were last received">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Bxpeqjdi3vkNbcI84sHU1y" Bounds="86,471,195,25" ShowValueBox="true" isIOBox="true" Value="Receive a single value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E8JnLjtENKaMkpI4Bw1DrS" Comment="Address" Bounds="119,511,47,15" ShowValueBox="true" isIOBox="true" Value="/foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PMz6jrs5niWOn2uOHreY7x" Comment="On Data" Bounds="192,799,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="86,788,29,26" Id="MzFJZ6aY8pFQHg1HCOOBhc">
            <p:NodeReference LastCategoryFullName="Primitive.ValueTuple (3 Items)" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ValueTuple (Split)" />
              <CategoryReference Kind="RecordType" Name="ValueTuple (3 Items)" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FjyxIp0ZIaANLQMiFihcsf" Name="Input" Kind="StateInputPin" />
            <Pin Id="GUYZRAgJfV9M8cmTCdlL9e" Name="Item 1" Kind="OutputPin" />
            <Pin Id="UGyhNaZOH36OdtcH4xihze" Name="Item 2" Kind="OutputPin" />
            <Pin Id="QC2WsLPbntIQEvJndDmv1w" Name="Item 3" Kind="OutputPin" />
          </Node>
          <Pad Id="RnHvfOgo0d4OYwMaVLO446" Comment="Int" Bounds="64,860,20,17" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Si49P274t2IM7sItCsmoWO" Comment="Col" Bounds="212,859,136,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AsGj1Wf0g7qL6z2SZXydMh" Comment="Address" Bounds="87,710,35,15" ShowValueBox="true" isIOBox="true" Value="/zwar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RKN44IP84meNcR3QlnVaHe" Comment="" Bounds="85,592,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DsNx7lrGNYmL6XllelSGnN" Comment="Bool" Bounds="126,859,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="393,746,52,19" Id="DFqvxhvWcEAPmPiQbsvt6B">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver (Empty)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IghV0GOSgj6NY8liiNuJE1" Name="Input" Kind="InputPin" />
            <Pin Id="S1hV8EGnkS2OAdSDXkWxzI" Name="Address" Kind="InputPin" />
            <Pin Id="B6Innsw1GZMNFZr8NZ3fzG" Name="Learn" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ucjgx4KY4eEOLoGT3GkE8t" Name="On Data" Kind="OutputPin" />
            <Pin Id="EHK3gllWKfYNwNuW3hD4mr" Name="Is Learning" Kind="OutputPin" />
          </Node>
          <Pad Id="KejkAt2yzJWOao9Q5DX6H4" Comment="On Data" Bounds="395,792,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VXAZ0HbHnKvNRiR3T5tefj" Bounds="380,660,162,52" ShowValueBox="true" isIOBox="true" Value="Receive a message without arguments">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KxpXjmeHibJLU2R9z6nym6" Comment="Address" Bounds="429,725,35,15" ShowValueBox="true" isIOBox="true" Value="/bang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KbvpLSeANZoL02lz4X8icQ" Bounds="15,803,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="51,735,73,19" Id="N5VoDkulThKN1mTkC5vSpE">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="SBtPSh4Z09WMUI6rBweC5y" Name="Input" Kind="InputPin" />
            <Pin Id="QtGidL55WqbO5WjjIuHPv5" Name="Address" Kind="InputPin" />
            <Pin Id="Nuz2xnaxieHOYpevps9tXP" Name="Learn" Kind="InputPin" />
            <Pin Id="Cfv76Ezbb57NSPdB8GDQzy" Name="Output" Kind="OutputPin" />
            <Pin Id="KzGYNnmQjGFLroArM2Xyqq" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="GmtVbUqUdtsQXn9RMzkMT9" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="625,195,65,19" Id="DUBUv9p5xz8PukvsRQ0Vsn">
            <p:NodeReference LastCategoryFullName="IO.Net" LastSymbolSource="VL.CoreLib.IO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IPs" />
            </p:NodeReference>
            <Pin Id="AwRgJVa8gm0MpVr7IieL6j" Name="Update" Kind="InputPin" />
            <Pin Id="Pf5k1JczmrBLXohgpnji2B" Name="Address" Kind="OutputPin" />
            <Pin Id="SQz0970upILN0q26ebSgTX" Name="Name" Kind="OutputPin" />
            <Pin Id="PNLh72t0xskPCKLoYndBgC" Name="Description" Kind="OutputPin" />
            <Pin Id="S4URS5CufubNmjZ9UXQto0" Name="Is Up" Kind="OutputPin" />
          </Node>
          <Pad Id="EKusbSOtdxDQBAgCiBDmAN" Comment="Address" Bounds="627,250,93,50" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="EbrGm5wJornP9MK7b1L5Po" Comment="Name" Bounds="787,250,55,49" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="DQQP1FE1hhHMON9UcNl3tH" Bounds="618,149,292,42" ShowValueBox="true" isIOBox="true" Value="Here you see your PCs IP addresses. Send data to these, so the OSCServer can receive it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="StYLC17C1rPPJKc4K87Rxy" Comment="Data Preview" Bounds="122,228,172,103" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item />
            </p:Value>
          </Pad>
          <Node Bounds="83,537,73,19" Id="CBACv19KBPCPgryGHLcyds">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LJBICSketUrLl4ybCyuGX7" Name="Input" Kind="InputPin" />
            <Pin Id="J1PkJDaKiOwMXWHnNqEq30" Name="Address" Kind="InputPin" />
            <Pin Id="GPmA1jHspf3LaS31YiCIf0" Name="Learn" Kind="InputPin" />
            <Pin Id="MHzW6iMEUlgMFxKxKGykXK" Name="Output" Kind="OutputPin" />
            <Pin Id="MkNz63HpizhNdc65dX0LeF" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="ArdVwPLJ6qpLnwKLs5rtjD" Name="On Data" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="FAMMem6QIRwL8X1AH9hBnB" Name="Create" />
        <Patch Id="FfkjD7adBn3Mmnz9bzbyqp" Name="Update" />
        <ProcessDefinition Id="JhOh7m9RnUGL69d37RTZpI">
          <Fragment Id="JXgfObZ0MnZLSqr5cO81JJ" Patch="FAMMem6QIRwL8X1AH9hBnB" Enabled="true" />
          <Fragment Id="S6Yjv9tjJLpLShAdNNLxM3" Patch="FfkjD7adBn3Mmnz9bzbyqp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T6siLUk1Fq2LuzHl0qkeV9" Ids="Mf9zoO23QCcNFLuzcn0flZ,ChjylNSHfFPPPNswm1mlhk" />
        <Link Id="BODigENrvvvMNIRXkAoSOb" Ids="UD8mZ9c3AbdOsTDAcIH4JJ,UYyuYNjOlvtN8pcrOWxlPN" />
        <Link Id="QGsLxK3plIcPA4DmXUElLv" Ids="QxH6a1vmPabQO7LZvg9CYQ,SqzLxcSh7UzLcCjY8mpPlJ" />
        <Link Id="IaqCnZJBIY2OPNCcXqgxBy" Ids="GUYZRAgJfV9M8cmTCdlL9e,RnHvfOgo0d4OYwMaVLO446" />
        <Link Id="LeyCm4RPEyLNE5uOkQYujv" Ids="QC2WsLPbntIQEvJndDmv1w,Si49P274t2IM7sItCsmoWO" />
        <Link Id="U4wWWdml4BZNHoAdK8FjSW" Ids="UGyhNaZOH36OdtcH4xihze,DsNx7lrGNYmL6XllelSGnN" />
        <Link Id="IrCyr7e3VaiOaXzbIeclUG" Ids="Ucjgx4KY4eEOLoGT3GkE8t,KejkAt2yzJWOao9Q5DX6H4" />
        <Link Id="GKQbwK0d5LlNuSIPNwPcdB" Ids="Aub3njymVhlNxr0R0OFjn5,SBtPSh4Z09WMUI6rBweC5y" />
        <Link Id="FSDGaLTR3r4O7op0XdTOJU" Ids="AsGj1Wf0g7qL6z2SZXydMh,QtGidL55WqbO5WjjIuHPv5" />
        <Link Id="CDwEGYc45gcOccpHYCtgki" Ids="GmtVbUqUdtsQXn9RMzkMT9,PMz6jrs5niWOn2uOHreY7x" />
        <Link Id="TQkUVJho3KJQFuoCGuyrqC" Ids="Cfv76Ezbb57NSPdB8GDQzy,FjyxIp0ZIaANLQMiFihcsf" />
        <Link Id="VMDJ3U3SDChO2ZK63KBdz5" Ids="Aub3njymVhlNxr0R0OFjn5,IghV0GOSgj6NY8liiNuJE1" />
        <Link Id="EqDnSJBXEtcP3MAMbsSOM0" Ids="Pf5k1JczmrBLXohgpnji2B,EKusbSOtdxDQBAgCiBDmAN" />
        <Link Id="LAVsDyoliMBOODlkYtDG67" Ids="SQz0970upILN0q26ebSgTX,EbrGm5wJornP9MK7b1L5Po" />
        <Link Id="GOukcXSF7iJNKG9isLXPhC" Ids="KxpXjmeHibJLU2R9z6nym6,S1hV8EGnkS2OAdSDXkWxzI" />
        <Link Id="IoqHmR3gcnWMvWfhPP0Osb" Ids="FoFNv0oIsbUPYKkvQbQTJK,StYLC17C1rPPJKc4K87Rxy" />
        <Link Id="NKZpBfn0u5ONqGqT1fcOmd" Ids="Aub3njymVhlNxr0R0OFjn5,LJBICSketUrLl4ybCyuGX7" />
        <Link Id="VngeZKXW2XbNLB62upDaL5" Ids="MHzW6iMEUlgMFxKxKGykXK,RKN44IP84meNcR3QlnVaHe" />
        <Link Id="QIwTyATxBfaMikn15Y1W24" Ids="E8JnLjtENKaMkpI4Bw1DrS,J1PkJDaKiOwMXWHnNqEq30" />
        <Link Id="VgCA5ZYvx3GNL5JQNEherJ" Ids="ArdVwPLJ6qpLnwKLs5rtjD,IqwgHJ4dMULOlkdQwt6hFo" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RXlDIKwF9NONL4X6Sk8Q0q" Location="VL.Skia" Version="2021.4.9" />
  <NugetDependency Id="PK4jQovDTPFMNmgvVNYVCh" Location="VL.IO.OSC" Version="0.0.0.0" />
</Document>