<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RgzMhGYHaIoLCNxIdurX95" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="P0R369bokpAPMN6cZoWzt3" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="RNg6extPzPdMdaB97BQ37w">
    <Canvas Id="R5d8ZEkbFhON8aOGcSTrTu" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MyData ************************

-->
      <Node Name="MyData" Bounds="336,426" Id="UBMxiGcTGTmOOj0hplwI29">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="KwH0uUPLQzQQSVLksW6YsP">
          <Canvas Id="TXHZIfQz2OENc10rZXTAVH" CanvasType="Group">
            <Pad Id="JuVpQXWKKalOm6zuuUsjgH" SlotId="QzOYUuo5uKzOY6e3luiR6U" Bounds="272,468" />
            <Pad Id="KELmkqGxVBlOUKWDqwy2oi" SlotId="LUi1gh7EgDfLNRyFBsQ9Oh" Bounds="380,469" />
            <Pad Id="MnEMOx9FhwjMOAjogbPWDY" SlotId="B4GBWQafZA3NrgyEbRiZeq" Bounds="455,470" />
            <ControlPoint Id="IK31B6L3DPmMYJYxtYlJQR" Bounds="272,438" />
            <ControlPoint Id="NXApLtmYrqqOaAT93AkXRl" Bounds="272,498" />
            <ControlPoint Id="GlL1sGX4nNWPfmePGDdBww" Bounds="380,439" />
            <ControlPoint Id="Gk550eqMHhuOlpOprIux78" Bounds="380,499" />
            <ControlPoint Id="QAGfiugP0TTLy3tiOtR351" Bounds="455,440" />
            <ControlPoint Id="BaNsmo6bomlMoqXJrqQEPc" Bounds="455,500" />
          </Canvas>
          <Patch Id="HGKgwRXspXlPmNJFOXiulF" Name="Create">
            <Pin Id="PdoCIKAr6IBPbkwuqr2yUz" Name="Int" Kind="InputPin" />
            <Pin Id="Q8cudIanOq4NoQvi1gQuos" Name="Vec" Kind="InputPin" />
            <Pin Id="G3Yws0OoqGJNz65mxIQZ9r" Name="Col" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="Fc8gY38HwkpN9ou934pFod" IsHidden="true">
            <Fragment Id="R2vvLlOpaG4MVLGDe1trXl" Patch="HGKgwRXspXlPmNJFOXiulF" Enabled="true" />
            <Fragment Id="T9NNiZGIVgwLg3mDdZXuqh" Patch="RKa41HkCGO6Ovyvqwvn6ul" />
          </ProcessDefinition>
          <Slot Id="QzOYUuo5uKzOY6e3luiR6U" Name="Int">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="LUi1gh7EgDfLNRyFBsQ9Oh" Name="Vec">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="B4GBWQafZA3NrgyEbRiZeq" Name="Col">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="OSi6qo8CuNyNV3dMkME5VO" Ids="PdoCIKAr6IBPbkwuqr2yUz,IK31B6L3DPmMYJYxtYlJQR" IsHidden="true" />
          <Link Id="KguaTEuzGXQOdfBC5X6O5a" Ids="IK31B6L3DPmMYJYxtYlJQR,JuVpQXWKKalOm6zuuUsjgH" />
          <Patch Id="RKa41HkCGO6Ovyvqwvn6ul" Name="Split">
            <Pin Id="R8NNXCOVFhAPvNEveOC6od" Name="Int" Kind="OutputPin" />
            <Pin Id="LDZEwTRzcPiL6T0NS4cGpU" Name="Vec" Kind="OutputPin" />
            <Pin Id="AfQJj3oo9j0OLN1YYtuitn" Name="Col" Kind="OutputPin" />
          </Patch>
          <Link Id="OcV3qxI60QHQCtPedRDZ12" Ids="NXApLtmYrqqOaAT93AkXRl,R8NNXCOVFhAPvNEveOC6od" IsHidden="true" />
          <Link Id="UaBpeKmXxQ8PPG2nI0dP2c" Ids="JuVpQXWKKalOm6zuuUsjgH,NXApLtmYrqqOaAT93AkXRl" />
          <Link Id="JGWDqG21zazObjFHDN0NOp" Ids="Q8cudIanOq4NoQvi1gQuos,GlL1sGX4nNWPfmePGDdBww" IsHidden="true" />
          <Link Id="DUpR9fWyRV5NsOw73iIWGl" Ids="GlL1sGX4nNWPfmePGDdBww,KELmkqGxVBlOUKWDqwy2oi" />
          <Link Id="JociBPKYdOoL0MF9vlHdUy" Ids="Gk550eqMHhuOlpOprIux78,LDZEwTRzcPiL6T0NS4cGpU" IsHidden="true" />
          <Link Id="OFlWLBCkel0MIrRvNosRNk" Ids="KELmkqGxVBlOUKWDqwy2oi,Gk550eqMHhuOlpOprIux78" />
          <Link Id="B8B0Q1av1UVOPUoJsXHbMg" Ids="G3Yws0OoqGJNz65mxIQZ9r,QAGfiugP0TTLy3tiOtR351" IsHidden="true" />
          <Link Id="USFn91SPdtnNnGk17nbzmL" Ids="QAGfiugP0TTLy3tiOtR351,MnEMOx9FhwjMOAjogbPWDY" />
          <Link Id="TFnupBhDI6IO7Ddgkpnfcx" Ids="BaNsmo6bomlMoqXJrqQEPc,AfQJj3oo9j0OLN1YYtuitn" IsHidden="true" />
          <Link Id="JiF9y6KULaWLBygh4D4Lem" Ids="MnEMOx9FhwjMOAjogbPWDY,BaNsmo6bomlMoqXJrqQEPc" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="L3zOfuExqtFLpExj0uHZan">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="F6bMGMgTHPoPEe8DxyI4dl">
        <Canvas Id="PmDdIrCHfkPMfuIfVkKRDY" CanvasType="Group">
          <Node Bounds="106,233,73,19" Id="NzuJ0v3VmNaM4CG7Ds0m3X">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCServer" />
            </p:NodeReference>
            <Pin Id="ChjylNSHfFPPPNswm1mlhk" Name="Listening IP" Kind="InputPin" />
            <Pin Id="UYyuYNjOlvtN8pcrOWxlPN" Name="Port" Kind="InputPin" DefaultValue="5555">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CjmZn5pAvYRLlJaKq2bpc4" Name="Name" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SqzLxcSh7UzLcCjY8mpPlJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="QnWjhHEjye4NC0fqbG1bFS" Name="Data Preview" Kind="OutputPin" />
            <Pin Id="Dhay4fZry6ZOr2N4HwkHgj" Name="On Data" Kind="OutputPin" />
            <Pin Id="CpYv9TU5yG3MHP00EoEfBd" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="HvwBQt9nq2UPGxycX6xRKa" Comment="Data Preview" Bounds="108,319,143,40" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="B4WqT1vxeJeND7nXNUePeF" Comment="On Data" Bounds="350,319,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="120,559,60,19" Id="QXbUDdpTHdSOVaVYS3C4ib">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="JItsyA0OpWELibb1mIoYyL" Name="OSC Server" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.SimpleOSC.vl">
                <Choice Kind="TypeFlag" Name="OSCUdpReceiverIpPort" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BtnODga9i27NrQiAw4yXdr" Name="Address" Kind="InputPin" DefaultValue="/foo">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DsrVv6qyQtUQPX8EXFcBpi" Name="Output" Kind="OutputPin" />
            <Pin Id="EGfEQM6EPQtQWdDq9oz83x" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="IqwgHJ4dMULOlkdQwt6hFo" Comment="On Data" Bounds="201,607,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Mf9zoO23QCcNFLuzcn0flZ" Comment="Listening IP" Bounds="108,98,41,15" ShowValueBox="true" isIOBox="true" Value="0.0.0.0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UD8mZ9c3AbdOsTDAcIH4JJ" Comment="Port" Bounds="131,120,35,15" ShowValueBox="true" isIOBox="true" Value="4446">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HgZOx0Er0YGOp8qLamVPpA" Comment="Name" Bounds="154,164,45,15" ShowValueBox="true" isIOBox="true" Value="Server 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QxH6a1vmPabQO7LZvg9CYQ" Comment="Enabled" Bounds="211,220,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S3i7PjpHbKwPOUg3k1HurU" Bounds="261,96,243,40" ShowValueBox="true" isIOBox="true" Value="Use an OSCServer for each IP:Port you want to listen for OSC messages on">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MfU3rfChsuDMs02gCBQHni" Bounds="263,158,250,40" ShowValueBox="true" isIOBox="true" Value="Specify a name for the OSCServer so you can reference it from OSCValue nodes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JdtCl5K3TUbLRTvT4LccYB" Bounds="158,388,185,19" ShowValueBox="true" isIOBox="true" Value="See if the server receives data">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Bxpeqjdi3vkNbcI84sHU1y" Bounds="105,442,195,25" ShowValueBox="true" isIOBox="true" Value="Receive a single value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E8JnLjtENKaMkpI4Bw1DrS" Comment="Address" Bounds="150,508,59,15" ShowValueBox="true" isIOBox="true" Value="/foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M2hkM6dXJFaORdKwSPoM74" Comment="OSC Server" Bounds="122,476,65,15" ShowValueBox="true" isIOBox="true" Value="Server 1">
            <p:TypeAnnotation LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.SimpleOSC.vl">
              <Choice Kind="TypeFlag" Name="OSCUdpReceiverIpPort" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GLumY1eHSICPmHthtc1sDy" Bounds="320,497,285,99" ShowValueBox="true" isIOBox="true" Value="NOTE:&#xD;&#xA;The OSCValue node has a generic output! This means that you have to specify what datatype you're expecting to receive by connecting something to it! ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="120,740,65,19" Id="IelZ60pOA8jPiNBQyW3VZh">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="PBDlX34xwdrOJ2GvwEsvHW" Name="OSC Server" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.SimpleOSC.vl">
                <Choice Kind="TypeFlag" Name="OSCUdpReceiverIpPort" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PesmyblrckAQHGDvmgxppg" Name="Address" Kind="InputPin" DefaultValue="/foo">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Em9iV4NRA82OOGAAciWPWL" Name="Output" Kind="OutputPin" />
            <Pin Id="FZlMLBzoeNVPnUI5KW3uY0" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="PMz6jrs5niWOn2uOHreY7x" Comment="On Data" Bounds="226,791,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="120,780,32,26" Id="MzFJZ6aY8pFQHg1HCOOBhc">
            <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Tuple (3 Items)" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="FjyxIp0ZIaANLQMiFihcsf" Name="Input" Kind="StateInputPin" />
            <Pin Id="GUYZRAgJfV9M8cmTCdlL9e" Name="Item 1" Kind="OutputPin" />
            <Pin Id="UGyhNaZOH36OdtcH4xihze" Name="Item 2" Kind="OutputPin" />
            <Pin Id="QC2WsLPbntIQEvJndDmv1w" Name="Item 3" Kind="OutputPin" />
          </Node>
          <Pad Id="RnHvfOgo0d4OYwMaVLO446" Comment="Int" Bounds="98,852,46,18" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TE8JMPijvklOZYxsFx2xqu" Comment="Vec" Bounds="182,852,35,28" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Si49P274t2IM7sItCsmoWO" Comment="Col" Bounds="282,851,136,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ev3A0GIXCJLMlRiLYx4yv4" Bounds="762,199,229,25" ShowValueBox="true" isIOBox="true" Value="Receive a custom datatype">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TQkyRgNIlMDPHBINp9f01q" Bounds="765,234,301,44" ShowValueBox="true" isIOBox="true" Value="Provide an override of the DataToArgs operation that deserializes the data into your datatype">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AsGj1Wf0g7qL6z2SZXydMh" Comment="Address" Bounds="182,725,35,15" ShowValueBox="true" isIOBox="true" Value="/zwar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RKN44IP84meNcR3QlnVaHe" Comment="" Bounds="122,624,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="811,347,65,19" Id="Tww55BbkZsTMlwtKH7nl9s">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="HUwDCWhCZGuMAh59gNJcoE" Name="OSC Server" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.SimpleOSC.vl">
                <Choice Kind="TypeFlag" Name="OSCUdpReceiverIpPort" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ET3tYM7MqRqL8oqrm7z3ib" Name="Address" Kind="InputPin" DefaultValue="/foo">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M9GIm89OWGXPOfRi7jt9hg" Name="Output" Kind="OutputPin" />
            <Pin Id="P2W1ItEN9O4LBlg344skAD" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="Drlkbk1tu7gO8WnwmM4vNe" Comment="On Data" Bounds="934,396,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="811,387,45,26" Id="FPlDNEG9sHxLMfHl7c4YcI">
            <p:NodeReference LastCategoryFullName="Main.MyData" LastSymbolSource="HowTo Send OSC messages.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Split" />
              <CategoryReference Kind="RecordType" Name="MyData" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PdW99ZcrZYPPSvpQkKnYiK" Name="Input" Kind="StateInputPin" />
            <Pin Id="LZhCsa5taQSP1bs8Lu8zAG" Name="Int" Kind="OutputPin" />
            <Pin Id="SyqXOaElx4fNDRyCvgh7mw" Name="Vec" Kind="OutputPin" />
            <Pin Id="D4NjoJl3R6AQWqLOmEL445" Name="Col" Kind="OutputPin" />
          </Node>
          <Pad Id="UfCWr6CAjMwLRr3G5iCdgv" Comment="Int" Bounds="789,459,25,12" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U4ObzFNh1ZALDTCl8EFUwv" Comment="Vec" Bounds="843,480,35,28" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q5EbjbX3vQUQHvkzjDCFEA" Comment="Col" Bounds="874,439,136,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SFUQlVGzeq5L94kHhmhFZR" Comment="Address" Bounds="873,332,90,15" ShowValueBox="true" isIOBox="true" Value="/mydata">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ DataToArgs ************************

-->
          <Node Name="DataToArgs" Bounds="1076,315,232,230" Id="HExTmBESbmZPeaoYRHiuDf">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="VO7n8lNQ025K91PoobhmGf">
              <Node Bounds="1088,376,85,19" Id="JVUQoZCcNgsLMJMJhxmxcI">
                <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DataToArgs" />
                  <CategoryReference Kind="Category" Name="OSC" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IrbM0jxT5aDPSEPHDhAPQL" Name="Data" Kind="InputPin" />
                <Pin Id="R8IKriOwRApOElhEXz5vTi" Name="Byte Index" Kind="InputPin" />
                <Pin Id="VEUIhwue8dcMH5nMMj8xZ2" Name="Args" Kind="OutputPin" />
                <Pin Id="KuNODr2bAeXPei5MUb34Et" Name="Next Byte Index" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="RjkuodpxRfXMII850Uzaxd" Bounds="1090,333" />
              <Pin Id="G13XdHfg5vtMPux73fDKpU" Name="Data" Kind="InputPin" Bounds="370,796" />
              <Link Id="Vu8wc84oAOrMJjeljZXJ5P" Ids="G13XdHfg5vtMPux73fDKpU,RjkuodpxRfXMII850Uzaxd" IsHidden="true" />
              <ControlPoint Id="IwTDzaHYFSpLi3eLLjwTDX" Bounds="1169,336" />
              <Pin Id="I0lOdHP3iApOINNagnBczi" Name="Byte Index" Kind="InputPin" Bounds="480,823" />
              <Link Id="P3VJiB58dqYLfoF3Hpscrj" Ids="I0lOdHP3iApOINNagnBczi,IwTDzaHYFSpLi3eLLjwTDX" IsHidden="true" />
              <Node Bounds="1109,409,85,19" Id="LJCbV8ZymKFOFUeIWi57JS">
                <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DataToArgs" />
                  <CategoryReference Kind="Category" Name="OSC" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JdJ0mMhTQrpOtKLqlI8if1" Name="Data" Kind="InputPin" />
                <Pin Id="NAYvIM2J3JiQHypKNXuLAj" Name="Byte Index" Kind="InputPin" />
                <Pin Id="MJ6yi4EHceOLIeXheV4u9p" Name="Args" Kind="OutputPin" />
                <Pin Id="HIqEgxezL5nLsNrIJpdLNe" Name="Next Byte Index" Kind="OutputPin" />
              </Node>
              <Node Bounds="1131,440,85,19" Id="VKDQG1LNIENPqQqVJGNKm7">
                <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DataToArgs" />
                  <CategoryReference Kind="Category" Name="OSC" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="GMgmVXZwwdUOEVCFR1V99M" Name="Data" Kind="InputPin" />
                <Pin Id="LPqQp8dR77MOzT7P9sxvwz" Name="Byte Index" Kind="InputPin" />
                <Pin Id="EECvENxmVZiLZVkzJCb49E" Name="Args" Kind="OutputPin" />
                <Pin Id="PZEuI9T6GKJNdqkIwP0k5K" Name="Next Byte Index" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="CxqdLa2srffP37131AWxex" Bounds="1213,489" />
              <Pin Id="TZQoiBcT7opOh6FLschIgZ" Name="Next Byte Index" Kind="OutputPin" Bounds="424,985" />
              <Link Id="BV06euq3x1MNp7OamivU9A" Ids="CxqdLa2srffP37131AWxex,TZQoiBcT7opOh6FLschIgZ" IsHidden="true" />
              <Node Bounds="1089,478,46,26" Id="MpntGdD6VA4NBIISLUVGr0">
                <p:NodeReference LastCategoryFullName="Main.MyData" LastSymbolSource="HowTo SimpleOSCTester.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="MyData" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="FAU8uOyqvEJPHtiPVRTYA6" Name="Int" Kind="InputPin" />
                <Pin Id="RhWd9ZVlBi7QJ0FiArV2la" Name="Vec" Kind="InputPin" />
                <Pin Id="LeA68tD4pszPnJP7q8QCGV" Name="Col" Kind="InputPin" />
                <Pin Id="CxJBVwxeV6JM8xVPxWSDpH" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="RLN9r72r5WkL26oYewmW2w" Bounds="1094,528" />
              <Link Id="Q6vjaUVcpoJNRBSPrPla0o" Ids="CxJBVwxeV6JM8xVPxWSDpH,RLN9r72r5WkL26oYewmW2w" />
              <Pin Id="OLHTO07Dre7PW3FECH5ycE" Name="Args" Kind="OutputPin" Bounds="765,1149" />
              <Link Id="Kc8b7X7g6NtNhJxKAEAegL" Ids="RLN9r72r5WkL26oYewmW2w,OLHTO07Dre7PW3FECH5ycE" IsHidden="true" />
              <Link Id="NwS62jyz1HeL5e57BF44Ha" Ids="RjkuodpxRfXMII850Uzaxd,IrbM0jxT5aDPSEPHDhAPQL" />
              <Link Id="GXLVB4HWKfjNrNBZM2rxkU" Ids="IwTDzaHYFSpLi3eLLjwTDX,R8IKriOwRApOElhEXz5vTi" />
              <Link Id="SsCgpmZSiFKMOFLF83GJkV" Ids="KuNODr2bAeXPei5MUb34Et,NAYvIM2J3JiQHypKNXuLAj" />
              <Link Id="LRs6ltE3GpYOOUQIGqX61v" Ids="HIqEgxezL5nLsNrIJpdLNe,LPqQp8dR77MOzT7P9sxvwz" />
              <Link Id="GdT5f2E9nHcPzDI7MJpeuf" Ids="RjkuodpxRfXMII850Uzaxd,JdJ0mMhTQrpOtKLqlI8if1" />
              <Link Id="RQkVh6aUkJON0NZMKQBAUd" Ids="RjkuodpxRfXMII850Uzaxd,GMgmVXZwwdUOEVCFR1V99M" />
              <Link Id="SqtVHnWvRLPPe1x9wWUVBJ" Ids="VEUIhwue8dcMH5nMMj8xZ2,FAU8uOyqvEJPHtiPVRTYA6" />
              <Link Id="D43H2GrlkcgNh3wPvVr07b" Ids="MJ6yi4EHceOLIeXheV4u9p,RhWd9ZVlBi7QJ0FiArV2la" />
              <Link Id="EnjLZTXblj6LGjuyM1m4sN" Ids="EECvENxmVZiLZVkzJCb49E,LeA68tD4pszPnJP7q8QCGV" />
              <Link Id="Qr2F0NcG0QjP3UO6PKGh7C" Ids="PZEuI9T6GKJNdqkIwP0k5K,CxqdLa2srffP37131AWxex" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="FAMMem6QIRwL8X1AH9hBnB" Name="Create" />
        <Patch Id="FfkjD7adBn3Mmnz9bzbyqp" Name="Update" />
        <ProcessDefinition Id="JhOh7m9RnUGL69d37RTZpI">
          <Fragment Id="JXgfObZ0MnZLSqr5cO81JJ" Patch="FAMMem6QIRwL8X1AH9hBnB" Enabled="true" />
          <Fragment Id="S6Yjv9tjJLpLShAdNNLxM3" Patch="FfkjD7adBn3Mmnz9bzbyqp" Enabled="true" />
          <Fragment Id="EjFemmY49HgMdXDyY45e9y" Patch="HExTmBESbmZPeaoYRHiuDf" />
        </ProcessDefinition>
        <Link Id="VKBoizhUvg1OVKQyZUjxA3" Ids="QnWjhHEjye4NC0fqbG1bFS,HvwBQt9nq2UPGxycX6xRKa" />
        <Link Id="C3soD4wqUzrMaaSm8GF89b" Ids="Dhay4fZry6ZOr2N4HwkHgj,B4WqT1vxeJeND7nXNUePeF" />
        <Link Id="CFkxXGw5rYUPl4jLpCDeUo" Ids="EGfEQM6EPQtQWdDq9oz83x,IqwgHJ4dMULOlkdQwt6hFo" />
        <Link Id="T6siLUk1Fq2LuzHl0qkeV9" Ids="Mf9zoO23QCcNFLuzcn0flZ,ChjylNSHfFPPPNswm1mlhk" />
        <Link Id="BODigENrvvvMNIRXkAoSOb" Ids="UD8mZ9c3AbdOsTDAcIH4JJ,UYyuYNjOlvtN8pcrOWxlPN" />
        <Link Id="LQmnaxK0WQuLXY5OgKvUHB" Ids="HgZOx0Er0YGOp8qLamVPpA,CjmZn5pAvYRLlJaKq2bpc4" />
        <Link Id="QGsLxK3plIcPA4DmXUElLv" Ids="QxH6a1vmPabQO7LZvg9CYQ,SqzLxcSh7UzLcCjY8mpPlJ" />
        <Link Id="PXnNImuFYrILoBgSYAG9cs" Ids="E8JnLjtENKaMkpI4Bw1DrS,BtnODga9i27NrQiAw4yXdr" />
        <Link Id="SM3HcH4A7dvMVLgyvmUNxU" Ids="M2hkM6dXJFaORdKwSPoM74,JItsyA0OpWELibb1mIoYyL" />
        <Link Id="IxpKF0DgDZ8LTzBSU4SndO" Ids="FZlMLBzoeNVPnUI5KW3uY0,PMz6jrs5niWOn2uOHreY7x" />
        <Link Id="PciVmfyiQw4NgC4yoYc9MO" Ids="Em9iV4NRA82OOGAAciWPWL,FjyxIp0ZIaANLQMiFihcsf" />
        <Link Id="NVZl0CMJncuOJNM5WDlAN9" Ids="AsGj1Wf0g7qL6z2SZXydMh,PesmyblrckAQHGDvmgxppg" />
        <Link Id="IaqCnZJBIY2OPNCcXqgxBy" Ids="GUYZRAgJfV9M8cmTCdlL9e,RnHvfOgo0d4OYwMaVLO446" />
        <Link Id="JHPkMkGfc9qQQUoagw2QHB" Ids="UGyhNaZOH36OdtcH4xihze,TE8JMPijvklOZYxsFx2xqu" />
        <Link Id="LeyCm4RPEyLNE5uOkQYujv" Ids="QC2WsLPbntIQEvJndDmv1w,Si49P274t2IM7sItCsmoWO" />
        <Link Id="GoDCM6bXdAhLSXbswXCuTA" Ids="DsrVv6qyQtUQPX8EXFcBpi,RKN44IP84meNcR3QlnVaHe" />
        <Link Id="ESWTp6QboADNIsYK7u4KKZ" Ids="P2W1ItEN9O4LBlg344skAD,Drlkbk1tu7gO8WnwmM4vNe" />
        <Link Id="DHPNnGeviUALKtXI3H7n0y" Ids="M9GIm89OWGXPOfRi7jt9hg,PdW99ZcrZYPPSvpQkKnYiK" />
        <Link Id="F1ab2GXenMBQHAFbv44SbH" Ids="SFUQlVGzeq5L94kHhmhFZR,ET3tYM7MqRqL8oqrm7z3ib" />
        <Link Id="CC0v4G1OaRnP2bhr6v5Jzz" Ids="LZhCsa5taQSP1bs8Lu8zAG,UfCWr6CAjMwLRr3G5iCdgv" />
        <Link Id="KIBhRdlhW8DPxKmMrwWVCM" Ids="SyqXOaElx4fNDRyCvgh7mw,U4ObzFNh1ZALDTCl8EFUwv" />
        <Link Id="IYdGelyn6fWLm04MrRyPX4" Ids="D4NjoJl3R6AQWqLOmEL445,Q5EbjbX3vQUQHvkzjDCFEA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RXlDIKwF9NONL4X6Sk8Q0q" Location="VL.Skia" Version="2020.1.7" />
  <NugetDependency Id="Vi5WMS9ZFm5PiOyW6ApLv3" Location="VL.IO.OSC" Version="2020.1.3" />
</Document>