<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KfH5x3FWu1zLVrHgrQoNOo" LanguageVersion="2023.5.3-0133-ge9c46603f4" Version="0.128">
  <NugetDependency Id="P811pnl25s0MXPoACnvUg1" Location="VL.CoreLib" Version="2023.5.3-0133-ge9c46603f4" />
  <Patch Id="Q3gKPUdjBJdOfHLi5AQGIy">
    <Canvas Id="KCPeAumC94tPyyjZ5QVp0K" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SjBTO8IC2vlNDxuz8voDnB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IXaBrl1OaaSP4PQ7JtBSGg">
        <Canvas Id="Tx2bBO1yT6tMWguLlM9fYa" CanvasType="Group">
          <Overlay Id="UpxJcTetJ33OlqQTy7HvL9" Name="Need more?" Bounds="745,738,338,154">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="LiW9eDUImdKMR6mr9wvxhB" Bounds="804,797,181,15" ShowValueBox="true" isIOBox="true" Value=".HowTo Handle single values.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DJO74KR6L0CLh5k4fKf5fr" Bounds="804,823,204,15" ShowValueBox="true" isIOBox="true" Value=".HowTo Handle message bundles.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="StcPxUJyPcBPtKw3dvBrSF" Bounds="804,849,256,15" ShowValueBox="true" isIOBox="true" Value=".HowTo Handle custom data types using overrides.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="KyYbz7R7a48P5XBiponuZs" Name="And this is how you receive spreads" Bounds="744,53,537,623">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Overlay Id="OyBpFggvHs7MDFgyUTUS06" Name="Configure your OSCServer" Bounds="789,112,452,228">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="KEHrZ5BvExaNUOQIO6YrvM" Name="Now get your spread!" Bounds="789,372,452,267">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Node Bounds="819,290,105,19" Id="OIY31RtN1alLEGwetT6NFw">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCServer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Fu8XGuaRs67OSozLKaW095" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KhAuD741Vf1OXxUksi04kI" Name="Listening IP" Kind="InputPin" />
            <Pin Id="TBO6qnCRuR8LGl7OYvEqo1" Name="Port" Kind="InputPin" DefaultValue="5555">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dr5X64RBHZRLaLTwa6G2EL" Name="Enable Data Preview" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E5nStercMkKOw0GEj4H5MX" Name="Sort Data Preview" Kind="InputPin" />
            <Pin Id="TuZkZfpluoeNxcV12uufiN" Name="Reset Data Preview" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Iie5GRn4fqXQV2Qx6YwNLk" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ij8M41Nu7rtOi0yGtEruvO" Name="Data" Kind="OutputPin" />
            <Pin Id="Al0cCShbRW1LI0gd63oOqc" Name="Data Preview" Kind="OutputPin" />
            <Pin Id="AMkHlUSvGylPan3HDUKgNh" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="SEv1xr6ed0pLKPCqjUgkmC" Comment="Listening IP **" Bounds="821,182,41,15" ShowValueBox="true" isIOBox="true" Value="0.0.0.0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BB8EJA9y4QOMmu5wlQy5qW" Comment="Port" Bounds="841,213,35,15" ShowValueBox="true" isIOBox="true" Value="4447">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VVCgzrtYoh8LNCOA89ADXd" Comment="Enabled" Bounds="921,246,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EOw7lJEXxaSNDOzSgJhLSF" Bounds="974,183,243,40" ShowValueBox="true" isIOBox="true" Value="Use an OSCServer for each IP:Port you want to listen for OSC messages on">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FWnW0UISwZPNDzod3hyUME" Comment="On Data" Bounds="906,524,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Kz2YHX4ZIvwOwjhTOxlccl" Comment="Address" Bounds="863,442,57,15" ShowValueBox="true" isIOBox="true" Value="/speeds">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HLJrn0ISDnSNfVlCgL1VJc" Comment="" Bounds="821,523,44,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="819,468,88,19" Id="RGqL1Yj3Cc6LbMVh3M0bWs">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="FtlRR6DhuYcLpUfnhbQG7b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYAmhz2OT2ZPtvc4zhvuqB" Name="Input" Kind="InputPin" />
            <Pin Id="Ast9m4zsPZ1P8gUwT3qWm5" Name="Address" Kind="InputPin" />
            <Pin Id="E2fpjPjU3vcOKfCrYjRt5C" Name="Learn" Kind="InputPin" />
            <Pin Id="ChsebkOD0m6NJe3iAXaCPm" Name="Output" Kind="OutputPin" />
            <Pin Id="TRNUm2WiQlEPZwbTdnZW9x" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="T1xD6HPsw07L5h9BXImMjZ" Name="On Data" Kind="OutputPin" />
            <Pin Id="OizwFMYaL4ZLcGSdlHakvo" Name="Address" Kind="OutputPin" />
          </Node>
          <Pad Id="J9IMCdAVinQNHZsb7yFixD" Bounds="974,466,242,50" ShowValueBox="true" isIOBox="true" Value="Address and data type must match what comes from the client">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="MJEABx9BOlsQKWWxow2Keh" Name="And this is how you receive" Bounds="882,1068,674,819">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Overlay Id="DpNR0DrgCSQMfUJccxju3Q" Name="First, configure your OSCServer" Bounds="927,1127,452,228">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="K5PojyfZkU5Nqh8iasJMuQ" Name="Now get your message!" Bounds="927,1387,452,234">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="GKPf1ob19jUN9qFtdpfueX" Name="You can also listen for other messages" Bounds="927,1651,581,198">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Node Bounds="957,1305,105,19" Id="JjM2rciaDbeMnbs2EZstvx">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCServer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VdmUZLro4ZKOTLbmBGKbsw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EfSr5Qy8QANNbPuv6vIKt7" Name="Listening IP" Kind="InputPin" />
            <Pin Id="Bg3D4FdSwvAMOY2mlAW5OZ" Name="Port" Kind="InputPin" DefaultValue="5555">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ItNcnEp1fGwPxv2JOd6Cgg" Name="Enable Data Preview" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NR7izgATyibMxdRfkTwrqf" Name="Sort Data Preview" Kind="InputPin" />
            <Pin Id="GBZPOTmJqo0MBJaBcI9shY" Name="Reset Data Preview" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E23PnbIwi1PMjHVCenQCwP" Name="Enabled" Kind="InputPin" />
            <Pin Id="MAFoK7ZwL1dQFS8TuJnnDa" Name="Data" Kind="OutputPin" />
            <Pin Id="KMrBWtscbbKOQkB9tGkhdE" Name="Data Preview" Kind="OutputPin" />
            <Pin Id="Ig8u56ZofKQNEhwN1XzExb" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="Nl2d9bp5HETN959vLACBXz" Comment="Listening IP **" Bounds="959,1197,41,15" ShowValueBox="true" isIOBox="true" Value="0.0.0.0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J7ezyyJ0opIL84ZRZ8foOn" Comment="Port" Bounds="979,1228,35,15" ShowValueBox="true" isIOBox="true" Value="4447">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KwOsO6JagoaP1UTKZ1BmOS" Comment="Enabled" Bounds="1059,1261,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VACVRB7GGMqNnJO9RNPjcD" Bounds="1112,1198,243,40" ShowValueBox="true" isIOBox="true" Value="Use an OSCServer for each IP:Port you want to listen for OSC messages on">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N5XKIcJnTdbNQjuh43AUqs" Comment="On Data" Bounds="1029,1539,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="B0htXy16oRRNhfKIgm77uK" Comment="Address" Bounds="1016,1457,75,15" ShowValueBox="true" isIOBox="true" Value="/currentTime">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="972,1483,88,19" Id="HsHxpK4JgY4LjbQ4G78YPu">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="O3pjMVUgzR4PDaDStACnfJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q10c9EPdMqoLD8L95JGgbw" Name="Input" Kind="InputPin" />
            <Pin Id="POIPpjFWFVeO8GNEocq64u" Name="Address" Kind="InputPin" />
            <Pin Id="O13W2ANStLuLLjVxyMEDuj" Name="Learn" Kind="InputPin" />
            <Pin Id="TuTwzoEIdMzLjsxxhr4LCW" Name="Output" Kind="OutputPin" />
            <Pin Id="ERz8hqNtGHbLNf9Ez6kdRc" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="NJ2F3ckZb4bOc2Iq7VqECg" Name="On Data" Kind="OutputPin" />
            <Pin Id="Ku7eQBoCXXHLTr3NwrW6W3" Name="Address" Kind="OutputPin" />
          </Node>
          <Pad Id="TVhdhs9OGKnNMM3pnJwxX0" Comment="Address" Bounds="1002,1716,47,15" ShowValueBox="true" isIOBox="true" Value="/title">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="958,1754,88,19" Id="KK7nyELKKRoNLIN7Qu9FZj">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Sx6ohpIS03aLevU73Dzdpr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CpmJJ2Fx3r9MxzD04Svlla" Name="Input" Kind="InputPin" />
            <Pin Id="SjSH0CGLCYhPr0JPRRPgpg" Name="Address" Kind="InputPin" />
            <Pin Id="VYH8bzu4fulQBtC18UTiFC" Name="Learn" Kind="InputPin" />
            <Pin Id="J6DyMYFgmmwLSlbJv1uOEV" Name="Output" Kind="OutputPin" />
            <Pin Id="Mmx2vc5L3UiMT29vGaroiA" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="FbiBMd50U2bMvL9jjDGJ6E" Name="On Data" Kind="OutputPin" />
            <Pin Id="PPHPhEuQMWlOHHWwzFLfBv" Name="Address" Kind="OutputPin" />
          </Node>
          <Pad Id="JH04nYtoaz8Nup4LJ2AirR" Comment="Address" Bounds="1186,1716,60,15" ShowValueBox="true" isIOBox="true" Value="/titleColor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1143,1754,88,19" Id="Rl6vZuhZCIAPbXu3dAJXvD">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="FxHVHmwXdEMQM0fci7JWYg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ty7nnjZPLErMLXjN0hmUTQ" Name="Input" Kind="InputPin" />
            <Pin Id="CeWcBGWDGSPL592itTlcSA" Name="Address" Kind="InputPin" />
            <Pin Id="VpZTOYryAE2MDblxdIXAEQ" Name="Learn" Kind="InputPin" />
            <Pin Id="M7xGNIt5lKCMen38v7Bc6Q" Name="Output" Kind="OutputPin" />
            <Pin Id="F94SgkZ82RkPsAVS7iPEvZ" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="LRNb9D5aC2QMOjsT1M7nRG" Name="On Data" Kind="OutputPin" />
            <Pin Id="FC6QuWQAltNNGrHOpL3BgG" Name="Address" Kind="OutputPin" />
          </Node>
          <Pad Id="SJOo6ZzpCYsMQUnNx3TN89" Comment="Address" Bounds="1372,1716,57,15" ShowValueBox="true" isIOBox="true" Value="/position">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1328,1754,88,19" Id="AxZyblplHjxM1Jvyq783v5">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="E4YCgBZqByALzvxY4sY6Oo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GKjNCNipA6BPtaiBRQ08Hm" Name="Input" Kind="InputPin" />
            <Pin Id="JwzjA3Ehxn9PI7OP92oacz" Name="Address" Kind="InputPin" />
            <Pin Id="C7mTenHeaJVM1ihz1fjxhx" Name="Learn" Kind="InputPin" />
            <Pin Id="GYF1EVOusqhPgNm2tnc2Sp" Name="Output" Kind="OutputPin" />
            <Pin Id="JnygHzBItebML4QjHD7Pad" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="P59HgsITpLKQaYe5umetBx" Name="On Data" Kind="OutputPin" />
            <Pin Id="JYBP8ErDGrtONEFCSe6X0t" Name="Address" Kind="OutputPin" />
          </Node>
          <Pad Id="CklI1IGfL7qLOb9AoyJ99o" Comment="" Bounds="1145,1809,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.64705884, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LOVj5YG2d7WLnrt558IG6L" Comment="" Bounds="1330,1809,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="Qw7OGiZTJ1ZNaq2TzEeuMc" Bounds="960,1686" />
          <ControlPoint Id="MxYG6U1bZnANF2Xam6Kg8A" Bounds="960,1686" />
          <ControlPoint Id="GG2CukembJCOCenfflRsDd" Bounds="1145,1696" />
          <ControlPoint Id="UhXMzhOelhqLKurxvIwU2X" Bounds="1330,1705" />
          <Pad Id="DK8cY8fQyv0QCrFcm0bAjS" Bounds="960,1809,39,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T7P6G4C7LzBL4RN4TWrGOs" Bounds="1112,1481,242,50" ShowValueBox="true" isIOBox="true" Value="Address and data type must match what comes from the client">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V1NJZfLYx0iQSaCh2Oshe6" Bounds="971,1582,132,29" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BfcEFuiPFtrNoctdSAERJj" Bounds="292,972,191,19" ShowValueBox="true" isIOBox="true" Value="Sending data with OSC is easy!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Jm0WkNKks0aOCNXdhfmNgR" Name="Notes" Bounds="311,1143,338,154">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="GqcFdWk8NkAOlE8576yd6m" Bounds="326,1212,347,17" ShowValueBox="true" isIOBox="true" Value="** 0.0.0.0 = listening to all IPv4 addresses on the local machine">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I2IpgWRx2AlM4RzaDxG10J" Bounds="326,1234,304,34" ShowValueBox="true" isIOBox="true" Value="Check here to see if the ports you picked collide with something else you might be using:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QvOEZsD9nLANFLrEblScUz" Bounds="324,1270,297,17" ShowValueBox="true" isIOBox="true" Value="https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="NoVrrVjHFjdPjhOEvltXfb" Name="Create" />
        <Patch Id="HbuLCCrB1UtMag7fZgE4Dh" Name="Update" />
        <ProcessDefinition Id="Enqi11TCt48OZgRuYNSDg3">
          <Fragment Id="QbNGGOdhdRuLbrt5crWapU" Patch="NoVrrVjHFjdPjhOEvltXfb" Enabled="true" />
          <Fragment Id="DZep9ikGzH9La7JZb9LpxC" Patch="HbuLCCrB1UtMag7fZgE4Dh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JHJI3eEHL6GOleI6gW3D2j" Ids="SEv1xr6ed0pLKPCqjUgkmC,KhAuD741Vf1OXxUksi04kI" />
        <Link Id="IrmuD5lQmRgPZY1hNi05m7" Ids="BB8EJA9y4QOMmu5wlQy5qW,TBO6qnCRuR8LGl7OYvEqo1" />
        <Link Id="GnfFINahmA7QIdhGxyl4Om" Ids="VVCgzrtYoh8LNCOA89ADXd,Iie5GRn4fqXQV2Qx6YwNLk" />
        <Link Id="Dn27tuv3UkIMU2lWjsazYw" Ids="ChsebkOD0m6NJe3iAXaCPm,HLJrn0ISDnSNfVlCgL1VJc" />
        <Link Id="Owl8ickxaREOHZRv5NKQVx" Ids="Kz2YHX4ZIvwOwjhTOxlccl,Ast9m4zsPZ1P8gUwT3qWm5" />
        <Link Id="KIPG8rQ6Wt8NhpxJFb7eDB" Ids="T1xD6HPsw07L5h9BXImMjZ,FWnW0UISwZPNDzod3hyUME" />
        <Link Id="BsItyasFwJEMS9v0sklXfo" Ids="Ij8M41Nu7rtOi0yGtEruvO,GYAmhz2OT2ZPtvc4zhvuqB" />
        <Link Id="LuoUfh6lB2VOWZx0SXEx8r" Ids="Nl2d9bp5HETN959vLACBXz,EfSr5Qy8QANNbPuv6vIKt7" />
        <Link Id="M4ARcxAB7lUNXhnwRBrFd3" Ids="J7ezyyJ0opIL84ZRZ8foOn,Bg3D4FdSwvAMOY2mlAW5OZ" />
        <Link Id="Qe3KP7xJ2FNOnWyLumydwz" Ids="KwOsO6JagoaP1UTKZ1BmOS,E23PnbIwi1PMjHVCenQCwP" />
        <Link Id="SfR8W3RvmGGOBdlrjb6FIb" Ids="B0htXy16oRRNhfKIgm77uK,POIPpjFWFVeO8GNEocq64u" />
        <Link Id="I5xsMrDpv54LoQZ609hunM" Ids="NJ2F3ckZb4bOc2Iq7VqECg,N5XKIcJnTdbNQjuh43AUqs" />
        <Link Id="VkHTSmhauhTO1aavMRRr0I" Ids="MAFoK7ZwL1dQFS8TuJnnDa,Q10c9EPdMqoLD8L95JGgbw" />
        <Link Id="MZop4yb5OQLLdAqnLlS496" Ids="TVhdhs9OGKnNMM3pnJwxX0,SjSH0CGLCYhPr0JPRRPgpg" />
        <Link Id="ItGg10CUVTgL50syoJuPZT" Ids="JH04nYtoaz8Nup4LJ2AirR,CeWcBGWDGSPL592itTlcSA" />
        <Link Id="FBbIYDpRgZSOp9vKjHy3fK" Ids="SJOo6ZzpCYsMQUnNx3TN89,JwzjA3Ehxn9PI7OP92oacz" />
        <Link Id="R5Ay8Z62eYvOqIVfdkYFWO" Ids="MAFoK7ZwL1dQFS8TuJnnDa,CpmJJ2Fx3r9MxzD04Svlla" />
        <Link Id="Brv9IQHDXxxNDkV8i2y2zV" Ids="MAFoK7ZwL1dQFS8TuJnnDa,Qw7OGiZTJ1ZNaq2TzEeuMc,GG2CukembJCOCenfflRsDd,Ty7nnjZPLErMLXjN0hmUTQ" />
        <Link Id="DKA6cKVxnAhLakF7HSwCuy" Ids="MAFoK7ZwL1dQFS8TuJnnDa,MxYG6U1bZnANF2Xam6Kg8A,UhXMzhOelhqLKurxvIwU2X,GKjNCNipA6BPtaiBRQ08Hm" />
        <Link Id="FWEzvLucDqpLcylUUPLnBQ" Ids="M7xGNIt5lKCMen38v7Bc6Q,CklI1IGfL7qLOb9AoyJ99o" />
        <Link Id="BRZd3DRQv2PNeyRPIxlkIQ" Ids="GYF1EVOusqhPgNm2tnc2Sp,LOVj5YG2d7WLnrt558IG6L" />
        <Link Id="KNjDJ38k3QFOqhEhRHcAKD" Ids="J6DyMYFgmmwLSlbJv1uOEV,DK8cY8fQyv0QCrFcm0bAjS" />
        <Link Id="Qz109zo4YucNSkpSZNV9Ty" Ids="TuTwzoEIdMzLjsxxhr4LCW,V1NJZfLYx0iQSaCh2Oshe6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Sk3x1SyJTGqOCoPAytsNWg" Location="VL.IO.OSC" Version="0.0.0.0" />
</Document>