<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KfH5x3FWu1zLVrHgrQoNOo" LanguageVersion="2023.5.3-0157-gcbac65ecd1" Version="0.128">
  <NugetDependency Id="P811pnl25s0MXPoACnvUg1" Location="VL.CoreLib" Version="2023.5.3-0157-gcbac65ecd1" />
  <Patch Id="Q3gKPUdjBJdOfHLi5AQGIy">
    <Canvas Id="KCPeAumC94tPyyjZ5QVp0K" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SjBTO8IC2vlNDxuz8voDnB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IXaBrl1OaaSP4PQ7JtBSGg">
        <Canvas Id="Tx2bBO1yT6tMWguLlM9fYa" CanvasType="Group">
          <Overlay Id="OyBpFggvHs7MDFgyUTUS06" Name="First, configure your OSCServer" Bounds="95,80,425,228">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="KEHrZ5BvExaNUOQIO6YrvM" Name="... including spreads!" Bounds="95,811,221,267">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Node Bounds="125,258,105,19" Id="OIY31RtN1alLEGwetT6NFw">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCServer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Fu8XGuaRs67OSozLKaW095" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KhAuD741Vf1OXxUksi04kI" Name="Listening IP" Kind="InputPin" />
            <Pin Id="TBO6qnCRuR8LGl7OYvEqo1" Name="Port" Kind="InputPin" DefaultValue="5555">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dr5X64RBHZRLaLTwa6G2EL" Name="Enable Data Preview" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E5nStercMkKOw0GEj4H5MX" Name="Sort Data Preview" Kind="InputPin" />
            <Pin Id="TuZkZfpluoeNxcV12uufiN" Name="Reset Data Preview" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Iie5GRn4fqXQV2Qx6YwNLk" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ij8M41Nu7rtOi0yGtEruvO" Name="Data" Kind="OutputPin" />
            <Pin Id="Al0cCShbRW1LI0gd63oOqc" Name="Data Preview" Kind="OutputPin" />
            <Pin Id="AMkHlUSvGylPan3HDUKgNh" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="SEv1xr6ed0pLKPCqjUgkmC" Comment="Listening IP **" Bounds="127,150,41,15" ShowValueBox="true" isIOBox="true" Value="0.0.0.0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BB8EJA9y4QOMmu5wlQy5qW" Comment="Port" Bounds="147,181,35,15" ShowValueBox="true" isIOBox="true" Value="4446">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VVCgzrtYoh8LNCOA89ADXd" Comment="Enabled" Bounds="227,214,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EOw7lJEXxaSNDOzSgJhLSF" Bounds="265,151,243,40" ShowValueBox="true" isIOBox="true" Value="Use an OSCServer for each IP:Port you want to listen for OSC messages on">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Kz2YHX4ZIvwOwjhTOxlccl" Comment="Address" Bounds="183,881,57,15" ShowValueBox="true" isIOBox="true" Value="/speeds">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HLJrn0ISDnSNfVlCgL1VJc" Comment="" Bounds="141,962,44,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="139,907,88,19" Id="RGqL1Yj3Cc6LbMVh3M0bWs">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="FtlRR6DhuYcLpUfnhbQG7b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYAmhz2OT2ZPtvc4zhvuqB" Name="Input" Kind="InputPin" />
            <Pin Id="Ast9m4zsPZ1P8gUwT3qWm5" Name="Address" Kind="InputPin" />
            <Pin Id="E2fpjPjU3vcOKfCrYjRt5C" Name="Learn" Kind="InputPin" />
            <Pin Id="ChsebkOD0m6NJe3iAXaCPm" Name="Output" Kind="OutputPin" />
            <Pin Id="TRNUm2WiQlEPZwbTdnZW9x" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="T1xD6HPsw07L5h9BXImMjZ" Name="On Data" Kind="OutputPin" />
            <Pin Id="OizwFMYaL4ZLcGSdlHakvo" Name="Address" Kind="OutputPin" />
          </Node>
          <Overlay Id="K5PojyfZkU5Nqh8iasJMuQ" Name="Now get your message!" Bounds="95,340,426,212">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="GKPf1ob19jUN9qFtdpfueX" Name="You can also listen for other messages of any primitive data type ..." Bounds="95,583,678,198">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="N5XKIcJnTdbNQjuh43AUqs" Comment="On Data" Bounds="196,490,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="B0htXy16oRRNhfKIgm77uK" Comment="Address" Bounds="183,410,75,15" ShowValueBox="true" isIOBox="true" Value="/speed">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="139,436,88,19" Id="HsHxpK4JgY4LjbQ4G78YPu">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="O3pjMVUgzR4PDaDStACnfJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q10c9EPdMqoLD8L95JGgbw" Name="Input" Kind="InputPin" />
            <Pin Id="POIPpjFWFVeO8GNEocq64u" Name="Address" Kind="InputPin" />
            <Pin Id="O13W2ANStLuLLjVxyMEDuj" Name="Learn" Kind="InputPin" />
            <Pin Id="TuTwzoEIdMzLjsxxhr4LCW" Name="Output" Kind="OutputPin" />
            <Pin Id="ERz8hqNtGHbLNf9Ez6kdRc" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="NJ2F3ckZb4bOc2Iq7VqECg" Name="On Data" Kind="OutputPin" />
            <Pin Id="Ku7eQBoCXXHLTr3NwrW6W3" Name="Address" Kind="OutputPin" />
          </Node>
          <Pad Id="TVhdhs9OGKnNMM3pnJwxX0" Comment="Address" Bounds="184,647,47,15" ShowValueBox="true" isIOBox="true" Value="/title">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="139,685,88,19" Id="KK7nyELKKRoNLIN7Qu9FZj">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="Sx6ohpIS03aLevU73Dzdpr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CpmJJ2Fx3r9MxzD04Svlla" Name="Input" Kind="InputPin" />
            <Pin Id="SjSH0CGLCYhPr0JPRRPgpg" Name="Address" Kind="InputPin" />
            <Pin Id="VYH8bzu4fulQBtC18UTiFC" Name="Learn" Kind="InputPin" />
            <Pin Id="J6DyMYFgmmwLSlbJv1uOEV" Name="Output" Kind="OutputPin" />
            <Pin Id="Mmx2vc5L3UiMT29vGaroiA" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="FbiBMd50U2bMvL9jjDGJ6E" Name="On Data" Kind="OutputPin" />
            <Pin Id="PPHPhEuQMWlOHHWwzFLfBv" Name="Address" Kind="OutputPin" />
          </Node>
          <Pad Id="JH04nYtoaz8Nup4LJ2AirR" Comment="" Bounds="368,647,60,15" ShowValueBox="true" isIOBox="true" Value="/titleColor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="325,685,88,19" Id="Rl6vZuhZCIAPbXu3dAJXvD">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="FxHVHmwXdEMQM0fci7JWYg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ty7nnjZPLErMLXjN0hmUTQ" Name="Input" Kind="InputPin" />
            <Pin Id="CeWcBGWDGSPL592itTlcSA" Name="Address" Kind="InputPin" />
            <Pin Id="VpZTOYryAE2MDblxdIXAEQ" Name="Learn" Kind="InputPin" />
            <Pin Id="M7xGNIt5lKCMen38v7Bc6Q" Name="Output" Kind="OutputPin" />
            <Pin Id="F94SgkZ82RkPsAVS7iPEvZ" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="LRNb9D5aC2QMOjsT1M7nRG" Name="On Data" Kind="OutputPin" />
            <Pin Id="FC6QuWQAltNNGrHOpL3BgG" Name="Address" Kind="OutputPin" />
          </Node>
          <Pad Id="SJOo6ZzpCYsMQUnNx3TN89" Comment="" Bounds="554,647,57,15" ShowValueBox="true" isIOBox="true" Value="/position">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="510,685,88,19" Id="AxZyblplHjxM1Jvyq783v5">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="E4YCgBZqByALzvxY4sY6Oo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GKjNCNipA6BPtaiBRQ08Hm" Name="Input" Kind="InputPin" />
            <Pin Id="JwzjA3Ehxn9PI7OP92oacz" Name="Address" Kind="InputPin" />
            <Pin Id="C7mTenHeaJVM1ihz1fjxhx" Name="Learn" Kind="InputPin" />
            <Pin Id="GYF1EVOusqhPgNm2tnc2Sp" Name="Output" Kind="OutputPin" />
            <Pin Id="JnygHzBItebML4QjHD7Pad" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="P59HgsITpLKQaYe5umetBx" Name="On Data" Kind="OutputPin" />
            <Pin Id="JYBP8ErDGrtONEFCSe6X0t" Name="Address" Kind="OutputPin" />
          </Node>
          <Pad Id="CklI1IGfL7qLOb9AoyJ99o" Comment="" Bounds="327,740,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.64705884, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LOVj5YG2d7WLnrt558IG6L" Comment="" Bounds="512,740,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DK8cY8fQyv0QCrFcm0bAjS" Bounds="141,740,39,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T7P6G4C7LzBL4RN4TWrGOs" Bounds="265,435,242,50" ShowValueBox="true" isIOBox="true" Value="Address and data type must match what comes from the client">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V1NJZfLYx0iQSaCh2Oshe6" Bounds="141,490,34,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="UJ3f6ya5VFnP2Mq0egmGBQ" Name="Notes" Bounds="552,80,413,148">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="FarlOEapX6LP7nF0L8f38F" Bounds="567,127,344,17" ShowValueBox="true" isIOBox="true" Value="** 0.0.0.0 = listening to all IPv4 addresses on the local machine">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UuT1vF430QwN8tmkbIYMMc" Bounds="567,156,304,34" ShowValueBox="true" isIOBox="true" Value="Check here to see if the ports you picked collide with something else you might be using:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TLLYufGJPV4M2fKVQI2dP2" Bounds="565,192,297,17" ShowValueBox="true" isIOBox="true" Value="https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Rlvl5HbddRVOGh6sjXAx3d" Bounds="87,44,305,29" ShowValueBox="true" isIOBox="true" Value="Receiving data with OSC is easy!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TvkGCOCWLxKOUfXc1KvnMZ" Comment="Address" Bounds="160,1448,71,15" ShowValueBox="true" isIOBox="true" Value="/emitParticles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BQArSOoC1TvL3lrvv8hoCc" Bounds="222,1478,151,19" ShowValueBox="true" isIOBox="true" Value="&lt; OSCReceiver (Empty)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KwYiD0EeB8qMmwoxZqitBn" Comment="Address" Bounds="183,1171,53,15" ShowValueBox="true" isIOBox="true" Value="/particle1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="JINklYsUT0DM7OjUv6j8S1" Name="And receive messages without arguments" Bounds="95,1380,407,186">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Node Bounds="139,1195,88,19" Id="UZm7KKOxmrwLO4ZZV40QIw">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <Pin Id="E8dkWXjmjVJMYkSnnUmRsQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VDSawmPozOgQJaRBybXrxi" Name="Input" Kind="InputPin" />
            <Pin Id="KIxVj2DoNO8PCn1013zssC" Name="Address" Kind="InputPin" />
            <Pin Id="QFrcj9Wdxo3PwZyZEvVsC0" Name="Learn" Kind="InputPin" />
            <Pin Id="J8VI4eRNQyJMRNCO0luj21" Name="Output" Kind="OutputPin" />
            <Pin Id="LSwoIVCCcF5OQPwxaifOV5" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="RrjjGjukqRhOSUPZPLTWWQ" Name="On Data" Kind="OutputPin" />
            <Pin Id="R4wUGptgsipN7CSQoiuWZn" Name="Address" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,1245,238,19" Id="VZ772eBR68ILItQAQwD7MI">
            <p:NodeReference LastCategoryFullName="Primitive.ValueTuple (3 Items)" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="ValueTuple (3 Items)" />
              <Choice Kind="OperationCallFlag" Name="ValueTuple (Split)" />
            </p:NodeReference>
            <Pin Id="DN4B1pc2AbIOj5PDH6UYjn" Name="Input" Kind="StateInputPin" />
            <Pin Id="K3G8i5bK9fYOYRhkmY3qvv" Name="Item 1" Kind="OutputPin" />
            <Pin Id="FduDsGmoHiSOtWAnfo7vSd" Name="Item 2" Kind="OutputPin" />
            <Pin Id="K5pd1dqrZGIMNE7ufe8B18" Name="Item 3" Kind="OutputPin" />
          </Node>
          <Pad Id="TNYOWlV0oyCMcrkn45cQKF" Comment="Speed" Bounds="141,1298,35,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SMyAM7tHE50OwllkV2TZvU" Comment="Color" Bounds="374,1298,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.84313726, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Cdt8zvxl3XXNgw7zkU2Rr8" Comment="Position" Bounds="258,1298,35,28" ShowValueBox="true" isIOBox="true" Value="0.42, 0.42">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="NqBLSprfLnOLf4NI4WD7Ev" Name="You can also receive messages mixed using tuples" Bounds="95,1108,480,241">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Node Bounds="124,1472,73,19" Id="QcxXft8iUsCLcCDKQCyjUJ">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver (Empty)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GLgpWOrQA5RM3Go1NtoVqK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A667ukCRGx9O1SxhTJZHdO" Name="Input" Kind="InputPin" />
            <Pin Id="Nn68U5Okkx7PL7wadCrzjR" Name="Address" Kind="InputPin" />
            <Pin Id="J5tezoSO69mLz8EWpMBiJV" Name="Learn" Kind="InputPin" />
            <Pin Id="HwDCg7On6pnLUU3rQKjT66" Name="On Data" Kind="OutputPin" />
            <Pin Id="P1OlI3wHpmAMtbL4IwUyjW" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="VR2ilYFEqNEPoT8yBc7pTj" Name="Address" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="O3IJtldust2Ma1xeaBZG1r" Comment="On Data" Bounds="126,1514,35,35" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="GbVD0heExaSMb15lgoHN5r" Bounds="141,1099" />
          <Overlay Id="BY3VH8ccVFcMQcnNq6lwd5" Name="See also" Bounds="552,258,421,167">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="QestjksYxX1MpKZBcgC1wq" Bounds="565,361,360,17" ShowValueBox="true" isIOBox="true" Value="..\Advanced\HowTo Handle custom data types using overrides.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F5mgDWLcV2NM0ziSoLvFLk" Bounds="565,305,204,17" ShowValueBox="true" isIOBox="true" Value="HowTo Send OSC messages.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O0IKZUel7o7OtS58FNW2h0" Bounds="565,389,388,17" ShowValueBox="true" isIOBox="true" Value="..\Advanced\HowTo Handle custom data types using property names.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JmaMNi9fRRVNMim8kJZO1r" Bounds="565,333,220,17" ShowValueBox="true" isIOBox="true" Value="HowTo Bind OSC to a Global Channel.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="NoVrrVjHFjdPjhOEvltXfb" Name="Create" />
        <Patch Id="HbuLCCrB1UtMag7fZgE4Dh" Name="Update" />
        <ProcessDefinition Id="Enqi11TCt48OZgRuYNSDg3">
          <Fragment Id="QbNGGOdhdRuLbrt5crWapU" Patch="NoVrrVjHFjdPjhOEvltXfb" Enabled="true" />
          <Fragment Id="DZep9ikGzH9La7JZb9LpxC" Patch="HbuLCCrB1UtMag7fZgE4Dh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JHJI3eEHL6GOleI6gW3D2j" Ids="SEv1xr6ed0pLKPCqjUgkmC,KhAuD741Vf1OXxUksi04kI" />
        <Link Id="IrmuD5lQmRgPZY1hNi05m7" Ids="BB8EJA9y4QOMmu5wlQy5qW,TBO6qnCRuR8LGl7OYvEqo1" />
        <Link Id="GnfFINahmA7QIdhGxyl4Om" Ids="VVCgzrtYoh8LNCOA89ADXd,Iie5GRn4fqXQV2Qx6YwNLk" />
        <Link Id="Dn27tuv3UkIMU2lWjsazYw" Ids="ChsebkOD0m6NJe3iAXaCPm,HLJrn0ISDnSNfVlCgL1VJc" />
        <Link Id="Owl8ickxaREOHZRv5NKQVx" Ids="Kz2YHX4ZIvwOwjhTOxlccl,Ast9m4zsPZ1P8gUwT3qWm5" />
        <Link Id="BsItyasFwJEMS9v0sklXfo" Ids="Ij8M41Nu7rtOi0yGtEruvO,GYAmhz2OT2ZPtvc4zhvuqB" />
        <Link Id="SfR8W3RvmGGOBdlrjb6FIb" Ids="B0htXy16oRRNhfKIgm77uK,POIPpjFWFVeO8GNEocq64u" />
        <Link Id="I5xsMrDpv54LoQZ609hunM" Ids="NJ2F3ckZb4bOc2Iq7VqECg,N5XKIcJnTdbNQjuh43AUqs" />
        <Link Id="MZop4yb5OQLLdAqnLlS496" Ids="TVhdhs9OGKnNMM3pnJwxX0,SjSH0CGLCYhPr0JPRRPgpg" />
        <Link Id="ItGg10CUVTgL50syoJuPZT" Ids="JH04nYtoaz8Nup4LJ2AirR,CeWcBGWDGSPL592itTlcSA" />
        <Link Id="FBbIYDpRgZSOp9vKjHy3fK" Ids="SJOo6ZzpCYsMQUnNx3TN89,JwzjA3Ehxn9PI7OP92oacz" />
        <Link Id="FWEzvLucDqpLcylUUPLnBQ" Ids="M7xGNIt5lKCMen38v7Bc6Q,CklI1IGfL7qLOb9AoyJ99o" />
        <Link Id="BRZd3DRQv2PNeyRPIxlkIQ" Ids="GYF1EVOusqhPgNm2tnc2Sp,LOVj5YG2d7WLnrt558IG6L" />
        <Link Id="KNjDJ38k3QFOqhEhRHcAKD" Ids="J6DyMYFgmmwLSlbJv1uOEV,DK8cY8fQyv0QCrFcm0bAjS" />
        <Link Id="Qz109zo4YucNSkpSZNV9Ty" Ids="TuTwzoEIdMzLjsxxhr4LCW,V1NJZfLYx0iQSaCh2Oshe6" />
        <Link Id="QkUYlICkXLDNanfilBiitc" Ids="Ij8M41Nu7rtOi0yGtEruvO,Q10c9EPdMqoLD8L95JGgbw" />
        <Link Id="QAaYepQFDMYQXL2nJUf96F" Ids="Ij8M41Nu7rtOi0yGtEruvO,CpmJJ2Fx3r9MxzD04Svlla" />
        <Link Id="JyRFoYmB3fMPgOyBvxbleE" Ids="Ij8M41Nu7rtOi0yGtEruvO,Ty7nnjZPLErMLXjN0hmUTQ" />
        <Link Id="MCYqVR1g6YYLYy46KbxtFm" Ids="Ij8M41Nu7rtOi0yGtEruvO,GKjNCNipA6BPtaiBRQ08Hm" />
        <Link Id="LXTm3UWAkllLr3ZmfHJ6mA" Ids="Ij8M41Nu7rtOi0yGtEruvO,GbVD0heExaSMb15lgoHN5r,VDSawmPozOgQJaRBybXrxi" />
        <Link Id="KQUog1p37AlQTynpxSRDVP" Ids="KwYiD0EeB8qMmwoxZqitBn,KIxVj2DoNO8PCn1013zssC" />
        <Link Id="UwHl5llCuAwMUyCOaZwD4A" Ids="J8VI4eRNQyJMRNCO0luj21,DN4B1pc2AbIOj5PDH6UYjn" />
        <Link Id="CYEYEFXoMjVNSHj2Wj6dV1" Ids="K3G8i5bK9fYOYRhkmY3qvv,TNYOWlV0oyCMcrkn45cQKF" />
        <Link Id="UucJhsOVficMOHeEZdyFH5" Ids="FduDsGmoHiSOtWAnfo7vSd,Cdt8zvxl3XXNgw7zkU2Rr8" />
        <Link Id="NioiXJM3RFsNEEECT0eZ7y" Ids="K5pd1dqrZGIMNE7ufe8B18,SMyAM7tHE50OwllkV2TZvU" />
        <Link Id="LZ0BelWCCroPckhAL2UAzp" Ids="Ij8M41Nu7rtOi0yGtEruvO,A667ukCRGx9O1SxhTJZHdO" />
        <Link Id="OABym4AgGoHMkdI0WCd5Gc" Ids="TvkGCOCWLxKOUfXc1KvnMZ,Nn68U5Okkx7PL7wadCrzjR" />
        <Link Id="OPvRG7xaocDLzFBsGlLVzC" Ids="HwDCg7On6pnLUU3rQKjT66,O3IJtldust2Ma1xeaBZG1r" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Sk3x1SyJTGqOCoPAytsNWg" Location="VL.IO.OSC" Version="0.0.0.0" />
</Document>