<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>vvvv group</Authors>
    <Company>vvvv group</Company>
    <Product>vvvv</Product>
    <Description>Provides support for the OSC (OpenSoundControl) protocol in VL</Description>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>http://vvvv.org</PackageProjectUrl>
    <PackageTags>VL, OSC, UDP, OpenSoundControl</PackageTags>
    <RepositoryUrl>https://github.com/vvvv/VL.IO.OSC</RepositoryUrl>
    <PackageIcon>nugeticon.png</PackageIcon>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Core" Version="2020.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
