<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>vvvv group</Authors>
    <Company>vvvv group</Company>
    <Product>vvvv</Product>
    <Description>Provides support for the OSC (OpenSoundControl) protocol in VL</Description>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>http://vvvv.org</PackageProjectUrl>
    <PackageTags>VL, OSC, UDP, OpenSoundControl</PackageTags>
    <RepositoryUrl>https://github.com/vvvv/VL.IO.OSC</RepositoryUrl>
    <PackageIcon></PackageIcon>
    <Version>1.0.0</Version>
    <AssemblyName>VL.IO.OSC</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\lib</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\lib</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Core" Version="2020.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\*.vl">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\**\*.vl">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
